# Created by xmapedit-v1.00/xmapedit on Thu Sep  2 17:44:33 1993

mapwidth : 300
mapheight : 50
mapname : The Accelerator
mapauthor : Gareth Richards
edgewrap : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                             _                                                                                                                                                                                                              
                                                                                             (                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                      <                                                                                                                                                                                                                                     
                                                                      +<                                                                                                                                                                                                               _                    
                                                                       +<                                                                                                                                                                                                              (                 _  
               _                                                         <                                                                                                                                                                                                                               (  
               (                                                         +<                                                                                                                                                                                                                                 
                                     _                                     <                                                                                                                                                                            ----------                                          
                                     (                                     +<                                                                                                                                                                           ----------                                          
                                                                            +<+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   ----------                                          
                                                                     -+ --    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<<<<<<<<<<<<   ----------                                          
                                                                     -+)-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                       
                                                                     -+ --    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ++++++++++                                          
   rr                                                                       +>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   ++++++++++                                          
  d##f                                                                     +>                                                                                                                                                                           +++####+++                                          
  d##f                                                                     >                                                                                                                                                                            ++++++++++                                          
   cc                                                                    +>                                                                                                                                                                                ++++                                             
                                                                        +>                                                                                                                                                                                                                                  
                                                                       +>                                                                                                                                                                                                                                   
                                                                       >                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                _                                                                                                                                                                                                           
               _                     _                                                          (                                                                                                                                                                                      _                _   
               (                     (                                                                                                                                                                                                                                                 (                (   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
EndOfMapdata
