# Created by xmapedit on Tue Aug 23 19:10:37 1994

mapwidth : 144
mapheight : 212
mapname : Babe2
mapauthor : Wolfman Jack
edgewrap : yes
teamplay : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                                
                                                                                                                            x                   
                                                                    xxx x                                                  xx                   
                                                                  x xxx  xx              @                                  x                   
                                                             x     x x x   x                                               x                    
                                                                    x  x  x xx                                             x                    
                                                          x x  x     x x    xxx                                            x                    
                                                          x  x      x x   x xxx                                                                 
                                                       x x x           x     xxx                                                                
                                                        x x  x         x    xxxxxx              xx                                              
                                                     xx x x x!x              xxxx x              xx                                             
                                                   x  x x  x    xx            xxxx x            xxx   x                                         
                                                   x x   x    x       x    x  xxxxx             xx   xxx                                        
                                                 x  x  x           x          x xxxx             x  xxxxx                                       
                                                x x x x                   x x  xxxxx x           x   xxxxxx                   xx                
                                             x x x           x   x      x  x xxx xxxx            x     xxxx               ##  xx                
                                              xx  x x x     3 x x   x  x x    xxxxxxx                  xxxxx               xxx x                
                                            xx  x           x  x  x x x  x  x xxxxxxxxx         x x     xxxxx       x       xxxx xxx            
                                           x  x x x     3   !x  x  x   x       x xxxxx x          x       xxx               xx xxxxxx           
                                            x x         x  x  x x x  x  x x xxx xxxxxxxx        x xx       x  x              xx xxxxxx          
                                          x x    x   3    x xx x x x  x  x x  xxxxxx xx x  x       x x xx    x x             x xxxxxxx          
                                           x         x    xxx x x x x  x  x x  x xxxx xxx  x x  x xxx  xx     x  x        x   x xxxxxx  xxx x   
                                         xx    x x      xxxxxx x x x x      xx xx xxxxxxxx    x xxxxxxx xxx  x x    x         x xxxxx x  x x x  
                                          x x  x  3  x!x xx xxxx xx xxx x    xx xx xx x xx  x x xx xx xxxxxx  x  xx  x         x xxxxxxx x x x  
                                         x x  x   x  !x xxxxx xxx xxx xx x x   x  xxxxxxxx   xx xxx xxxxxxxxxx    x           x xxxxxxxxxx  x   
                                         xx         xxxxxxxxxxx xx x x xx x   x  x xxx x xxx     xxxx xxxxxxxx     x            xx xxxxxx x     
                                        x        x x  xxxxx xx xxxx xxx x x x  x  x xxxxxxx x   x xxxxxx x xxx          #    x xxx     xx  x x  
                                        xx          xxxxxxxxxxxx x x x x x x    x x xxxxxxxx     xxxxx xx xxxx                 xxx    x xx   x x
                                       xx       x xxxxxx xx x xxx x x x xx x x x x x xxxx xx      xxxxx xx xx                   xxx    xxxxx x x
                                      xx x   x   xxxxxxxxxxxxxx  xx x xx x x x    x xxxxxxxxx x x x    x  xx x                 x x x x xxxxxxx  
                                      x x         xxx xxxxxxxx  x x x x xx x x x   x  xxxxxxx     xx    xx xxx                  xx   x xx x xx  
                                     xx x x x     xxxxxxxxx x  x     xxxxxx x   x x xxxxxxxxxx x x    x xxxxx                   xx   xx x xx    
                                     x   x x x    xxxxxx xxx         x xx x x x x xxxxxxxxxx xx   x     xxx                    xx     xx x      
                                     x  x x x x    xx xxxxx xx xxx x xxxxx x x x xx xxxxxxxxxx x x     xx xxx                  xxx     x  x     
                                     x x x xxx      xx xxxxxx x xx xxxxx xx x x x xxxxxxxxxx xx x        x  x    x              xx              
                                     x  x xxxxx    x   x xxxxx xx x xxxxxx x x  xxxxxxxxxx xx x x         xx  x   x                             
                                        x  x x x     x  x xx xxxxxxxxxx xx x  x   x xxxxxxxxxxx  x         x                   x                
                                    x x  xxxxxxx       x   xxxxxxxxxxxxxx x xx xx  xxxxxxxxxx x   x                                             
                                       x x xxx x       x  xxxx xx xxx xxxx x x x x xxxxxxxxxx x                                                 
                                    x   xxxxxxx x      x xxxxxxxxxxxxxx x x x x x  xxxxxxxxx x                                                  
                                     xx  x xx xxx       x xx xx xxxxxxxxx xx x x x xxxxxxxxxxx                                                  
                                      x x xxxxxx x     xxx xxxxx xx x x xx x x x x xx xxxxxxx                                                   
                                       x xxxx xxxx      x xxxx xx xxxxxxx xx xx x xx  xxxxxxxx                               x                  
                                    x x xxxxxxx x x     xxxxxxxxx xxxxxxxx x x xx xxx x xxxxx xx   4                                            
                                     x xxxxxxxxxxxx      x x x  xxxxxxx x xx x x x x   xxxxxxxxxxx x                                            
                                        xx xxxx xx x     xxx x x xx xxxxxx x x x  x x x  xxxxx x xx!                                            
                                     x xxxxxxxxx xxx       xxxxxxxxxx x x x x x    x   x xxxxxx xxxx                                            
                                      xxxxxxxxx xxx x      x xxxx x x xxxx x x  x  x xx xxxxxxx xxxx x                                          
                                      x xx xxxxxx xx        x x  x   xx x xx      x x x x xxxxxx  xxx                                           
                                     xxxx xxxxxxxxx x        x    xx xxx x x xx x xx x  xxxxxxxx x xxx                            x             
                                      x xxxxxxxxx xx x         xxx x x xx xxx x x  xxxxx xxxxxxxx x x!                           xxx            
                                     x xx xxxxxx xx x         x   x xxx xx x x x xx  xxxx xxxxxxx x xxx             x             xxx           
                                      x xx xxxxx xxx  x         x xx x xxxxxx xx x x   x x  xxxxx x xxx4                          xx x          
                                     xxxx xxxxxxx xx x          x xxxxxxx x xx x x  x x x   xxxxxxx xx x           x      x      xxxx           
                                      x xxxxx xxxx x x x         x x xxxxxxxxxx x x x  x xx   xxxxxx xx                          xxx x          
                                     x xx x xxxx xxx  x           xxxx xxxxxx xx x   x x  x  xxxxxxxxxx   4 4     xx               x x          
                                     x x xxxxxxxxx xx  x            xxxxxxxxxxxx xx x x x x    xxxxxxxxx  x!x       x               xxxx        
                                     xx xx xxxxx xxxxx   #         #xxxxxx xxx xx x  x  x xx  xxx xxxxx x  x      xx                xxxx        
                                      xxx xxxxxxxxx xx x     @     x xxx xxxxxxx x x  x  x     xxxxxxxxx!         x                   xxxxx     
                                    #  x x xxxxx xxxx x x          xxxxxxxxxxx xx x x  x x xx  xxxxxxxx x x   x  x                      xxx     
                                      x xxx xxxxxxxxxx x          #xxxxxxxxxxxx xx x x  x xxx  xxxx xxxx x      x                       xxx     
                                      x x x xx xxx xxx x #        xxxxxxxxx xxxx x x  x  x x   xxxxxxxxxx x xx   x                              
                                    # x x xxxxxxxxxxxxxx x       #xxx xx xxxx x x x x  x x xx  xxxxxxxxxxxx x xxx                               
                                      x x x xxxxx xxxxx x        xxxxxxxxxxxxxxxx x  x  x xxx  xxxx xxxxx xxxxxxx                               
                                   x   x x x xx xxxxxxxxxx      # xxxxxxxxx xx x x x  x  x xxx xx xxxxx xxx x  x   x                            
                                   x x x xxxx xxxxxxxx xx       xxxx xxxx xxx x x x x  x  x xx  xxxxxxxx     xx x                               
                                    x  x x  xxx xx xxxx x x     xxxxxxxxxxxxxxxx x x x   x x x  xxxx xxx  x      x                              
                                     xx x xx x x xxxxxx xx     xx xxxxx xxx x x xx x   x x xx   xxxxxxxx                                        
                                     xx xxx xx x x xx xxx      xxxxxx xxxxxxx xx x x x    x xx  xxxx xxx             x                          
                                      xx x xx xx xxx xx x  x  x xxx xxxxx x xx x x  x  x x x x  xx xxxxx                                        
                                        xxxxxx x xxxx xx x    xxxxxxxxxxxxxx xx x x        x x   xxxxxxx                                        
                                         xx xxxxxx x xxxx     x xxxxxxx xx xx x x  x x x x  xxx xxxxxxxx      x                                 
                                        # xxxxxx xx x  x  x   xxx xxx xxxxxx x x x         x xx xxxx xx        x                                
                                          xx xxxxxxxx x x    xx xxxxxxxxx x xx x     x x  x x x xxxxxxxx                                        
                                          xxx xx xx x  x x   xxxxxxx xxxxxxx x   x  x x      xx  xxxxx x                                        
                                          xxx xxxx x x  x x  x xxxxxxxx x x x x    x x  x  x x x xx xxx       x                                 
                                           xxxxxx xx xx x   xxxxx xxxxxxxx x x     x x x    x xx xxxxxx  x                                      
                                         xxxxxxxxxx x  x  x x xxxxxx x x xx x     x x x  x  x xx xxx xx                                         
                                        x x x xxx xx x  x  xxxx xxxxxxxxx x   x   xx x       xxx xxxxxx                                         
                                        x xx xx xxxx xxx  x x xxxxx xx x x x     x x x x x x  xx xx xxx       x                                 
                                        x x xxxxxxx xx x x xxxxx xxxxxx xx !x    !x x x      x x xxxxx                                          
                                      x  x x x xxxxxxxx x xx xxxxxx x xx  x     x xx x  x  x  xx xxx xx                                         
                                        x x x xxxxxx x  xx xxx xxxxxxx xx x      x x x x     x   xxxxxx       x                                 
                                       x  x xx xx x x xx xxx xxx xx xx x          x x x   x      x xxx                                          
                                          x  xx x x  x x x xxxxxxxxx xx x x        x              xx x                                          
                                      x   xx  x xx x x xxxxxx xxx xxx x!                          xxxx                                          
                                            x  x x x xx x x xxx xxx x x x                          xx         x                                 
                                      x    x xxx xx x xx xxxx xxx xx x                                                                          
                                      x    xx   x   xx xxx xxxxxxx x x x                                                                        
                                        x    xx  x x x x xxx xx x x x!                                        x                                 
                                        x x xx x  x x xxxx xxxxx xx  x                                                                          
                                              x x  x xx xxxxx x x x x                                                                           
                                              x x x xx xx xxxxx x x                                  x                                          
                                              xxx x x xxxxx x x x  x                                          x        xxx                      
                                               xx  x xxx xxx xx x x                                xxxx        x x x x x xx                     
                                               xx  xxx xxx xx x                                   xxxxx         x  x   xxxxx x                  
                                                 x x xxx xx xx x x                               x xxxx       x  x  x xxxxxx x    x             
                                                x xxxx xxxxx x                                  xxxx xx        x  x xxxxxxxxx x x               
                                                  x xxxx x x  x x                             x x xxxxx        x x x xxxxxx                     
                                                 xxxx xxxxx x                                  xxxxx xx           x   x xx x x                  
                                                 x xxxx x x x x               1   1 x x x x  x x x xxxx       x     x  x  x    x                
                                                x xx x xx x               1   xxxxx x x        xxxxxxx         x         x                      
                                                xxxxxxx xx x x        1   xxxxxx x x x  x    x  x xxxxx                                         
                                               x x x x x x x     x    xxxxxxxx xx xx x x  x    x xx xxx       x                                 
                                              x xxxxx xxx x          x x x xxxxx xx x x      x  xxxxxxx        x                                
                                             x xxx x x x x     xx    x xxxxx x xxx x x x x     xx xxx xx            x x                         
                                             xxx xx xx x  x    x     xx x xxxxxx xx x x    x    xxx xxxx            xx                          
                                           xx xxx x x x x    x x    x xxxx xx xxx xxx x x     x x xxxxxx            xx                          
                                          x xxx x x xx x  x    x     x x xxxxx xxx x x x x      xx xx xx            x                           
                                          xx xx x x x x x     x x  x xx xx x xxx xx xxx x  x  x  xxxxxxx       x                                
                                          x xx x x x x x     x x    x xx xxxxx xx xxx x  x      x xxx xx                                        
                                         xxx x x x xx x     x x   x x x xx x xx xxx xx x       x xxxxxxx       x                                
                                        x xx x x xx x  x    x   x   x xx xxxx xxx xx xx x x  x  x x x xxx                                       
                                        xx xx x x xx x  x   x x    x x xx x xxx xxx x x x       xxxxxxxx      x                                 
                                       x xx x xx x x x x   x     x  xxx xxxx xxxx xxxx x x x   x xxx x xx                                       
                                       xxxxx x xxx x        x  x   x  xx x xx x xxx xxx x x     x xxx xxx      x                                
                                      x x x xx x x x x    x  x      xx x xx xxxx x xx xx x    x xx xxxxxx                                       
                                      xx xxx xx x x        x    x  x  x x xx x xxxxx x x x  x    xxxx xx       x                                
                                      x xx x xxx x x     x          x xxxx xxxx x xxxxx x x     xx xxx xx                                       
                                     x xxxx x x x             x      x   xx x xxxxx x xx x x  x x xxx xxx      x                                
                                     xxx x xxx x x     x x  x         xx x xxx x xxxxx xx x x   xxx xxxxx                                       
                                    x xxx x x x                      x  x x x xxx x xx x x x  x  x xxxxxx      x                                
                                    xx x xxx x x      x               x xxx xxxxxxxx xxx x x   x xxxxxxx                                        
                                   xx xxx x x x   x       x            x  xx x x x xxx xxx x x  x  xxx xxx                                      
                                   x xx xx x x          x             x x x xxxxxxxx xx x x x x  x x xxxxx                                      
                   # #            xxx xx xx x x      x                  x x x x x xxx xx xxx x x x x xxxxxxx   x                                
                  xxx              x xxxx x x                           x x xxxxxx xxx xx x x x  x  x x xxxxxx x                                
                 xxx xx          xx xx x x x  x    x                      x x x xxxx xxx xx x x x x x xx xxxxxxx                                
               xxx xx xx #        xxxxx xx x                            x x xx xxx xxx xx xx x x  x  x xx x xx xxxx                             
              xx xxxxx x x      xx x x xx x                               x  xxx xxx xxx x xx x x x x   x x x xx xxx                            
             xxxx   x xxx x x   x xxxxx x  x     x                       x x x xxxxxxx xxxx x x x x  x x x x x xx x xxx                         
            x x     xx x x x x x xx x xx x                                  x xxx xx xxx xx xx x x x x  x  x  x  x xxx x                        
            xx       xxxx x x xxx xxx x x x                               x  xx xxxxxxxxx xx xx x x x x  x  x  x x x xx x                       
          xxx xxxx  xx x xx x x xx xxx x x                                 x x xx x xx xxx xx xxx x x x x x  x    x  x xxxx                     
         xxxxxx x xx xx xx x xxx xxx x x                                     xxxxxxxxxxx xxxxx x xx x x x  x  x x  x  x x xx                    
           x x xx x x xx xx xx xxx x x x                                   x  x x xx x xxxx xxx x xx x x x x x x x   x  x x xx                  
   x x    x   x  x x x x x x xx xxx xx  x                                   x x xxx xxxxx xxx xxxx xx xx x x  x    x   x x xx xx                
   xx xxxx  x       x x x xxx xxx xx x x                                     x xx xxxxx xxx xxx x x xx x x x x  x x  x    x xxx xx              
     x   xx              x x xxx x x x                                       x x xx x xxxxxxx xxxxxx x xx x x x  x     x   x  xx xx             
     x xxx xx x     @  #  xxxx xxxx x                                         x xx xxxxx xx xxxx x xx x x x  x x   x x   x  x xxx x x           
   xxxxxxxx xx x         x x xxx x x  x                                      x x xxx xxxxxxxxx xxxx xxxx x x x  x x    x    x x xx x x          
 xxxx xx x x xx xx      x xxxx xx x x                                          x x xx x x xx xxxx xx x x xx x x  x  x     x   x xxx xx          
 x x xxxxxxxx xxx x     xxx xxx x x                                            x xx xxxxxxxxxxx xxxxxxx x x x  x  x  x x    x  x xxx xxx        
 xxxxxxxxx x x  xxx# # #x xxx xx x                                              x x x xx xxxxxxxxx x x xxx x x x x x     x    x xxxx x x        
x xxx x xxx x xx  x xxx xxxxxx x x                 x                x          x  xx xxxxxx xx xxxxxxxxx x x x  x   x x     x  x x xx xxx       
xx x xxxxx xx x xx x x xx x xx x                               x                 x xx x xxxxxxxx xx xx xx x x x  x x   x x      x xxx x xx      
 xxxxxxxxxx xx x xxx xxxxxxx x x x                                              x  x xxxx xxx xxxxxxxxx xxx x x x   x      x !x  xxxxx xxx      
 xx x x x xx x xx x xx x xxxx x                                                    x x xxxxxxxxxxx xx xx x x x x x x  x x         x xx x xx     
 x xxxx xxx x x x xx xxxxx x x                                       x x         x  x xx xx xxxx xxxxx xx xx x    x      x  x  x x xxxx xxx     
 xxx xxx xxx xx xx xx xx xx                               x          x              xx xxxxxxx xxxxx xxxxx xx xx x  x x x        !xxxxx xxxx    
 x x x  x x x x x x xxxxxx x x                                        x           x   xxx xxxxxxxxxxxxx x x x  x  x  x    x        xxxx  xxx    
         x x x x x x  x x                                            x               x xxxx xxx xx xx xxxx x x x x  x  x !      x x xxx  xxxx   
  x          x x x x x x  x                                                           x xxxxx xxxxxxxxx xxx xx x  x   x  x  x      xxxx  xxxx   
                x x   x                                       x       x               xx x xxxxxx xxxxxxx xx x  x  x x            x xxx  x xx   
                                                                                       xxxxx xx xxxx xx xx x x x x     x x        !xxxxx  xxxx  
                                                                                        x xxxxxxxxxxxxxxxx xx x x  x x     x      x xxx   xxxx  
                                                                                        x x xx xxx xxx x xx x x  x     x           xxxx   xxxx  
     x                                                                                  xxxx xxxxxxxxxxxxx xx xx  x x    x        x xxx   xxxx  
                                                                                          x xxx xx xx xxxxx x x x  x  x            xxxx    xxxx 
       0                                                           x                     xxxx xxxxxxxxxx xx xx x x   x     2      x x x   x xxx 
   x   x                                                                                   x xxx xx xxx xx xx x  x x    x  x      x xx     xxxx 
     x                                                                                   xx xxxxxxxxxxxxxxx x x x    x            x xx    x xxx 
   x !                                                                                    xxx x xx xx xx xxx xx x x              x x x     xxxx 
     x  x                                                                                  x xxxxxxxxxxxx x x x  x  x x         2 xx        xxx 
   x xx                                                               x                   x xx x xx xx xxxxxx xx  x     2       x x        #xx  
     xx                                                                                    x xxxx xxxxxx x x x x x  x   x     2 x x         xx  
     x!                                                                x                  x xx xxxxx x xxxxxx x x     x       x x          # x  
       x                                                                                   x xx x xxxxxxx x xx x x x           x x          xx  
    x                                                                   x                 x x xxxxx xx xxxxx xx x   x          xx      @   # x  
    x x  0                                                              x                  x xx x xxxxx x x x x  x x         x x x          x   
    x x  x                                                                                 x xx xxx x xxxxx xx x  x           xxx          x    
      xx x                                                               x                  x xx xxxxxx x xx x x x    x      x xxx         x    
      x  x                                                                                 x x xx x x xxx x xx x   x          x xx         x    
                                                                          x                 xx x xxx xx xx x x x x   x       x xxx        x     
     x x                                                                  x                  xx x x xx x xxx x x x x          x xx        x     
     x x                                                                                    x xxxx xxxxxx x xx x             x xxx       x      
     x xx x                                                                                 x  x xx x x x xx x x x x x        x xxx      x      
        x                                                                  #                 xx x xxx xx x x x x x            xxx x     x       
      x xx                                                                 x                  x xx x xx xxx xx x  x x x      x  xxx     xx      
      x xx                                                                                   x x xx xx xx xx x x x x          xxxxx   x x       
        xx x                             @                                                   x xx xxx xx x xx x x x  x       x  xxx    x        
        x  x                                                                x                 x xx x xx xxx x x x  x   x      x xxx  xx         
        x x                                                                 x                  x x xx xxx xx xx x x x          xx xx x x        
       x xx                                                                                   x x x xx x x xx x x x  x x      x xxxx xxx        
       x x                                                                                     x xxx xxxxxx x xx x x  x        x xxxx x         
         x x                                                                                    x  xx x x xx x x x  x   x     x xxxx xx         
          x  0                                                                                 x xx x xx x xx x x x x x        x xxxx x         
        x xx x                                                                                  x x xx xx x xx xx x  x   x      xxxxxx          
          xxx!                                                                                   x x xx xxxx xx x  x  x        x xxxx           
          x xx                                                              #                   x x x xx x xx x x x x  x        x xxxx          
           xx                                                                                    x x x x xx x xx x x x  x  x    xxxxx           
         x x                                                                                      x xx xx xx x x x x  x  x       x xx           
         x x x                                                                                    x x x xx xxx x x x x x         xxxx           
              x                                                                                   x x xx xx x x x x x  x  x       xxx           
            xx x                                                                                   x x xx x x xx x x x  x        x xx           
              xx                                                                                   x x x x xxx x x x x x          xxxx          
             xx                                                                                     x x x x x x x x x  x x         xxx          
             x  x                                                                                 x  x xxx x x x x x x  x  x      xxxx          
           x x x                                                                                    x x  xx xx x x x x x           x x          
           x x !                                                            #                      x  xx x x x xx x x x  x x      x xx          
               x                                                                                    x  x xx xx x x x  x x          xxx          
              x   0                                                         x                     x  x x x x x x x x x x  x         xxx         
                 xx                                                         x                       x  x x x xx x x x   x          x xx         
                                                                      x                            x  x  x xx  x x x xx x x x       xxx         
                 xx                                                                                 x  x x x xx x x x  x            xxx         
                   x                                                  x                            x x  x x x x x x x x x x x        xx         
             x  x                                                                                   x x   x x x x x x x  x          xxx         
                   x                                                x                             x  x x x x x x x x x x x x         xxx        
                                                                          x                        x x x   x  x x x  x  x            xxx        
                    x                                              x      x                         x x  x  x x x x x x x x x         xx        
                 x                                                                                x  x xx  x x x x x x x x x         xxx        
                                                                                                                                                
EndOfMapdata
