# Created by xp-mapedit on Wed Jul 17 13:43:42 2002

limitedlives : yes
mapwidth : 100
mapheight : 100
mapname : Atomic ball
mapauthor : TheLordOfTheWinds
limitedlives : yes
worldlives : 5
selfimmunity : no
gravity : -0.14
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : yes
coriolis : 0
friction : 0.0
blockfriction : 0.0
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 20.0
shotmass : 0.1
shotspeed : 21.0
shotlife : 60
maxplayershots : 256
firerepeatrate : 2
keepshots : no
edgebounce : no
edgewrap : yes
extraborder : no
turnthrust : no
robotstalk : no
robotsleave : yes
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
reserverobotteam : yes
minrobots : -1
maxrobots : 4
robotrealname : robot
robothostname : xpilot.org
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no
asteroidswallbounce : yes
wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 40
maxshieldedwallbouncespeed : 30000
maxunshieldedwallbouncespeed : 30000
maxshieldedplayerwallbounceangle : 180
maxunshieldedplayerwallbounceangle : 180
playerwallbouncebrakefactor : 0.89
objectwallbouncebrakefactor : 0.95
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 1.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : yes
itemconcentratorvisible : yes
blockfrictionvisible : yes
wormtime : 0
playerstartsshielded : yes
shieldeditempickup : no
shieldedmining : no
allowalliances : no
announcealliances : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : no
treasurecollisiondestroys : yes
treasurecollisionmaykill : no
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
connectorisstring : no
ballcollisions : no
ballsparkcollisions : yes
ballmass : 50.0
playersonradar : yes
missilesonradar : yes
minesonradar : no
nukesonradar : yes
treasuresonradar : no
teamplay : yes
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : yes
cloakedexhaust : yes
cloakedshield : yes
cannonsuseitems : no
cannonsdefend : yes
cannonsmartness : 1
cannondeadtime : 72
cannonflak : yes
identifymines : yes
maxminesperpack : 2
minelife : 0
minefusetime : 00
baseminerange : 0
mineshotdetonatedistance : 0
roguemineprob : 1.0
nukeminmines : 4
minminespeed : 0
nukeclusterdamage : 1.0
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
missilelife : 0
rogueheatprob : 1.0
nukeminsmarts : 7
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
asteroidconcentratorvisible : yes
asteroidconcentratorradius : 10
asteroidmaxitems : 0
allowshipshapes : yes
allowsmartmissiles : no
allowheatseekers : no
allowtorpedoes : no
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : no
allownukes : no
allowclusters : no
allowmodifiers : no
allowlasermodifiers : no
laserisstungun : no
maxroundtime : 0
gameduration : 0.0
rounddelay : 0
roundstoplay : 0
reset : yes
resetonhuman : 0
maxpausetime : 3600
timing : no
checkpointradius : 6.0
racelaps : 3
ballrace : no
ballraceconnected : no
itemconcentratorradius : 10
usewreckage : yes
lockotherteam : yes
allowviewing : no
framespersecond : 14
initialfuel : 1000
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 0
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 2
maxfuel : 10000
maxtanks : 8
maxecms : 10
maxmines : 10
maxmissiles : 10
maxcloaks : 10
maxsensors : 10
maxwideangles : 10
maxrearshots : 10
maxafterburners : 10
maxtransporters : 10
maxdeflectors : 10
maxphasings : 10
maxhyperjumps : 10
maxemergencythrusts : 10
maxlasers : 5
maxtractorbeams : 4
maxautopilots : 10
maxemergencyshields : 10
maxmirrors : 10
maxarmor : 10
maxoffensiveitems : 100
maxdefensiveitems : 100
maxitemdensity : 0.00012
itemenergypackprob : 1e-9
itemtankprob : 1e-9
itemecmprob : 1e-9
itemmineprob : 1e-9
itemmissileprob : 1e-9
itemcloakprob : 1e-9
itemsensorprob : 1e-9
itemwideangleprob : 1e-9
itemrearshotprob : 1e-9
itemafterburnerprob : 1e-9
itemtransporterprob : 1e-9
itemlaserprob : 1e-9
itememergencythrustprob : 1e-9
itemtractorbeamprob : 1e-9
itemautopilotprob : 1e-9
itememergencyshieldprob : 1e-9
itemdeflectorprob : 1e-9
itemhyperjumpprob : 1e-9
itemphasingprob : 1e-9
itemmirrorprob : 1e-9
itemarmorprob : 1e-9
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 0.5
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.0
asteroidprob : 5e-7
asteroidconcentratorprob : 1.0
asteroiditemprob : 0.0
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
asteroidpoints : 1.0
asteroidmaxscore : 100.0
cannonpoints : 1.0
cannonmaxscore : 100.0
teamsharescore : no

mapData: \multiline: EndOfMapdata
                                      -*x                                                           
                                                                                                    
                            q                                                                       
                           2##          q#                                                          
                          q##s          ##                                                          
                          ##s          x##                                   qx                     
                               %       ###                                 qxxx    xw               
                                    *-  s                                  xxs     xxw              
                                    x#                                     xs      axxw     xxw     
        qxxxxw                     2##s         xw                         x        axxw    xxx     
     xxxxxxxxxxxxxxxw             q##s          xxxxx                     qx         axx    axx     
              axxxxxxxw          x##s                                     xx     x    xx     xx     
                 axxxxxxxw2      ##s                                      xs     x           xx     
                      axxxxw     #s                                       x      xw          xx     
                       axxxx                       qxxxxxxxxxxxx          xw     xxxw        xxw    
                        axxs                    qxxxs         axw         xxw     axxxw      xxx    
                                               qxxs            axw        xxxw      axxxx    xxs    
                                              qxxs              xx        xxxxx              xxw    
                                              xs                ax        xxxxx              axx    
                                  2           x                  x        axxxxw              xx    
       xxw               qxxxxxxxxw                             qx         axxxxxx            xs    
       xxxw             qxs      as               xxxw         qxx          axxxxs            x     
      qxxxxxw           xx                        xxxxw       qxxs                           qx     
     qxxxxxxxw          xxw                       xxxxxxw   qxxxs                            xx     
     xxxxxs xxw         axxw                      xxwx axxxxxxs                             qxs     
    qxxxxs  axx          axx                       axxw                                    qxx      
    xxxxs    axw          ax                         axxw                                 qxxs      
    xxxx      xx                                       axxw                              qxxs       
    xxxx      axw      qw          xw                   axxw                            qxxs        
    axxs       axw     xxw         xxxxw    qxx           axxxxw  qxx      xw           xxs         
                ax     axs           axxx###xxs              axxxxxxs      xxw                      
                 x      x                                                  axxw                     
                 x              qw                                          axxw                    
                                xxw                                          axxxxxxw               
                             qxwaxxw                                           axxxxxxw     qxx     
                             axx axxw                                             axxxxxxxxxxxs     
                              axw  axxw   qxxxx               qxxw                    xx xxxxx      
xxw                            xx   axxw qxxxxs       q       axxxxxxw                              
axxw                           ax    axxxxs          qx         axxxxxxxxxxw                        
 axxw                           xw     axs          qxx            axxxxxxxxw                       
   axw                          ax                 qxxxs             axxxxxxx                       
    axxw                         xw                xxxx                axxxxx                       
     axxxw                       ax      qw       qxxxs                 axxxx                       
       axx                        x      xx       xxxx                   axxxw                      
                                  x      xx      qxxxs                    axxx                      
                                         xx      xxxx          xx          axx                      
                                         xs      xxxx       qxxx            ax                      
                                        qx       xxxx      qxx               xw                     
                            qw          xs      xxxxs     xxs                ax                     
                            axxxxxxxxxx         xxxx     qxs                  x                     
                                                xxxx    qxs  8                x                     
                                                xxxx    xx   xx  w           qx                     
         qxxxxw                        qx        axs    as       x 8         ax                     
        qxxsaxxxxw     x            qxxxx                      *-axx                                
       qxxs   axxxxw               qxxs                        xs axx                               
       xxs     xxxxxx  qxw       qxxxs                         s   *-                               
      qxs      xxxsaxwqxxs      qxxxs            qx        8                                        
      xxw      axx  xxxxs      qxxs             xxxw     qxx       qxx                              
      xx#w      axw           qxxx              ax#x  qxx##x     %                                  
      xx###w     xxw          xxxxw              x#xwqxx##xs  qw                                    
      xs axxw    axxxw        xsaxxxw            a##xxx##xs   xx                                    
      x   axxw     axs            axxx            a#####xs            8                             
      x    axxw                                    axxxxxw            qw                            
      xw    axx                                     axxxxs            xxw                           
      xxw    as                                                       axxw                          
      axxw                                                             axxw                         
       xxx                                                              axxw                        
       axxw                qw                                  qw        axxw                       
         axw               xxw  xxxxx                         qxx         axxxxxw   qxxxx           
          as               axxwqxxxxx                        qxxs             axxxxxxxs             
                            axxxxxxxx                       qxxs                                    
                            qxxxxxxs                       qxxs                                     
                           qxxxxxw                        qxxs                                      
                           as   axw                    qxxxxs                                       
                                 axw                  qxxxxx      x                                 
                       qxxxw      ax                qxxxxxxs      xxx                               
                       xxxxxx      xw             qxxxs             xxx                             
                       xxxxxx      ax           qxxxs                 xx                            
     qxxw              xxxxxs       x          xxxs                    xxx                          
    qxxxx              xxxxx       qx         qxxx                       xx             xw          
    xxxxs              xxxxx      qxs        qxxxx                        x             xxw         
   qxxs                axxxx     qxx        qxxxxs                                       axx        
   xxx                  axxx     xxs        xxxxs                                         axw       
   xxs                   axs     xs        qxxxs                                           ax       
  qxx                                      xxxs                                             x       
  xxx                                     qxxxw         qxw                                 xw      
  xxs                                     xxxxxxw       axxw                                ax      
  xx    qw                                xxxxxxxx       axxw                                x      
  xxw   xx                                xxxxxxxx        axxw                               x      
  xxx   axw                               xxxxxxxs          axxw                             x      
  xxxw   axxxx###xw                      qxxxxxxx            axxw                            xw     
  axxxw         axxxxxxxw                xxxs axs              axxw                          ax     
   xxxxw              axs                xxxw                  qxxxw         qx               x     
   axxxxxxw                              axxxw               qxxxxxxxw ##w  qxx               x     
    axxxxxs                               axxs               xxxxxxxxxxxxxxxxxs                     
                                                             xxxxxxxs axxxxxs                       
                                                             xxxxxxx                                
                                       w                     xxxxxs                                 
                                ##     xw                                                           
                                #x     ax                                                           
EndOfMapdata
