# Created by /tmp/xmapedit on Thu Dec  9 22:32:33 1993

limitedlives : yes
mapwidth : 256
mapheight : 256
mapname : Cell Block 9 - The Cannon
mapauthor : Salve Nilsen [Alpha]
edgewrap : yes
edgebounce : no
maxrobots : 0
worldlives : 2
limitedvisibility : no
playershielding : yes
shipmass : 15
gravity : 0
gravityangle : 0
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotmass : .1
shotspeed : 40
shotlife : 100
losemass : no
maxplayershots : 400
shotsgravity : no
crashwithplayer : yes
playerkillings : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          +++++ -----                                                           
                                                                                                                                                                                          ++      >++                                                           
                                                                                                                                                                                          ++   -  >++                                                           
                                                                                                                                                                                         ++    -   >++                                                          
                                                                                                                                                                                         ++    -   >++                                                          
                                                                                                                                                                                        ++<    -    >++                                                         
                                                                                                                                                                                        ++<    -    >++                                                         
                                                                                                                                                                                        ++<    -    >++                                                         
                                                                                                                                                                                        ++<    -    >++                                                         
                                                                                                                                                                                        ++<   ---   >++                                                         
                                                                                                                                                                                        ++<   (((   >++                                                         
                                                                                                                                 #                                                      ++<   (((   >++                                                         
                                                                                                                                 #                                                      ++<   (((   >++                                                         
                                                                                                                                 #                                                      ++<   (((   >++                                                         
                                                                                                                                 #                                                      ++<   (((   >++                                                         
                                                                                                                                 #                                                      ++<   ---   >++                                                         
                                                                                                                                 #                                                      ++<    -    >++                                                         
                                                                                                                                 #                                                      ++<    -    >++                                                         
                                                                                                                                 #                                                       ++<   -   >++                                                          
                                                                                                                                 #                                                        ++<  -  >++                                                           
                                                                                                                                 #                                                         ++< - >++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                 #                                                         ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                                                                           ++ <-> ++                                                            
                                                                                                                                 r                                                         ++ <-> ++                                                            
                                                                                                                                qxw                                                        ++ <-> ++                                                            
                                                                                                                               qxxxw                                                       ++ <-> ++                                                            
                                                                                                                              qxx#xxw                                                      ++ <-> ++                                                            
                                                                                                                             qs     aw                                                     ++ <-> ++                                                            
                                                                                                                            qs       aw                                                    ++ <-> ++                                                            
                                                                                                                           qs         aw                                                   ++ <-> ++                                                            
                                                                                                                          qx           xw                                                  ++ <-> ++                                                            
                                                                                                                         qxx           xxw                                                 ++ <-> ++                                                            
                                                                                                                        qxx#     (     #xxw                                                ++ <-> ++                                                            
                                                                                                                       qxxxx           xxxxw                                               ++ <-> ++                                                            
                                                                                                                      qxxxxx           xxxxxw                                              ++ <-> ++                                                            
                                                                                                                     qxx#xxxw         qxxx#xxw                                             ++ <-> ++                                                            
                                                                                                                    qs     axw       qxs     aw                                            ++ <-> ++                                                            
                                                                                                                   qs       axw  _  qxs       aw                                           ++ <-> ++                                                            
                                                                                                                  qs         axxx#xxxs         aw                                          ++ <-> ++                                                            
                                                                                                                 qx           xxxxxxx           xw                                         ++ <-> ++                                                            
                                                                                                                qxx           xxxxxxx           xxw                                        ++ <-> ++                                                            
                                                                                                               qxx#     (     #xxxxx#     (     #xxw                                       ++ <-> ++                                                            
                                                                                                              qxxxx           xxxxxxx           xxxxw                                      ++ <-> ++                                                            
                                                                                                             qxxxxx           xxx xxx           xxxxxw                                     ++ <-> ++                                                            
                                                                                                            qxx#xxxw         qxxx#xxxw         qxxx#xxw                                    ++ <-> ++                                                            
                                                                                                           qs     axw       qxs     axw       qxs     aw                                   ++ <-> ++                                                            
                                                                                                          qs       axw  _  qxs       axw  _  qxs       aw                                  ++ <-> ++                                                            
                                                                                                         qs         axxx#xxxs         axxx#xxxs         aw                                 ++ <-> ++                                                            
                                                                                                        qx           xxxxxxx           xxxxxxx           xw                                ++ <-> ++                                                            
                                                                                                       qxx           xxxx xx           xxxxxxx           x w                               ++ <-> ++                                                            
                                                                                                      dxx#     (     #xxxxx#     (     #xxxxx#     (     #xxf                              ++ <-> ++                                                            
                                                                                                       axx           xxxxxxx           xxxxxxx           xxs                               ++ <-> ++                                                            
                                                                                                        ax           xxx xxx           xxxxxxx           xs                                ++ <-> ++                                                            
                                                                                                         aw         qxxx#xxxw         qxxx#xxxw         qs                                 ++ <-> ++                                                            
                                                                                                          aw       qxs     axw       qxs     axw       qs                                  ++ <-> ++                                                            
                                                                                                           aw  _  qxs       axw  _  qxs       axw  _  qs                                   ++ <-> ++                                                            
                                                                                                            axx#xxxs         axxx#xxxs         axxx#xxs                                    ++ <-> ++                                                            
                                                                                                             axxxxx           xxxxxxx           xxxxxs                                     ++ <-> ++                                                            
                                                                                                              axxxx           xxxxxxx           xxxxs                                      ++ <-> ++                                                            
                                                                                                               axx#     (     #xxxxx#     (     #xxs                                       ++ <-> ++                                                            
                                                                                                                axx           xxxxxxx           xxs                                        ++ <-> ++                                                            
                                                                                                                 ax           xxxxxxx           xs                                         ++ <-> ++                                                            
                                                                                                                  aw         qxxx#xxxw         qs                                          ++ <-> ++                                                            
                                                                                                                   aw       qxs     axw       qs                                           ++ <-> ++                                                            
                                                                                                                    aw  _  qxs       axw  _  qs                                            ++ <-> ++                                                            
                                                                                                                     axx#xxxs         axxx#xxs                                             ++ <-> ++                                                            
                                                                                                                      axxxxx           xxxxxs                                              ++ <-> ++                                                            
                                                                                                                       axxxx           xxxxs                                               ++ <-> ++                                                            
                                                                                                                        axx#     (     #xxs                                                ++ <-> ++                                                            
                                                                                                                         axx           xxs                                                 ++ <-> ++                                                            
                                                                                                                          ax           xs                                                  ++ <-> ++                                                            
                                                                                                                           aw         qs                                                   ++ <-> ++                                                            
                                                                                                                            aw       qs                                                    ++ <-> ++                                                            
                                                                                                                             aw  _  qs                                                     ++ <-> ++                                                            
                                                                                                                              axx#xxs                                                      ++<<->>++                                                            
                                                                                                                               axxxs                                                       ++<--->++                                                            
                                                                                                                                axs                                                        ++<--->++                                                            
                                                                                                                                 c                                                         ++< ) >++                                                            
                                                                                                                                                                                           ++<+++>++                                                            
                                                                                                                                                                                           ++<+++>++                                                            
                                                                                                                                                                                            +++-+++                                                             
                                                                                                                                                                                            +-----+                                                             
                                                                                                                                                                                              ---                                                               
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                 #                                                                                                                              
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
EndOfMapdata
