
mapWidth: 400;
mapHeight: 200;
mapAuthor: Ben Aveling,bena@iggy.triode.net.au With thanks to the CIA and Justin McLean
mapName: Earth

allowClusters: True
allowLaserModifiers: True
allowModifiers: True
allowNukes: True
allowShields: False
edgeWrap: yes
gameDuration: 10
initialAutopilots: 1
initialSensors: 1
initialWideangles: 1
itemProbMult: 10
maxShieldedBounceSpeed: 100
maxShieldedPlayerWallBounceAngle: 270
maxUnshieldedBounceSpeed: 50
maxUnshieldedPlayerWallBounceAngle: 270
minesOnRadar: True
movingItemProb: 1.0
playerWallBounceBrakeFactor: 0.4
robotLeaveScore: -20
shieldedMining: True

mapData: \multiline: done
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.....................x...........xxxxxxxx...................................................................................................................................................................................................................................................................................................................................................................xxxx
....xxx...............xxxxxxxxxxx..xxxxxxxxxxxxxxxx....xxx.........................................................................................................................................................................................................................................................................................................................................xx.....xx....
.......xxxxxxxx..xxxxxxxxxxxxxx................xxx.xxxxxxxxxxx..........................................................................................................................................................................................................................................................................................................................xxxxxxxxxxx..x..........
....xxxxxxxxxx...................................xx....xxxxxx......................................................................xxx.....xxxxxxxxx.xxxx...........................x...........................................................................................................................................................................................x.....xxxxxxxxx.x..xx...........
...xxxxx................................................x.......................................................................xxxxxxx.......xx......xx.........................x.xxxxxx........................................................................................................................................................................................xx......xxxxxxxxxxxx.......xxx.
...xx..................................................x.................................xxxxxxxxxxxx..xx......................................................................xxxxxxx.........xxxxx........................................................................................................................................................................xxx....xxx.xxx..xxx.......xxxxxxxxx.
xxx...................................................x......................................xxx..x.xxxxx....................................................................................xxxxxxxx............................................................................................................................................................x...............xx....xxxxxxxxx...........xxxx.
xxxx....................................................x.....................................xx...xxxxxxxx...........................................................................xxxx......................................................................................................................................................................xx.........x....xxxx....xxxxxxx......xxxxxx...xx
........................................................x......................................xxxx.............................................x..xxx....xx................xxxxxxxxxx.xxxxxxxxxx...............................................................................................................................................................x....................x..xxx.....xxxxxxxx......x.
x...xx.x.x.............................................xx...................................................................................xxxxxxx.....xxx..............xxx........xxxxx..................................................x............................................................................................................xxxx......x.xxxxxxx...xxxxxx.x...xxxx.......x...........
.xxx.xxxxxx...x.................................x.....xxx................................................................................xxx....xxxxxxxx............x....xx...................xxxxxxxx.............................x......xxx.......xx..............................................................................................xxxxxxxxx...xx.xx...x.....xxx...xxxxxxxxxxxxxxxxx...........
...............xx...............................xxxxxxxx.................................................................................xxx...xx....................xxxxx..................xx..x......xxxxxx.........................................xxx...........................................................................................x...x.xxxxxx...........x.....xxxx.xxxxx..........xxx........
.................xx.............................xxxxxxxx..................................................................................xxxxx........xxxx..xxx.....x..................xxxxxxxxxxx..........xxxxx....xx...xx..........x..x........................................................................................................x....x.....x.....xxxx..xxxx......x...x......x.......xxxx.....
...................x..........................xxx...xx.................................................................................................x.....xx.xx.xxxxxxx........................................xxxx.xxxxxxxxxx......xxxxxxx..xx........................xxx......xxxxxxxx.........................x..............................x....x.xxxxxx..xxxxxxxx....x..xxxx.xxx...x..xxxxxx......x....
................x.xx................................................................................xxxxxxx............................x...xx.........x......x..xxxxx...xx........................................................xxxxx.....xxxxxxxx.xxx.....................xxx.......xxxx.....................xxxxxxxx...........................xxxxx.....xx..........x.......x.xx....xx..x......xxx.........
................x.x..............................xxxxx............................................xx......xxxxxxx.......................xxxxxxxxxxx...x......xxxx.......xx..............................................................................xxxxx.........xx........xxxxxxx....................x.........x.......................................xxx............xx...x...xx....x........xxx.....xxx.
...............xxxxxxxx.............................xx.........................................xxxxx........xxxxxxxxx...................xxxx.....xxxxxx.........xx...........................................................................................xxxxxxxxxxxxxxxx..........xxxxx..............x...........xxxxxxxxxxx.............xxxxxxx...xxxx.......xxxx.xx....xx.xx....xxxxxxxxxxxxxxxxxxx....xx
xxx..............xx...........................xx.xxxx.........................................xx.....................xxx.............xxxxxxx....................x.xx.......................................................................................................................x..........xxxxx.........................xx..x....x............xxxxxxxxx....xx.xx..x...x........x.x.....xx.....x.....
....xxx.........xxxxx.....................xxxx..............................................xxxx..............xx.............xxx...xx........................xxxxxxxx......................................................................................................................x..........x..xxxxxx.......................xxxxxxx.........xx........x.xxxxxxx.x.xx...xx.xx.....xx.......x...xx..x...
x.....xxxx......xxx....................xxx...................x................................xx................xxx........xxx..xxx......................xxxxxxxx..........................................................................................................................x..........xxx........................................xxxxxxx.................xx........xxxxx....xxxx..x..x..x....xx.
.xxxx...........xx..............xxx...................x.....xx...............................xx.........xx.........xxxxxxxxxx....................................................................................................................................................................xxx..............................................x....x...................................xxxx.xx.....x.......x
...xxxx.........xxxx..........xxx.................xxx..xxxxx.x..........................xx.xx....xxxx....x............xx...............................................................................................................................................................xxx...........x................................................................xxxx..............xxxx....x........x......
.....xx............x.x..........x..................xxx.....x.............................xx......xx...xxx...........xx...........................................................................................................................................................xxxxxx...xxx....x...x................................................................xxx...x.......xx....xx...x.........x.x....
.....................xx.............................xxxxxxx..............................xx......x.xxx.x.....xxx..xx..............................................................................................................................................................x..............x...xx...................................................x....xxx....x.....xx....xx.........xx.............xxxx
.xxxxx.......................xx.....................................xxx.............xxxxx...........x.....xxxxxx..x.x..........................................................................................................................................xxxxxxx...........xxxx................x....................................................xxxxxx..xxxx............xx.x..........xx.....x..xxxxxx
.xxxx...............xx.......x......................................................xxx.........x..x.x.......xx...............................................................................................................................................x...x..........xxxx....................x................xx.............................xxx..x..........................x.........xx......x.......x
.....xx.............xxxxxx..xx..........................................x............xx.........x.xx..x......x............................................................................................................................................xxxx..xx......xxxxx........................x.................xxxxx............x..................x.........................x.................x........
...xxxx.....................xxx.........................................x............xx.........x.....xxxxxxxxxx..............................................................................................................................xxxxxxxxx..xx...xx...xxxxx...........................x...........xxx..x.......xxx.....xx.............................xxxxxx....xx......x................x.......xx
.xxx..x................................................................x.xx.........xxx...x.....x.....xx....x..............................x............................................................................................xxxxxx..............xx....xx................................xxxxxxx..xx..xxx................xxx...........................xxx........x.....xx.................x.......x.
.x.....x............................................................xxx..xxx.........xxxxxx..x....x...xx................x....x.............xx..............................................................................................................x.....x............................................xxxxxx..............xxxxxx....................................x......x.x..........................
..xx...x............................................................xx....x.x...........xxx..x...x.....xx...............xx...............x.xx.........................................................................................xx..................x......x...............................................x....................xxx............................................xx..._.....................
........xx.........................................................x....xx..............x.x...xxx....xx..................................x.................................x........x...............................................xx....................x.....x........................................xxxxx.x.x......................xx.........xx................................xxxxxxx........xx..........
..........x........................................................x.xx.xx.xx..........x.xxx.......xx.................................xxx................................xx........xx...............................................xx.....x..............x.....x......................................xx.x..xxx.........................x.x.......xx..........................xx...........xx..x...xx..........
..........xxxxx...................................................xxx..x..xx............xxxxxxx...xxx.............................xx..............................................xx................................................xxx.x.xx.............x.....x....................................xxx...x................................xxx................................xx..............x..x...x..........
.....x....x...x.x.....................................................xx.....xx....xx..x.xxx.xx.....................................x..............................................x............x.....x.............................x.xx.xx..............x....xx.............x.....................xx....................................xx.xxx...............................xx..................x.............
...xx....xx...xx....................................................xx.....xx.x..xxxxxxxx.........................................x.x..............................................x............x.....x...................................x............xx....................x..............x................................................xx...............................x.x................x...x..........
.........xx.x.x....................................................xx...xxxxxxxxx.x.............................................xx........................................x..................xx.xx.._xx...................................x..............x......................................................................................x................................x................xx.x..........
xxxxx...xx..x.............................................................xxx.x.................................................x.........................................x.....................xx.xx....................................x......................................................................................................xx.x..............................x........x....................
......xx....x.x............................................................x.xx................................................xx.........................................x......................xx......................................x........................................................................................................xxx.............................x........xxx..................
.x..xxx.x...xxx.xxx.....................................................xxxxxx....................................x...........x................................................................................x.........................xx.............xx......................................................................................xxxxx...............................xx.....xxxx.................
xx..x....xx.xxx.xxx.......................................................x........................................xx.....x.xxx.......x..................................................................................................xx..x...................................................................................................xxxxx.................xxx..x.......xx........................x.
.....xx.........x...........................................................x..........xxx..........................x..xxx..xx.........x........x.......................................................................................x.x..x....................................................................................................xx.........................x.........xxxxxx..................x
.....x.x....................................................................x.......xx...x.....................x..xxxx.x.........xx.xx.........xxx..................xxxxxx............................................................xx..x..x......xx.............................................................................................x........................................xxxxx...............
..xxxx...xxxx...............................................................x.............x..................xx.....x..x.........xxx.xx..........x..................xxx..............................................................xx...xxxx.....................................................................................................x.......................................x..x..xxxx...........
.x.xxxxxx...................................................................x..............xxxx.............xx.......xxxx..........xx.........x................................................................................xx.xxx.....xx..x.x..................................................................................................x.............x...........x...............xx...xxx..xx.......
x..xx................................................................xxxx.xx........xxxxxxx..................x...........xx........xx.......xx..................................................................................xx.........xxxxx.................................................................................................x.x.........................x..............xx.x....xxxxx.....x.
....................................................................x............xxx....xx...x...............x........x...x........xxx........xx....................xx.....................................................................x.xxxx................................................................................................x.x.........................x..............x...xxxxxxxxx.....x.
...................................................................xx..........xx..........x..x...x.........xxxx..xxxx....x.........xx..............................................................................x.....................xxx....................................................................................................x.x.........................................................xx.
...................................................................x.........xx.............xxxxx.x..xxxx..x.xx........xx...........xx.............................................................................xx.....xxx............xxx......................................................................................................x........................................................xx...
.............................................................................x..........x.....x..xxxxxx....xx............xxxx........x............................................................................x.x..x.x..............x..x......................................................................................................x.......................................................x.....
.............................................................................x..........x........x.x.x.x....x....xx..................x...........................................................................x..xxx.x.x..x.........x...x.............................................................................................................................................................xx.....
.................................................xx..............x...........x..........xx....x..x...x..x....x...................................................................................................xx......x...x........x...x............................................................................................................................................................xxx......
..................................................................xxxx...xx......xxxx.xx.x...xx.......xxxxxxxx.......x......xxx.......x...........................................................................x......x...x.......x....x..........................................................................................................x...........x........................x.............xx......
......................................................................xxx....xxxx........x...xx.......x........xxxx..x.................x..x.......................................................................x.........x.......x.....x...........................................................................................................x.................................................xx......
......................................................................xxxxxxx........................xxxx..x.........x..................x.x.........................................................................x....x......xxxx.xxxxx..........................................................................................................x...................................................x.......
......................................................................x.................x.........................x..x...................x...........................................................................x....xx....xxxxxx...............................................................................................................xxxx..............................................x........
.....................................................................x..................xx......................xx..x............................................................................................xx..x......x.xx....................................................................................................................................................................x...........
.....................................................................x...............................xxx............x................................................................................................x......xx.x...........................................................................................................................x........................................x...........
..........................................................................................xxxx....xxx...xxxx..x.xx................................................................................................x.x......................................................................................................................................x..x...................................xx............
..................................................................x...........................x....x........xxxx.xxx.........................................................................................................xx............................................................................................................................xxx..x.......................xxx.xxx...xx............
..................................................................x............................xxxx.................x.............x.x........................................................................................xx.............................................................................................................................x...x..................xxx.xx.x....x...x............
..................................................................x..............................................x..x..............xx.............................................................................x..........xx..............................................................................................................................x...x................xx....xx.......x..x...........
...........................................................xx....x................................................xxx..............x.xx...........................................................................x..........................................................................................................................................xx..x...x..........x................x..x...........
...............................................................x...................................................x.................x.xx......x...................................................................x.........................................................................................................................................xxx..x..x........x.x................x...xx.........
..............................................................x....................................................x.x..................xxxxx...x..................................................................x.......x....................................................................................................................................x.....x.........xx.................xx..xx.......
.............................................................x.....................................................x..x................xxxxxxxx..x...xxxxxx........................x..............................x.......xx.............x.......................................................................................................................x....xx........x..................xx...........
.............................................................x......................................................x..x.............xxx.......xxx......x.........................x........................._....x.......................x.......................................................................................................................xx....x........x...................x...........
.............................................................x...................................................x..x..x.........................x......x.....xx............................................xx...................................................................................................................................................x.....x........x............xx.xxx.............
...........................................................x....................................................x....x..x.......................x.........xx.x.x................xxx.......................xxxxx........................................................................................................................................................x........x..............xxx.xxxx.........
..........................................................x.....................................................x....x..x..................................xx..x..............xxxxxx.................xxx...xx......x......................................................................................x....................................................................x...........xxxxx.xxx..xxx.x.....
.........................................................xx.....................................................x.....x..x.................................x................xx....xxx...............x..............x......................................................................................x............................................................x........xx..................x....xx.....
...........................................................xx..................................................x.........x...................x.............................x........xx............xx...............x............................................................................................x......................................................x........x.x..................xxxxx.....x
............................................................x.............................................................x................xx..............................x......................x...............x.....................................................................................................................................................xxxx.......x....xxx.....................
....xxx.....................................................x..........................................................x...................x..............................x..................x.....x..........................................x.............................................................................................................................x.........xx..xx................x.x.
.................................................xx.........x..........................................................xxx..x...............x.................x..........x............x..x...x......................x.....................................................................................................................................................................xx...........x....xxx.
.........xx.................................................x...........................................................x....x...........xxx..................x........x...............xxxx..x.......x..............x.........................x....................................................................................................................................x.....x.x............x.......
........................................................................................................................x..x..x.......xxx.....................x........x...............x..x.x.........x.............xx........................x............................................................................................................................xxxxxx...x....x.xxxx.x...............
........xx..............................................................................................................x..xx..x...............................x......x...................x.x.........x..............x...............................................................................................................................................................x..........xx..............
........xx.x...............................................x...............................xx...............................x..x...............................x......x.....................xxx.......x..............xx................................................................................................................................................................xxxxx................x...
........xx.................................................x.................................................................xxxxxxx............................x...................x.....x...x....................xxxx......................x............................................................................................................................................xxx...x..........x....
...........................................................xx................................................................x..x....xxx.........................x........................xx...x.....................xx......................................................................................................................................................................x.xx..........x..x.
......x...................................................xxxx..................................................................xx..x.x..........................x.........................x....x....xx......................................................................................................................................................................................x..x.........xxx..x
....xx.x.x.................................................xx.x..............x..............................................xxxx.....xx...........................x..x.x.........................x.xx...........x....x........................................................................................................................................................................x.xx..x...........
......xxxxxx........x........................................................x.......................................................x............................x.x.xx...........x.......x.......x............x....x........................................................................................................................................................................xx.x..xxxxx.......
........xxx.........x.........................................x............xxx....................................................................................x................x......xx.....xx............xx....x...x.....................................................................................................................................................................x.xxxx.xxx.......
...........x........x..........................................x...................................................................................................x..x..............x....xx..................xx.......x.xx................................................x..........................................................................................................................x.x.......
.........x.xxx......x...........................................x..............xx...................................................x.x...............................................x...x.xx...x....................xxx..............................................................................................................................................................................xx.......
............xxx...xxx............................................xx...........x..xx.................................................x..................................................xxxxx.....x............xxxx.......................................................x.............................................................................................................................x........
....................x..............................................xxxxxxxxxxx.....xxxx...........................................xx.x..................................................x..x....x..........x.x.xx.......................................................x..............................................................................................................................x........
.....................................................................................x.xx............................x.............xx...................................................x...xx............xx......x.......xx....................................................................................................................................................................................
........................................................................................x........................................xx..........................................................xx.x........xx.......x........x.................................................x..................................................................................................................................
........................................................................................x.........................xx...................................................................xx....xxx.......xx.........x........x.........................................................................................................................................................................x..........
........................................................................................x...........................x........x................................................................xx.......x.........x....x..xx.........................................................................................................................................................................x...........
......................x.................................................................x.........................xx........x..........................................................................x.............xxxxxx.....xx..................................................................................................................................................................x...........
......................xxx..............................................................x....................x_...x..........................................................................x..........x......x..xxxxx.x...x.x....x.................................................................................................................................................................x...........
..................xx.xx.xxxxxx.._.......................................................x....................x..x.x...........................................................................x...x....x.....x..x...........xxxx.....xxxx...........x..............................................................................................................................................x............
......................x........xx............................................................................x..xxx.....x.x....................................................................x.x.xx.......xx...x...........xxxxx.....xx.xx....................................................................................................................................................................
.................................xx......................................................x...................x..xx.......xx....................................................................x.....x........xxxx..........................xx..................................................................................................................................................................
...................................xx.....................................................xx.xx..............xx..........x.................xx...................................................xx...x...........xx.xx............xxx.........xx......xx..........................................................................................................................................x.............
......................................x....................................................x..................x..........x.................x......................................................x..x...........x..xx.........................x......x.xx........................................................................................................................................x.............
......................................x.x.....................................................................x..........x........................................................................x..x...............x...................x..........xx..x........................................................................................................................................x..............
......................................xx.......................................................................x.........x......................................................................xxx...xxxxx........x.x...................x..xxx....x.....x........................................................................................................................................x.............
......................................xx.................................................................................x.........................................................................xx.......xxx.xxxx.xx.xxx.............xxxxxxx...............xx...................................................................................................................................x............
......................................x.....................................................x............................x_....................................................................................xxx...x.xx...............xxx...xxx.xx..x.........x..................................................................................................................................x.x..........
..................................x........................................................xx.............................x...........................................................................................xx..........x..x.............xx.x.........x...................................................................................................................................x.x.........
..................................x........................................................xx.......................x.....x.......................................................................................................x..x..............x...........x.....................................................................................................................................x.........
..................................x........................................................xx.......................x.....x........x............................................................................................xxxx.x...............x................................................................................................................................................x.........
..................................x........................................................xx.............................x........x.x..............................................................................................xx.....xx.........x................x.....................x.........................................................................................................x........
..................................xx.......................................................x........................x.....x...x...x..x........................................................................................x.....xx....x.x.........x................x.....................x.........................................................................................................x_.......
..................................x.................................................................................x.....x...x....xx.x..................................................................................x.xxx......x.......xx..........................................................................x..x............................................................................x.......
x.................................x............................................................................x....x....x....x..xx...x.................................................................................x............x......xx..............................x.............................................x.....x.......................................................................x.x.....
..................................x..........................................................................xx......x..x.....x.......x................................................................................x..............xx..xx..x.........................x....xxxx.................................xx.......xxx.............................................................................x....
...........................x.....x...................................................................................xxx......x.......x...............................................................................x.................xx.....x.......................x...xxxxxxxx.............................................x..x........................................................................x...
...........................x.....x........................................................x..........................xx.......x.....x...............................................................................xxx........................x..................................x.............................................x....x.......................................................................x..
..........................................................................................x................................x........x...............................................................................x..........................xx.............................................................................................................................................................xx
..........................................................................................x..........................x......x.......x......................................................................xxx...xxx...........................x.x.............................................................................................................................................................x
...........................................................................................x........................xx.......x.....x.......xx..............................................................x...................................x...............................................................................................................................................................x
...............................xxx..........................................................x.......................x........x.....x.......................................................................x......................................................................................................................x..xx........................................................................x
.............................xxx............................................................xx......................x........x....xx.......................................................................x........................................x..........................................................................................................................................................x
.............................................................................................x....................xx..............x..................................................................................................................x.........................................................................................................................................................x
........................xxxx.......................................................................................x..............x...................................................................................................................x.........................................................................................................................................................
.........................x........................................................................................x...............x........................................................................x....................................................................................................................................................................................................
........................x.........................................................................................x...............x........................................................................x...........................................x........................................................................................................................................................
.......................x......................................................................x..................x..............x..........................................................................x...........................................x......................................................................................................................................................x.
.......................x......................................................................x............................................................................................................x..x........................................x......................................................................................................................................................x.
......................x.......................................................................x...................x...........................................................................................x.........................................x.....................................................................................................................................................x.
.....................x........................................................................x..................x............................................................................................x.........................................x.....................................................................................................................................................x.
....................xx........................................................................x..................x............................................................................................x.........................................x....................................................................................................................................................x..
....................x.........................................................................xx.x..............x............................................................................................x............xxxxxx..x...................x......................................................................................................................................................x..
.............x.....x............................................................................x.x..........xxx.........................................................................................................x........x.x.................x.....................x................................................................................................................................x..
.............x....................................................................................x................................................................................................................................xx.................x......................xx..............................................................................................................................x..
.............xx....................................................................................x......x.................................................................................................x...x....x..............x.................x......................xx..............................................................................................................................x..
.............xxx...................................................................................xxxxxxx...................................................................................................xxx...xx...............x..xx..........x..x.......................x..............................................................................................................................x..
..............xx....................................................................................x..........................................................................................................xxxx................xx...x..........x.x........................x..............................................................................................................................x..
.............x..xxxx..................................................................................................................................................................................................................x...........xx........................................................................................................................................................x...
.........xxxx.........................................................................................................................................................................................................................xxxx..xxx...x...............................xx........................................................................................................................x...
.........x....................................................................................................................................................................................................................................x.xx..................................xx......................................................................................................................x...
.....xxxx....................................................................................................................................................................................................................................xxxx..........................x........x.......................................................................................................................x...
.....x.......................................................................................................................................................................................................................................xx..x........................x.x.x.x.........................................................................................................................xx....
....x.........................................................................................................................................................................................................................................x..x......................xx....xxx.........................................................................................................................xx....
..xxxx......................................................................................................................................................................................................................................x....x............................xx...........................................................................................................................x....
...x.x......................................................................................................................................................................................................................................xxx..............................xx...........................................................................................................................x.x...
...x..................................................................................................................................................................................................................................................................xx..................................................................................................................................x.....
...x..................................................................................................................................................................................................................................................................x..x................................................................................................................................xx....
....x................................................................................................................................................................................................................................................................x.................................................................................................................................xxxx.....
...x..................................................................................................................................................................................................................................................................xxx.................................................................................................................................x.....
...x......................................................................................................................................................................................................................................................................................................................................................................................................x.....
..x......................................................................................................................................................................................................................................................................................................................................................................................................xx.x...
..x......................................................................................................................................................xx........................................................................................................................x.....................................................................................................................xxxx...
...................................................................................................................................................................................................................................................................................x.....................................................................................................................xxx....
..........................................................................................................................................................................................................................................................................................................................................................................................................xx....
x........................................................................................................................................................................................................................................................................................................................................................................................................xxxx.xx
x..................................x...........................................................................................................................xx.............................................................................................................................................................................................................................................x.
x..x................................x.......................................................................................................................................................................................................................................................................................................................................................................xxxx
xx..x.......................................................................................................................................................................................................................................................................................................................................................................................................xxx.
.....xx.........................................................................................................................................................................................................................................................................................................................................................................................................
....xxx.........................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
..............xxxx..............................................................................................................................................................................................................................................................................................................................................................................................
............xxxx................................................................................................................................................................................................................................................................................................................................................................................................
.........xxxx...................................................................................................................................................................................................................................................................................................................................................................................................
..........xxx..........................................................................................................................xxxxxxx...............................................xx.................................................................................................................................................................................................................
...xxxx...............................................................................................................................x.......xx..........................x............xx........xxxxxxxx...xxxxxxx..............xxxxxxxx.......................................................................................................................................................................
..xx................................................................................................................................x...........xxxxxxxxxxxx...........xxx.........xxxxxxxxxxxxxx..................xxxxxxxxxxxxxx........xxxxx.xx...............................................................................................................................................................
.xxxx.............................................................................................................................xxxxxx...................x............xxxxxxxx................................................................xxx.............................................................................................................................................................
.x..x.x............................................................................................................xxx.........xxx..................................xxx............................................................................xxxxx........................................................................................................................................................
.xx..xx......................................................................................................xxxxxx....xxxxxxxx..........................xx....xx.......................................................................................xxxxxxxxx.........................................................................................................................................xx...x
......xx.................................................................xxx..xxxxxxxxxxxxxx...xxxxxxxx..................................................xx......................................................................................................x.xxxxx..................................................................................................................................xxxxx.
.........xxx..................................................xxxxxx......xxxx............xxxxx........xxxxxx............................................x...xx.........................................................................................................xxx.................................................................................................................................xxxx
.x.xxx....xx.................................................xx.........................................................................................xxxxx..............................................................................................................x.............................................................................................xxxxxxxxxxx................x........xxx
..x.......xx..................................................x.........................................................................................................................................................................................................................................................................................................xxxxxxxxxxxxx......xxxxxx...x...xx..x...
..x....xxxxx............................................xxxxxxx.....................................................................................................................................................................................................xxxx..........................................................................x....x.............x..........xxx..............xxxxxxx.xxxxxxx
...x.xx....x.........................................xx.xx..x....................................................................................................................................................................................................xxx................................................................xxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxx.xxxxxxxxxx.......................x.......
..xxx............................................xxxxxxxxxxx.....................................................................................................................................................................................................x..............................................._.xxx......xxxxxxxx............................................................................
xx.......................x....................xxxx................................................................................................................................................................................................................x.............................................xxx...xxxxxxxx........................................................................xxxxxxxxx.
.........................x...............xxxxx....................................................................................................................................................................................................................x.....xx....................................xxx.....................................................................................xx........
.......................xxx......xxx......x.........................................................................................................................................................................................................................x............................................xxxxxx..............................................................................x..xxxx....x
xxxxxx..............xxxxxx...............xxxxxx...................................................................................................................................................................................................................xx.....................................xx...........xxxxx....................................................................xxxxxxxxxxx...xx.
xxxxx..............x.xx............xxxxxxxxxxxx..............................................................................................................................................................................................................x..xx......................................................xxx.......................................................................x.......xxxxxx
x.....................xxxxxxxxxxxxx.........................................................................................................................................................................................................................x....................................................xxxxxxxxx......................................................................................
.xxxxxxx.........xxxxx.......................................................................................................................................................................................................................................xxx................................................................................................................................................
........xxxx..xxx...............................................................................................................................................................................................................................................xxxx...............................................x............................................................................................
............x.......................................................................................................................................................................................................................................................xxxxx...........................................xx..........................................................................................
.........................................................................................................................................................................................................................................................................xxxxxxxxxx.........xxxxxxx...xxxxxx..........xxxxxxxxxxxxx.............................................................................
...................................................................................................................................................................................................................................................................................xxxxxxx..................xxxxxxxxxxxxxxxxx...................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
done
