# Map converted by mapmapper @(#)Version 1.0

mapWidth:            40
mapHeight:           86
mapName:             Fall
mapAuthor:           Lars Huttar
crashWithPayer:      yes
playerKillings:      yes
playerShielding:     yes
limitedVisibility:   yes
teamPlay:            no
timing:              no
onePlayerOnly:       no
limitedLives:        no
worldLives:          0
mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xsasasasasasasasasasasasasasasasasasasax
xwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqx
xsasasasasasasasasasasasasasasasasasasax
xwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqx
xsasaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsasax
xwqwqx+ + + + + + + + + + + + + + xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax>  _                    _  <xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax>  _                    _  <xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx>                          <xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax- - - - - - - - - - - - - - xsasax
xwqwqxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwqwqx
xsasasasasasasasasasasasasasasasasasasax
xwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqx
xsasasasasasasasasasasasasasasasasasasax
xwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqx
xsasaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsasax
xwqwqx+ + + + + + + + + + + + + + xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax> _                      _ <xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax> _                      _ <xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax                            xsasax
xwqwqx>                          <xwqwqx
xsasax                            xsasax
xwqwqx                            xwqwqx
xsasax- - - - - - - - - - - - - - xsasax
xwqwqxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwqwqx
xsasasasasasasasasasasasasasasasasasasax
xwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqx
xsasasasasasasasasasasasasasasasasasasax
xwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqwqx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EndOfMapdata
