# Created by xmapedit on Mon Feb  7 12:44:49 1994

# Map converted by mapmapper @(#)Version 1.0
allownukes:true
crashwithpayer:yes
limitedlives:no
allownukes:true
movingitemprob:0
maxitemdensity:1.0e-4
itemtransporterprob:1.0e-7
itemenergypackprob:4.01323e-08
itemtankprob:5.40292e-08
itemecmprob:1.92426e-08
itemmineprob:3.40779e-08
itemmissileprob:3.92426e-08
itemcloakprob:1.60596e-08
itemsensorprob:1.60596e-08
itemwideangleprob:3.70371e-08
itemrearshotprob:1.94386e-08
itemafterburnerprob:2.74620e-08

mapwidth : 317
mapheight : 281
mapname : Hagar
mapauthor : Scott 'The Kid' Stevens
edgewrap : yes
edgebounce : no
teamplay : no
timing : no
worldlives : 0
limitedvisibility : yes
playershielding : yes
gravity : -0.14
shotsgravity : yes
crashwithplayer : yes
playerkillings : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                                                                                                                                          _                                                   x#             
                                                                                                                                                                                                                                                         x#x                                                 xxx             
                                                                                                                                                                                                                                                        xxxxxx                                                               
                                                                                                                                                                                                                                                       xxxxxxxf                                                              
                                                                                                                                                                                                                                                      xxxxxxxx                                                               
                                                                                                                                                                                                                                                    xxxxxxxxxx                                                               
                                                                                                                                                                                                                                                    xxxxxxxxx                                                                
                                                                                                                                                                                                                                                  xxxxxxxxxxxx                                                               
                                                                                                                                                                                                                                                 xxxxxxxxxxxx                                                                
                                                                                                                                                                                                                                                xxxxxxxxxxxx                                                                 
                                                                                                                                                                                                                                               xxxxxxxxxxxxx                                                                 
                                                                                                                                                                                                                                              xxxxxxxxxxxxx                                                                  
                                                                                                                                                                                                                                             xxxxxxxxxxxxx                                                                   
                                                                                                                                                                                                                                            xxxxxxxxxxxxxx                                                                   
                                                                                                                                                                                                                                          xxxxxxxxxxxxxxx                                                                    
                                                                                                                                                                                                                                          xxxxxxxxxxxxxx                                                                     
                                                                                                                                                                                                                                         xxxxxxxxxxxxxxxx                                                                    
                                                                                                                                                                                                                                       xxxxxxxxxxxxxxxxxx                                                                    
                                                                                                         _                                                                                                                             xxxxxxxxxxxxxxxxx                                                                     
                                                                                                         #xxx                                                         _                                                               xxxxxxxxxxxxxxxxxxf                                                                    
          _                                                                                            xxxxxxxx                                                      x#                                                               xxxxxxxxxxxxxxxxxxf                                                                    
       dxx#                                                                                           xxxxxxxxx                                                    xxxxxx                                                           _xxxxxxxxxxxxxxxxxx                                                                      
       #xxxxx                                                                                        xxxxxxxxxxxf                                                 xxxxxxxx                                                         x#xxxxxxxxxxxxxxxxxx                                                                      
       ##xxxxx                                                                                      dxxxxxxxxxx                                                   xxxxxxxx                                                        xxxxxxxxxxxxxxxxxxxx                                                                       
       ##xxxxxxx                                                                                    xxxxxx xxxxx                                                  xxxx xxxx                                                      xxxxxxxxxxxxxxxxxxxx                                                                        
       ###xxxxxxx                                                                                  xxxxx x xxxxx                                                 xxxxx xxxxx                                                   xxxxxxxxxxxxxxxxxxxxxx                                                                        
       ####xxxxxxx                                                                                xxxxx x x xxx                                                  xxxx x xxxx                                                   xxxxxxxxxxxxxxxxxxxxx                                                                         
       d###xxxxxxxx                                                                              xxxxxx x  xxxx                                                   xxxx x xxxx                                                xxxxxxxxxxxxxxxxxxxxxx                                                                          
       d###xxxxxxxxx                                                                             xxxxx x x xxxx                                                  xxxxx x xxxxxf                                             xxxxxxxxxxxxxxxxxxxxxxx                                                                          
         ###xxxxxxxxx                                                                           xxxxx  x x xxx                                                    xxxx x xxxxx                                            xxxxxxxxxxxxxxxxxxxxxxxxx                                                                          
         ###xxxxxxxxxx                                                                          xxxxxx x   xxxf                         _                         xxxx x   xxxx                                          xxxxxxxxxxxxxxxxxxxxxxxxx                                                                           
          ##xxxxxxxxxxxx                                                                       xxxxx  x x x xx                         x#xx                       xxx x xx xxxxx                                         xxxxxxxxxxxxxxxxxxxxxxxxx                                                                           
           ##xxxxxxxxxxxx                                                                      xxxxx x   x xxx                       xxxxxxxxx                    xxxx x x  xxxxx                                      xxxxxxxxxxxxxxxxxxxxxxxxxx                                                                            
            ##xxxxxxxxxxxxx                                                                   xxxxx x x x  xxx                      xxxxxxxxxxxx                  xxxx   x x xxxx                                      xxxxxxxxxxxxxxxxxxxxxxxxxx                                                                            
             ##xxxxxxxxxxxxx                                                                 xxxxx x  x   x xxf                   xxxxxxxxxxxxxxxx               xxxxx x x x  xxxx                                    xxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                            
              xxxxxxxxxxxxxxx                                                                xxxx x x  x   xxxx                  xxxxxxxxxx xxxxxx                xxxx x  x x xxxx                                   xxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                             
              xxxxxxxxxxxxxxxx                                                               xxxx  x x  x x xxx                 xxxxxxxxx  x xxxxxxx             xxxx x x x  x xxxx                                 xxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                              
               dxxxxxxxxxxxxxxx                                                             xxxx x  x x x  xxxxx              xxxxxxxxxx xxxx  xxxxxx           xxxxx x x  x  x xxx                                xxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                              
               dxxxxxxxxxxxxxxxx                                                            xxxx   x   x  x xxxx             xxxxxxxxxx xx x xx xxxxxx         xxxxx x   x  x  xxxxx                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                              
               dxxxxxxxxxxxxxxxxx                                                           xxxx x   x  x    xxxxx          xxxxxxxxxx xx xx x x xxxxxx       xxxxx x x x x  x x xxx                              xxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                               
                dxxxxxxxxxxxxxxxxx                                                          xxx    x     x x  xxxxxxx x  xxxxxxxxxxxx xx xx xx x x xxxxx    xxxxxx     x  x x x xxxx                             xxxxxx xxxxxxxxxxxxxxxxxxxxxx                                                                               
                dxxxxxxxxxxxxxxxxxx                                                        _xxx x    x x   x  xxxxxxxxxxxxxxxxxxxxxxxx xx xx x x x xxxxxxxxxxxxxx  x x x x  x    xxxxf                           xxxxx xx xxxxxxxxxxxxxxxxxxxx                                                                               
                 dxxxxxxxxxxxxxxxxxx x                                                     xxxx   x x   x x  x   xxxxxxxxxxxxxxxxx xxxx xx x x xx x xxxxxxxxxx       x   x x  x x xx                             xxxxxx xxx xxxxxxxxxxxxxxxxx                                                                                
                  dxxxxxxxxxxxxxxxxxxxx                                                    xxx   x    x   x    x   xxxxxxxxxxxxxxx x x x xx x x  x x xxxxxx            x     x  xxxxx                            xxxx xxx xxx xx x xxxxxxxxxx                                                                                
                  dxxxxxxxxxxxxxxxxxxxxxx                                                  xxxx     x       x  x   xxx  xxxxxxxxx xx xxxx x x x xx x  xxxxx       x  x   x x   x  xx                              xxxx x xx xxxxxxx x x xxxxx                 _                                                              
                    xxxxxxxxxxxxxxxxxxxxxxx                                                 xxx          x    xx   x   xxxxxxxxxxx xxxx x xx x x x x x xxxxxx  x          x   x  xxxx                             xxxxxxx xxx x x xxx x xxxx                xxxx                                                             
                      xxxxxxxxxxxxxxxxxxxxxx                                               xxxx   x      x     x  xxx xxxxxxxx x xxx xxx xx x x x x x x xxxxx             x  x   xxx                               xxxx xxx xxx xx x x xxxx               xxxxxx                                                             
                       xxxxxxxxxxxxxxxxxxxxxxx                                             dxxxx         x  x   x  x  xxxxxxxxxxxxxxx x xx x xx x  x x x xxxxx      x  x      x  xx                                xxxxx x xx xx xx x x xxx              xxxxxxxf                                                            
                        xxxxxxxxxxxxxxxxxxxxxxxx                                            xxxx      x  x    x   xxx xxxxxxxxx xx xx xxx xxx x x x x x xxxxxx   x   x     x    xxx                                xxxx x xx x xx x x  xxx             xxxxxxxx                                                              
                        xxxxxxxxx xxxxx xxxxxxxxxx                                          xxxx         x    x    x xxxxxxxxxxx xx xx x xx x x x x x  x  xxxx   x  x    x   x  xx                                 xxxxx x x x x x x xxxxx           xxxxxxxxx                                                               
                          xxxxxxxxx x xx xxxxxxxxxxx                                         xxxx        x x  x   xxxxxxxxxx x x x x x xxxx x xx x x x x x xxxxxxx   xx  x   xxxxx                                 xxxx x x x x x x   xxx           xxxxxxxxxx                                                               
                          xxxxxxxxxxxx xx x xxxxxxxxx                                        xxxxx  x x   x    x xxxxxxxxxxxx x xx x xxxx x xx x x x x x x xxxxxxxx xx   x  xx xxx                                 xxxx x  x x x  xxxxxxx        xxxxxxxxxxxx                                                                
                          xxxxxxxx x xx xx x xxxxxxxxx_                                       xxxxx  x    x    xxxxxxxxxxxxxxxxxxxx xxxx xxxx x x x x x x x xxxxxxx  x x x  xxxxx                                 xxxxx x x x xxxxxxxxxx        xxxxxxxxxxxxx                                                                
                           xxxxxxxxxx xx x xx xxxxxxxx#                                        xxxxx  x x xx  xxxxxxxxxxxxxxxx xx x xxxxx xxx x x x x x x  xxx xxxx  xx  x  xxxx                                  xxxx x x xxxxxxxxxxxx        xxxxxxxxxxxx                                                                  
                          xxxxxxx x xx x xx  x x xxxxx                                          xxxxxxxx  xxx  xxxx xxxxxxxx xx  x xxxx x xxxxx xx xx x x xxxx xxx  xx  x xxxxxx                                  xxxx x x xxxxxxxxxccc      xxxxxxxxxxxxxx                                                                  
                            xxxxxxxx x xx  xx xxxxxxxxxf                                          xxxxxxxxxxxxxxx   xxxxxxx xx xx x xxxxxxxxxx x x x xx x xxxx xxxx xx  xxxxxxx                                  xxxxx xxxxxxxx   cc       xxxxxxxxxxxxxxx                                                                   
                            xxxxxxx xx x xx xx x xxxxxf                                            xxxxxxxxxxxxxxx x xxxxx x xx x x xxxxxxxxxx xx xx x x x xxxxxxxx xxxxxxxxx                                   xxxxx   xxxxx            dxxxxxxxxxxxxxxxx                                                                   
                              xxxxxx x x x x xx xx xxxxf                                             x xxxxxxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxx x  x x x x xx xxxxxx xxxxxxxx                 _                   xxxx xxxxxx             rdxxxxxxxxxxxxxxx                                                                    
                               xxxxxx x x xx x xxxxxxxx                                                        xxxxxxxxxxxxx xxx x x xxxxxx x xxx x x x x  x xxxxxxxxxxxx               xxxxx                  xxxxx x xxxx            dxxxxxxxxxxxxxxxxx                                                                    
                               xxxxxxx x x x xx x xxxx                                                         xxxxxxxxxxxx x  x x x x x xx x x  x x x  x x x xxxxxxxxx                xxxxxxxx    xxxx        xxxx xxxxxx            rxxxxxxxxxxxxxxxxx                                                                     
                                 xxxxx xx x x x x x xxx                                                         xxxxxxx x x xx x x x x xx x xx x x x  x  x  x xxxxxxf                 xxxxxxxxxx xxxxxxxx     xxxxx  xxxx           rrxxxxxxxxxxxxxxxxx                                                                      
                                 xxxxxx xx x x x x xxxx                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxx   xxxxx xxxxx            xxxxxxxxxxxxxxxxxx                                                                       
       xxx                        xxxxxx xx xx x xx xxxx                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               xxxx   xxxxxxxxxxxxx  xxxxxxxxxxxx           xxxxxxxxxxxxxxxxxx                                                                        
      _xxxx                        xxxxxx xx x x  x xxxx                                                       xxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxx             xxxxx x   xxxxxxxxxxx  xxxx  xxxxxx          xxxxxxxxxxxxxxxxxx                                                                         
      #xxxxxxx                     xxxxxxx x x x x x xxx                                                     xxxxxxx   cccc         ccc xxx        cccc   x xxxxx     xxx            xxxx x x x  xxxxxxxxx xxxxxx xxxxx         xxxxxxxxxxxxxxxxxxxxf                                                                        
      xxxxxxxxxx                    xxxxx x x x x x xxxxx                                                  xxxxxxxx                     xx                    xxxx      xxf          xxxxx  x   x  xxxxxxxxxxxx xxxxxxx       xxxxxxxxxxxxxxxxxxxxx                                                                          
      dxxxxxxxxxx                   xxxxxxxx xxxx xx xxxxx                                              _xxxxxxxxx                      xxx                    xxxx     xxxx         xxxx x  x x x   xxxxxxxxxx  xxxxx       xxxxxxxxxxxxxxxxxxxxx                                                                           
      dxxxxxxxxxxxx                  xxxxxxxxxxxxxx x  xxxx                                             xxxxxxxxxx                 #    xx    ##               xxxxxxx   xxx        xxxxx  x      x x  x xxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxx                                                                            
        xxxxxxxxxxxxx                 xxxxxxxxx xxxxx x xxxx     xx                                    xxxxxx xxxx                ###   xx   ###                xxxxxxx  xxxx       xxxx x x x  x         xxxxxxxxxxxx ####xxxxxxxxxxxxxxxxxxxxxxx                                                                           
         xxxxxxxxxxxxx                 xxxx x     xxxxx xxxxx   xxxxxxxxx                             xxxxx x xxxx                ###   xx   ###                xxxxxxxx  xxx       xxx x     x  x x xx x   x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxx                                                                            
           xxxxxxxxxxxxxxx             cccc        xxxx x xxxxxxxxxxxxxxxxx                          xxxxxx xxxxx                 ##    xxx   #                xxxx  x xx  xx      xxxxx x x x                x xxxxxxxxxxxxxxxxxxxxxxx x     xxxx                                                                           
            xxxxxxxxxxxxxxxxx                        xxxx xxxxxxxxxxxxxxxxxx                        xxxxx  xxxxxx  x                 x xxxxx                   xxxxx  xxx  xxx     xxxx  x  x  x x x x x x x           x x x x x x             xx                                                                            
              xxxxxxxxxxxxxxxxx                      xxxxx xxxxxxxxxxxx xxxx                        xxxxx x xxxxxxx              xxxxxxxxxxxxxxx               xxxx  x  xxx x     xxxx x x x      x          x     x                        x xxxx                                                                           
               xxxxxxxxxxxxxxxxxx                     xxxxxxxxxxxxxxxx   xxxx                       xxxx x xxxxxxx              xxxxxxxxxxxxxxxxxx            xxxxxx  x xxx       xxxxx x x  x x x   x  x      x     x       x  x    x        xxx                                                                            
                xxxxxxxxxxxxxxxxxx                     xxxxxxxxxxxxxxx    xxxx                      xxxx xxxxxxxxxxx         x  xxxxxxx x xx xxxxxxx          xxxxx x   xxx        xxxx x  x       x      x             x  x              x   xxxx                                                                           
                  xxxxxxxxxxxxxxxxx                     xxxxxxxxxxxxx       xxxx                   xxxxx xxxxxxxxxxxx       xx  xxx ccc      cc xxxxx        xxxxxxx x  xxxx       xxxxxxxxx x x x    x          x                 x          xxx                                                                            
                   xxxxxxxxxxxxxxxxxx                   xxxxxxxxxxxxx #     xxxx             xx     xxx x xxxx xxxxxx      xxx                   xxxxx     xxxxxxxxxx x  xxx        xxxxxxxxxxxx   x    x    x                              x xxxx                                                                           
                    xxxxxxxxxxxxxxxxxrrr                  xxxxxxxxxx  #  #   xxxxx            xx    xxxx xxxxxxxxxxxxxxxxx xxxx                   xx     xxxxxxxxxxxxxx x xx        x xxxxxxxxxxxx   x     x         x   x    @           x   xxx                                                                            
                     xxxxxxxxxxxxxxxxxxxrrr                xxxxxxxxx        # xxxxx       x    xx  xxxxx xxxxxxxxxxxxxxxxxxxxx                          xxxxxxxx   xxxxx xxxx           xxxxxxxxxxxx     x        x                   x       xxx                                                                            
                       xxxxxxxxxxxxxxxxxxxx                xxxxxxx        #    xxxxx      xxx  xxx xxxxx  xxxxxxxxxxxxxxxxxxx x                      xxxxxxxxxxxx x xxxxx xxxxx         xxxxx x xxxxxx x                          x          xxxx         _                                                                  
                        xxxxxxxxxxxxxxxxxxxxxx             xxxxxx      #        xxxxx      xxx xxxxxxxxx x xxx x xxxxxx xxxxxxx                      xxxxxx xxxx   xxxxxxxxxxxxxx      xxxx    xxxxxxxx               x        x         x   xxx       xxx#xxx                                                               
                         xxxxxxxxxxxxxxxxxxxxxxx           xxxxx              #   xxxx     xxxxxxxxxxxxx  xxxx xxxxx   xxxxxxx          @           xxxxx    xxxx    xxxxxxxxxxxx      xxx x x xxxxxxxxxx  x  x     x    x  x                xxxx   xxxxxxxxxxxxxxx                                                          
                          xxxxxxxxxxxxxxxxxxxxxxxx       xxxxx       #           # xxxx  xxxxxxxxxxxxxxx xxxx x xxxxx  xxxxxx   x                    xxxxx x  xxxx  xxxxxxxxxxxxxx    xxxx    xxxxxxxxxxxx        x                  x       xxxxxxxxxxxxxxxxxxxxxxxx   _                                                    
                          xxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxx #  #         #   #    xxxxxxxxxxxxxxxxxxxx xxxxx xxxx x x xxxx  xx                    xxxxx    xxxxx   xxxxxxxxxxxxxxxx xxx  x xxxxxxxxxxxxxx x           x    _   x       x  xxxxxxxxxxxxxxxxxxxxxxxxxxxx#                                                    
                           xxxxxxxxxxxxxxxxxxxxxxxxx####xxx             #            xxxxxxxxxxxxxxxxxxxx xxx x xxx x xxxxxx x                      xxxxxx x  xxxx x  xxxxxxxxxxxxxxxxxxx    xxxx x xxxxxxxx    x            #         x   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                    
                         x  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  #  #   #  #      #   # # xxxxxxxxxxxxxxxxx  xxxxx x xxxx xxxxxxxxx     x               xxxxxxxx   xxxx x xxxxxxxxxxxxxxxxxxx  x xxxxx x xxxxxxxxx x       x                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                     
                     _xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxx                  #         xxxxxx x xx x x  x xxxxx xxxx xxxxxxxxxxx    xx              xxxxxxxxx x  xxxx xxxxxxxxxxxxxxxxxxx     xxxxx x xxxxxxxxxx      x      x         x   x xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                     
                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      #  #        #     #   xxxxxxxxxxx x xxx    xxxxx xxxxx xxx  xxxxx x xx   ##          xxxxx xxxx  xxxxx xxxxxxxxxxxxxxxxxxx x   xxxxx x  xxxxxxxxxxx x              x         x xxxxxxxxxxxxxxxxxxxxxxxxxxf                                                      
                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx #  #       # #  #          xxxxxxxxxx xx x  x x   xxxxx xxxxxxx x xxxxxxxxx x xx  x      xxxxxx x xxxx xxxxxxxxxxx xxxxxxxxxxxx x    xxxx x xxxxxxxxxxxxxx                      x x xxxxxxxxxxxxxxxxxxxxxxxxxx                                                        
                     xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxx                        #  xxxxxxxxxxxxx x x       xxxxx xxxxxxxx  x xxxxxxxxxxxxx xxx x xxxxxxx x x xx  xxxxxxxxxxxx xxxxxxxxxxx     xxxxxx xxxxxxxxxxxxxxxx x         x            xxxxxxxxxxxxxxxxxxxxxxxxxx                                                         
                     xxx x   xxxxxxxxxxxxxxxxxxxxxx  #  #   # d#  #   #    #   xxxxxxxxxxxxxx      x x      xxxxxxxxx x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxx xxxxxxxxx x xxxxxxxxxxx x   xxxx xx xxxxxxxxxxxxxxxx                x  x x xxxxxxxxxxxxxxxxxxxxxxxxx                                                          
                     xxxx x x   x xxxxxxx x xx     #                     #    xxxxxxxxxxxxxxxx               xxx xxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxx x   xxxx x xxxxxxxxxxxxxxxxxxx   x        x        xxxxxxxxxxxxxxxxxxxxxxxxx                                                           
                     xxxx  x    x              # #    #       d#   #   #     xxxxxxxxxxxxxxxxxxx             xxxxxxxxxx xxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxx   x xxx x   xxxxxxxxxxxxxxxxxx         x         x xxxxxxxxxxxxxxxxxxxxxxx                                                             
                     xxxx x x x   x x   x  #        #    #f #f  d#         # xxxxxxxxxxxxxxxxxxx             xxx xxxxxxxxxxx xxxxx x xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx x    xxxx xxxxx  x xxxx  x xxxxxxxxxxxxxxxxxxxxx    x         x   xxxxxxxxxxxxxxxxxxxxxxx                                                              
                     xxxxx      x    x   x    #  #       c       c   #   #  xxxxxxxxxxxxxxxxxxxxx              xxxxxxxxxxxx  xxxx   x xxx  x  xxxxxxxx    xxxxxxxxx x xxx x   xxxxxx    xxxx x  xxxxxxxxxxxxxxxxxxxxxx            x    x xxxxxxxxxxxxxxxxxxxxx                                                               
                     xxxx x xx   x x  x    #          #          r     #    xxxxxxxxxxxxxxxxxxxxxxx             xxxxx xxxxx x xxxx  x xxxx  xxxxxxxx       xxxxxxxx xx x  x xx xxxxx  x xxxx  x  xxxxxxxxxxxxxxxxxxxxxx x   x  x      x xxxxxxxxxxxxxxxxxxxxx                                                                
                      xxxx x  x     x  x x   #  #  #    r        #  #      xxx xxxxxxxxxxxxx xxxxxxx            xxxx xxxxxxxxxxxx    xxxx x xxxxxx         xxxxxx x x x x  x  xxxxx     xxx x   xxxxxxxxxxxxxxxxxxxxxxxx             x xxxxxxxxxxxxxxxxxxxxx                                                                 
                     xxxx x    x x   x     #         #  #   @    #        xxx  xxxxxxxxxxxxxxxxxxxxx              x x xxxxxxxxxxx   x xxx  xxxxxx         xxxxx xx xx x  x x xxxxx     xxx x   xxxxxxxxxxxxxxxxxxxxxxxxx  x        x  xxxxxxxxxxxxxxxxxxxx                                                                   
                      xxxx x x     x   x x     #  #     c        c    #   xxx   xxxxxxxxxxxxxxxxxxxxx                 xxxxxx xxxxx   xxx x xxx          xxxxxxx x x x  x  x x xxxx x  xxxx   x xxxxxxxxxxxxxxxxxxxxxxxxxx             xxxxxxxxxxxxxxxxx                                                                      
                      xxx  x  x x    x     x #       #  r      d#  #    xxxx    x x    x xxxxxxxxxxxxx                 xxxxxxxxxxx    xxx x xx       xxxxxxxxxx  x x x x x  xxxxx     xxx  x   xxxxxxxxxxxxxxxxxxxxxxxxxxx  x  x     xxxxxxxxxxxxxx x                                                                        
                     xxxxx  x    x x   x x      #  #    #f      c        xxx            xxxxxxxxxxxxxxxxxx             xxxxxxxxxxx x xxx   xxx     xxxxxxxxxxx x xx x x x x xxxxx x   xxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxx        x   xxxxxxxxxx                                                                             
                      xxxxx  x x     x     x #   #    #    r         #   xxx          xxxxxxxxx xxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxx  x x x x xx xxx     xxxx  x  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxx x                                                                               
                     xxxxxx x   x x    x x     #    #      #f     #    # xx           xxxx ccc        xxxxxxx    xxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxx x x x x x xxxxx  x xxxxxxxxxxxx x x xxxxxxxxxxxxxxxxxxxxxx  x   x  xxxxxx                                                                                   
                       xxxx  x x   x x     x x   #      #            #  xxx          xxx                 xxxxxx xxxxxxx x    x xxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxx x xx xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx x x xxx xxxx xxxxxxx x      xxxx                                                                                      
                       xxxxx  x  x    x x x    #   #  #     #  #   #    xxx         xxx                    xxxxxxxxx         c   xxxxxxxx x x xxxxxxxxxxxxxxxxxxx xx  x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x xx xxxx xxxxxxxxxx   x  xxxx                                                                                       
                       xxxx x   x  x x      x    #        #            xxxx        xxx                       xxxxx c               xxxxxxxxx xxxxxxxxxxxxxxxxxxxxx xxx x xxxxxxxxxxxx xxxx     xxxxxxxxxx xxxxx xxxxxx x xxxx x   xxx                                                                                        
                        xxxx x x      x x x   x    # #  #        #   #  xxx        xx                         xx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxxxx        xxx       xxxxxxxxxxx xxxxxx  xxxxxxx    xxx                                                                                         
                        xxxx x  x x x      x   x #            #    #   xxxx       xxx                         x                        xxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxx  cc          xxx         xxxxxxx x xxx xxxxxxxxxxx xxxxxf                                                                                        
                        xxxxx x  x  x x x x  x     #  #  #             xxxx      xxx                                                    xxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxx                 xx           xxxxxxx x xxxxxxxxxxxxxxxxxx                                                                                          
                         xxxx x x  x   x   x  x x   #      #    #   #   xxx      xx                                                      xxxxxxx xxxxxxxxxxxxxxxxxxxxxxx                   xx            xxxx xxxxxxxxx     xxxxxx                                                                                           
                         xxxxx   x  x x  x  x    x    # #    #        # xxx      xx                                                       xxxx x xxxxxxxxxxxxxxxxxxxxxx                    xx            xxxxxxxxxxx        xxxxx                                                                                            
                          xxxx x  x    x  x  x x   x      #      # #   xxxx     xx                                            xx          xxxxx  x xxxxxxxxxxxxxxxxxxx x                   xx              xxxxxxx            x                                                                                              
                          xxxxx x  x x  x  x     x   x  #     #      #  xxx      xx          @                                 xxx         xxxx x xxxxxxxxxxxxxxxxxx                        xx             xxxxx                                                                                                             
                          xxxxxx x  x x  x  x x    x   x   #     #    # xxxx    xx                                               xx        xxxx  x  xxxxxxxxxxxxxx                          xx             xxxx                                                                                                              
                           xxxx x x    x  x  x x x   x   x   #     # #  xxxx     xx                                              xxx        xxxxx xxxxxxxxxxxxxxxx                          xxx             xxxx                                                                                                             
                           xxxxxx  x x x x x       x       #   #        xxxx     xx                                                xxx           xxxxxxxxxxxxxxxx                           xxx              xxxx                                                                                                            
                             xxxxx x  x     x x x x   x x    #   # # #   xxx      xx                                               xxx           xxxxxxx xxxxxx                             xxx               xxx                                                                                                            
                             xxxxxx x  x x x   xx   x    x x   #       # xxxx     xx                                                xxxxxx       xx          xc                             xx  xxx           xxx                             _                                                                              
                               xxxx  x   x   x  x x   x      x   #  #   x xxx     xx                                                 xxxxxx         x                                        xxxxxxxx         xxxx ## # # ## ## #####xxxxxxxxx#                                                                              
                               xxxxx  x x  x  x    x   x x x   x      x   xxx     xx                                                xxxxxxx xx                                               xxxx xxx          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                            
                               xxxxx x   x  x   x x  x      x x  x x    x  xxxxxxxxx                                                  xxx x  xx                                             xxxx   xxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                          
                                xxxxx x x  x  x     x x x x         x x   xxxxxxxxxx                                      x          xxxx x xxxx                                             xxx    xxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                         
                                 xxxxx   x   x  x x        x x x x         xxxxx xx                                       xx          xx x xxxx                                              xx      xx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf                                                                      
                                  xxxx x  x x  x   x x x x         x x x x xxxxx                                          xxxx       xxxx xxxxx                                              c      xxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                      
                                  xxxxx x  x  x  x  x  x  x x x x           xxxx                                          xxxxx x  x  xx x xxx            xx                                          xx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                    
                                    xxxxx x  x x  x  x  x  x   x  x x x x  x xxxx                                         xxxxxxx   xxxx xxxxx          xxxc                                          xx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                    
                                   x xxxxx x x  x  x  x  x  x x          x  xxxxx                            xx           xxxxxxxxxxxxxx  xxxx         xxx                                            xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                   
                                  xxxxxxxxxx  x  x  x x x x  x  x x x x x    xxxx                            xx           xxxxxxxxxxxxx xx xxxx       xxx                                             xx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                    
                             _xxxxxxxxxxxxxxxx x  x  x    x x  x   x      x   xxxx                            xx         xxxxxxxxxxxxx    xxxxx      xxx                                              xxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxx xx xxxxxxxx                                                                     
                            x#xxxxxxxxxxxxxxxxxx x x   xx       x x  x x  x   xxx                            xxx         xxxxxxxxxxxx x x xxxxx     xxx                                              xxx        xxxx x xx x xxxxxxxxxxxxxxxxxxxxxxxxx                                                                        
                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x  x xx x  x  x   x  xxxxxx x                          xxxx      xxxxxxxxxxxxxxx x  x xxxxxx xxxx                                               xxx      xxxx                   xxxxxxxxxxxxx                                                                          
                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x xx  x x xxxxxxxx  xx                        xxxxxx    xxxxxxxxxxx xxxx x  x xxxxxxxxx         x                                      xx        xxx  x     x             xxxx xxx                                                                            
                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                         xxxxxxxxxxxxxxxxxxx    xxxx x  xxxxxxxxxx        xx                                      xxx      xxxx    x      x  x x   x xxxx                                                                                
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    x x                  xxxxxxxxxxxxxxxxxxxxx    xxxx  x   x x xxx         x         x                             xx       xxxx  x   x                xxxx                                                                               
                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x    xxxx   x  x           x    xxxxxxxxxxxxxxxxxxxxxxxx     xxxxx x x xxxxxxx       xx          x                            xx       xxx          x       x   x  xxx                                                                               
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          xxx     xx     xx     x   xxxxxxxxxxxxxxxxxxxxxxx xx     xxxxx x x x xxx        x           x                           xxxx      xxxx x  x       x  x         xxx                                                                              
               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          xxx  x xx     x      xx   xxxxxxxxxxxxxxxxxxxxxxx         xxxx x  x xxxx        x         xx  x                         xxxx      xxx    x   x           x   x xxxxx                                                                            
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          xxx xxx     xx      xx  xxxxxxxxxxxxxxxxxxxxxxx xx         xxxx x  xxxxx       xx          x xx xx   x                 xxxxxx     xxxx           x     x         xxx                                                                            
           _  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxx  x   xx      xx   xxxxxxxxxxxxxxxxxxxxxx x x         xxxxxx x xxxxx      x          xxx xxxx   xx  xx        x   xxxxx      xxx   x x         x       x   xxxx                                                                            
           #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxx  xxx      xx   xxxxxxxxxxxxxxxxxxxxxxxx    x x        xxxxx xxxxx     xxxx         xxx  xxxx  x   x    x    x   xxxxx     xxxx        x x        x     xxxxx                                                                             
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxx     xxxx   xxxxxxxxxxxxxxxxxxxxxxxxx   x  x        xxxxxxxx x    xxxxx        xxxxxx xxxx xx  xx   xx   xx  xxxxx     xxx x x  x  x   x  x      x xxxx                                                                               
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx        xxxxxxxxxxx x xxx   xxxxxxxxxxxxxxxxxxxxxxxxxxx x              xxxxxxx  x   xxxxxx       xxxxxx   xxxx xx  xx   xx  xxxxxxxx      xxxxxxxxxxxxxx   x   x x x xxxx                                                                                
         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x xxx       x x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x               xxxx      xxxxxxxxx   xxxxx xxxx  xxxxxx  xx   xx  xxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                  
         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x    x xxx       xxx x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx  xxxx xx               xxxx     xxxxxxxxxxxxxxxxx xxx x  xxxxxxxxxx xxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                   
         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x  x x xxxxxx      xxx  xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxx   x  xxxx xx             xxxx      xxxxxxxxxxxxxxxxx  xxx x  xxxxxxxxxxxxxxxxxx          xxxxxxxxxxx   xxxxxxxx x xx                                                                                     
          xx xx xxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxx x  x   xxxxxxxx     xxx x xxxx     x       xxxxxxxxxxxxxxxxxxx  x xxxxx x             xxx      xxxxxxxxxxxxxxxxxx x xxx xx  xxxxxxxxxxxxxxx          xxxxxxxxxxxxxx                                                                                                   
                       x xxxxxxxxxxxx     xxxxxxxx  x   x   xxxxxxxxxxxx   xxx xxxxx               xxxxxxxxxxxxxxxxxxx  x  xxxx             xxx      xxxxxxxxxxxxxxxxxxx  xxxxxxx    xxxxxxxxxxxx           xxxxxxxxxxxxxxxx                                                                                                 
                              xxx        xxxxxx   x x x x xxxxxxxx  xxxxxxxxxx xxxx                 xxxxxxxxxxxxxxxxxxx x x xxxx           xxx      xxxxxxxxxx xxxxxxxxx   xxxxxxxx x    xxxxxxxxx         xxxxxxxxxxxxxxxxxxx                                                                                               
                                      xxxxxxx  x x  x  x xxxxxxx x x xxxxxxxx xxxx         @         xxxxxxxxxxxxxxxxxx  x x xxx           xxx      xxxx xxx xx xxxxxxxxx xxxxxxxx xx x   xxxxxxxxx        xxxxxxxxxxxxxxxxxxxxx                                                                                             
                                    xxxxxxx x      x x xxxxxxxx x x   xxxxxxxxxxx                 x xxxxxxxxxxxxxxxxxxxx x  x xxxx          x      xxxxxxxxxxxxxxxxxxxxx   xxxxxxx xxx x x xxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxx                                                                                             
                                  xxxxxxxx    x  x x xxxxxxxxx x    x   xx  xxxx x                  xxxx xxxxxxxxxxxxx  x  x xxxxxx               xxxxxxxxxxx xxxxxxxxxxx   xxxxxxx xx x    xxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxx                                                                                           
                                xxxxxxx     x   x x xxxxxxx x   x x x x   x xxxx                   xxxx  xxxxxxxxxxxxxx   x    xxxxx              xxxxxxxxxxx xxxxxxxxxxx x xxxxxx xxx x xx  xxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                          
                              xxxxxxx         x  xxxxxxxx x   x  x     x   xxxx                   xxxx  x  xxxxxxxxxx  x   x x   xxxx   xx        xxxxxxxxxx xxxxxxxxxxxx  xxxxxxxxxxx x x x  xxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                        
                             xxxxxx         x   xxxxxxxx    x  x   x x   xxxxx                   xxxx  x    xxxxxxxxx    x  x x   xxxx xxx       xx  xxxxxxx xxxxxx x xxx   xxxxxxx xx  xx    xxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                       
                           xxxxxxx            xxxxxxxx x  x      x     x xxxx                   xxxxx   x x    xxxx  x x  x    x x xxxxxxx      xx   xxxxxx xxxxxx xxxxxx  xxxxxxxxxxxx xxxx x xxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                      
                         xxxxxxxxxx         xxxxxxxxx x x  x x x    x   xxxxx                   xxxx  x      x   x x    x   x x    xxxxxx       xx     xxxxx xxx xx xxxxx   xxxxxxxxxx x x x    xxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                    
                        xxxxx   xxx        xxxxxxxx  xx  x x      x   x xxxx                  xxxxx    x x x   x    x x   x    x x xxxxx                xxxxxxxxx xxxxxxxx  xxxxxxxxxxx xxx x x xxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                   
                       xxxx       xx    xxxxxxxxxxx   xx   xx x x   x  xxxx                   xxxx  x        x  x x  x x    x x x  x xxx                xxxxxxxxx x xxxxx x  xxxxxxxxxxxxx  x x  xxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                 
                      xxxx         x    xxxxxxxxxxx x xx  xx   xxx x xxxxx                   xxxx x    x  x x x    x    x x    x  xxxxx                  xxxxxxxx xx x xxx  xxxxxxxxxxxxxx x x x  xxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                
                     _xxx          xx xxxxxxxxx  x   xxx xxxx xxx   xxxxx                   xxxxx              x x  x x  x  x  xx xxxxx      xx           xxxxxxxxxx xxxxx   xxxxxxxxxxxxx x xx   xxxx         xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx                                                                             
                     #xx            xxxxxxxxxxxx xx   xxxxxxx   xxxxxxxx                   xxxx    x  x  x x x    x    x   xx   x  xxx      xxx             xxxxx xxx xxxx   xxxxxxxxxxxxxx xxx x  xxxx          xxxxxxxxxxxxxxx xxxx x xxxxxxxxxx                                                                           
                     xxxx        x xxxxxxx  xxx xxx xxxxxxxx  xxxx xxxxx                  xxxxx x    x        x x    x   x xx x x xxx      xxxx             xxxxxxxxxxxxxx   xxxxx xxxxxxxxxxxxx x  xxxx          xxxxxxxxxxx x xx x xxx x xxxxxxxx                                                                          
                     xxxx        xxxxxxx    xxxx xx   xxxxxx x  xxxxxx                    xxxx   x x   x x x   x  x    x    x  xxxxx       xxx                xxxxxxx xxxxx   xxxxxxxxxxxxxxxxxxx x   xxx          xxxxxxxxxxxxx xx xx x xx xxxxxxx                                                                          
                     xxxx        xxxxx      xxxxxx   x     x   xxxxxxx                   xxxx  x            x   x   x    x xxx  xxxx      xxxx                xxxxxxxx xxx   xxxxxx xxxxxxxxxxxxx  x  xxxx           xxxxxx x x x xx xx x x x xxxxxx                                                                         
                      xxxx      xxxxx       xxxx xxx  x  x xx xxxxxxx        x          xxxx x   x  x x x x   x   x   x  x  x x xxx       xxxx                 xxxxxxxxxxxx   xxxx xxxxxxxxxxxxxx x    xxxx          xxxxxx xx xx x x x xx x x  xxxx                                                                         
                      xxxxxx  x xxxx         xxxxxx  x x  xx x xxxxx      x            xxxxx   x   x        x   x   x  x  x x xxxx       xxxxx                   xxxxxxxxxx   xxxxxx xxxxxxxxxxxx x x   xxxx          xxxxxxxxx xx x xxx x x xxxxxxx                                                                         
                       xxxxxxxxxxx            xxxxx   x    xxxxxxxx    x    x         xxxxx  x    x   x  x    x   x     xx xx xxxx      xxxxxxxx                 xxxxxxxxxx   xxxxxxx  xxxxxx  xx xx x   xxx           xxxxxx xx x xx x x xx x  xxxx                                                                         
                        xxxxxxxxxx            xxxxxx  x x xxxxxxxx  x    x    x x x  xxxxx      x   x   x  x    x    x x  x xxxxx      xxxxxxxxx                 xxxxxxxxxx   xxxxx xxxxxxxxxx xx xx  x    xx            xxxxxx x x x xx x xx xx xxx                                                                         
                           xxxxx               xxxxx xx   xxxxxxxx x  x   x x        xxxx  x x x  x   x   x  x   x      x x xxxxx      xxxxxxxxxx                 xxxxxxxxx   xxxxxxx xxxxxxx  xx xx x     xxx            xxxxxx xx xx xx x xx x xxx_                                                                        
                           xxxx                 xxxxx x x xxxxxxx       x     x x x xxxxx  x        x   x     x    x x xx  xxxxx      xxxxxxxxxxxx                xxxxxxxxxx   xxxxxxxxxxxxxxx xxxxxx x     xxxx           xxxxxxx x x  xxx x xx xxx#                                                                        
                            xx                   xxxxxx  xxxxxxx x x x     x x     xxxxx  x x  x  x   x   x x   x x   x x x xxx       xxxxxxxxxxxx                xxxxx xxxx   xxxxxx xxxxxxx xxx xx  x     xxxx             xxxxxx x xx  x xx x x xx                                                                        
                            xx                    xxxxxxxxxxxxxxx     x x  x  x x xxxxxx   x    x   x   x     x  xxxx x x xxxx       xxxxxxxxxxxxxx               xxxxxxxxxx   xxxxxxxxxxxxxx  xxxxx xxx      xxx             xxxxxx xx xx x x xx xxx                                                                        
                           xxxx                     xxxxxxxxxx x x x    x x  x x  xxxxx  x  x x x x   x   x x   xxxxxxxxxxxxxx       xxxxxxxxxxxxxx               xxxxx xxxx   xxxxxxxxxxxxxx xxxxxxxx  x      xxx              xxxxxxxxx xx x x x xx                                                                        
                          xxxxxx                     xxxxxxxx x    x x x   x  x xxxxxx          xx  x   xx    x  xxxxxxxxxxx        xxxxxxxxxxxxxxxxxf            dxxxxxxxxxx   xxxxxxxxxxxx x xxxxxxxx  xx    xxxx              xxxxxxxxxxxxxxxxxxxx                                                                        
                          xxxxx                      xxxxxxx   x x    x  x x x xxxxxxx x x x  x x     x  x x  x  xxxxxxxxxxxx      xxxxxxxxxxxxx xxxxf            dxxxxxxxxxx    xxxxxxxxxxx  xxxxxxxxxx  x x   xxxx              xxxxxxxxxxxxxxxxxxxf                                                                       
                         xxx xxx                    xxxxxxxx x x  x x  x  x x xxxxxxxx   x x      x x    xx  x x  xxxxxxxxxx       xxxxxxxxxxxx x xxxxf           dxxxxxxxxxx    xxxxxxxxxxx xxxxx xxxxx xx       xxx                    xxxxxxxxxxf                                                                         
                         xx    x                   xxxxxx xx x x x x x  x   xxxxxxx xxxxxxxx x x  x   x xx  x x    x  xxxxx       xxxxxxxxxxxx   xxxxxxf          dxxxxxxxxxxx    xxxxxxxxx  xxxxx xxxxxxxxx   x  xxxx                                                                                                       
                         xx    x                  xxxxx x xx xx x   x x xx x xxxxxx xxxxxxxx    x   x    xx   xx x xxx xxxx      xxxxxxxxxxxxx x  xxxxxxxxf         xxxxxxxxxxx   xxxxxxxx x xxxxx  xxxxxxx x     x xx                                                                                                       
                         xx    x                 xxxxxxx x  xxx  x x x x  x xxxxxxx xxxxxxxx x xxx   x x xx x x   xxx xxxx       xxxxxxxxxxxxx   xxxxxxxxxxxx##   x xxxxxxxxxxx    xxxxxxx  xxxxxx   xxxxxx  xx     xxx                                                                                                      
                         xxx xxx                 xxxxxxxx xxxxx x x  x  x x xxxxxxx  xxx  xx    xx x x  xx   xxx x xxxxxx       xxxxxxxxxxxxx  x xxxxxxxxxxxxxx###xxxxxxxxxxxxxx x  xxxxx   xxxxxx    xxxxxx xx   x  xxxx x                                                                                                  
                          xxxxxx                 xxxxxxx x xxx x x x  x x  xxxxxxx  xxx  xxx x xxx   x   xx x xx  xxxxxxx       xxxxxxxxxxxx x  x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxx xxxxxxxxx   xxxxxx xx       xxxxxxx                                                                                                
                          xxxxxx                xxxxxxxx xxxx x x   x x  xxxxxx xxx   x   xx    xx   xx xxx  xx x xxxxxx       xxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxx     xxxxx xx   x x xxxxxxx                                                                                                
                           xxxx                 xxxxxxxxxxxxx x x x x xx xxxxx xxx  x x x xx  x xx x x   x x xxx x xxxx       xxxxxxxxxxxxx x   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     xxxx xx  x   x xx  xxx                                                                                               
                            xxx                 xxxxxxxxxxx x x x x x x xxxxxx  xx x xx   xx x xxx  xxx xxx  xxx xxxxxx       xxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxx   x   xx x  xx                                                                                               
                             x                  xxxxxxxxxxx xxxx x x x xxxxxxxx xxx  x x xxx    xx  xx x  x  xxxxxxxxx       xxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     xxxx xxx xx x xx   xxx                                                                                               
                            xx                 xxxxxxxxxx xxx x xxx xx xxxxxxx  xx x xx   xx xx xx x xx  xxx xxxxxxxx        xxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxx  x   xxx x  xx                                                                                               
                                                xxxxxxxxxxxx xxxxx x xxxxxxxxx xxx xxxxxx xx   xxx  xxx xxxxxxxxxxxxx       xxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxx  xxx xxx   xxx                                             _                                                 
                                                xxxxxxxxxxxxx  xx x x xxxxxxxx  xxxxxxxxxxxxx x xxx xxxxxxxxxxxxxxxx        xxxxxxxxxxxx x    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxx xxx xxx   x xx                                            x#x                 _                              
                           xxxx                xxxxxxxx xx x xx x x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxx       xxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxx xxxxxxx x  xx                                            xxxx                x#x                             
                           xxxxx                xxxxxxxxxxxxx xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxx x  xxx                                           xxx xx               xxxx                            
                          xxx xxx               xxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxx      xxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx        xxxxxxxxxx  xxxxx                                           xx xxx              xxxxxx                           
                          xx   xx              xxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxx       xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx        xxxxxxxx x x xxx                                           xxx xxx              xxxxxx                           
                         xx    xx               xxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxx      xxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxx x x xxxx                                            xxxx xx      xxxxx   xxx xx                           
                         xx    xxx             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxx xxx xxxxxxxxxxxxxxx      xxxx x x xxxxx                                             xxx xxxx   xxxxxxx   xxx xx                           
                         x     xx               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx    @    xxxxxxxxxxxxxxx  x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx       xxxxxxxxxxxx                                             dxx x xxxxxxxxxxxxxxxxxxx xxx                          
                         xx  x xx              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx   xx        xxxxxxxxxc                                              dxxx x xxxxxxxxx xxxxxxx xxx                           
                          xxxxxxx               xxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxx         xx x                                                   xxxx    xxxxx  xxxxxxx x xx                           
                          xxxxxx                xxxxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx            c                                                   xxxxxx xxxxx x   xxxx x xx                            
                          xxxxxx                xxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxx     xxx                                                                 xxxxxxxxx   x x xxxxxxxx                            
                            xxx                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx xxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxx     xxx                                                                  xxxxxx xx  x  xxxxxx                              
                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxx      xxx                                                                   xxxx x  x   x xxx                                
                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxx xxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx     c xx                                                                  xxxxxxxx xx  xxx                                 
                                                           xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxx xxxxxxxxxxxxxxxxx        xxx                                                                  xxxxxxxxxxxxxxxx                                
                            xxxx                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx          xxx                                                                  xxx   xxxxxxxx                                 
                           xxxxxx                          xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxxxxxxxxxx          xxx                                                            x     xx    xx     x                                 
                          xx   xx                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxx xxx xxxxxxx            xx                                                          xx      x     xx    xx                                
                          x    xx                         xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx            xx                                                          xx     xx     xx    x                                 
                          xx   xx                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxxxx              xxx                                                       xx      xx      x    x                                 
                         xx    xxf                         xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  x x xxxxxxxxxxxxxxxxxxxxxxxxxxxx              xxxx                                                     xxx       x           xx                                
                          xx   xxf                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x   x xxxxxxxxxxxx xxxxxxxxxxxxxx                xxxx                                                    xx                     x                                
                          xx xxxxf                          xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxx  x x  x xxxxxxxxxxxxxxxxxxxxxxxxxx                  xxx                                                   xx                     xx                               
                          xxxxxxx                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxx                    xxx                                                 xx x        #           xx                               
                          xxxxxx                            xxxxxxxxxxxxxxxxx x xxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxx xxxx xx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc                    xxxx                                                xx x        #  #        xxx                              
                            xxx                             xxxxxxxxx xxxx xxxxxxxxxxxxx xxxxxxxxxxx  xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx xx x  xxxx  xxxxxxxxxxxxxxxxxx                        xxx                                               x  x       ##  ##       xx                               
                             xx                              xxxxxxxxxxxxxxxxx xxxxxxxx   xxxxxxxxx    xxxx xxxxxxxxxxx xxxxxxxxxxxxx x xxxxxxxxxxxxxx x   x       xxx   xxxxxxxxxxxxxxxx                          xxx                                             xxxx         # ###       xxx                              
                            xxx                              xxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxx     xxxx xxxxxxxxxxxxxxxxxxxxxxxxxx x xxxxxxxxxxxx x x x  x  x xxxx   x xxxxxxxxxxxxx                            xxxx                                           xx x            #        xxx                              
                           xxxx                              xxxxxxxx xxxx xxxx xxxxxx      xxxx       xxxx   xxxxxxxxxxxxxxxxxxxx xxxx x x xxxxxxx x x  x  x     xxxxx   c x xx x x  c                              xxxx                                         xxxxx                     xxx                              
                          xxxxxx                              xxxxxxxxxxxxxxxxxxxxxxxx                 xxxxxx xxxxxxxxxxxxxxxxxxx xxxxxx x  x   x  x   x  x      xxxxxx                                               xxxx                                        xxx x         _           xxx                              
                          xxxxxxx       xxxxf                  xxxxxxxxxxxxxxxxxxxxxx                  xxxxxx  xxxxxxxxxxxxxxxxx xxxxxxxx x   x  x  x x x   x  xxxxxxxx                                                 xxxx                                      xxxxx       xx#xx        x xx                              
                   xx    xxxxxxxx      xxxx                     xxxxxxxxxxxxxxxxxxxx                  xxxxxxxx   xxxxxxxxxxxxxx xxxxxxxxxx x   x  x x         xxxxx xxx                                                  xxxx_                                   xxxxxx      xxxxxxxx      x xxx                             
                   xxxxx  xxxxxxx    xxxxxxx                     xxxxxxxxxxxxxxxxx                    xxxxxxxxxx x xxxxxxxxxxxxxxxxxxxxxxxxx x  x  x  x  x   xxxx   xxx                                                    xx#x                                  xxxxxx      xxxxxxxxxf    xxxx                              
                    xxxxxxxxxxxxxxxxxxxxxxxx                     xxxxxxxxxxx                          xxxx xxxxxx     x xx x xxxxx xxxx xxxxx x  x  x        xxx    xx                                                      xxxxx                                xxxxx       xxxxxxxx      x xxx                             
                    xxxxxxxxxxxxxxxxxxxxxxx                        xxxxxxx                            xxxxx   xxxxx x  x  xxxxxx x xxxx xxxxxx              xxx     xxx                                                       xxxxx                             xxxx xx        xxxxx      xxxxxx                             
                    xxxxxxxxxxxxxxxxxxxxxxx                          x x                             xxxxx  x x xxxx x  xxxxxx    xxxxx x xxxxxx x        xxxx      xxx                                                        xxxxx                            xxxxxx                    xx xxx                             
           _       xxxxxxxxxxxxxxxxxxx xxxx                                                          xxxxx x   x xxxxx xxxxx x x   xxx x   xxxxxx        xxxx        xx                                                           xxxx                         dxxxx x                    xxxxxx                             
           xxxxxx  xxxxxxxxxxxxxxxxxxxxxxxx                                                         xxxxx  x x  x xxxxxxxxx        xxx  x x  xxxxxx    xxxx          xxx                                                           xxxxx                        xxx xx                    xx xxx                             
          xxxxxxxxxxxxxxxxxxx xx xx xxxxxxx                                                         xxxxx x   x     xxxxxx        xxxxx    x  xxxxxxx xxxx           xxx                                                             xxxxxx                     xxxxxx                x   xxxxxxf                            
           xxxxxxxxxxxxxxxxxxxxxx xx xxx xxx   _                                                   xxxxx   x x  xx xxxxxxx         xxx x x  x    xxxxxxxx            xxx                                                               xxxxxx                   xxx xx                x   xxxxxxf                            
           xxxxxxxxxxxxxxxxxxx xxx xx x x xxxxx#xxx                                                xxxxx x  x  x  xxxx xxxx        xxx x x x x     xxxxxx            xxx                                                                  xxxx                 xxxxxxx               xx  xxxxxxx                             
           xxxxxxxxxxxxxxxxxxxx x x xxxx xxxxxxxxxxxf                                              xxxx x x   x xxxx     xxxx      xxxx  x  x     xxxxxxxxx           xx                                                                   xxxxx                xxxxxx       x   x   xx  xxxxxx                              
             xxxxxxxxxxxxxxxxx x xxx xxxx xxxxxx xxxf                                              xxxx    x x xxxx        xxx     xxx x  x      xxxx   xxx           xxx                                                                    xxxxx             xxxxxxx       x   x   xx  xxxxxxx                             
               xxxxxxxxxxxxxxxxxxx xx xxxxxxxx xxxxxf                                              xxxx xx  x xxx          xxxxx  xxxx x x x x  xxx       xxx         xxx                                                                      xxxxx           xxxxxxx xxxxxxxx  x   xx xxxxxxx                              
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                xxxx x  xxxxxx             xxxxxxxx x x   x  xxx        xxxxxx       xx                                                                         xxxxx        xxxxxxx  xxxxxxxxxx   xxxxxxxxxxx                             
                xxxxxxxxxxxxxxxxxx x xxxxxxxxxxx                                                   xxx x xxxxxx                 xxxxx x  x x xxxx           xxxxxx     xx                                                                           xxxxxx     xxxxxx     xxxxxxxx   xxxxxxxxxx                              
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                              _                    xxxxxxxxxx x                   xxxx  x   xxxxx              xxxxxxxx xxx         _   x                                                               xxxxxx  xxxxxxx   xx              xxxxxx                              
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                               xxxxxxxxxxx     xxxxxxxxxxxxx  x                    xxxxx  xxxxxx                  xxxxxxxxx     x xxxxxxxxxxxxxx                                                           xxxxxxxxxxxx    xxx            xxxxxxx                              
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                              xxxxxxxxxxxxx    xxxxxxxxxxxx  x                      xxxx xxxxxx                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                           xxxxxxxx   xxxx             xxxxx                               
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                            xxxxxxxxxxxxxxx    xxxxxxxxxxxxxx x x                   xxxxxxxxxx x                        xxxxxxxxxxxxxxx x   xxxxxxxxxxx                                                        xxxxxxxxx   xxxxxx          xxxxxxx                              
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          xxxxxxxxx x  x  xx   x x x x x xxxxxxxxxx x             x xxxxxxx                            xxx x     cc cc           x xxxxxx                                                      xxxxxxxxxx  xxxxxx           xxxxx                               
           xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          xxxxxxx  x  x  x                 x xxxxxxxxxxxxxxxxxxxxxxxxxxxxx  x x                      xxxxxx                           x xxxx                                                   xxxxxxxxxxx xxxxxxx           xxxxxx                              
           ###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        xxxxxx x x  x    x x   x x x x x             xxxxxxxxxxxxxxxxxxxxx  x              x x xxxxxxxx                                 xxxxx                                                 xxxxxxxxxxxxxxxxxxx           xxxxx                               
           ## xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      xxxxx x  x    x x                 x                    xxxxxxxxxxxxxx x x     x xxxxxxxxxxxx                                      xxxxx                                               xxxxxxxxxxxx   x xx             xxx                                
                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxx  x  x x     x                                  xxxxxx  x xxxxxxxxxxxxxxxxxxxxx xx                                           c xxx                                              xxxxxxxxxxx x x xxxx             xx                                 
                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   xxxx  x  x    x                                      xxxxxx  x x x xxxxxxxxxxxx x                                           @        xxxx                                            xxxx   xxxxxxxxxxxxxxx                                               
            #      xxxxxxxxxxxxxxxxxxxxxxxx xx                    xxxxx x x  x                                   @     xxxxx  xx x                                                                       xxx                                          xxxxx       xxxxxxxxxxx                                                
            #        xxxxxxxxxxxxxxxxxxxx                         xxxx x   x   x                                      xxxxx x     x x x                                                                   xxx                                        xxxxxx               xx                                                 
            #        x xxxxxxxxxxxxxxxxx                          xxxx  x x                                          xxxxx  x xxx  x   x     @                                                            xxx                                      xxxxxxxx               xxx                                                
           ##         xxxxxxxxxxxxxxxx                           xxxx x    x                                        xxxx  x  x   x  x x  x                                                                xxx                                   xxxxxxxxxx                xxx                                                
          ####         xxxxxxxxxxxxx                             xxx   x x   x                                      xxxx x  x  x  x                                                                       xxx                                xxxxxxxxxxxxxx                xx                                                
          ####         xxxxxxx x                                 xxx x  x  x                                       xxxx x  x x  x  x x                                                                     xx                              xxxxxxxxxxxxxx                  xx                                                
           ##          xxxxxx                                   xxx x x  x                                         xxxx  x    x x x                                                                                                      xxxxxxxxxxxxxxxxxx                xxx                                               
                       xxxxx                                    xxx    x                                          xxxx x  x x  x                                                                                                        xxxxxxxxxxxxxxxxxx                 xx                                                
                        xxx                                     xxx x x  x x                                     xxxx x x  x  x  x x                                                                                                   xxxxxxxxxxxxxxxxxxxx                xxx                                               
                        ccc                                    dxxx  x                                           xxxx    x  x                                                                             xxx                         xxxxxxxxxxxxxxxxxxxx        xx       xxx                                               
                                                                xxx x  x x x                                    xxxx x x  x   x x                                                                          xxx                        xxxxxxxxxxxxxxxxxxxx         x       xx                                                
                                                                xxx   x                                         xxxxx x x  x      x  x  x                                                           x     xxx                         xxxxxxxxxxxxxxxx  xx        xx       xxx                                               
                                                               xxxx x  x x x     x    _                         xxxx x   x   x x                                                                  x   x  xxxxx                       xxxxxxxxxxxxxxx x x x         xx      xxx                                               
                                                                xxx x     x   x    x  #                         xxxxx  x   x     x                                              _                         xxx                        xxxx xxxxxxxxx x  xxx        xx       xx                                                
                                                                xxx  xx x   x                                   xxxx x  x   x x    x x x  x         x                           #  x   x    x x x  x  x  xxxxx                       xxx xxxxxxxxxx  x xx          xx      xxx                                               
                                                                xxxx   x  x     x  x x  x  x  x               x xxxxx    x   x  x           x  x  x    x x  x   x   x  x x x  x          x             x xxxx                       xxxx xxx xx  x x   xx         xx       xx                                                
                                                                xxxx x   x    x             x   x    x   x  x   xxxxx x x  x  x   x x x x  x        x     x   x   x              x  x x   x x x  x x x  xxxx              xxx  x    xxx  xxx  xx    x  xx        xxx      xxxx                                               
                                                                 xxx x x  x x    x x  x x x   x  x x  x    x  x  xxxx x     x   x        x   x x x   x x   x    x   x x x x x x   x    x x  x  x      x xxxx             xx  xxx    xxx   x   x x x   xxx        xx       xxx                                                
                                                                 xxxx   x  x  x     x  x   x x  x   xxx x x  x x xxxxx  x x  x    x x x   x x  x   x    x   x x   x    x       x   x x  x    x   x x x xxxxx             xx   xx    xxx   x x        xxx         x        xxx                                                
                                                                 xxxxxx  x  x  x x x x  x x   xx x x  xx x x xxx xxxxx x   x  x x   x  x x  x x  x   x   x      x   x x  x x x  x x   x  xx x  x   x xxxxxx             xx   xxx    xxx              xx                   xxx                                                
                                                      xx      xxx xxxxxx  x  x  x x   x x  x x xx    xxxxx    xxx xxxxx x x  x   x x x  x x  x  x x x  x  x x x   x  x  x   x x x  x x  xxx  x xx x x xxxxx             xxx  xxx    xxx             xx                    xxxxxx                                             
                                                     xxx     xxx  xxxxxxxx  x x xx  x  xxx    x xxxx   xxxx x  xxx xxxxx    x  x x    x xxx x  x x   x     xxx  x  xxx x  x  xxx x  x x xx x x    x xxxxxxxx           xxx    xxxx  xxxx           xx            xxx      xxxxxxx                                            
                                              _   x xxx     xxxxxxxxxxxxxx x   x xxx x   xx x  xxxxx x x xxx x xxxx xxxxxx x  x xx xx  xxx x  x xxx x  xxxxxx  x xxxx  x x x xxx  x  xxxx x x xxx  xxxxxxxx   xxx      xxxx    xxxxx xxx                        xxxxxx          xx                                           
                                              #xxxxxxxxxxxxxx xxxxx x xxxxxxx x xxxxx xxxxxx x    xxxx x xxxxxx xxxx xxxxxx  xxxx x  xxxx   x xxxx   x  xx    x xxxx x  x  xxxx x  xxxx x x xxx  xxxxxxxxxxxxxxxx       xxx      xxxxxx          xx                xxxx         xxxf                                         
                                             dxxxxx   xxxxxx          x xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxx x x xxxx   x  xxxx xx xxxx x  x xxxxx   x xxxx x x xxxxxxxxxxxxxxx xxxx xxxx    xxxx        x    x      xx                   xx         xx                                           
                                                      dxf               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx x xxxx  x xxxxxx x xxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxx     xxxxx   x      xxx     x                    xx          xxf                                         
                                                       c                   xxxxxxxxxxxxxxxxxxxxxxxx xx x x x x            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x  xxxxxx   xxx        xxxx x      xxxxx     xx                   xxx        xx                                           
                                                                            dxxxx xx  x        x                           x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxx xx xx xxxxxxxxxxx       xxxxx               xxxxxxx x xxxxxxxxx   xxxx                xxx       x xx                                           
                                                                             c                                                  x x x x x x xx xxx xx xx x x                              x                                  xxxxxxxxxx   xxx    xxxxxxxxxx x xxxxxxxxxxxxxxxxxx                                             
                                                                                                                                                                                                                              xxxxxxx              xxxxxxxxxxxxx xxx xxxxx xx                                                
                                                                                                                                                                                                                                                       x                                                                     
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                               _             
EndOfMapdata
