# Created by ./xp-mapedit on Wed Jul 18 20:39:38 2001

mapwidth : 50
mapheight : 50
mapname : Jarno's Map
mapauthor : Who Cares?
limitedlives : no
worldlives : 0
selfimmunity : no
gravity : -0.14
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : no
coriolis : 0
friction : 0.0
blockfriction : 0.0
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 20.0
shotmass : 0.1
shotspeed : 21.0
shotlife : 60
maxplayershots : 256
firerepeatrate : 2
keepshots : no
edgebounce : yes
edgewrap : yes
extraborder : no
turnthrust : yes
robotstalk : no
robotsleave : yes
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
reserverobotteam : yes
minrobots : -1
maxrobots : 4
robotrealname : robot
robothostname : xpilot.org
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no
asteroidswallbounce : yes
wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 9999999999999999999
maxshieldedwallbouncespeed : 9999999999999999999
maxunshieldedwallbouncespeed : 9999999999999999999
maxshieldedplayerwallbounceangle : 360
maxunshieldedplayerwallbounceangle : 360
playerwallbouncebrakefactor : 2.0
objectwallbouncebrakefactor : 0.95
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 0.00001
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : no
itemconcentratorvisible : no
blockfrictionvisible : yes
wormtime : 0
playerstartsshielded : yes
shieldeditempickup : yes
shieldedmining : yes
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : no
treasurecollisiondestroys : yes
treasurecollisionmaykill : no
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
ballmass : 50.0
playersonradar : no
missilesonradar : yes
minesonradar : no
nukesonradar : yes
treasuresonradar : no
teamplay : no
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : no
cloakedexhaust : yes
cloakedshield : yes
cannonsmartness : 9999
cannondeadtime : 8
identifymines : yes
maxminesperpack : 2
minelife : 0
minefusetime : 00
baseminerange : 0
roguemineprob : 1.0
nukeminmines : 4
minminespeed : 0
nukeclusterdamage : 1.0
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
missilelife : 0
rogueheatprob : 1.0
nukeminsmarts : 7
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
allowshipshapes : yes
allowsmartmissiles : yes
allowheatseekers : yes
allowtorpedoes : yes
allowplayercrashes : no
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : no
allownukes : no
allowclusters : no
allowmodifiers : no
allowlasermodifiers : no
laserisstungun : no
maxroundtime : 0
gameduration : 0.0
rounddelay : 0
roundstoplay : 0
reset : yes
resetonhuman : 0
timing : no
checkpointradius : 6.0
racelaps : 3
itemconcentratorradius : 10
usewreckage : yes
lockotherteam : yes
allowviewing : no
framespersecond : 30
initialfuel : 1000
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 0
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxfuel : 10000
maxtanks : 8
maxecms : 10
maxmines : 10
maxmissiles : 10
maxcloaks : 10
maxsensors : 10
maxwideangles : 10
maxrearshots : 10
maxafterburners : 10
maxtransporters : 10
maxdeflectors : 10
maxphasings : 10
maxhyperjumps : 10
maxemergencythrusts : 10
maxlasers : 5
maxtractorbeams : 4
maxautopilots : 10
maxemergencyshields : 10
maxmirrors : 10
maxarmor : 10
maxoffensiveitems : 100
maxdefensiveitems : 100
maxitemdensity : 0.00012
itemenergypackprob : 1e-9
itemtankprob : 1e-9
itemecmprob : 1e-9
itemmineprob : 1e-9
itemmissileprob : 1e-9
itemcloakprob : 1e-9
itemsensorprob : 1e-9
itemwideangleprob : 1e-9
itemrearshotprob : 1e-9
itemafterburnerprob : 1e-9
itemtransporterprob : 1e-9
itemlaserprob : 1e-9
itememergencythrustprob : 1e-9
itemtractorbeamprob : 1e-9
itemautopilotprob : 1e-9
itememergencyshieldprob : 1e-9
itemdeflectorprob : 1e-9
itemhyperjumpprob : 1e-9
itemphasingprob : 1e-9
itemmirrorprob : 1e-9
itemarmorprob : 1e-9
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 0.5
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.0
asteroidprob : 5e-7
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
asteroidscoring : yes

mapData: \multiline: EndOfMapdata
rxf                                               
xxf                                              d
xr                                               d
cxr                                               
 cxr      r                                       
  cxr   rdxf                                      
   cxrrrxxc                                       
    cxxx(xf          b  bbbb  bbb   bb   b  bb    
  rrxx (xf           b  b  b  b  b  bb   b b  b   
 rxx    xf           b  b  b  b  b  b b  b b  b   
dx     xxr           b  b  b  bbbb  b b  b b  b   
 cx    xcxr          b  bbbb  bb    b  b b b  b   
  cx  xc cxr         b  b  b  b b   b  b b b  b   
   cx_xf  cxr rr     b  b  b  b  b  b   bb b  b   
    cxc    cxrxxf b  b  b  b  b  b  b   bb b  b   
     c      cxxc  bbbb  b  b  b  b  b    b  bb    
             cc                                   
                      b   b    bbb    b  b        
                      b   b    b  b   b  b        
                      b   b    b  b   b b         
                      b   b    b  b   bb          
                      b   b    b  b   b b         
                      b   b    b  b   b  b        
                       b b     b  b   b  b        
                        b   b  bbb +b b  b b      
                              rrrxxxx             
                             rxxxx  xxx           
                            rxx   %   xxx         
                           rx  %%%%%%%  xxx       
 x                        dxx%%%%%%%%%%%%%xx      
x(x                     rdxx %%%%%%%%%%%%% xx     
xix                    dxxxz_z%%%%%%%%%%%%  xxx   
xix                   dxx(z##z%%%%%%%%%%%%%%  x   
kix                  dxx  z##z%%%%%%%%%%%%%%% xx x
kix                  dx % zzzz%%%%%%%%%%%%%%%% xxk
kix                     %%%%%%%%%%%%kkkkkkkkkkkkkk
k x                     %%%%%%%%%%%kkkkkkkkkkkkkkk
kmx               rr    %%%%%%%%%%%%kkkkkkkkkkkkkk
%mx               xxr   %%%%%%%%%%%%%%%%%%%%%%%%%%
%mx               cxx   %%%%%%%%%%%%%%%%%%%%%%%%%%
%mx          )    dxxr  %%%%%%%%%%%%%%%%%%%%%% xw%
%mx                cxxr %%%%%%%%%%%%%%%%%%%%%% xcx
xmx                 cxx    %%%%%%%%%%%%%%%%%% xxfc
xmx                  cxxxxx         %%%%%%%% xxc d
x(x                   ccccdxxxxxxxx   %%     xc  d
cxc                        ccccccdxxxxrrxxxxxxf   
 c                                cccdxxxfcccc    
                                      ccc         
                                                  
 r                                                
EndOfMapdata

------------0xKhTmLbOuNdAr