# Created by xmapedit on Sat Aug 28 16:38:05 1993

mapwidth : 192
mapheight : 200
mapname : Launch
mapauthor : Mark Boyns "DR.DEATH" <boyns@sdsu.edu> 
edgewrap : yes
edgebounce : yes

mapData: \multiline: EndOfMapdata
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
 #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   # #   q w   #
 x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x x  q< >w  x
 x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x x q+< >+w x
 xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx xq<+< >+>wx
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x x+<+< >+>+x
 xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx xw<+< >+>qx
 xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx xaw+< >+qsx
 x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x x+aw+ +qs+x
 x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x x++aw_qs++x
 x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x x+++a+s+++x
 axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs axxxx+xxxxs
EndOfMapdata
