# Created by xp-mapedit on Thu Dec 12 17:28:13 2002

mapwidth : 100
mapheight : 100
mapname : BS
mapauthor : pro

asteroidswallbounce: yes
asteroidcollisionmaykill: yes
asteroidsonradar: yes
maxasteroiddensity: 10
asteroidconcentratorvisible: yes
asteroidconcentratorradius: 10
asteroidmaxitems: 10
asteroidprob: 0.0000001
asteroidconcentratorprob: 1.0
asteroiditemprob: 0.0
asteroidpoints: 1.0
asteroidmaxscore: 100.0


limitedlives : no
worldlives : 0
selfimmunity : no
gravity : 0
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : yes
coriolis : 0
friction : 0
blockfriction : 0.0
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 20.0
shotmass : 0.1
shotspeed : 21.0
shotlife : 60
maxplayershots : 256
firerepeatrate : 2
keepshots : no
edgebounce : yes
edgewrap : yes
extraborder : no
turnthrust : no
robotstalk : no
robotsleave : yes
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
reserverobotteam : yes
minrobots : -1
maxrobots : 4
robotrealname : robot
robothostname : xpilot.org
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no

wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 40
maxshieldedwallbouncespeed : 50
maxunshieldedwallbouncespeed : 20
maxshieldedplayerwallbounceangle : 90
maxunshieldedplayerwallbounceangle : 30
playerwallbouncebrakefactor : 0.89
objectwallbouncebrakefactor : 0.95
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 1.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : yes
itemconcentratorvisible : yes
blockfrictionvisible : yes
wormtime : 0
playerstartsshielded : yes
shieldeditempickup : no
shieldedmining : no
allowalliances : yes
announcealliances : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : no
treasurecollisiondestroys : yes
treasurecollisionmaykill : no
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
connectorisstring : no
ballcollisions : no
ballsparkcollisions : yes
ballmass : 50.0
playersonradar : yes
missilesonradar : yes
minesonradar : no
nukesonradar : yes
treasuresonradar : no
teamplay : no
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : no
cloakedexhaust : yes
cloakedshield : yes
cannonsuseitems : no
cannonsdefend : yes
cannonsmartness : 1
cannondeadtime : 72
cannonflak : yes
identifymines : yes
maxminesperpack : 2
minelife : 0
minefusetime : 00
baseminerange : 0
mineshotdetonatedistance : 0
roguemineprob : 1.0
nukeminmines : 4
minminespeed : 0
nukeclusterdamage : 1.0
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
missilelife : 0
rogueheatprob : 1.0
nukeminsmarts : 7

allowshipshapes : yes
allowsmartmissiles : yes
allowheatseekers : yes
allowtorpedoes : yes
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : yes
allownukes : no
allowclusters : no
allowmodifiers : no
allowlasermodifiers : no
laserisstungun : no
maxroundtime : 0
gameduration : 0.0
rounddelay : 0
roundstoplay : 0
reset : yes
resetonhuman : 0
maxpausetime : 3600
timing : no
checkpointradius : 6.0
racelaps : 3
ballrace : no
ballraceconnected : no
itemconcentratorradius : 10
usewreckage : yes
lockotherteam : yes
allowviewing : no
framespersecond : 14
initialfuel : 1000
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 0
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxfuel : 10000
maxtanks : 8
maxecms : 10
maxmines : 10
maxmissiles : 10
maxcloaks : 10
maxsensors : 10
maxwideangles : 10
maxrearshots : 10
maxafterburners : 10
maxtransporters : 10
maxdeflectors : 10
maxphasings : 10
maxhyperjumps : 10
maxemergencythrusts : 10
maxlasers : 5
maxtractorbeams : 4
maxautopilots : 10
maxemergencyshields : 10
maxmirrors : 10
maxarmor : 10
maxoffensiveitems : 100
maxdefensiveitems : 100
maxitemdensity : 0.00012
itemenergypackprob : 1e-9
itemtankprob : 1e-9
itemecmprob : 1e-9
itemmineprob : 1e-9
itemmissileprob : 1e-9
itemcloakprob : 1e-9
itemsensorprob : 1e-9
itemwideangleprob : 1e-9
itemrearshotprob : 1e-9
itemafterburnerprob : 1e-9
itemtransporterprob : 1e-9
itemlaserprob : 1e-9
itememergencythrustprob : 1e-9
itemtractorbeamprob : 1e-9
itemautopilotprob : 1e-9
itememergencyshieldprob : 1e-9
itemdeflectorprob : 1e-9
itemhyperjumpprob : 1e-9
itemphasingprob : 1e-9
itemmirrorprob : 1e-9
itemarmorprob : 1e-9
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 0.5
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.0


shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500


cannonpoints : 1.0
cannonmaxscore : 100.0
teamsharescore : no

mapData: \multiline: EndOfMapdata
                           gg ggghhhhhhh                                                            
x                          ggggg  hhhhhh                                                            
xxx _                      ggggg           bbb            rrrr                                      
 xxxxx                    ggggg  bb       bb             rrrrrrr                                    
 xxxxxx        _ww _        gg  bbbbbb   bbb           rrr  rrrrrr                                  
 xxxxxx       wwwwwww      ggg  b     b bb             rrrrrrrr rr                                  
x xxxxx       wwwwww w          b bbb  b               rrr rrrrrrrr                                 
xxxxx x _      wwwwwww         bbbb  bbbb              rrrrrrrrr  r                                 
 xxxxxxxx      www  ww          b    bb b               rrr  rr   r                                 
  xxxxxxx        wwww           bbbbb bbb                rrrrrrrrr  f                               
   xxxxx                        bb     b            dd d   rr   rr  ff f                            
                                  bbbbb             ddd d    rrr      ff                            
                               tt          yyy     dddd d         ff fff                            
      _        _              ttt         yy       ddd  d         ff fff                            
     qqqqq    aaaa           tt         yyy       d dd  d         fff ff                            
  _qqqqqqq    aaaa _         ttttttt   yy         dd d  d        fffffff                            
  qqqqqqq     aaaaaa       ttttt   t   y  yy      dddd d    !!!  fffffff                            
  qqqqq       aaaaaaa      t ttttttt   y   yyy   d ddd d    !*!  ff ff f                            
  qqqqq        aa a a     t   tt       y     y   d dd  d    !!!  fffffff                            
   qq          aaaaaa     tt  tt        yy yyy   d  d d          ffffff                             
  qqq                      tttt           y      dd ddd          ffffff                             
  qqq                                             dddd           ffff f                             
  qqqq                                            dd             f fff                              
   qq           sss              ########                cccc     ffff                              
              ss sssss         ###########               c cccccc ff                                
              ssssss  s        ########### zz            ccccccc cc                                 
              ss  sss s        ##########  z z           c ccccc   c                                
              ss  ssss          ########   z  zz z       ccccccc   cc                               
               ssssss            ######    z  zzzzz      c ccccc    c                               
                sss                        z zzzzzzzz    cccccc     c                               
         -----        +                    zzzzzzzz zz     ccccccccc                                
       --------     +++++                  zzzzzzzz z                                               
       ----------  ++++  +                 zzzz  zzz                                                
        --------   +++++++ ^^               zzzzzz                                                  
                     ++++ ^ ^^                                                                      
         @@@              ^ ^^^                                                                     
        @@       (((      ^^^^^                          &&                                         
        @       ((  ((     ^^                %%%%%%      &&                                         
        @@@@@@  (    (                      %%%%%%%%%                                               
        @@@@@@  ((    (                     % %  %%% %                                              
        @     @ ((    (                     % % %% % %                                              
   $    @     @ ( (( ((                     % % %%  %%                                              
   $$$  @     @ (   (((                     % % %%  %%                                              
   $$$   @   @@  (   ((                     %%% %%  %%                                              
   $$$    @@@    (   (          >>           %%%%   %%                                              
   $$$            (  (                          %% %%                                               
    $              ((           <<              %%%%%                                               
    $$  )))))                                    %%%                                                
       ))   )))))                                                                                   
       )    )   ))   ii                                                                             
       )   )     )   iiii                                                                           
       )    )))))   iiiii                                                                           
        )    ))))   ii ii                                                                           
         ))))))      iiijjj                                                                         
                kkkk    j jj                                                                        
                kkkkkk  jjjjjj                                                                      
                k kk k  jjjj jj                                                                     
                 kkk k  jjj  jj                                                                     
                  kk mmmmjjjj                                                                       
                   kkm mm                                                                           
                     mmmm                                                                           
                       mm                                                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            g   g    hhh                                                            
EndOfMapdata
