# Created by xp-mapedit on Sun May 12 00:24:30 2002

limitedlives : yes
mapwidth : 100
mapheight : 100
mapname : foo
mapauthor : bar
limitedlives : yes
worldlives : 3
selfimmunity : no
gravity : 0.0
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : yes
coriolis : 0
friction : 0.0
blockfriction : 0.0
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 20.0
shotmass : 0.1
shotspeed : 21.0
shotlife : 60
maxplayershots : 12
firerepeatrate : 2
keepshots : no
edgebounce : no
edgewrap : yes
extraborder : no
turnthrust : no
robotstalk : no
robotsleave : yes
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 4
restrictrobots : yes
reserverobotteam : yes
minrobots : -1
maxrobots : 4
robotrealname : robot
robothostname : xpilot.org
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no
asteroidswallbounce : yes
wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 40
maxshieldedwallbouncespeed : 50
maxunshieldedwallbouncespeed : 20
maxshieldedplayerwallbounceangle : 90
maxunshieldedplayerwallbounceangle : 30
playerwallbouncebrakefactor : 0.89
objectwallbouncebrakefactor : 0.95
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 1.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : yes
itemconcentratorvisible : yes
blockfrictionvisible : yes
wormtime : 0
playerstartsshielded : yes
shieldeditempickup : no
shieldedmining : no
allowalliances : yes
announcealliances : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : yes
treasurecollisiondestroys : yes
treasurecollisionmaykill : no
ballconnectorlength : 150
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 500.0
connectorisstring : no
ballcollisions : no
ballsparkcollisions : yes
ballmass : 50.0
playersonradar : yes
missilesonradar : yes
minesonradar : no
nukesonradar : yes
treasuresonradar : no
teamplay : yes
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : no
cloakedexhaust : yes
cloakedshield : yes
cannonsuseitems : no
cannonsdefend : yes
cannonsmartness : 1
cannondeadtime : 72
cannonflak : yes
identifymines : yes
maxminesperpack : 2
minelife : 0
minefusetime : 00
baseminerange : 0
mineshotdetonatedistance : 0
roguemineprob : 1.0
nukeminmines : 4
minminespeed : 0
nukeclusterdamage : 1.0
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
missilelife : 0
rogueheatprob : 1.0
nukeminsmarts : 7
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
asteroidconcentratorvisible : yes
asteroidconcentratorradius : 10
asteroidmaxitems : 0
allowshipshapes : yes
allowsmartmissiles : yes
allowheatseekers : yes
allowtorpedoes : yes
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : no
allownukes : no
allowclusters : yes
allowmodifiers : yes
allowlasermodifiers : no
laserisstungun : no
maxroundtime : 0
gameduration : 0.0
rounddelay : 0
roundstoplay : 0
reset : yes
resetonhuman : 0
maxpausetime : 3600
timing : no
checkpointradius : 6.0
racelaps : 3
ballrace : no
ballraceconnected : no
itemconcentratorradius : 10
usewreckage : yes
lockotherteam : yes
allowviewing : yes
framespersecond : 15
initialfuel : 1000
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 0
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxfuel : 10000
maxtanks : 8
maxecms : 10
maxmines : 10
maxmissiles : 10
maxcloaks : 10
maxsensors : 10
maxwideangles : 10
maxrearshots : 10
maxafterburners : 10
maxtransporters : 10
maxdeflectors : 10
maxphasings : 10
maxhyperjumps : 10
maxemergencythrusts : 10
maxlasers : 5
maxtractorbeams : 4
maxautopilots : 10
maxemergencyshields : 10
maxmirrors : 10
maxarmor : 10
maxoffensiveitems : 100
maxdefensiveitems : 100
maxitemdensity : 0.00012
itemenergypackprob : 1e-9
itemtankprob : 1e-9
itemecmprob : 1e-9
itemmineprob : 1e-9
itemmissileprob : 1e-9
itemcloakprob : 1e-9
itemsensorprob : 1e-9
itemwideangleprob : 1e-9
itemrearshotprob : 1e-9
itemafterburnerprob : 1e-9
itemtransporterprob : 1e-9
itemlaserprob : 1e-9
itememergencythrustprob : 1e-9
itemtractorbeamprob : 1e-9
itemautopilotprob : 1e-9
itememergencyshieldprob : 1e-9
itemdeflectorprob : 1e-9
itemhyperjumpprob : 1e-9
itemphasingprob : 1e-9
itemmirrorprob : 1e-9
itemarmorprob : 1e-9
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 0.5
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.0
asteroidprob : 5e-7
asteroidconcentratorprob : 1.0
asteroiditemprob : 0.0
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
asteroidpoints : 1.0
asteroidmaxscore : 100.0
cannonpoints : 1.0
cannonmaxscore : 100.0
teamsharescore : no

mapData: \multiline: EndOfMapdata
                                                                                          axxwqxxxw 
w                                                                                          x xxxsaxx
xw                                                                                        qxxxxxwqxx
xxw                                                                                       xxs axxxxx
xxxxw                                               qxx                                        xxxxx
xxxxx                                               xxx                     xw                 axxxx
xxxxx                                              qxxs                     xx                  xxsa
xxxxxw                                             xxs                      axw                 axwq
xxxxxxxxxw                                        qxs                        xxw             qw  axx
xxxxxxxxxxxxxxw                                  qxx                         xxx qxxxxxx    qxx   ax
xxxxxxxxxxxxsax                                  xxxw                        axxxxs   ax   qxxx   qx
xxxxxxxxxxs  qx                                  xxxxxw                       xxxxw   qx  qxs x  qxx
xxsaxxxxxs   xx                                 qxxxxxxw                     qxxxxxxxxxs qxs xx qxxx
xs qxxxxs   qxs                                 xxxxxxxx                     xxxxxxx xx qxs qxs axxx
s  axxxs  qxxxw                                 xs axxxx                     xxxxxxxxxs xs qxs    ax
    axx  qxxxxxw                               qx   xxxx                    qxx  x xxs xs qxs       
     xxwqxxxxxxxw                              xs   axxx                    xxxw xxxxxxs qxx        
     xxxxxxs axxx                              x    qxxxw                   xs xxxxxxxs qxs         
 qw qxxxxxxw qxxx                              x qxxxxxxxxxw                x qxxxxxxxxxxs          
 axxxxxxxxxxxxxxs                              xxxxxs   axxxw               xxxxxxxxxxxx            
    axs axxxxxxs                               xx        axxxxw             xxxxxxxxxxxxxw          
     xw qxxsaxxw                               axw         axxxw           qxxxxxxs   axxxw         
     axxxs  qxxxw     qw                        ax           axxxw        qxxs xxx     axxxw        
          qxxxxxxw    xxw                        xw           axxx       qxxxxxxxx       axxw       
         qxxxxxxxx    xsaw                       axw           xx        xxxxxxxxs        axxw      
         axxs   as    x  xw                       axw          axw       axsaxxxx          axxw     
                      x  ax                        axxw         xx           axxxw          axs     
                      x   #                          axxxw     qxx            axxxxxxxxxw           
                      xw  xw                            axxxxxxxs              a#x#x#x#xs           
                      ax  ax                                                                        
                       x   x                                                                        
                       xw  xw                                                                       
                       ax  axw                                                                      
                        xw  axw                                                                     
                        axw  a#w                                                                    
                         axw  xxw                                                                   
                          xxwqxxxw                                                                  
                          xxxxxxxxxw                                                                
                          axxx#xxxxs                                                                
                                                                                                    
                                                                                          qw        
                                                                                         qxx        
                                              qw                                        qxxs        
                                              ax                               qxxxw    xxx         
                                               x                               axxxxxw qxxs         
                                               xw      qxw                       axxxxxxxs          
                                               xx     qxxx                         axxxxxw          
                                               xx    qxxxx                         qxxxxxxxxxxw     
                                               xx   qxxxxx                        qxxxxxxxxxxxs     
                                               xxw  xxxxxx                        axxxxxxxxxs       
                                               xxxwqxxxxxxw                        axs              
                                               xsaxxxxxxxxx                                         
                                              qxwqxxxxs axx                                         
      4                                       xxxxxxxs  qxx                                         
    qxxxxw                                   qxxxx#xs  qxxx                                         
  qxxxxxxs                                   xxxxsaxw qxxxx                                         
  xxxxxxxw             4                     xxxs  axxxs ax                                         
 qxxxxxxxxxxxw     qxxxxxxw                 q#xs   qxxs   x       qw    q8w                         
 xxxxxxxxxxxxs     xxxxsaxx                 xxs   qxxxw   x       xx    xxx                         
 xxxsaxxxxxs    4 qxsas  xxw  4             xxwqxxxsaxx   x       xs    xxxw                        
 xxx  asaxx    qxxxxw    axxxxxxx           axxxxs   a#w  x       x    qxsax                        
 axxw    xx *  xxs axxw       xxx                     axwqx       x    xs  xw                       
  axxxw qxxw  qxs    axw      xxs                      axxs       x    x   ax                       
    axxxxxxxxxxx      axw    qxx                                 qx    x    #                       
      a4xxxxs ax       axw  qxxs                                 xx    #    xw                      
         axs   x        axwqxxs                                 qxs   qx    ax                      
               xw        xxxxs                                  xs    xs     x                      
               xx        xxxs                                   x     x      x                      
               axw      qxxx                                   qx  *  x      #8                     
                axw   qxxxxxw                                  xs    qx      x                      
                 axw qxxxxsaxw                                 xw   qxx      x                      
                  xxxxxxxs  ax                                 xxxxxxxx     qx                      
                  axxxxxs    xw                                xxxs axx   qxxs                      
                  qxxxxx     axw                               xxxw qxxwqxxxx                       
                  xxxxxs      xx                               4xxxxxxxxxxxxs                       
                  xxxxx       axw                              8#xxxxxxxxxxs                        
                 qxs xxw       axw                    qw         axxxxxxxxs                         
                qxxw xxxxxxxx   xx              xxw   ax           8axxx#s                          
                xsaxw      xx   ax              xxxw   xw            axs8                           
                x  xxw     xs    ax             xxxxw  xx   qxxw                                    
                xw x xw    x      x             xxxxxwqxxw qxxxx                                    
                axxxw xxw qxw      x            axxxxxxxxxxxxxxs                                    
                   axxxxxxxxxxxxxxxx               axxxxxxxxxxs                                     
                        axxx xxxxx                   axxxxxxxs                                      
                          axxxxx x                    axxxxxs                                       
                              axxs                    qxxxxxw                                       
                                                    qxxxsaxxxw                                      
                                                   qxxxs  axxxw                                     
                                                  qxxs      axxw                            qxxw    
                                                 qxxs        axxw                       qxxxxxxx    
                                                 xxs          axs                      qxxs   ax    
                                                                                       x       x    
                                                                                       x       x    
                                                                                       x       x    
                                                                                       x       x    
                                                                                       x       x    
                                                                                       xx      x    
                                                                                       axw     xw   
                                                                                        axw    xx   
                                                                                         axxw  xxw  
EndOfMapdata
