# Created by xmapedit-v1.00/xmapedit on Wed Sep  8 16:55:50 1993

crashwithpayer:yes
limitedlives:no

mapwidth : 256
mapheight : 214
mapname : Apollo Program
mapauthor : Gareth Richards
edgewrap : yes
teamplay : no
oneplayeronly : no
timing : no
worldlives : 0
limitedvisibility : yes
playershielding : yes
playerkillings : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                       x                                                                                                                                        
                                                                                                               xxxxxxxxx xxx xx x                                                                                                                               
                                                                                                          xxxxxx x xxx xxx x  x  xx  x                                                                                                                          
                                                                                                      xxxxx xx xxxxx xx xx xx x x  x   x  x                                                                                                                     
                                                                                                   xxx xx xxxxxxx xxx x  xx x x  x  x   xx   x                                                                                                                  
                                                                                               xxxxxxxxxxxxxx xxxx xxx xx xx x x  x  x x   x   x                                                                                                                
                                                                                             xxxxx xxxxx xxxxxxx xx x xx x x x x x xx x  x   x                                                                                                                  
                                                                                          xxxxxx xxx xxxxx x xx xx x x x x x  x x x                                                                                                                             
                                                                                        xxxxxxxxxxxxxx xxxxxxx x x xxx x  x  x   x   x x                                                                                                                        
                                                                                     xxxxx xxx xx xx xx x  x x x x x x x x x   x   x    x    x                                                                                                                  
                                                                                   xxxxxxxxxx xx x xxxxxx x  x   x x x x x   x    x        x        x                                                                                                           
                                                                                 xxxxxxx xx xxxx xx     xx     x    x     x x  x     x                   x  x                                                                                                   
                                                                               xxxxxx xxxxxxx x x x xx x    x  x x    x x       x    x  x x    x                                                                                                                
                                                                             xxxxxxxxxx xxx x x  x x    x x   x  x x x   x x x x  x x _x x   x    x x    x   x  x                                                                                               
                                                                           xxxxx xx xx xx x x  x  x x x x x xx xx x    xx    x    x  #xxx  x    x  x  x    x     x                                                                                              
                                                                         xxxxxxxxxxxxxxxx x  x x x    xxxxxx x xx x x   x x x xx x x  x  x  x x  x        x                                                                                                     
                                        @                               x xx xxxxxx x   x xx x x   xxx x   xx x xxx x x x     x   x x  x   x  x x  x   x       x                                                                                                
                                                                      xxxxxxxxxx xxx xxx x x x  x x xxx xxx  xxxx xxx xxx xxx   x   x   x x x x     x x   x x                                                                                                   
                                                                     x xxxxxxx xxx xxx xx x x x  xxx  x  x xxx  xxxxxx xx x  x  x x   x  x x x x x      x      x                                                                                                
                                                                    xxxxxxx xxxxx xx xx xx x xxxx xxxx     x  xx x x x xxx x  x  x xx  xxx  x x x  x  x  x x x     x                                                                                            
                                                                  xxxxxxxxxxxx xxxxxx xx xx xx xxxx x   x x  x xx x xx x xx x xx  xx xx x xx x x  x x  x  x    x        x                                                                                       
                                                                 xxxxxxxxx xxxx x xx xx xx x xx x x xx x  xx xx xx xx x x  xx x xx  x x x xx  x  x x   x  x x   x                                                                                               
                                                                xxxxx xx xxx  x xxxxxx xx xxx x   x   x  x     x x  x xx xxx x x x x xx xx x x xx    x               x                                                                                          
                                                              xxxx xxxxxx x x xxx xx xxx xx x    x  x  x     x     x x  x x x xx x x x x x x x  x  x      x    x   x      x                                                                                     
                                                             xxxxxxxxxx x xxxx xxxxxxx xx x  x   x  x x   x     x  x xx x xx x xx x x xx x xx   x x    x      x  x                                                                                              
                                                            xxxxxxxxx x xx x xxxx xx xx x  x   x   xx   x  x  x       x x x xxx xx x xx  x x xx x x x       x              x                                                                                    
                                                           xxxx xxx xxxxxxxxxxxxxxx xxxx x x x    x   x  x       x x  xxxx x  xx x xx xx   xx x x x x x   x                     x                                                                               
                                                          xxxxxxx xx xx x xxxx x  xx x x      x     x       x  x     x     xxx  x xx xx xxx  x x x x    x   x   x  x              x                                                                             
                                                         xxxxxxxxx x xxxxxxx xxxxxxx x   x  x    x       x   x   x x   x x  x x  x xx x x  x x x x x x  x x             x                                                                                       
                                                        xxxxx x x xxxxxxx xxxxx x  xxx  x      x   x  x x  x    x   x x  x  x xx  xx xx x              x         x x  x     x   x                                                                               
                                                       xxxxxxxxx x  x xxxxxx xx  x  x  @   x  x               x  x   x x  x  x  x xx  xx  x         x  x            x     x  x                                                                                  
                                                      xxxxx x  x xxxxxxxxx xx  x                  x  x x          x x x x x   x x  xx x x                  x        xx       x   x                                                                              
                                                    xxx xxxx x x  x xx xx x x x  x x   x      x    x       x   x   x x x   x  x x x x x               x           x   xx x   x x   x                                                                            
                                                    x xxx  x    xxxxxxxxxx x   x x         x     x     x x   x  x  x x   x     x x xxx            x                 xx x   x    x     x                                                                         
                                                   xxxx xxx x x x xx xx x    x x                     x           x x  x x   xx     x xx x     x           x    x     x x   x x   xx                                                                             
                                                  xx xxxx x x xxxxxxxxxxxx      x   x        x  x  x   x   x  x    x    x x      x   x                                   x    x  x  x                                                                           
                                                 xxxx x xxx xxxxxx xxx xx x  x         x x x                   x x  x x  xx x  x   x  x                                    x   x   x   x                                                                        
                                                xx xxxxx x x xx xxxx xxx    x    x  x             x  x x   x  x       xx x x x   x  x x                   x   x          x x xx xx                                                                              
                                               xxxxx x xxxx xxxxxxxxxx xx x                              x      x x x  x  xx        x               x                       x  x  x  x                                                                          
                                               xx xxx xx  x x xxx xx xxxx      x        x   x   x   x x         x    x   x   x x x  x  x      x                            x x xx xx   x x                                                                      
                                              x x x xx xx  x xx xxx xxx  xx x     x           x          x         x   x   xx  x          x              x     x              x    x x                                                                          
                                             xxx xx xx  xx  x xxx xxx xx             x   x        x   x              x   xx x x x  x                                           x x x   x                                                                        
                                            xx xxx   xx   x xx xxxx xx   x  x x              x  x        x  x   x      x x   x x      x               x             x     x  x  x x x x                                                                         
                                            xx x  xx x xx  xxxxx xx x x    x     _ x        x       x              xx x x x x  x  x          x               x    x                     x  x                                                                    
                                           x x x x xx  x x  xx xx x x x  x   x   x   x  x         x    x         x   x  x  x x  x  x                                        x  x                                                                                
                                          xx x x x x x x x x xxx xxxx   x      x              x  x       x     x      x  x x x x   x xx             x     x                   x  x  x      x                                                                    
                                          x x x x x  x  x  xxx x x x x    x x      x      x          x           x x   x    x x x xx                                          x  x         x       x                                                            
                                         xxx   x xxx  x  x x x x x  x  x     x  x      x         x      x  x        xx    x       x  x                      x          x           x                                                                            
                                        x  x x x    x  xx xxx xxx xx     x x      x x        x  x    x        x xxx   x  x          x x                   x                    x     x   x  x  x                                                                
                                        xx x x x xx  xx   x xx x xx  x    x  x  x        x _      x            x  xx   x   x     xx    x                            x        x  x x                                                                             
                                       xx x x   x  x  xxx x xxx x  x   x   x   x      x    x   x       x x x    x x x x x x   x    xx                     x    x  x              x                                                                              
                                      xx x x xx xx  x  x x x  x  xx   x xx  x            x   x  x    x    x  x x x x x x x  x   xx x x x                     x                     x                 x                                                          
                                      xx x  x  x  x  xx x x x  x   x      x  x x   x  x         x  x  x x    x x x   xx x  x    x x x                      x                  x                  x                                                              
                                     xxx  x   x xx x x x x x x  xx   x x x x  x      x    x      x    xx x x   x xxx x   x x  xxx  x x                 x                  x       x                                                                             
                                     x x x xx   x  x x  x x  x x  x  x    x     x x x  x       x     x x x     x   x x x  x x xxx x    x                                             x                                                                          
                                    xxx x x  xx   x  x x x  x    x x  x x   x  x      x  x  x     x        x    xx  x x xx xx x xx x              x            x                                                                                                
                                    x x  x xxx xx  x x x  xx  xxx xx  x x x      x x            x     x      x     x      x xx x x  x x                      x            x                            x                                                        
                                   xxx x x x  x  x x x x x  xx x xx  x x x   x x      x   x      x      x x             xx x x x xx x    x   x       x                 x                            x                                                           
                                  xx x  x x x    x  x x x xx  x x  x x x  x       x x   x    x      x                     x xx x x x  x         x         x      x  x                                                                                           
                                  x x x x x  xxx x x x x x x x x   x  x x  x x  x  x x    x     x x    x  x      x  x    xx  x x  x        x       x    xx xx  x x      x                                                                                       
                                  xx  x x x x  x  xx  xxx x  x  x x x xx x         x    x  xx x             x            x x x x    x x                  xxxx x   x              x                                                                              
                                 xx x x x xx  x x x x x x x x x x   x x   x  x  x    x           x x  x  x    x x       xx  x x x    x  x                 x x x                                                                                                 
                                 xx  x x x  xx xx x xx x x x xx x x x  x    x     x    x  x  xx x x        x          x  x x x   x               x x  x        x                                                                                                
                                xx x xxx   x  x  x x xx xx x x  x  x   x   x  x     x x x   x  x   x   x      x     x  xx x x x   x            xx x        x x  x                                                                                               
                                x  x x  x  x  x x x   xx x xxxxx  x x x  x   x x     x x  x   x      x   x x x x  x   xx x xx  x              x xx       x   x                 x                                                                                
                               xxx x x  x x  x xx  xxxx x  x x   x x   x      xx x      x  xx     xx   x      x     xx x  x x         x        x x x    x x x                                                                                                   
                               x   xx x  x  x x  x x x xxxx x xx x  x    x xx xx   xx x    x  x x    x   x x x x   x xx x  x  x x                         x x                                                                                                   
                               xx x  x x   x   xx x xxxx  xxxx x  x x x   x   xxx x  x      x     xx   x x  x x  xx x  x x  x x                     x       x x                          x                                                                      
                              xx  x x x  x  xxx  x xxxxxxx x xx x      x x  xx  x x   xx x    x x  x x x    x   x x  x  x x   x     x                  x x xx                                                                                                   
                              x x x x x x  x   x x xxx xxxx xx x x x x  x x x x x  x  x x  x  x x  x  x x xx x xx  x  x x                        x        x  x x                                x                                                               
                              xxxxx x x   x  x x xx xxxx x x xx  x   x x x   x x x  x   x x  x   x  xx x x   x   x     x     x  x                     x x     x                  x                                                                              
                             xx x xx  x x x  x  x xxxxx xx x x x   x  x x xx xx x  x xx  x x  xx  xx x x xxxx x     x                                   x xx    x            x                                                                                  
                             x xxxxx x x  x  x x x xxxxxxxx x  x xxx   x   x x  x   x xx x    x x x xx xx x xx x  x                                    xx  x x                                                                                                  
                            x xxxx x  x x  x x x xx xxx x xx x x  x xx   x  x    x xx x x  xxx x x x xx xx x  x x  x  x          x                    x  x x x  x         x                                                                                     
                            x xx xx x   x x  x  x xxxx x xx x x  x    xx    x x x x xx xxx x xxx xx xx x xx x x x  x     x         x  x             x  xx x x x x                                                                                               
                            xxx xx x  xx   x  x xxx x x x xx x  x  x     x x xxx x xxx x x xx x xx xx xxx xx x x x               x  x   x                x  x  x                                                                                                
                            x xxx x xx   x  x x xxxxxx x x xxxxx xx xx   x  x  x xx x xxxxxx xxxxxx xx x x x xx  x x x        x x   x    _  x  x  x _ x  xx xx x   x                      x                                                                     
                           x x xx  x  x x x x x x x x x x xx x x x x  xx x x x xxxxx xx x xxxx xx xx x xx xxx      x   x       x x x x x #  x       #   x x x x  x        x                                                                                     
                           xxxxxxx x xx    x  x x x xx x x  xx x  xx        xx xx x x x xxx xxxxx xx xx x x xxxx x         x x   x   xx   x    x   x xx x x x  x        x                                                                                       
                           xx xx  x x  xx   x  x  x x x x x  xxxx x  x x x x xxxxxxx x xx xxx xx xxxx xx xxx x  x  x   x     x x  xx  x x x x    x  x  xx x x  x x x                         x  x                                                               
                           x xxxxx x x   xx  x  x x x  x   x   x xxx x   x x   x x xxxxx x xxxxxxx  xxxx x  x x x x     x _   x x   xx  x  x  x   x x xxx x xx                     x         x  x                                                               
                          xxxxx x  xx x    x x x x  x x  x xxxxxxx x  x  xxx x xxxxxxx xxxx xx xxxxxx x xxx x x      x@   # x xx x x  x x  x x x x xx x x xx  x x xxx                  @      x    x                                                            
                          xx xx x xx  x  x    x x  x   x  x x  x xxxx  x  xx xxx xx xxxx xxx xxx xxx xxx  xx x x x x        x  xx  x x   x x xx x x xx xx xx x      x   x                   x x x    x                                                          
                          xxxxx x xx  x   x x  x    xx xx x xx xx xxx    x     xx xxx xxxx xxxxxxxx x  xx x x xx  x          xx xx   x    xxx  x  x x xxxxx x x x x  x                       xx xxx                                                             
                          xx x xx xx  x x  x  x  x x  x   x  x x xx x x  x x xxxxxx xxx xxxxxxxxx xxxxx xx   x  xx         x   x  x x x x   xx x x x xx x xx xx  x x x                       x    x x    x                                                      
                         xxxxxx   x x    x  x  x x x   x x x  xx x xxxx x x  x x xxxxxxx x xx xxxx x x x x  x  x              x x x x  x x x x x x  x xxxx xx xx     x                   x   x x  x  x                                                          
                         xx xx  x x x x x   x x x   xx  x  x x xx x  xxx     x  xx xx xxxxxxxxxxxxxx xx x  x x              x  x   x  xx  x  x  x x xx x xx x x xxx x x  x x x    x         x x                                                                 
                         xxxxx x  x x     x   x     x  x x   x x x xxx x x x  xx xx xxx x xx xx x  xx x x x  x  xx      x  x     x  x   x  xx x x xx x xx x x x x  x  x  x x   x  x        x    x    x  x                                                       
                         xxx  x x x   x x   x   x x  x x  x x x xxx xxx xx   x x x xx xxxxx xx x xx  x x         x             x         x x x x xx x x xxxx x x x xx x x x x  xx            xx  x                                                              
                         xx xx x x x     x   x x   x  x x  x x xxxxx xxxx x x x xx x xx x xxx xxx  xx x    x  x x                x   x     x x x x x x x x  x x x x   xx xx xx x x x        x  x   x                                                            
                        xxxx x x xx  xx x   x   x   x x xx  x x  xx xx x x  x x x xxx x xxx xx x xx  x x          x  x    x            x x   x x x x x x x x x x xx x x x  xx xx xx      x    x  x   x                                                          
                         xxx xx x  x x    x       x   x x  x x xxx xxxxxx xx x x x  x xx xxx xx xx x x x     x x   _           x      x   x x x x x x x x xx x x x x xx  xxxxx xx  x       x x x    x                                                           
                        xxxxxxx  x  x x x   x x  x  x x  x x x   xxxxx xxx  x   x xx xx xxx xx xx  x x    xx  x x  #    x  x        x     x x x  x x xx   x  x x x x  x x xx xx x              x x  x   x                                                       
                        xxx xx xx x x  x  x     x  x   x     xxxxxxx xxxx xx xx x xxx xxx xx xx xx x  x x   x   x    x      xx xx       x   x xx  x x  xx x x x x x x xx xxxx xx x   x       x    x   x                                                         
                        xxxxx x  x x x      x x x x  x   x x x xxxxxxxxxxxx   xxxx xx x xxxxxx x x xx x      x  x        x x      x     x x x x x x xx x x x xx  x x x xxx x x x         x      x   x  x   x                                                    
                        xxx xx xx  x  xx x   x x  x   x    x xx xx xxx xx xxxx x xx xxxxx x xxxxx x  xxx x        x  x _x x  x x x    x  x x x x x xx x   x  x xx x x x x xx xx  x     x     x  x x x x                                                         
                        xxxxx x   x x x   x x   x   x   x  x  x xxxxxxxxxx x x xx xx x xxxx x x xxxx   x   x    x  x   # x xx x x x    x   x  x x x  x x  xx x   x x x xxxxxx xx  x#          x     x xx  x                                                     
                        xxxxxx xxx x x  x   x     x   x    x xxxxxx xxxx x x x  x x x x  xx xx xx x xxx xx  x       x    x x x x x xx x  x  x x x x x x xx x x xx x xx x xxx x x           x   xx x      x                                                      
                        xxx xxx  x   x x x  x  x  x x  x x x x xx xxxx xxx x xxx x x x xx xx xxxxx xxx xx     x   x    x x  x x  x  x x x  x x  x xx x   x  x  x x   x xxxx x x  x _ #  x    x      x  x   x                                                    
                       xxxxx xxx x x x    x x x  x   x   x xx x  xxx xxxx  x x x  x  x xx xx x xx xx xx  xx x   x   x  x x x xx x x  x x xx x x x   x xx x x x x  x x xx xxx x   x x             x   x     x                                                    
                        xxxxxx xxx   x x x x x x  xx x  x x   x x xxxxx xx x x xxxx x x  xx x xxx xxxxx x x  x  x     x x x  xxxx  xx x x x x x  xx x x x x  x x x x x x x xxx x x    x         x       x    x                                                  
                       xxx xxxx xx xx  x  x x   x   x x  x   xx xx x  xxx x xx  x  x x xx xx xx xx  x xxxx x xx x x x  x x x x  xx x x x x x x x x   xxx x x x x x x x x x xxx   x xx x x x  x       x     x                                                    
                        xxxxx xxx x  x  x  x  xx xx x  x   x x xx x xx xx  x  xx x x xx    x x xx x  x x  x x  x  x  xx x xx xxx x x x x x x  x x xx x x xxx x x x x  x x x  xxxx  x x xx    x              x                                                   
                       xxxxxxxxxxx x x x xx x x x  x x x x  x   xx x x xx x x x  x xx  xxx x xx x x x xx xx x x x xx xxxxx xx x x xxx x x x x x x x x xxx  x x  x  x x xx xxx x  xx x x  x     x             x                                                  
                        xxxxxxx xx x    xxxx x   x    x   x   x  xx x xxx  x x x xx xxxx xx x  x x   x x x x x x  x xx xxxx x x x x xx x x x x  x x x   xx x   x x  x x x x xxx xx x  xx x  xx             x                                                    
                       xxxx xxxxxxxx x x x  x  x  xx   x x  x x xx x  x  x x x  x   x  x xx  x x  x x x xx x x  x   x xx x xx xx xx x x x x x x x  x xxx x  xx  x x x xx x xx x  xx x  x x      x                                                               
                        xxxxx xxx xx  x x x  x xx   x x x  x     xxx x xx x x x xx  x x x x x x  x x x  x x xxxx x   x xxxx x x x x xx x x x xx x x x  x  x  x x xx x xxxx xx  xx x xx x x x x               x    x                                             
                       xxxxxxxxxxx xx   x x      xx  x x   x x    x x x x  x x    x   x  x x x   x    x xxx xx   x    x x xx x xxx x  x x x x x x x  x x x x  x x  x xxx x x x x x x x  x x x              x                                                    
                        xxx xxxx x xx xx   xx x   x  x  x      x  x  x   x x  xx   x  x x x x  x  x x x x x xx x  x x  xx  xx x x x  x x x  x  x  x x x  x x  x xx x   x x x x x xxxx xx                      x                                                 
                       xx xxxx xxxxx x  x x   x x  x    x  x x  x x x  x  x x   x x x xx x  x x   xx x xxxx  x x      x  xx  x x x x  x x  xxx  x x x x x x x x   x xxxx x x x xx  xxx x xx                                                                     
                        xxxxxxxxxxxxxx x x   x   x  xxx   x  x     x    x    xx   xx   xx x  x  x  xx x xx xx xx x x   x x x x xx x x x x x   x x    x x x   x xx  x x  x x x  x xxx  x x x x               x                                                   
                       xxxxx xxxxx xx x    x   x  x    x   x  x x  x  x  x x  xxx xx x x x x  x   x x x xx x x x x      x  x x x x x  x  x  x   x  x x x  xx     xx  xx x x  x x x xxx x x x                x                                                   
                        xxxxxxx xxxxxxx xx   x     xx x x  x         x      x    x x   x  x   x x  x x xx x xxxx            x x x x x  x  xx xx  xx x x  x   xx  x   x x x x x x xx  x xx x                                                                     
                        xx xxxxxxxxx xx x x    x  x  x   x   x  x  x   x x   x x x   xx   x xx x  x x x x xxxx x x    x      xx xxxx x  x x   x  x   x x  x x  x  xx x xx  x  x x  xx x x x x    x           x                                                  
                        xxxxxxxxx xxx xx   x x      x  x   x  x   x x      x    x  x  xxx xx    x  x x  xx x xxx        x  xx  x x x x x x x x xx  x x  x  x x x x  x x   x x  x x x x x x x                                                                    
                        xxxxx xxxxxxxx  xx     x x x x  x    x     x x x x  x xx x x x x x x x    x x x  x xxxx xx  x      x  x x x x xxx x   x  x x   x x x  x  x x x x  x  x x  x x xxx x   x                                                                 
                        xxxxxxxxxxxxxxx x  x  x x  x  x   x x    x x         x x    x xxxxxx  x x   x  x  x x xx  x   x    x x x x x x   xx xx x x xxx  x  x x x  x  x  x  x x   x  x x x x x                                                                   
                        xxx xxxx xxx x  x x x x    x    x   x  x x   x x x x  x x x xx x xx x     x x   x  xx  xx xx        x x x xx xx x  x   x x x   x  x x x x xx  x x  x x xx  x x x x x                                                                    
                        x xxxxxxxxx xxx x    x x  x  xx  x   x     x    x   x  x  x  xxxxxx   x  x   x    x x x xxx x  x x  x x x  x   x xx x x x  x x x x x x x  x x   x x x x     x   x x  x  x                                                               
                         xxxx xx xxxxx x  xx       x  x x xx   x x    x x x  x xx x x xx xx x     x   x x   x  xx x x               x x x  x  x x  x x x  x x xxx   x x    x x  x x  xx   x x  x          x                                                     
                        xxxxxxxxxxxxxx xxx  x x x  x xx  x   x x   x  x x   x    x x xx xxx   x x  x     x   x  xxxx   x   x  x   x x x x x xx x x  x  x x x x  x x x  x x x x   x  x   x x   x                                                                 
                         xxx xxxx xx xx x      x    x  xx  x    x x     x x  x x xx x xx xx x     x  x x   x  x x x x x     x   x   x xx  x x x   xx x  x x  x x  x   x x x x x   x x x    x x       x  x                                                       
                         xxxxxxx xxxxx xx xx x  xx  x  x  x  x       x x x x    x  x x xx x    x    x  x  x  x x  xxx     x  x x x x x xx x x x xx x x x   x    x   x x   x  x xx  x  x x x x  x      x                                                         
                         xxxx xxxxxxxx xx x x x    x  x x   xx x  x x x   x  x x  x x x xxx x     x   x  x   xx  x x      x xx  x   x x  x x x x x  xx  xx  x x  x x  x x x   x    xx  x  x  x  x  x                                                            
                         xxxxxxxxxxx xxxxxx     x   x  xx x     x    x  x   x    x x   x  x  xx x   x   x  x x x  x  x             x x xxx x x x  xxx xx  x  x  x x x  x x xx    x      x   x x      x   x                                                      
                          xx xxx xxxxxxx xx x  x  x  x   x xx x  x x   x  x  x   x   x  xx x    x   x x x  xx x   x   x   x  x  x  x xx  x xx x x   x   xx     x   x x x     x x    xx  x x x                                                                   
                         xxxxx xxxx xxx xx xx x       x  x      x  x  x  xx   x x x x  x  x  x    x xx   xx  x  x  x  x          x x  x xxx xx  x x  x x   x x  x  x x  xx x x  x    x x  x xx  x  x   x                                                        
                          xxxxxx xxxx xxxxxx x x x x   x  xx x x x  x   x  x x    x  x  xx x x  xx xx xx x xx  x    x  x         xx x xx  x x  x x x  x x     xx x x x x x x      x   x xx x  _     x                                                           
                          xxx xx xxxxx xxxxxxx x   x x       x  x     x  x x   x    x   x  x x  xxx xx  x   x x x  x x  x x     x x xx xx x xx  x  x x x xx x   x x x x  x   x  x  x  x x x   # x x                                                             
                          xx xxxxxxx  x xxx x x x x     x x  x x xx    xxx   x  x x   x  x x  x xx xxx   xx  x    x         x    xxx x  xx x  x  x  x  x    x  x x x xx x xx x   x  x xx x  x       x         x                                                 
                           xxxx xx xx x x xxxx x x  xx   x x x  x   xx x x x  x x   x     x x x  xxxxxx x   x xxx   x  x  x     x x xxx x x x xx  x  x  x  x x x x  x  x x x  x   x x  xx x  xx  x    x                                                         
                          xxxxxxxxxxx  xxxxx xxx x    xx  x  x x  x    xxxxxx  x  x  x  x     xxx xx x   xx  x    x  x      x   x x x xxx x x    x xx x x   x  x  x  xx   x x  x   x xx  x x      x x                                                           
                           xxxxxx xx    x xxxx xx xx x  xx x  x x  x x  x xx x   x x  x    x x x x xxxxx  x   xx   x     x        xx x xx x x xx x  x  x  x   x x  xx x xx      x x  x x  x  x x x           x                                                  
                           xx x xxxxx x xxxx xx xx    x x x   x xx xx xx xxxxx x  x x    x    x xx xx x  x x x  x x      x  x   x x x x x xx x x xxx  x    xx x xx x x x   xx x  x  x  x     x   x       x                                                      
                            xxxxxxxxx    xxxxxxxxxxx   x xxxx  x xx xx xx xx xxx xxx  x  x x  x xxx xx  x   x  x    x  x         x  x x xx x x  x   xx  xx   xx x x x x   x x  x x x x   x x  x   x    x                                                        
                            xxxxx xxxxx xxx xx xx x x x xx x xx xx xx x xxx xx x x xx  xxx      xxxx x x x   x x x    @   x   x x x x x x x x x x xx  x   xx x xx x  x  x  x  x x x x  x       x     x                                                          
                            xxx xxx xxxxxxxxxxxxx x x  x xx x x x xx xxxxxxxxxx   xx    xx x x x  xxx x  x x  x  x         x     x  x x x x x  x x  xx x x  x x  xxx x   x   x  xxx   x x x       x     x                                                       
                            x xxxxxxx x xx xx x xxxxx x  xxxxx x xxxxx x xx x x x x x x    xx xxxx x x xxxx x x x  x  x         x x    xxx x x x xxx  x    x x xxx   x x x  x  x x x    x  x x   x                                                              
                             xxxxxx xxxxxxxxxxxxxx xx x x x x xxx x xxxxxxxxxxxx   xxx x   x xx xxxxx  x xxxx    x x    x  x         x x x x  x x x x x x xx x x xx xx  x x   x x  x x x   x          x x                                                       
                             xxx xxxxxxxx xxxx xxxxxxx x xxxx  x xxxxx x x x x xx    x   xxxx x x x x x xx x xxx  x xx x         x   x  x x x  x x xx x x x  x x   x     x  x x xx x     x    x  x                                                              
                              xxxxxxx xxxxxx xxxxx xxxxxxxx  xxxxx x xxxxxxxxxxxx x  x   xx  xx  xxxxx x xxx x  x    x         x      xx x x  xxx x x x x  x x  xx x  x  x   xx x x x  x x x          x                                                         
                              xxx xxxxx xx xxxxxxxxx xxx xxxx  x x xxx x xxxx x xx  x   x xxxx x x x  xx   x  x     x        x      x x x xxx x  xx x x x x x x x   x x x x x  x     x  x   x       x                                                           
                              xxxxx xxxxxxxxxx x xxxxx xxx xx x xxx xxxxxx xxxxx       xx xx xxx xx  x x x xx x x                     x x x  x xx x x xx x x x  x x   x     x xxx  x x x  x    x  x                                                             
                               xxxxxxxx xxx xxxxxxxx xxx xxxx xx xxxxxx xxxx x  x x   x  x xxx x  x x x x x  x           x        x  x x  xxx xxx x xx x x x  xx    x  x x x x x  x x  x   x    x                                                               
                               xx xxx xxx xxxx xxxxxxxxxxxx x xxxx x xxxxxx             x xx x x x    x x x    x  x           x     x  xxx x x  x xx x x xx xx  x xx  x x x  xx x  x     x#                                                                     
                                xxxxxxxxxx xxxxx  x xx x xxxx x xxxxxxx xx x  x    x       x x x xx x x xx x xx             x    x x x x xx xx x x x  x    x  x x   x   x  xx  x x    x     x  x       x                                                        
                                xx x xx xxxx x xxxxxxxxxxx xxxx xx xx xxx x x  x    x  x   x xx x x     x xx   x  x  x   x    x x x  x x x x   x x x x xxx x x   xx  xx x x x  x  x x  #             x                                                          
                                xxxxxxxxxx xxxxxxx xx xx xxxx xxxxxxxxx xx x x   x         x x xx   x    x x x  x         x _x  x  x xx xx xx x x x x x  x x x x   x   xx xx  x       x  #  x     x                                                             
                                 xxx xxxxxxxx x xxxxxx xx xxxxx x xx xxxxxx    x   x         x   xx  xx    x x   x     x    #  x x xx xx xx x xxx x  x xx x x x xx   xx  x  x  x x x      x    x                                                                
                                 xxxxx xxxxx xxx xx xxxxxxx x xxxxxxxxxxx x x x       x x   x  x x xx   x   x x  x x  x x x   x x x x x x x xxx x xx x x  x  x   x xx  x  x   x    x x   x  _     x                                                             
                                  x xxxxx xxxxx xxxxxxx xxxxxxxx xx xx x x x     x x           x x xxx   x x xx x        x  x  x x x x x x x x x x  x x x x x x  x    x x   x  x        x   x x                                                                 
                                  xxxxxxxxxxxxx xxx xxxxx xx x xxxxxxxxxxx  x x  x   x   x  x   x xx xx       xx  xx_x xx x    x xxx xx xx xxx xxx x x x xx x  x x xx x   x  x   x  x x   x     x                                                               
                                   xx x xxx xx xxxxxx xxxxxxxxx xx xx xx xx x  x  x    x   x xx x   x  x x  x xx x  #  x xx x xx x x xxx xxx xxx  x x x x x x  x x x x xx  x x x x      x   x              x                                                    
                                   xxxxxx xxxxxx xxxxxxx xx x xxxxx xxxxxxx  x  x   x    x   x xx xx x x  x x  xxx x xx  x x x xx x x xx x xx  xx  x  x   x x x x x  x    x x x    x  x   x   x   x    x                                                        
                                    xxx xxxx xxxxx xxxxxxxxxxxx x xxxxxx xxxx x x x  x      x xxx xx    x  x x x xxxx xx x x xx x xx x xxx x xx xx x x x  x  x   x xx    x x  x x x x x x  x      x  x                                                          
                                    x xxxxxxxxxx xxxx xx xx xxxxxxxxx xxxxx x x x x  x  x  x   x xxx x x xxx xx xx x xx xx xx x xx xx x x x x xx  x x  x x x   x x    xx    x   x x      x                                                                      
                                     xxxx xx xxxxxxxxxxxxxxxxxxxxx xxx x xxx  x x   x   x x  x xxx x    xx xx  x xxxxxx xx x xx x x xxxx x xx x xx x x  x x xx  x  x x   x x xx x  x x         x                                                                
                                      xxxxxxxx xxxxx xxx xxxx xx xxxxxxx x xxx   x x  x  x  x x x x    x xx   x x  xx xx x x x xxxx x  xx x x xx  x x xx  x  xx x  x  x x x x   x   x       x           x                                                       
                                      xx xxx xxxxx xxxxxxxx xxxxxxxxx xxxx xxx x  x     x x  xxxxxxx x      x   x xxxxxxx xx xx   xx xx xx x x xx x x  x x x x x  x    x xx x x   x  x x x      x                                                               
                                       xxx xxxx xxxxxx xxxxxxxx xx xxxxxxxx x x  xxxx  x x x x x  xx    x      x xx x x xxx xx xx xxx x x xxx x x x xx x x  x  x x  x x x x    x x x                                                                            
                                        xxxxxxxxxxxxxxxxx xxx xxxxxx xx xxx xxxxxx x x  x xx xx xx       xxx x x x x x xx xx xx x x xx x x  x x xx x  x x x  x x x x  x   xx x   x x  x    x   x    x                                                           
                                        xxxxxx xx xxx xxxxxxxxxxxx xxxxxx xxx x xx x xx    x  xxx x x   x       x xxx x x xx x xx xx xx xxx x x x x x x x  x  x x x    xx x x  x    x        x          x                                                       
                                         xx xxxxxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxx x x xx xx x xxx  x   xxx  xx x   x x x x  xx x x x x x x x x x x  x x  x x  x x x    x x x  x x    x  x                                                                     
                                         xxxxxxx xxx xx xxx xxxx x x xxx xxxxx x x x x x xx  x xx x    x   xxx xx xx x x x xxx x xx x x x xx x x x x x   xx  xx  x x  x  x       x x    x  x  x                                                                 
                                          xxx xxxx xxxxxxxxxxxxxxxxxxx xxx x xxxxxxxx xxx  xx  x xxxx  x x   x xx xxx xx x x x x xx xx x x x x x x x xx x  xx  xx x   x x   x  x    x          x                                                                
                                           xxxxxxxxxxxxxxxx xx x xx xxxx xxxxx xx x xx xx xx xxx x x xxxx x  x xx x  x x x x xx x xx x x x x x xxx x  x  xx  x x x   x     x x    x     x  x                                                                    
                                           x xxxxxxxx x xxxxxxxxxx xx xxxxxx xxxxx x xx xxx xx xxxx xx  xxx xx  xx xx  x  x x xxx x x x x x x x   x x x x  x x    x           x       x                                                                         
                                            xxxxx xxxxxxx xxx xxxxxx xx xx xxxxx xxx x x x x x x  x  xxx  xx xx x x xxx xx xxx x x x x x x x x  xx  x x x x x x x  x  x  x  x    x  x    x                                                                      
                                             xxxxxxxx xxxx xxxxx xxxxxxxxxxxx xxx xxx x x x x x xx  x x xx xx x xxx x x x x xx xx x xxx x x  x x  x   x  x  x  x x   x  x  x   x x                                                                              
                                             xx xx xxxxx xxx x xxx x x xx x xxx x x x x   x xx xx xx x x x   x x  x  xx xx x  x x x x  xx  x x x x xx  x x x  x x  x     x   x    x  x    x                                                                     
                                              xxxxxxxx xxxxxxxxx xxxxxx xxx xx xx xxx  x  x  xx xx xx xx xx   x    x  x x xx xx x x xxx xx  x x x x  x  x xx   x x  x x x   x  x                x                                                               
                                               xxxxxxxxxxx xxxxxxxx xxxx xxx xx xx  xx xx  x  x xx x x x x xxx x x xx xx  x x xx x xx x x x x  x x xx xx  x  x x  x   x  x x x  x  x  x  x   x                                                                  
                                               xx xxxx x xxxxx xxx xx x  x xxx x xxxx xx x   x x x xx xx x x x x x x x x x x x x xx  x x x x x x x x  x x  x x xx  xx x x     x     x                                                                           
                                                xxx xxxxxxx xxx xxxxxxxxx xx xxx xx xx  x xx xx  xx xx xx x xxx x x x x x x x x xxx x x x x  x x x x x x x x x x  x x x   x     x x   x x                                                                       
                                                 xxxxxxx xxxxxxxx x x x xxxxx xx xxx  xx xx x xx xx x xxxx x  xx x x x x xx x xxx  x x x x x  x x x x x  x x x x   x    x x xx x   x      x                                                                     
                                                  xxx xxxxxx x xxxxxxxxx xx xx xxx  xx x xxx x x x xxx x  xx x  x x x x x x x x x x x xx x xx x  xx x xx  xx  x x  x x           x                                                                              
                                                   xxxx xx xxxxxxx x x xxxx x x x x  x xx  xx x xxx x x xx x x x x x x x x x x x xx xx  xx  x  x x xx   x  x x x  x   xx x x x x   x      x                                                                     
                                                    xxxxxxxxx xx xxxxxx xx xxx x xx xx x xx x xx  xx xx xx xx  x x x x x x xx x x x x x x x  x x x  x x  x x x x x x     x     x  x      x                                                                      
                                                     xxxxx xxxxxxx xx x xxxx x x x x xx xx xxx xx x x x x xx xx x x x  x x x x x xx x x xx xx  x x x x    x x    x  xx x  x x          x                                                                        
                                                      xxxxxxxx xxxx xx xx xxxx xx xx  xx xx xx  x x x xxx x x x x x x x x x  x x x x x x x x x   x x  x x  x x x    x    x   xx x   x                                                                           
                                                       xx xxxxxx xxxxxx x x xxxx x  xx xx x x  x  xx x  xx x x x xx x x x  x x  x x x xx x x xx  x  x   xx  x   xx x  x   x x    x                                                                              
                                                        xxxx xxxx xx xx x xx x  x xx x  x x x x x x x x x xx x x x  x x x  x  x x x x x xx x  x x x x x   x x  x    x  x x  x                                                                                   
                                                         xxxxxxxxxxxxx xxxx xxxxx x   x xx x x x x  x x x   xx xxx x x  x  x x x x x  x x x x x x  x  x   x x x x   x  x x    x                                                                                 
                                                          xxx x xx xxxxxx xxx xxx x    x xxx x x  x x x  x x  x  x x x x xx  x x x xx x x x x x x x  x  x  x   x x x  x  x  x    x                                                                              
                                                           x xxxxxxx x xxxxxxx  xx x x  x x x x xx  x  x x x x xx x x x  x x x x xx  x x x x x x   x  x xx  x x x x x x x x x  x                                                                                
                                                            xxxx xx xxx xx x xxx xx x x xx  xx x  x  xx x  x x x x x x  x  x x xx   x x x x x    x x x     x x  x  xx x                                                                                         
                                                             x xxxxxx xxx xx xx x xx  x x x  x x x x  x  x x   x x x  x  x x  x x xx x x x   x xx x   x x x x    x  x x x x x x                                                                                 
                                                              xxx xxxxxxxx xx xxx xxx x xx x x x  x    x  x x x x x x x x x  x x x  x  x x x x x  x xx   x    xx x x  x       x  x                                                                              
                                                                xxx xx x xxxx x xxx xxx x x x x x x x x  x   x  x x  x   x  x x x x  x x x x x x x x   x  x  x x   x x    x xx                                                                                  
                                                                 xxxxxxxxx xxx x  x x x x xx xx x  x x x  xx  x x  x x x  xx x x  x x x x x  x x x x  x x  x  x x x  x x  x                                                                                     
                                                                   x x x xxx x xxxx x x xx x x x x    x    x x x  x   x x   x x x  x  x x xx  x x x x    x  x x   xx  x  x   x   x      x                                                                       
               <->                                                  xxxxxx xx xx x x xx x x x x x xxx  x x  x x xx x x x xx   x x x x x x x x xxx x   xx x x x  x x x       xx                                                                                  
               <@>                                                   x x xx xxx x xxx xx x x x x    x x         x x  x  x  x x x x  x  x x x x x x x x   x x  x x   x xxx  x                                                                                    
               <+>                                                     xxxxx xxx xx xx  x x x xxxxxx x x x x  x  x  x x x   x x x x x x  x xx x x x x x x x  xx x xx    x  x                                                                                    
                                                                         x xx  xxx x xx x x x x  x  x x x      x   x x    x   x  x x x x  x x x x x x  x x  x  x   x x x                                                                                        
                                                                          xx xx  xx xx x xx x x x xx x x xx x  x x x xx x x xx xx x x  x xx x x x xx xx x   xx x xx  x   x  x   x                                                                               
                                                                            xx x x x xxx x x  x x x x x x  x x x  xx   x x x  x  x x   x  xx x x x x x x xx   x x  x   x                                                                                        
                                                                              x xx xx  xx x x x x x x x x xx x x x x xx x  x x x  x xx x x xx x  x x x  x  xx x x #x x x   x                                                                                    
                                                                               x xx xx x x xx x x  x x xx xx xx x x x x x x x x  x x x  x x  x xxxx   xx x  x xx # #   x                                                                                        
                                                                                  xx  x x xx x x  x x x  x  x x x x x x x x x x x x x x x x x x   x xx  xx x x x #  x   x                                                                                       
                                                                                   x x x x xx x x x x xx x xx x xx x x x x  x x  x  x x x x x xx x x x x  x x x #   x                                                                                           
                                                                                     x x x x x x x x x x x  x x x x  x x x x x  xx  x x x   x x x  x x  x xxx x x _ x                                                                                           
                                                                                       x x x x x x xx x x xx x x x x x x  x x xx  x x  x  x x x xx x  x x x xx  x x                                                                                             
                                                                                          x x x xx x x x x x x x xx x x x x x  x x x x  x  x x   x xx x  x x  x x                                                                                               
                                                                                            x x  x xxx x x x x x x x x x x x xx x x  xx  x x   x  x  xx  x x  x                                                                                                 
                                                                                               x x x  x x xxx x x x x xx x x x x x xx  xx  xx x x x x  x x x x                                                                                                  
                                                                                                 x  x x x x  x x x x x x xx xx x x x x  x x    x   x xx      x                                                                                                  
                                                                                                     x x  x x x x x x x x xx x x x x  xx xx x x xx  x    x                                                                                                      
                                                                                                         x  x x  x x x x x x xx x x  x  x   x    x x  x                                                                                                         
                                                                                                              xx  x x  x  x x  x   x  x  x x  x                                                                                                                 
                                                                                                                                                                                                                                                                
EndOfMapdata
