# Created by xp-mapedit on Tue Jun 19 13:33:56 2001

initailecms:0
playerminimumstartfuel:2000

mapwidth : 200
mapheight : 200
mapname : New Dark Hell Teams
mapauthor : SIR SPOOTY
limitedlives : no
selfimmunity : no
gravity : 0.0
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : yes
coriolis : 0
friction : 0.015
blockfriction : 0.0
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 7
shotmass : 0.1
shotspeed : 21.0
shotlife : 60
maxplayershots : 256
firerepeatrate : 2
keepshots : no
edgewrap : yes
extraborder : no
turnthrust : no
robotstalk : no
robotsleave : yes
robotleavelife : 7
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
minrobots : -1
maxrobots : 5
robotrealname : robot
robothostname : xpilot.org
logrobots : yes
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : no
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no
asteroidswallbounce : yes
wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 40
maxshieldedwallbouncespeed : 120
maxunshieldedwallbouncespeed : 120
maxshieldedplayerwallbounceangle : 360
maxunshieldedplayerwallbounceangle : 360
playerwallbouncebrakefactor : 0.55
objectwallbouncebrakefactor : 0.55
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 1.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : no
itemconcentratorvisible : no
blockfrictionvisible : no
wormtime : 0
playerstartsshielded : yes
shieldeditempickup : no
shieldedmining : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : no
treasurecollisiondestroys : no
treasurecollisionmaykill : no
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
ballmass : 50.0
playersonradar : yes
missilesonradar : yes
minesonradar : no
nukesonradar : yes
treasuresonradar : no
teamplay : yes
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : no
cloakedexhaust : yes
cloakedshield : yes
cannonsuseitems : no
cannonsmartness : 1
cannondeadtime : 72
identifymines : yes
maxminesperpack : 2
minelife : 0
minefusetime : 00
baseminerange : 0
roguemineprob : 1.0
nukeminmines : 5
minminespeed : 0
nukeclusterdamage : 1.0
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
missilelife : 0
rogueheatprob : 1.0
nukeminsmarts : 2
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
allowshipshapes : yes
allowsmartmissiles : yes
allowheatseekers : yes
allowtorpedoes : yes
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : no
allownukes : yes
allowclusters : yes
allowmodifiers : yes
allowlasermodifiers : yes
laserisstungun : no
maxroundtime : 0
gameduration : 00
rounddelay : 0
roundstoplay : 0
reset : yes
checkpointradius : 6.0
racelaps : 3
analyticalcollisiondetection : yes
usewreckage : yes
itemconcentratorradius : 10
clientportstart : 0
contactport : 15345
searchdomainforxpilot : no
reporttometaserver : yes
resetonhuman : no
noquit : no
idlerun : no
clientportend : 0
plockserver : no
lockotherteam : yes
allowviewing : no
ignore20maxfps : yes
framespersecond : 14
timerresolution : 0
initialfuel : 2500
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 0
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 0
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxfuel : 10000
maxtanks : 8
maxecms : 10
maxmines : 10
maxmissiles : 10
maxcloaks : 10
maxsensors : 10
maxwideangles : 10
maxrearshots : 10
maxafterburners : 10
maxtransporters : 10
maxdeflectors : 10
maxphasings : 10
maxhyperjumps : 10
maxemergencythrusts : 10
maxlasers : 5
maxtractorbeams : 4
maxautopilots : 10
maxemergencyshields : 10
maxmirrors : 10
maxarmor : 10
maxoffensiveitems : 100
maxdefensiveitems : 100
maxitemdensity : 0.00012
itemenergypackprob : 1e-9
itemtankprob : 1e-9
itemecmprob : 1e-9
itemmineprob : 1e-9
itemmissileprob : 1e-9
itemcloakprob : 1e-9
itemsensorprob : 1e-9
itemwideangleprob : 1e-9
itemrearshotprob : 1e-9
itemafterburnerprob : 1e-9
itemtransporterprob : 1e-9
itemlaserprob : 1e-9
itememergencythrustprob : 1e-9
itemtractorbeamprob : 1e-9
itemautopilotprob : 1e-9
itememergencyshieldprob : 1e-9
itemdeflectorprob : 1e-9
itemhyperjumpprob : 1e-9
itemphasingprob : 1e-9
itemmirrorprob : 1e-9
itemarmorprob : 1e-9
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 1.0
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.0
asteroidprob : 5e-7
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
asteroidscoring : yes

mapData: \multiline: EndOfMapdata
 qxw                                                                           xxx                    axxxxxx                                                                                           
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                             qxxxw                       axx                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 axs                                                                          xxxxxw                                                                                                                    
  x                                                                        @  xxxxxx                                                                                                                    
  x                                                                           xxxxs                                                                                                                     
  x                                                                           xxxs                                                                                                                      
  x                                                                           axs    @                                                                                                                  
  x                                                                            x                                                                                                                        
  x                                                                                                                                           xw                    xxxxxxxxxxxxx xx xx xx xx           
  x                                                                                                                                           axxxxxxxxx   xxxxxxx  axxxxxxxxxxxx xx xx xx xx           
  x                                                                            @                                                                      ax             axxxxxxxxxxx                       
  x                                                                                                 xxxxxxx                                            xw             axxxxxxxxxxxxx xx xx xx           
  x       xxxxxxxxxxxxxxxx                                                                         qxxxxxxxw                                           ax               axxxxxxxxxxx xx xx xx           
  x       xxxxxxxxxxxxxxxs                                                                         xxxxxxxxxw                                           x                axxxxxxxxxx                    
  x       xxxxxxxxxxxxxxs                                                                          xxxxxxxxxxw                                          xw                axxxxxxxxxxxx xx xx           
  x       xxxxxxxxxxxxxs                                xw                                         xxxxxxxxxxxxw                                        axw                #xxxxxxxxxxx xx xx           
  x       xxxxxxxxxxxxx                                 xxxw                                       xxxxxxxxxxxxxxx                                       xxw               ##xxxxxxxxxx                 
  x       xxxxxxxxxxxxs                                qxxxxxwqx  xx                               axxxxxxxxxxxxxx                                        axxw              ##xxxxxxxxxxxx xx           
  x       xxxxxxxxxxxx                               xxxxxxxxxxxwqxxxxw                             xxxxxxxxxxxxxs                                          axw              ##xxxxxxxxxxx xx           
  x       xxxxxxxx##s                                axxxxxxxxxxxxxxxxx                             axxxxxxxxxxxxw                                           axxw             ##xxxxxxxxxx              
  x       xxxxxxxx#                                   xxxxxxxxxxxxxxxxxw                             xxxxxxxxxxxxxxx                                           axw             axxxxxxxxxxxxx           
  x       xxxxxxx##                                   xxxxxxxxxxxxxxxxxx                             xxxxxxxxxxxxxxxw                                           ax              axxxxxxxxxxxx           
  x       xxxxxxx#                                    xxxxxxxxxxxxxxxxxs                             xxxxxxxxxxxxxxxx                                            x               axxxxxxxxxxx           
  x       xxxxxxs                                       axxxxxxxxxxxxxx                              xxxxxxxxxxxxxxxxw                                           xw               axxxxxxxxxx           
  x       xxxxxs                                         xxxxxxxxxxxxxx                              axxxxxxxxxxxxxxxx                                           ax                axxxxxxxxx           
  x       xxxxs                                           axxxxxxxxxxxxw                               axxxxxxxxxxxxxxw                                           xw                axxxxxxxx           
  x       xxxs                                             xxxxxxxxxxxxxxxx                               axxxxxxxxxxxxxx                                         ax                 axxxxxxx           
  x       xxs                                              xxxxxxxxxxxxxxs                                 axxxxxxxxxxxxxw                                         xw                 axxxxxx           
  x       xs                                                axxxxxxxxxxxxw                                  axxxxxxxxxxxxxw                                        ax                  axxxxx           
  x                                                          xxxxxxxxxxxxx                                   xxxxxxxxxxxxxx                                         xw                   axxx           
  x                                                          xxxxxxxxxxxxx                                   xxxxxxxxxxxxxx                                         axw                   xxx           
  x                                                          xxxxxxxxxxxxxw                                  axxxxxxxxxxxxxw                                         axxw                 axx           
  x                                                            axxxxxxxxxxxxx                                 xxsqxxxxxxxxxxw                                          axxw                ax           
  x                                                             xxxxxxxxxxxxxxx                               xs xxxxxxxxxxxxw                                           axw                            
  x                                                               axxxxxxxxxxxxw                                 xxxxxxxxxxxxxx                                           axxw                          
  x                                                                xsaxxxxxxxxxxxxw                              axxxxxxxxxxxxx                                             axw                         
  x                                                                x  xxxxxxxxxxxxxxx                               axsaxxxxxxx                                              axw                        
  x                                                                   axxxxxxxxxxxxxxw                                  xxxxxxx                                               xx                        
  x                                                                    xsaxxxxxxxxxxxx                                   axxxs                                                ax            x           
  x                                                                       xxxxxxxxxxxx                                                                                         xw           x           
  x                                                                       axxxxxxxxxxs                                                                                         ax           x           
  x                                                                        axsxxxxxxs                                                                                           xw          x           
  x                                                                         xxxxsaxs                                                                                            axw         x           
  x                                                                                                                                                                              ax                     
  x                                                                                                                                                                               xw                    
  x                                                                                                                                                                               axw     qx            
  x                       x                                                                                                                                                        axxxxxxxs            
  x                       x                                                                                                                                                                             
  x                       x                                                                                                                                         x                                   
  x                       x                                                                                                                                         x                                   
  x                       x                x                                                 xw        xx                                           x               x                                   
  x                       x                x                                       qxxx      xx        ax       xxxxxxw                             xw              x                                   
  x                       x                x                                      qxs        ax         x            axxxxxxw                       ax              x                                   
  x                       x                x                                 xxxxxx           x         x                   xxxxxw                   xw             x                                   
  x                       x                x                              xxx                 x          x                      axxxxxxw             ax             x                      x            
  x                     *qx                 x                         xxxx                   xx          xx                           axxxxxw         xw            x                      x            
  x                   xxxxx                 x                        x                       x            xx                               ax         ax            x                      x            
  x                      ax                 x                      xx                                                                                  xw           xw  *                  x            
  x                       x                 x                    xx                                                                                    ax           xxxxxx                 x            
  x                   x   x                  x                 xxx                                                                                      xw          xs                     x            
  x                   xw2qx                  x                                                                                                          ax          x                      x            
  x                   xxxxx                  x                                                                        xx                                 xw         x    x                 x            
  x                      ax                  x                                                                          xx                               ax         x    x                 x            
  x                       x                   x                                                                           xx                              xw        xw1 qx                 x            
  x                       x                   x                                                                             xx                            axw       xxxxxx                 x            
  x                       x                   x                                                                               x                            ax       xs                     x            
  x                       x                   x                           x                                                    xxw                                  x                      x            
  x                       x                    x                          x                                                     axxw                                x                      x            
  x                       x                    x                         x                                                        axxw                              x                      x            
  x                       x                    x                         x                                                           xx                             x                      x            
  x                   xxxxx                    x                        x                                                              x                            x                      x            
  x                       x                    x                       x                                                                xx                          x                      x            
  x                   x ( x                     x                      x                                                                  xx                        x                      x            
  xf                  x   x                     x                     x                                                                     xx                      x                     dx            
  x                   x 2 x                     x                    x                                                                        xx                    xxxxxx                 x            
  x                   xxxxx                     x                    x                                                                          x                   x                      x            
  x                       x                      x                  x                                                                            x                  x (  x                 x            
  x                       x                      x                 x                                                                                                x    x                 x            
  x                       x                      x                 x                                        )                                                       x    x                 x            
  x                       x                      x                x                                                                                                 x 1  x                 x            
  x                       x                       x              x            )                                                                                     xxxxxx                 x            
  x                       x                       x              x                                                                                                  x                      x            
  x                       x                       x             x                                                                                                   x                      x            
  x                   xxxxx     xx                x            x                                                                                                    x                      x            
  x                       x       x                x                                                      x                                                         x                      x            
  x                       x        x                                                                      x                                                         x                      x            
  x                   x   x         x                                                                      x                                                        x                      x            
  x                   x 2 x          x                                                                      x                                                       xxxxxx                 x            
  x                   xxxxx           x                                                                      x                                                      x                      x            
  x                       x            x                                                                      x                                                     x                      x            
                          x             x                                                                     x                                                     x    x                              
                          x              x                                                                     x                                                    x    x                              
                          x               x                                x                                    x                                     x             x 1  x                              
  x                       x                xx                             x                                      x                                    x             xxxxxx                 x            
  x                       x                  x                           x                                        x                                   x             x                      x            
  x                       x                   x                         x                                         x                                   x             x                      x            
  x                       x                    x                       x                                           x                                  x             x                      x            
  x                       x                     x                     x                                             x                                 x             x                      x            
  x                   xxxxx                      x                   x                                               x                               x              x                      x            
  x                       x                       x                 x                                                 x                              x              x                      x            
  x                   x ( x                        x               x                                                  x                              x              x                      x            
  xf                  x   x                         x             x                                                    x                             x              xxxxxx                dx            
  x                   x 2 x                          x           x                          @                           x                            x              x                      x            
  x                   xxxxx                           x         x                                                        x                           x              x (  x                 x            
  x                       x                                    x                           xxxx                           x                         x               x    x                 x            
  x                       x                                   x                            xxxx @                         x                         x               x    x                 x            
  x                       x                                  x                           @ xxxx                            x                        x               x 1  x                 x            
  x                       x                                 x                              xxxx                             x                       x               xxxxxx                 x            
  x                       x                                x                                                                 x                      x               x                      x            
  x                       x                              qxs                                 @                                x                     x               x                      x            
  x                       x                             qxs                                                                                        x                x                      x            
  x                       x                            qxs                                                                                         x                x                      x            
  x                       x                           qxs                                                                                          x                x                      x            
  x                   xxxxx                          qxs                                                                                           x                x                      x            
  x                       x                         qxs                                                                                            x                x                      x            
  x                       x                        qxs                                                                                             x                xxxxxx                 x            
  x                   x   x                       qxs                                                                                             x                 x                      x            
  x                   x 2 x           x           xs                                                                                                                x                      x            
  x                   xxxxx           x           x                                                                                                                 x    x                 x            
  x                       x           x                                                                                                                             x    x                 x            
  x                       x           x                                           1                       2                                                         xw1 qx                 x            
  x                       x           x                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                          xxxxxx                 x            
  x                       x           x                                                                                                                             xs                     x            
  x                       x           x                                                                                                                             x                      x            
  x                       x           x                     xw                                                                                                      x                      x            
  x                       x           x                     axw                                                                                                     x                      x            
  x                   xxxxx           x                      axw                                                                                                    x                      x            
  x                       x           x                       axw                                                                         r                         xw                     x            
  x                   x ( x           x                        axw                                                                        x                         xxxxxx                 x            
  x                   x   x           x                         axw                                                                      x                          xs                     x            
  xf                  x 2 x           x                          axxw                                                                   x                           x (  x                dx            
  x                   xxxxx           xw                           axw                                                                xx                            x    x                 x            
  x                       x           ax                            axw        )                                                     x                              x    x                 x            
  x                       x            x                             axw                                            )               x                 qx            xw1 qx                 x            
  x                       x            x                              axw                                                         xx                qxxs            xxxxxx                 x            
  x                       x            x              r                axw                                                       x                qxxs              xs                     x            
  x                       x            x              xxw               axxw                                                   xx                xxs                x                      x            
  x                       x            x               axxw               axw                                                 x                xxs                  x                      x            
  x                   xxxxx            x                 axw               axw                                               x              xxx                     x                      x            
                          x            x                  axxw              axw                                            xx             xx                        x                                   
                          x            x                    axxw             axw                                          x             xx                          x                                   
                      x   x            x                      axw             axw                                       xx            xx                            x                                   
                      x 2 x            x                       axxw            axxw                                    x            xx                              x                                   
  x                   xxxxx            x                         axxw            axw                                  x          xxx                                x                                   
  x                       x            x                           axw            axw                              qxx                                              x                                   
  x                       x            x                            ax             axw                            qxs                                               xw                                  
  x                       x            xw                                           axw                          xxs                                                xxxxxx                              
  x                       x            ax                                            axx                                                                            xs                                  
  x                       x                                                                                                                                         x                                   
  x                       x                                                                                                                                         x    x                              
  x                       x                                                         qxxxxxx                                                                         x    x                              
  x                       x                                                   qxxxxxxs                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       xw_ qx                              
  x                       x                                             qxxxxxxs                                                                                    xxxxxx                              
  x                       x                                       qxxxxxxs                                                                                          xs                                  
  x                       x                                       xs                                                                                                x                                   
  x     x  xxw            x                                                                                                                                         x                                   
  x     x   axxw          x                                                                                                                                         x                     qxxxw         
  x     x     axxw        x                                                                                                                                         x                   qxxs ax         
  x     x       axxw      x                                                                                                                                         x                qxxxs    xw        
  x     x         ax                                                                                                                                                x              qxxs       ax        
  x     x                                                                                                                                                                         qxs          x        
  x     x                                                                                                                                                                         xs           x        
  x     x               x                         qxxxxxxxw                                                                                                                      qx            x        
  x     x               xw                        xxxxxxxxxxw                                                                                                                   qxs            x        
  x                     axw                       xxxxxxxxxxx                                                                                                                   xs             x        
  x                      ax                       xxxxxxxxxxx                                                                                                                  qx                       
  x                       xw                      xxxxxxxxxxxw  xw                                                                                                            qxs                       
  x                       axw                     xxxxxxxxxxxxwqxxxxx                                                                                                         xs                        
  x     xx                 ax                     xxxxxxxxxxxxxxxxxxxw                                                                                                       qx                         
  x     xxw                 xw                    xxxxxxxxxxxxxxxxxxxxw                                                                                                     qxs                         
  x     xxxw                axw                   xxxxxxxxxxxxxxxxxxxxxx                                                                                                    xs              qxxx        
  x     xxxxw                ax                   xxxxxxxxxxxxxxxxxxxxxx                                             xw                                                    qx              qxxxx        
  x     xxxxxw                xw                  xxxxxxxxxxxxxxxxxxxxxx                                       qxxxw axx                                                  qxs             qxxxxx        
  x     xxxxxxw               axw                 axxxxxxxxxxxxxxxxxxxxx                                      xxxxxxwqxxw                                                qxs             qxxxxxx        
  x     xxxxxxxw               ax                  axxxxxxxxxxxxxxxxxxxx                                      axxxxxxxxxxxwqx                                          qxxs             qxxxxxxx        
  x     xxxxxxxxw               xw                  xxxxxxxxxxxxxxxxxxxx                                      qxxxxxxxxxxxxxs                                         qxs              #xxxxxxxx        
  x     xxxxxxxxx#              axw                   axxxxxxxxxxxxxxxxx                                      xxxxxxxxxxxxxx                                        qxxs              #xxxxxxxxx        
  x     xxxxxxxxxx#              ax                    xxxxxxxxxxxxxxxxx                                      xxxxxxxxxxxxs                                        qxs               #xxxxxxxxxx        
  x     xxxxxxxxxxx#                                   xxs axxxxxxxxxxxx                                     qxxxxxxxxxxxx                                       qxxs               #xxxxxxxxxxx        
  x     xxxxxxxxxxxx#                                       xxxxxxxxxxxx                                     xxxxxxxxxxxxxw                                     qxs               ##xxxxxxxxxxxx        
  x        xxxxxxxxxx#                                      axxxxxxxxxxs                                     xxxxxxxxxxxxxx                                    qxs               #xxxxxxxxxxxxxx        
  x     xx xxxxxxxxxx#                                       xxxxxxxxxx                                      xxxxxxxxxxxxs                                    qxs               qxxxxxxxxxxxxxxx        
  x     xx xxxxxxxxxxxw                x                     xxxxxxxxxs                                   xwqxxxxxxxxxxxx                                     xx               qxxxxxxxxxxxxxxxx        
  x           xxxxxxxxxw               xw                     axxxxxxs                                    xxxxxxxxxxxxxs                                      xx              qxxxxxxxxxxxxxxxxx        
  x     xx xx xxxxxxxxxxw              axw                                                               qxxxxxxxxxxxxx                                       xs             qxxxxxxxxxxxxxxxxxx        
  x     xx xx xxxxxxxxxxxw              ax                                                              qxxxxxxxxxxxxxx                                      qx             qxxxxxxxxxxxxxxxxxxx        
  x              xxxxxxxxxw              xw                                                            xxxxxxxxxxxxxxxx                                      xs            qxxxxxxxxxxxxxxxxxxxx        
  x     xx xx xx xxxxxxxxxxw             axw                                                           axxxxxxxxxxxxxxx                                     qx            qxxxxxxxxxxxxxxxxxxxxx        
  x     xx xx xx xxxxxxxxxxxw             ax                                                           qxxxxxxxxxxxxxxs                                     xs           qxxxxxxxxxxxxxxxxxxxxxx        
  x                 xxxxxxxxxw                                                                        xxxxxxxxxxxxxxxx                                     qx           qxxxxxxxxxxxxxxxxxxxxxxx        
  x     xx xx xx xx xxxxxxxxxx                                                                        xxxxxxxxxxxxxs                                       xs          qxxxxxxxxxxxxxxxxxxxxxxxx        
  x     xx xx xx xx xxxxxxxxxx   xxxxxxxx                                                             xxxxxxxxxxxxx                                                    xxxxxxxxxxxxxxxxxxxxxxxxx        
  x                                                                                                   xxxxxxxxxxxxx                                         xxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxx        
  x                                                                                                xwqxxxxxxxxxxxxx                                                                                     
  x                                                                                                xxxxxxxxxxxxxxxx                                                                                     
  x                                                                                                xxxxxxxxxxxxxxxs                                                                                     
  x                                                                                                axxxxxxxxxxxsax                                                                                      
  x                                                                                                qxxxxxxxsaxx                                                                                         
  x                                                                                 @              xxxxxxxxw                                                                                            
  x                                                                            xxw                  axxxxxxxw                                                                                           
EndOfMapdata
