# Created by xmapedit on Thu Dec  2 11:18:23 1993

mapwidth : 350
mapheight : 100
mapname : Oatmo2
mapauthor : Fred Gruner (I Kill You)
edgewrap : yes
maxrobots : 3
limitedvisibility : yes
playershielding : yes
maxplayershots : 999
crashwithplayer : yes
playerkillings : yes

mapData: \multiline: EndOfMapdata
          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                                                                                                                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                  rrrrrrrrrrr                                                                                                                                                                    xx               xx         xx                                   
          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                              rrrxxxxxxxxxxx                                                                                                                                                                 xxxx               xx            xx                                 
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                           rrxxxxxcccccccccxx            xxx                                                                                                                                            xxxxx                 x                xxx                              
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                        rrrxxxcccc           xxxxxxxxxxxx   xxxxxxxxxxxxxx                                                                                                                     xxxxxxxxxx                     x                   xxx                           
           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrxxxxcc                                            xxx                 xxxxxx                                                                                     xxxxxx                               x                     xx                          
              #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrrrr#########################################xccc                                                 xxx          xxxxx    xxxxx                                                      xxxxxxxxx              xxxx                                     xx                     xx                         
              #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#########ccccccccccccccccccccccccccccccccccccccc                                                       xxxxxxxxxxx             xx                                     xxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxx                                          x                      x                        
              #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxcccccccccccc                                                                                                                       xxxxxxxxx                            xx                                                                                 x                      x                       
              #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxccccccc                                                                                                                                           xxxx                 xxxxxxxxx                                                                                   x                      x                      
              #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                     xxxxxxxxxxxxxxxxxxx                                                                                            xx                     xx                    
       ______qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                                     xxx                                                                                              xx                     xx                   
_______######xxxxxxxxxxxxs                                                                                                                                                                                                                                                                                         xx                     xxx  _______________
#######ssssss                                                                                                                                                                                                                                                                                                       xxx                     xxx###############
sssxxxxxxxxx                                                                                                                                                                                                                                                                                                          xxx                   ssxsssssssssssssss
xxs                                                                                                                                                                                                                                                                                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                   <<<<<<<<<<<<<<<<<<                         
                                                                                                                                                                                                                                                                                                                      <<<<<<<<<<<<<<<<<<<<<                   
                                                                                                                                                                                                                                                                                                                           <<<<<<<<<<<<<<<<<<<<               
<<<<<<<<<>>><<<<<<<<                                                                                                                                                                                                                                                                                                           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                                                                                                                                                                                               <<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                                                                                                                                                                                                   <<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                                                                                                                                                                                                    <<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                                                                                                                                                                                                    <<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<                                                                                                                                                                                                                                                                                                                    <<<<<<<<<<<<<<
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                                    >>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                                    >>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                                    >>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                                   >>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                               >>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>                                                                                                                                                                                                                                                                                                           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                                                                                                                                                                                                                                                                           >>>>>>>>>>>>>>>>>>>>               
                                                                                                                                                                                                                                                                                                                      >>>>>>>>>>>>>>>>>>>>>                   
                                                                                                                                                                                                                                                                                                                   >>>>>>>>>>>>>>>>>>                         
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
           x xxxx        xxxxxxxxxxxxxxxx                                                                                                                                                                                                                                                                                                                     
EndOfMapdata
