# Created by xmapedit on Fri Dec  3 22:27:17 1993

limitedlives:yes
allowshields:no
robotsleave:no
playersonradar:no
playerstartshielded:yes
itemprobmult:0

limitedlives : yes
mapwidth : 60
mapheight : 50
mapname : Oatmo Tournament
mapauthor : Fred Gruner (I Kill You)
allowShields:           no
playersOnRadar:         no
playerStartShielded:    yes
limitedlives:           yes
robotsleave:            no
itemProbMult:           0
edgewrap : yes
teamplay : no
maxrobots : 0
worldlives : 4
limitedvisibility : yes
maxplayershots : 3
crashwithplayer : yes
playerkillings : yes
gravity: 0
mapData: \multiline: EndOfMapdata
                                  x           axxxxxxxs     
                                  xx_          xxxxxxs      
                                   x#          xxxxxx       
                                    xxx        axxxxx       
                                     xxx        xxxxs       
        _                  _         xxxx       xxxx        
        #xw              qx#          xxxx      axxx        
       qxxx             qxxxw         xxxxx      xxxw       
      qxxxxw           qxxxxx          xxxxx     xxxx       
      xxxxxx           xxxxxx           xxxxx    xxxx_      
      xxxxxx          _xxxxxx            xxxx    axxx#w     
      xxxxxx_         #xxxxxx             xxxx    axxxx     
      xxxxxx#         xxxxxxx                      axxxw    
       axxxxx         axxxxxs                       xxxxw   
        xxxxs          xxxxs                        xxxxxw  
                                                     axxxx  
                                       _                    
                                     xx#x                   
                                     xxxxx                  
                xxx                  xxxxxx                 
                xxxw                 xxxxxxx                
_               xxxxxw _             xxxxxxxx               
#               xxxxxxx#w             xxxxxxx              x
xx              xxxxxxxxxxw           xxxxxxxx              
xx             _xxxxxxxxxxxxw         xxxxxxxxx             
 xx            #xxxxxxxxxxxxx         xxxxxxxxxx            
 xxx           xxxxxxxxxxxxxs         xxxxxxxxxxx_          
  xx           xxxxxxxxxxxxx          axxxxxxxxxx#          
   xx           axxxxxxxxxxs              xxxxxxxx          
   xx            axxxxxxxxx      xxxw        xxxxx          
    xx               axxxxx      xxxx                       
    xxx_                         xxxx                       
    xxx#                         xxxs                       
     xxx                                                    
      xxx                                                   
       xxx                            _                     
        x                   _         #xxxxw  _             
                          xx#          axxxxxx#xxxxx_       
                            xx          xxxxxxxxxxxx#       
                              x         xxxxxxxxxxxxx       
                               x        xxxxxxxxxxxxx       
                               x        xxxxxxxxxxxxxw      
                                x       axxxxxxxxxxxxx      
                                xx       xxxxxxxxxxxxx      
   _            _                x       xxxxxxxxxxxxx      
   #xxxxxxxxxxxx#xxxxxxxxxxxx    xx      xxxxxxxxxxxxx_     
    xxxxxxxxxxxxxxxxxxxxxxxxx     x      axxxxxxxxxxxx#     
            xxxxxxxxxxxxxxxx      x       xxxxxxxxxxxxx     
                xxxxxxx           x        axxxxxxxxxxx     
                                  x          axxxxxxxxx     
EndOfMapdata
