# Map converted by mapmapper @(#)Version 1.0

mapWidth:            150
mapHeight:           150
mapName:             Paisley
mapAuthor:           Greg Renda
crashWithPayer:      yes
playerKillings:      yes
playerShielding:     yes
limitedVisibility:   yes
teamPlay:            no
timing:              no
onePlayerOnly:       no
limitedLives:        no
worldLives:          0
mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx##xxxsaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxs  cc     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxs              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx c axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs axxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxs                axxxxxs  axxxxxxxxxxxxxxxxxxxxxxxxxxxxx    caxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      axxxxxxxxxxxxxxxxxxxxxxxx
xxxxs                           axxxxxxxxxxxxxxxxxxxxxxxxxxxxw     axxxxxxxxxxsax#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       axxxxxxxxxxxxxxxxxxxxxx
xxxx                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     dxxxxxxxxxs   c axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          axxxxxxxxxxxxxxxxxxx
xxxs                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#      axxxxxxxs         axxxxxxxxxxxxxxxxxxxxxxxxxxxs   axw           axxxxxxxxxxxxxxxxx
xxx                            axxxxxxxxxxxxxxxxxxxxxxxxxxxxx#      dxxxxxxs           xxxxxxxxxxxxxxxxxxxxxxxxs       xx            c axxxxxxxxxxxxxx
xxxw                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       axxxxs           dxxxxxxxxxxxxxxxxxxxxs           ax                axxxxxxxxxxxx
xxxx            )               axxxxxxxxxxxxxxxxxsaxxxxxxxxxx                         xxxxxxxxxxxxxxs                 dxf                axxxxxxxxxxx
xxxxf                               axxxxxxs    c   xxxxxxxxxx                         axxxxxxxs                        c                 qxxxxxxxxxxx
xxxx                                 axxxxs         xxxxxxxxxx                            cc                                             qxxxxxxxxxxxx
xxxxw                                 axxs          #xxxxxxxxx                                                                           xxxxxxxxxxxxx
xxxxx                                  cc           xxxxxxxxxx                                                                          qxxxxxxxxxxxxx
xxxxx                                               xxxxxxxxxs                                                                          xxxxxxxxxxxxxx
xxxxxw                                             qxxxxxxxxx                                                                           xxxxxxxxxxxxxx
xxxxxxxw                                           xxxxxxxxxx                                                 rr                        axxxxxxxxxxxxx
xxxxxxxxw                                         qxxxxxxxxxs                                                qxxw                        xxxxxxxxxxxxx
xxxxxxxxxxw   _                                  xxxxxxxxxxs                                              qxxxxxxx                       xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxw                              xxxxxxxs                                                 xxxxxxxxf                      xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxw                                cc                                                    xxxxxxxxf                      axxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx                                                                                    xxxxxxxs                        xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx                                                                                    xxxxxxx                         xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxw                                                                                   axxxxxx                        d#xxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxf                                                                                  xxxxxx                         xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxs                                                                                    axxxxx                         xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxs                                                                                      xxxxxf                       qxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxs                                                                                       axxxx                        xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx                                                                                         xxxs           )            xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxs                                                                                          xxx                        qxxxxxxxxxxxxx
xxxxxxxxxxxxxxxs                                                                                            qxxx                        xxxxxxxxxxxxxx
xxxxxxxxxxxxxxs                                                             r                              xxxxx                      qxxxxxxxxxxxxxxx
xxxxxxxxxxxxxs                                                            qxxw                             qxxxx                       xxxxxxxxxxxxxxx
xxxxxxxxxxxxx                                                           qxxxxxxxw                          xxxxxw                      xxxxxxxxxxxxxxx
xxxxxxxxxxxxxf                                                          xxxxxxxxxw                         xxxxxx                      xxxxxxxxxxxxxxx
xxxxxxxxxxxxxf                                                         qxxxxxxxxxxw                       qxxxxx#f                     xxxxxxxxxxxxxxx
xxxxxxxxxxxxx                                                          xxxxxxxxxxxx                       xxxxxxx                      xxxxxxxxxxxxxxx
xxxxxxxxxxxxs                                                         qxxxxxxxxxxxxw                      xxxxxxx                      axxxxxxxxxxxxxx
xxxxxxxxxxxx                                             rr          qxxxxxxxxxxxxxx                      xxxxxxx                       xxxxxxxxxxxxxx
xxxxxxxxxxxx                                          qxxxxxxw   _  qxxxxxxxxxxxxxxx                     dxxxxxxxw                      axxxxxxxxxxxxx
xxxxxxxxxxxx                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                      xxxxxxxxw           qxw        axxxxxxxxxxxx
xxxxxxxxxxxs                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                      xxxxxxxxx        qxxxxxxw       axxxxxxxxxxx
xxxxxxxxxs                   <                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                       xxxxxxxxxw       xxxxxxxxw       axxxxxxxxxx
xxxxxxxxs                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf                      axxxxxxxxxx      xxxxxxxxx        xxxxxxxxxx
xxxxxxxx                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                        xxxxxxxxxxw     xxxxxxxxxw       xxxxxxxxxx
xxxxxxxs                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                         xxxxxxxxxxxxw   axxxxxxxxx        axxxxxxxx
xxxxxxx                                          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                         xxxxxxxxxxxxxw_  axxxxxxxxw         axxxxxx
xxxxxxs                                            axxxxxxxxxxxxxxxxxxxxxxxxxxxxs                          axxxxxxxxxxxxxxw  xxxxxxxxx          xxxxxx
xxxxxx                                              axxxxxxxxxxxxxxxxxxxxxxxxxxx                            xxxxxxxxxxxxxxxx#xxxxxxxxx         d#xxxxx
xxxxxx                                               axxx##xxxxxxxxxxxxxxxxxxxxx                            xxxxxxxxxxxxxxxxxxxxxxxxxxw         xxxxxx
xxxxxx                                                   cc    axxxxxxxxxxxxxxxs                            axxxxxxxxxxxxxxxxxxxxxxxxxx       qxxxxxxx
xxxxxxf                                                          axxxxxxxxxxxxx                              axxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxxxx
xxxxxxf                                                           axxxxxxxxxxxx                               xxxxxxxxxxxxxxxxxxxxxxxxxw     xxxxxxxxx
xxxxxx                                                             xxxxxxxxxxxx                                axxxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxx
xxxxxx                                                             axxxxxxxxxxx                                   axxxxxxxxxxxxxxxxxxxxx     xxxxxxxxx
xxxxxs                                                              xxxxxxxxxxs                                      cc   axxxxxxxxxxxxxw _qxxxxxxxxxx
xxxxx                                                               axxxxxxxxs                                              axxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx                                                                 axxxxxx                                                  axxxxxxxxxxxxxxxxxxxxxx
xxxxxw                                                                 axxxxs                                                   axxxxxxxxxxxxxxxxxxxxx
xxxxxx                                                                  axxs                                                     xxxxxxxxxxxxxxxxxxxxx
xxxxxx                                                                   cc                                                      xxxxxxxxxxxxxxxxxxxxx
xxxxxxw                                                                                                                          axxxxxxxxxxxxxxxxxxxx
xxxxxxx                                                                                                                          qxxxxxxxxxxxxxxxxxxxx
xxxxxxx                                                                                                                          xxxxxxxxxxxxxxxxxxxxx
xxxxxxxw                                                                                                                        d#xxxxxxxxxxxxxxxxxxxx
xxxxxxxx                                                                                                                         xxxxxxxxxxxxxxxxxxxxx
xxxxxxxx                  rrr                                                                                                   qxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxw          qxxxxxxxxxxxxxxxxw                                                                                         qxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx      qxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                   (                                             qxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxw_qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                        dxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                      axxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                    axxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxxw                                                                   axxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx xs    ccccc    axxxxxxxxxxxxxxxxxxxxxw                                                                   axxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxs                   c axxxxxxxxxxxxxxxxxxw                                                                  dxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxs                          axxxxxxxxxxxxxxxxxw                                                                  axxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxs                             axxxxxxxxxxxxxxxxw                                                                  xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxs                                 axxxxxxxxxxxxxxxw                                                                  axxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxs                                    axxxxxxxxxxxxxxx                                                                   axxxxxxxxxxxxxxxxxxxxx
xxxxxxxs                                       axxxxxxxxxxxxxw                                                                   axxxxxxxxxxxxxxxxxxxx
xxxxxxs                                         xxxxxxxxxxxxxxw                                                                   axxxxxxxxxxxxxxxxxxx
xxxxxs                                          axxxxxxxxxxxxxx                                                                        axxxxxxxxxxxxxx
xxxxx                                            xxxxxxxxxxxxxx                                                                         xxxxxxxxxxxxxx
xxxxx                                            axxxxxxxxxxxxx                                                                         axxxxxxxxxxxxx
xxxxs                     )                       xxxxxxxxxxxxx                                                                          xxxxxxxxxxxxx
xxxx                                              axxxxxxxxxxxxf                                                                         xxxxxxxxxxxxx
xxxxf                                              xxxxxxxxxxxxf                                                                         axxxxxxxxxxxx
xxxx                                               axxxxxxxxxxx                              rr                                           axxxxxxxxxxx
xxxxw                                               xxxxxxxxxxx                            qxxxxw                                          xxxxxxxxxxx
xxxxx                                              dxxxxxxxxxxx                          xxxxxxxxxxxxw                                     xxxxxxxxxxx
xxxxx                                               xxxxxxxxxxx           >             dxxxxxxxxxxxxxxxw                                 dxxxxxxxxxxx
xxxxxw                                              axxxxxxxxxs                         dxxxxxxxxxxxxxxxxxw                               dxxxxxxxxxxx
xxxxxx                                               xxxxxxxxx                           xxxxxxxxxxxxxxxxxxxw                              xxxxxxxxxxx
xxxxxx                                                axxxxxs                            axxxxxxxxxxxxxxxxxxxw                             axxxxxxxxxx
xxxxxx                                                  ccc                               axxxxxxxxxxxxxxxxxxxw                             xxxxxxxxxx
xxxxxx                                                                                     axxxxxxxxxxxxxxxxxxxxw                           xxxxxxxxxx
xxxxxx                                                                                      xxxxxxxxxxxxxxxxxxxxx                          qxxxxxxxxxx
xxxxxx                                                                                      axxxxxxxxxxxxxxxxxxxx                     rr  qxxxxxxxxxxx
xxxxxs                                                                                        axxxxxxxxxxxxxxxxxxw                 xxx##xxxxxxxxxxxxxx
xxxxs                                                                                           axxxxxxxxxxxxxxxxx                 axxxxxxxxxxxxxxxxxx
xxxx                                                                                             xxxxxxxxxxxxxxxxx                  axxxxxxxxxxxxxxxxx
xxxs                                                                                             axxxxxxxxxxxxxxxxf                  axxxxxxxxxxxxxxxx
xxxw                                                                                              axxxxxxxxxxxxxxxf                   axxxxxxxxxxxxxxx
xxxxxxw                                                                                            axxxxxxxxxxxxxx                     axxxxxxxxxxxxxx
xxxxxxxw                                                                                            axxxxxxxxxxxxx                      axxxxxxxxxxxxx
xxxxxxxx                                                                                             xxxxxxxxxxxxxw                      axxxxxxxxxxxx
xxxxxxxx                                                                                             axxxxxxxxxxxxxx                      axxxxxxxxxxx
xxxxxxxxf                                                                                             xxxxxxxxxxxxxxf                      axxxxxxxxxx
xxxxxxxxf                                                                             r               axxxxxxxxxxxxx                        xxxxxxxxxx
xxxxxxxx                                                                            qxxw               xxxxxxxxxxxxx                        axxxxxxxxx
xxxxxxxxw                                                                         qxxxxxw              xxxxxxxxxxxxxw                       qxxxxxxxxx
xxxxxxxxx                                                                        qxxxxxxxw             xxxxxxxxxxxxxxx                     xxxxxxxxxxx
xxxxxxxxxf                                                                      qxxxxxxxxxw            xxxxxxxxxxxxxxxw                   dxxxxxxxxxxx
xxxxxxxxx                                                                      qxxxxxxxxxxx            xxxxxxxxxxxxxxxx                    axxxxxxxxxx
xxxxxxxxx                                                                      xxxxxxxxxxxxw           xxxxxxxxxxxxxxxx        )            axxxxxxxxx
xxxxxxxxx                                                                     dxxxxxxxxxxxxxw          xxxxxxxxxxxxxxxx                      xxxxxxxxx
xxxxxxxxxw                                                                     xxxxxxxxxxxxxxw         xxxxxxxxxxxxxxxs                      axxxxxxxx
xxxxxxxxxx                                                                     xxxxxxxxxxxxxxx        qxxxxxxxxxxxx                           axxxxxxx
xxxxxxxxxx                                                                     xxxxxxxxxxxxxxxw      qxxxxxxxxxxxxxx                           axxxxxx
xxxxxxxxxs                                                                     axxxxxxxxxxxxxxxw _qxxxxxxxxxxxxxxxxxw                           axxxxx
xxxxxxxxx                                                                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                            axxxx
xxxxxxxxs                                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                             xxxx
xxxxxxxx                                                                         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 xxx        qxxxx
xxxxxxx#f                                              r                          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xs                qxxxw       xxxxx
xxxxxxx#f                                             dxxw                        d#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                   xxxxxxw    qxxxxx
xxxxxxxx                                              qxxxxw                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxxxw _qxxxxxx
xxxxxxxxw                                             xxxxxxxw                     axxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   d#xxxxxxxxxxxxxxxx
xxxxxxxxx               r                            qxxxxxxxx                      axxxxxxxxxxxxxxxxxxxxxxxxxxxs                   d#xxxxxxxxxxxxxxxx
xxxxxxxxx               x                           xxxxxxxxxxw                      axxxxxxxxxxxxxxxxxxxxxxxxxx                     xxxxxxxxxxxxxxxxx
xxxxxxxxxw             qxw                         qxxxxxxxxxxx                       axxxxxxxxxxxxxxxxxxxxxxxxs                    qxxxxxxxxxxxxxxxxx
xxxxxxxxxxw          qxxxxw                       qxxxxxxxxxxxxw                         axxxxxxxxxxxxxxxxxxxxs                     xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxw  qxxxxxxxxxxxxw                    qxxxxxxxxxxxxxxx                         qxxxxxxxxxxxxxxxxxxs                       xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxw                 qxxxxxxxxxxxxxxxxxf                       qxxxxxxxxxxxx                               xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw           qxxxxxxxxxxxxxxxxxxxx                       qxxxxxxxxxxxxxxw                   qxw      qxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw  _   qxxxxxxxxxxxxxxxxxxxxxxx   x                  qxxxxxxxxxxxxxxxxxw                qxxxw    qxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  qxw                qxxxxxxxxxxxxxxxxxxxxw             qxxxxxxw qxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  qxxxxw             qxxxxxxxxxxxxxxxxxxxxxxxw          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw  _ qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw _qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EndOfMapdata
