framespersecond:12
robots:1
robotteam:2
allowplayercrashes:yes
allowplayerkilling:yes
allowshields:yes
playerstartsshielded:yes
targetkillteam:yes
teamassign:yes
teamimmunity:yes
limitedlives:yes
allownukes:no
playersonradar:yes
missilesonradar:yes
treasuresonradar:yes
shieldeditempickup:no
shieldedmining:no
laserisstungun:no
movingitemprob:0.2
dropitemonkillprob:0.5
destroyitemincollisionprob:0.3
initialfuel:1500
initialtanks:1
initialecms:0
initialmines:3
initialmissiles:3
initialcloaks:0
initialsensors:1
initialwideangles:1
initialrearshots:0
initialtransporters:0
initiallasers:2
initialemergencythrusts:0
initialemergencyshields:0
initialafterburners:2
initialautopilots:1
initialArmor:1
emcsreprogrammines:yes
playerminimumstartfuel:1000
targetteamcollision:no
allowplayerbounces:yes
itemswallbounce:yes
shotswallbounce:no
ballswallbounce:yes
sparkswallbounce:yes
debriswallbounce:no
allowclusters:yes
allowmodifiers:yes
allowlasermodifiers:yes
allowshipshapes:yes
playersonradar:yes
missilesonradar:yes
minesonradar:yes
nukesonradar:yes
distinguishmissiles:yes
identifymines:yes
nukeminsmarts:3
nukeminmines:3
emcsreprogrammines:yes
maxmissilesperpack:1
minefusetime:420
detonateitemonkillprob:0.5
rogueheatprob:0.01
roguemineprob:0.02
maxshieldedwallbouncespeed:60
maxunshieldedwallbouncespeed:60
maxshieldedplayerwallbounceangle:180
maxunshieldedplayerwallbounceangle:180
playerwallbouncebrakefactor:0.5
limitedlives:yes

mapwidth : 102
mapheight : 102
mapname : PathBall
mapauthor : Will112358
edgewrap : yes
teamplay : yes
oneplayeronly : no
worldlives : 3
limitedvisibility : no
gravity : 0
maxplayershots : 24
shotsgravity : yes

mapData: \multiline: EndOfMapdata
b                       ---                       bb                       ---                       b
 b  j                                         k  b  b  j                                         k  b 
  b                                             b    b                                             b  
   b  j                                     k  b      b  j                                     k  b   
 i  b                                         b  i  i  b                                         b  i 
     b  j                                 k  b          b  j                                 k  b     
   i  b                                     b  i      i  b                                     b  i   
       b  j                             k  b              b  j                             k  b       
     i  b                                 b  i          i  b                                 b  i     
         b  j                         k  b                  b  j                         k  b         
       i  b                             b  i              i  b                             b  i       
           b  j                     k  b                      b  j                     k  b           
         i  b                         b  i                  i  b                         b  i         
             b  j                 k  b                          b  j                 k  b             
           i  b                     b  i                      i  b                     b  i           
               b  j      -      k  b                              b  j      -      k  b               
             i      t!!!###!!!y      i                          i      t!!!###!!!y      i             
                  t!!h   1   g!!y                                    t!!h   4   g!!y                  
               i t!h           g!y i                              i t!h           g!y i               
                 !h   j     k   g!                                  !h   j     k   g!                 
                t!               !y                                t!               !y                
                !h      j k      g!                                !h      j k      g!                
                !  i           i  !                                !  i           i  !                
                !                 !                                !                 !                
                #    i       i    #                                #    i       i    #                
@              -#1       *       1#-               @              -#4       *       4#-               
                #    m       m    #                                #    m       m    #                
                !                 !                                !                 !                
                !  m           m  !                                !  m           m  !                
                !y      j k      t!                                !y      j k      t!                
                g!               !h                                g!               !h                
                 !y   j     k   t!                                  !y   j     k   t!                 
               m g!y           t!h m                              m g!y           t!h m               
                  g!!y   1   t!!h                                    g!!y   4   t!!h                  
             m      g!!!###!!!h      m                          m      g!!!###!!!h      m             
               b  j      -      k  b                              b  j      -      k  b               
           m  b                     b  m                      m  b                     b  m           
             b  j                 k  b                          b  j                 k  b             
         m  b                         b  m                  m  b                         b  m         
           b  j                     k  b                      b  j                     k  b           
       m  b                             b  m              m  b                             b  m       
         b  j                         k  b                  b  j                         k  b         
     m  b                                 b  m          m  b                                 b  m     
       b  j                             k  b              b  j                             k  b       
   m  b                                     b  m      m  b                                     b  m   
     b  j                                 k  b          b  j                                 k  b     
 m  b                                         b  m  m  b                                         b  m 
   b  j                                     k  b      b  j                                     k  b   
  b                                             b    b                                             b  
 b  j                                         k  b  b  j                                         k  b 
b                       ---                       bb                       ---                       b
b                       ---                       bb                       ---                       b
 b  j                                         k  b  b  j                                         k  b 
  b                                             b    b                                             b  
   b  j                                     k  b      b  j                                     k  b   
 i  b                                         b  i  i  b                                         b  i 
     b  j                                 k  b          b  j                                 k  b     
   i  b                                     b  i      i  b                                     b  i   
       b  j                             k  b              b  j                             k  b       
     i  b                                 b  i          i  b                                 b  i     
         b  j                         k  b                  b  j                         k  b         
       i  b                             b  i              i  b                             b  i       
           b  j                     k  b                      b  j                     k  b           
         i  b                         b  i                  i  b                         b  i         
             b  j                 k  b                          b  j                 k  b             
           i  b                     b  i                      i  b                     b  i           
               b  j      -      k  b                              b  j      -      k  b               
             i      t!!!###!!!y      i                          i      t!!!###!!!y      i             
                  t!!h   3   g!!y                                    t!!h   2   g!!y                  
               i t!h           g!y i                              i t!h           g!y i               
                 !h   j     k   g!                                  !h   j     k   g!                 
                t!               !y                                t!               !y                
                !h      j k      g!                                !h      j k      g!                
                !  i           i  !                                !  i           i  !                
                !                 !                                !                 !                
                #    i       i    #                                #    i       i    #                
@              -#3       *       3#-               @              -#2       *       2#-               
                #    m       m    #                                #    m       m    #                
                !                 !                                !                 !                
                !  m           m  !                                !  m           m  !                
                !y      j k      t!                                !y      j k      t!                
                g!               !h                                g!               !h                
                 !y   j     k   t!                                  !y   j     k   t!                 
               m g!y           t!h m                              m g!y           t!h m               
                  g!!y   3   t!!h                                    g!!y   2   t!!h                  
             m      g!!!###!!!h      m                          m      g!!!###!!!h      m             
               b  j      -      k  b                              b  j      -      k  b               
           m  b                     b  m                      m  b                     b  m           
             b  j                 k  b                          b  j                 k  b             
         m  b                         b  m                  m  b                         b  m         
           b  j                     k  b                      b  j                     k  b           
       m  b                             b  m              m  b                             b  m       
         b  j                         k  b                  b  j                         k  b         
     m  b                                 b  m          m  b                                 b  m     
       b  j                             k  b              b  j                             k  b       
   m  b                                     b  m      m  b                                     b  m   
     b  j                                 k  b          b  j                                 k  b     
 m  b                                         b  m  m  b                                         b  m 
   b  j                                     k  b      b  j                                     k  b   
  b                                             b    b                                             b  
 b  j                                         k  b  b  j                                         k  b 
b                       ---                       bb                       ---                       b
EndOfMapdata
