# Created by xmapedit on Fri Sep 24 23:26:56 1993

# Map converted by mapmapper
# @(#)$Id: planetx.map,v 1.2 1993/03/28 16:50:16 bjoerns Exp $ Version 1.0

mapwidth : 310
mapheight : 267
mapname : Planet X with wrapping
mapauthor : Børge Berg-Olsen (modified by Ender)
edgewrap : yes
edgebounce : no
teamplay : no
oneplayeronly : no
timing : no
limitedvisibility : no
playershielding : yes
losemass : yes
shotsgravity : yes
crashwithplayer : yes
playerkillings : yes

mapData: \multiline: EndOfMapdata
xx         qxxxxxxxxxxxxxxxxxxxxxxxxs                               xxxxxxxxxxxxxx                                                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx         axxxxxxxxxxxxxxxxxxxxxs                                  axxxxxxxxxxxxs                                                                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx           axxxxxxxxxxxxxxxxxs                                     axxxxxxxxxxxw                                                                                                axxxxxxxxxxxxxxxxxs                                           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx                                                                      axxxxxxxxxw                                                                                                                                                                axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs         axxxxxxxxxxxxxxxxx
xx                                                                          axxxxxxw                                                                                                                                               qxxxxw            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs              axxxxxxxxxxxxxxx
xxw                                                                            axxxxxxw                                                                                                                                       qxxxxxxxxxxxw                axxxxxxxxxxxxxxxxxxxxxxxxxxs                 axxxxxxxxxxxxx
xxx                                                                               axxxxxxw                                                                                                             qxxxxxw               qxxxxxs axxxxx                    ax#xxxxxxxxxxxxxxxxxxxx                       axxxxxxxx
xxx                        qxxxxxxw                                                  axxxxx#xw                                                                                                       qxxxxxxxxxxw          qxxxxxxs    axxxw                         axx#xxxxxxxxxxxxx                           axxxx
xxx                        axxxxxxxxxw                                                   axxxxxxw                                                 qxxxxxxxxw                                       qxxxxxxxxxxxxxw        qxxs          xxxxw                                axxxxxxxxw             qxw           axxx
xxx                            axxxxxxxw                                                  axxxxxx                                              qxxxxxxxxxxxxxxxw                                  qxxxxxxxxxxxxxxs       qxxs           xxxxx                                   axxxxxxw            axxw           xxx
xxx         qxxxxxxw              axxxxxxw                                                   axxs                                             qxxxxs        axxxw                                qxxxxxxxxxxxxxxs      qxxxx           qxxxxs                                      axxxxxw _         axxw         qxxx
xxx        qxxxxxxxxxxxxw           axxxxxxxxw                              qxxw                                                             qxs              axxw                              qxxxxxxxxxxxxxs       qxxxxs         qxxxxxs                                        axxxxxx#w         axxw    qxxxxxxx
xxx        axxxxxxxxxxxxx              axxxxxxxx                          qxxxxxw                                                           qxs                 axxw                           qxxxxxxxxxxxxs       qxxxxxx        qxxxxxxs                                           axxxxxxw         xxx    xxxxxxxx
xxx         axxxxxxxxxxxx                 axxxxs                        qxxxxxxxxw                                                         qxs                    axxw                       qxxxxxxxxxxxxxs       qxxxxxxs      qxxxxxxxs                                                axxs         xxs    xxxxxxxx
xxx    qw    xxxxxxxxxxxs                                             qxxxxxxxxxxxw                                                       qxs                      axxw                    qxxxxxxxxxxxxxxs      qxxxxxxxs      qxxxxxxxs                                                             qxx     axxxxxxx
xxs   qxxw  qxxxxxxxxxxs                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                      qxs    _                   xxxw                   xxxxxxxxxxxxxxs      qxxxxxxxs       xxxxxxxx                                                             qxxs      axxxxxx
xx    xxxx#xxxxxxxxxxxx                                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                   qxxxxxw           qxx    x#xx                 xxxx                   axxxxxxxxxxxs      qxxxxxxs          axxxxxxx                                                             xxs        xxxxxx
xx    axxxxxxxxxs    axw                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                     qxxxxxxxxxxxxw       qxxx                        qxxxs                    axxxxxxxxs       qxxxxxs              axxxxx                                                             as         axxxxx
xx     axxxxxxxs      axw                           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                        qxxxxxxxxxxxxxxxxw _  qxxxx             qxxw     qxxxxs                      axxxxxs        qxxxxxs                  axxw                                                                        axxxx
xx      axxxxxx        xx                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxs                      qxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxx            qxxxs     axs                          axxxs        qxxxxxx                    xxxxxw                                                                      xxxx
xs        axxxxw       xx                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          qxxxs                                     c         qxxxxxxx         _          xxxxxs                                                                      xxxx
x          axxxx    _ qxx                  qxxxxxxxxxxxxxxxxxxxxxxxxxs                                     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       qxxs                                                 qxxxxxxxxw       x#xs       qxxxxs                                                                       axxx
s            axs   q#xxxx         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   qxxxs                                                   xxxxxxxxxxxw                xxxxx                                                                         axx
                   xxxxxs        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs c                                                    axxxxxxxxxxxxw              xxxxxw                                                                         ax
                   axxxs         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                         axxxxxxxxxxxxxw            axxxxxw                                                                          
                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                           axxxxxxxxxxxxxw            xxxxxxw                                                                         
                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                             axxxxxxxxxxxxxw           xxxxxxx                                                                         
                                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                               axxxxxxxxxxxxx           xxxxxxx                                                                         
                                   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                 axxxxxxxxxxxxw          axxxxxxw                                                                        
                                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                   axxxxxxxxxxxx           axxxxxxxw                                                                      
                                        axxxs         axxxxxxxxxxxxxxxw    r                qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                  qxxxxxxxxxxxx            axxxxxxxxw                                        qxxw                        
                                                       axxxxxxxxxxxxxxxxxxxxxw              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw  qxxxw                                                         qxxxxxxxxxxxxx              axxxxxxxw                                      qxxxxxw                      
                                                        axxxxxxxxxxxxxxxxxxxxxw              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxw                                                        axxxxxxxxxxxxx               axxxxxxxw                                    qxxxxxxxxw                    
                                                         axxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    axxxxxxxw                                                         axxxxxxxxxxx                  axxxxxw                                 qxxxxxxxxxxxxw                  
                                                          xxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs         axxxxxxxw                                                           c axxxxxs                    axxxxw                              qxxxxxxxxxxxxxxx                  
                                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxw               axxxxxxxxxxxxxxxxxxxxxxxxxxs               axxxxxxx                                                              axxs                        axxxw                          qxxxxxxxxxxxxxxxxxs                  
                                   qxxxxw                qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw               axxxxxxxxxxxxxxxxxxxxs  c                 axxxxxs                                                                                           axxs                      qxxxxxxxxxxxxxxxxxxxs                    
                                  qxxxxxxw             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxx#xxxxxxxxs                        axxxs                                                                                                                 qxxxxxxxxxxxxxxxxxxxxxs                       
                                  xxxxxxxxw    _     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf                                                                                                                                                                          qxxxxxxxxxxxxxxxxxxxs                           
                                  axxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                                        qxxxxxxxxxxxxxxxxxs                                
                                    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                                     qxxxxxxxxxxxxxxxxxxs                                    
                                         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                               qxxxxxxxxxxxxxxxxxxxxxxs                                         
                                                    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                          qxxxxxxxxxxxxxxxxxxxxs                                                  
                                                       axxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                   qxxxxxxxxxxxxxxxxxxxxxs                                                           
                                                          axxxxxxxxxxxxxxxs                                                                                                                                                qxxxxxxxxxxxxxxxxxxxxxs                                                                    
                                                            axxxxxxxxs  c                                                                                                                                            qxxxxxxxxxxxxxxxxxx#xxs                                                                          
                                                             axxxxxxs                                                                                                                                         qxxxxxxxxxxxxxxxxxxxxxxs                                                                                
                                                                axxs                                                                                                                                  qxw     xxxxxxxxxxxxxxxxs                                                                                       
                                                                                                                                                                                               qxxxxxxxxx     axs                                                                                                     
                                                                                                                                                                                             qxxxxxxxxxxs                                                                                                             
 ####                                                                                                                                                                           _     qxxxxxxxxxxxxxxxxs                                                                                                              
                                                                                                                                                                           qxxxx#xxxxxxxxxxxxxxxxxxs                                                                                                                  
                                                                                                                                                                      qxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                        
                                                                                                                                                                  qxxxxxxxxxxxxxxxxxxxs                                                                                                                               
                                                                                                                                                                qxxxxxxxxxxxxxxxxs                                                                                                                                    
                                   qxxxxxw                                                                                                                    qxxxxxxxxxxxxs                                                                                                                                          
                                qxxxxxxxxxxxw  _                                                                                                         qxxxxxxxxxxxxxxxs                                                                                                                                            
                         qxxxxxxxxxxxxxxxxxxxxx#xxw                  qxw                                                                                qxxxxxxxxxxxxxxxs                                                                                                                                             
                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxw            qxxxx                                                                              qxxxxxxxxxxxxxxxxs                                                                                                                                              
                         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw     qxxxxxs                                                                        qxxxxxxxxxxxxxxxs                                                                                                                                                     
                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw qxxxxxs                                                                        qxxxxxxxxxxs                                                        qxxxw                                                                                              
                                 axxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                        qxxw                             qxxxxxxxxxxs                                                        qxxxxxxw                                                                                            
                                         axxxxxxxxxxxxxxxxxxxxxxxxs                                        qxxxxxxxxxxxxw  r                 qxxxxxxxxxs                                                         qxxxxxxxxxxxxxxxxw                                                                                   
                                          xxxxxxxxxxxxxxxxxxxxxxxx                                      qxxxxxxxxxxxxxxxxxxxw              qxxx#xxs                                                             qxxxxxxxxxxxxxxxxxxxxxxw                                                                              
                                          xxxxxxxxxxxxxxxxxxxxxxxxw                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      qxxxxxs                                                      _       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                         
                                          axxxxxxxxxxxxxxxxxxxxxxxxxxxxw     _                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                   qxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                      
                                                  axxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxw              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                     xxxxxxxxxxxxxxxxs            axxxxxxxxxxxxxxxxxxxxxxxxxxw                                                              
                                                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                       axxxxxxxxxs                        axxxxxxxxxxxxxxxxxxxxxxw                                                            
                                                            axxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                            axxxs                               axxxxxxxxxxxxxxxxxxxxxw                                                        
                                                                              axxxxxxxxxxxw                axxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                      axxxxxxxxxxxxxxxxxxw                                                      
                                                                                   axxxxxxxw                  axxxxxxxxxxxxxxxxxxxxxs                                                                                                            axxxxxxxxxxxxxxxxw                                                   
                                                                                    axxxxxxx                     axxxxxxxxxxxxxxxxxx                                                                                                              axxxxxxxxxxxxxxxxw                                      _           
                                                                                     axxxxxx                           axxxxxxxxxxxx                                                                      qxxw                                     xxxxxxxxxxxxxxxxx                                   qxxxxxw        
                                                                                      axxxxxw                           a#xxxxxxxxxxw                                                                     xxxx                                    qxxxxxxxxxxxxxxxxx                                  qxxxxxxxxw      
                                                                       qxxxw           axxxxx                              axxxxxxxxxxw                                                                   axxxw                                  qxxxs  axxxxxxxxxxx                                 qxxxxxxxxxx      
                                                                       axxxx            axxxs                               axxxxxxxxxx                                                                    axxxw                                qxxxs     axxxxxxxxxw                               qxxxxxxxxxxx      
                                                                        axxxw            axx                                 xxxxxxxxxs                                                                     axxx                               qxxxs       axxxxxxxxxw                             qxxxxxxxxxxxx      
                                                                         axxxw            xx                                qxxxxxxxxx                                                                       axxw                             qxxxs         xxxxxxxxxxw                            xxxxxxxxxxxxx      
                                                                          xxxxw          qxs                               qxxxxxxxxxx                                                                        xxxw                           qxxxs          xxxxxxxxxxxw                           xxxxxxxxxxxxx      
                                                                          xxxxxxw       qxs                               qxxxxxxxxxxxw                                                                       xxxxxw       qxx#xxxxxxxxxxxxxxxxxs           xxxxxxxxxxxxxw                         xxxxxxxxxxxxs      
                                                                          axxxxxxxx#xxxxxs                                xxxxxxxxxxxxxw                                                                      axxxxxxxxxxxxxxxxxxxxxxxxs                    xxxxxxxxxxxxxx                         xxxxxxxxxxxs       
                                                                            axxxxxxxxxxxs                                 axxxxxxxxxxxxxxxxxw                                                                  axxxxxxxxxxxxs                           _  qxxxxxxxxxxxxxs                         axxxxxxxxxx        
                                                                                                                              axxxxxxxxxxxxxxxxxxw                                                                                                    qx#xxxxxxxxxxxxxxxs                           xxxxxxxxxx        
                                                                                                                                  axxxxxxxxxxxxxxx                                                                                                    xxxxxxxxxxxxxxxxxx                            xxxxxxxxxx        
                                                                                                                                     axxxxxxxxxxxs                                                                                                    xxxxxxxxxxxxxxxxxxw             qxxw         qxxxxxxxxxs        
                                                                                                                                     qxxxxxxxxs                                                                                                      qxxxxxxxxxxxxxxxxxxxxxxxxxxw _  qxxxxw   qxxxxxxxxxxxxs          
                                                                                                                                     xxxxxs                                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxx           
                                                                                                                                     axs                                               qxxxxxxxxxxxxxxxxxxw                               axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs           
                                                                                                qxxw                                                                                   xxxxxxxxxxxxxxxxxxxxxxxw  _                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs       axxxxxxxxxxx            
                                                                                               qxxxxxw                                                                                 axxxxxxxxxxxxxxxxxxxxxxxxx#xxw                      axxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxs                  axxxxxxxxw           
                                                                                           qxxxxxxxxxxxxw                                                                                            axxxxxxxxxxxxxxxw                                axxxxxxxxxxxxxxxxxxxxxxx                      axxxxxx           
                                                                                        qxxxxxxxxxxxxxxxxxw                                                                                               axxxxxxxxxxxxxxxxw                            axxxxxxxxxxxxxxxxxxxxxw                      xxxxxxw          
                                                                                     qxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                   axxxxxxxxxxxxxw                           axxxxxxxxxxxxxxxxxxxxxw                   xxxxxxx          
                                                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                    axxxxxxxxxxxxxw                           xxxxxxxxxxxxxxxxxxxxxx#xw                axxxxxs          
                                                                                 qxxxxxxxxxxxxxxxxxxxxs                                                                                                                  axxxxxxxxxxxxw                     axxxxxxxxxxxxxxxxxxxxxxxx                 axxxs           
                                                                     qxxw      qxxxxxxxxxxxxxxxxxxs                                                                                                                          axxxxxxxxxw                     xxxxxxxxxxxxxxxxxxxxxxxs                  axs            
                                                                    qxxxxw   qxxxxxxxxxxxxxxxxxxxx                                                                                                                             axxxxxxxs                     xxxxxxxxxxxxxxxxxxxxxs                                   
                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                         qxxxxxxxw                                                                                         xxxxxxxxxxxxxxxxxxxxx                                    
                                                                qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw  _                                                   qxxxxxxxxxxxxw                                                                                      axxxxxxxxxxxxxxxxxxxxw                                   
                                                               qxxxxxxxs                   axxxxxxxxx#xw                                              qxxxxxxxxxxxxxxxxxxw                                                                                    axxxxxxxxxxxxxxxxxxxx#xw                                
                                                              qxxxxxxxs                     axxxxxxxxxxxw                                            qxxxxxxxxxxxxxxxxxxxxw                                                                                    axxxxxxxxxxxxxxxxxxxxxx                                
                                                              xxxxxxxs                       axxxxxxxxxxxxxw                                        qxxxxxxxxxxxxxxxxxxxxxxw                                                                                     axxxxxxxxxxxxxxxxxxxx                                
                                                              axxxxxs                         axxxxxxxxxxxxxw                                       xxxxxxxxxxxxxxxxxxxxxxxxw                                                                                          axxxxxxxxxxxxxx                                
                                                               axxxs                           axxxxxxxxxxxxxw                                     qxxxxxxxxxx#xxxxxxxxxxxxxxw                                                                                            axxxxxxxxxxx                                
                                                                                                axxxxxxxxxxxxx                                 qxxxxxxxxxxxxs   axxxxxxxxxxxxxxxw                                                                                             axxxxxxs                                
                                                                                                 xxxxxxxxxxxxs                                 xxxxxxxxxs          axxxxxxxxxxxxxxw                              qxxxw                                                         xxxxxs                                 
                                                                        qxxw                     xxxxxxxxxs                                    axxxxxxxx             axxxxxxxxxxxxxxxw                        qxxxxxxxxw                                                       axxxs                                  
                                                                       qxxxxxw                   xxxxxxxxs                                       axxxxxxw               axxxxxxxxxxxxxxxxw                  qxxxxxxxxxxxxxw                                                                                           
           qxxxw    _                                                 qxxxxxxxw                  xxxxxxxs                                          axxxxxw                    axxxxxxxxxxxxxxxxw        qxxxxxxxxxxxxxxxxxxw                                                                                          
          qxxxxxw qx#xw                                            qxxxxxxxxxxxw                qxxxxxxs                                             axxxxw                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                       
         qxxxxxxxxxxxxxw                                           xxxxxxxxxxxxxw              qxxxxxxs                                                axxxw                       axxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                    
         xxxxxxxxxxxxxxxxxw                                        axxxxxxxxxxxxxxw           qxxxxxxs                                                  axxxw                                        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                               
         axxxxxxxxxxxxxxxxxw                                         axxxxxxxxxxxxxxxxx#xxxxxxxxxxxxs                                                     axxw                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                          
          axxxxxxxxxxxxxxxxxw                                           axxxxxxxxxxxxxxxxxxxxxxxxxxs                                                       axxw                                                    axxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                       
             axxxxxxxxxxxxxxxw                                             axxxxxxxxxxxxxxxxxxxxs                                                           axs                                                            axx#xxxxxxxxxxxxxxxxxxw                                                                    
                axxxxxxxxxxxxxw                                              axxxxxxxxxxxxxxxs                                                                                                                                   axxxxxxxxxxxxxxxxw                                                                   
                   axxxxxxxxxxxw                                               axxxxxxxxxxs                                                                              _                                                         axxxxxxxxxxxxxxxw   _                                                              
                    xxxxxxxxxxxxw                                                 axxxxxxs                                                                          qxxxx#xxxxw                                                          axxxxxxxxxxxxx#xw                                                            
                    xxxxxxxxxxxxxw                                                 axxxs                                                                         qxxxxxxxxxxxxxxxxxw                                                      axxxxxxxxxxxxxxxxxw                                                         
      qxxw         qxxxxxxxxxxxxxxw                                                                                                       qxxxxxw              xxxxxxxxxxxxxxxxxxxxxxxxxxw                                                    axxxxxxxxxxxxxxw                                                        
      xxxxxw      qxxxxxxxxxxxxxxxxw                                                                                                    qxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                  axxxxxxxxxxxxxw                                                     
      axxxxxw    qxxxxxxxxxxxxxxxxxx                                                                                                 qxxxxxxxxxxxxxxw            axxxxxxxs     axxxxxxxxxxxxxxxxxw                                                    axxxxxxxxxxxxxxxxw                                              
        axxxxx#xxxxxxxxxxxxxxxxxxxxs                                                                                             qxxxxxxxxxxxxxxxxxxxxw                          axxxxxxxxxxxxxxxxw                                                      axxxxxxxxxxxxxxw                                             
           axxxxxxxxxxxxxxxxxxxxxxs                                                                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxs                              axxxxxxxxxxxxxxw                                                        axxxxxxxxxxx                                             
               axxxxxxxxxxxxxxxxxs                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                  axxxxxxxxxxxxxw                                                       axxxxxxxxxs                                             
                  axxxxxxxxxxxxxs                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                    axxxxxxxxxxxxxw                                                                                                              
                   axxxxxxxxxxxx                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                      axxxxxxxxxxxxxw                                                                                                             
                    xxxxxxxxxxxxw                                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                         axxxxxxxxxxxs                                                                                                             
                   qxxxxxxxxxxxxx                                                                                 qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                         axxxxxxxxxs                                                                                                              
                  qxxxxxxxxxxxxxx                                                                           qxxxxxxxs  axxxxxxxxxxxxxxxxxxxxxxxxxxxx                                          axxxxxxxs                                                                                                               
              qxxxxxxxxxxxxxxxxxx                                                                         qxxxxxxxxs      axxxxxxxxxxxxxxxxxxxxxxxxxw                                          axxxxxs                                                                                                                
              xxxxxxxxxxxxxxxxxxx                                                                     qxxxxxxxxxs           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                   axxxs                                                                                                                 
              axxxxxxxxxxxxxxxxxxw                                                                qxxxxxxxxxxxxx               axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                  axs                                                                                                                  
               axxxxxxxxxxxxxxxxxxxw                                                     qxxxxxxxxxxxxxxxxxxxxxxw                   axxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                                    
                xxxxxxxxxxxxxxxxxxxx                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxw    qw                        axxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                            
               qxxxxxxxxxxxxxxxxxxxs                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxs                            axxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                      
             qxxxxxxxxxxxxxxxxxxxs                                                     xxxxxxxxxxxxxxxxxxxxxxxxs                                                axxxxxxxxxxxxxxxxxxxxx                                                                                                                                
           qxxxxxxxxxxxxxxxxxxxs                                                      qxxxxxxxxxxxxxxxxxs                                                                                                                                                                                                             
           axxxxxxxxxxxxxxxxxxx                                                       xxxxxxxxxxs                                                                                                                                                                                                                     
            axxxxxxxxxxxxxxxxxxw                                                      axxxxxxxs                    qxxxw                                                                                                                                                                                              
             axxxxxxxxxxxxxxxxxxw                                                        axxxs                  qxxxxxxxw                        qxxw                                                                                                                                                                 
                axxxxxxxxxxxxxxxx                                                                              qxxxxxxxxxxxxxxxxxxxw             axxxw                                                                                                                                                                
                 axxxxxxxxxxxxxxx                                                                              xxxxxxxxxxxxxxxxxxxxxw             axxxxw                                                                                                                                                              
                    axxxxxxxxxxxxw                                                                             axxxxxxxxxxxxxxxxxxxxxxw            axxxxw                                                                                                                                                             
                        axxxxxxxxxxw                                                                                              axxxxxxw          xxxxxxxw                                                                                                                                                          
                            axxxxxxxxw                                                                                               axxxxw       qxxxxxxxxxxxw                                                                                                                                                       
                                axxxxxxxw                                                                                             xxxxxxw _  qxxxxxxxxxxxxxxxxxxxxw                                                                                                                                               
                                    axxxxxw_                                                                                          xxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                           
                                     axxxxx#w                                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                      
                                        axxxxxxw                                                                                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                                               
                                           axxxxxxxxw                                                                                  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                   
                                               axxxxxxxxxxxw                                                                              axxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                     
                                                     axxxxxxxxxxxw                                                                           axxxxxxxxxxxxxxxs                                                                                                                                                        
                                                             axxxxxxxxxxxxxw                                                                     axx#xxxxs                                                                                                                                                            
                                                                axxxxxxxxxxx                                                                                                                                        qxxw                                                                                              
                                                                    axxxxxxs                                                                                                                                      qxxxxxw                                                                                             
                                                                                                                                                                                                                qxxxxxxxxw                                                                                            
                                                                                                                                                                                                              qxxxxxxxxxxxw                                                                                           
                                                                             qxxw                                                                                                                           qxxxxxxxxxxxxxxw                                                                                          
                                                                           qxxxxxxw                                                                                                                       qxxxxxxxxxxxxxxxxx                                                                                          
                                                                       qxxxxxxxxxxxxxw                                                                                                                  qxxxxxxxxxxxxxxxxxxs                                                                                          
                                                                    qxxxxxxxxxxxxxxxxxxw                                                                                                              qxxxxxxxxxxxxxxxxxxxs                                                                                           
                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                        qxxxxxxxxxxxxxxxxxxxxs                                                                                            
                                                                qxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                     qxxxxxxxxxxxxxxxxxxxxxxs                                                                                             
                                                              qxxxxxxxxxxxxxxxxxxxxs                                                                                                           qxxxxxxxxxxxxxxxxxxxxxxxs                                                     qxw                                      
                                                  qxxw      qxxxxxxxxxxxxxxxxxxs                                                                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxs                                                     qxxxxw                                    
                                                 qxxxxw   qxxxxxxxxxxxxxxxxxxxx                                                                                                           qxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                     qxxxxxxxw                                  
                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                           xxxxxxxxxxxxxxxxxxxxxxxx#s                                                      qxxxxxxxxxxw                                
                                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw _                                                                                                        axxxxxxxxxxxxxxxxxxxxxs                                                       qxxxxxxxxxxxxxxw                              
                                             xxxxxxxxs             axxxxxxxxxxxxx#xw                                                                                                        axxxxxxxxxxxxxxxxxs                                                       qxxxxxxxxxxxxxxxxxxw                            
                                             axxxxs                   axxxxxxxxxxxxxxxxxxxw                                                                                                   axxxxxxxxxxxxxs                                                       qxxxxxxxxxxxxxxxxxxxxxxw                          
                                                                         axxxxxxxxxxxxxxxxx                                                                                                     axxxxxxxxxs                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxw                        
                                                                           axxxxxxxxxxxxxxs                                                                                                       axxxxxs                                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
                                                                            xxxxxxxxxxxs                                                                                                           axxxs                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                        
                                                    qxxxxxw                 xxxxxxxxxxs                                                                                                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                          
                                                   qxxxxxxxw               qxxxxxxxxxs                                                                                                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                             
                                                qxxxxxxxxxxxw            qxxxxxxxxxxs                                                                                                                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                
                                                xxxxxxxxxxxxxxw         qxxxxxxxxxxs                                                                                                                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxxs                                     
                                                axxxxxxxxxxxxxxw       qxxxxxxxxxxs                                                                                                                                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxs                                        
                                                  axxxxxxxxxxxxxw    qxxxxxxxxxxxs                                                                                                                                                         qxx#xxxxxxxxxxxxxxxxxxxxxxs                                                
                                                     axxxxxxxxxxxx#xxxxxxxxxxxxxs                                                                                                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                   
                                                        axxxxxxxxxxxxxxxxxxxxs                                                                                                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                          
                                                          axxxxxxxxxxxxxxxs                                                                                                                                                                                                                                           
                                                            axxxxxxxxxxs                                                                                qxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                   
                                                              axxxxxxxs                                                                                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                              
                                                                axxxs                                                                                                     axxxxxxxxxxxxxxxxxxxxw                                                                                                                      
                                                                                                                                                                                   axxxxxxxxxxxxxxxxxxw                                                                                                               
                                                                                                                                                                                          axxxxxxxxxxxxxxxxxw                                                                                                         
                                                                                                                                                                                            axxxxxxxxxxxxxxxx                                                                                                         
                                                                                                                                                                                             xxxxxxxxxxxxxxxx                                                                                                         
                                                                                                                                                                                             xxxxxxxxxxxxxxxs                                                                                                         
                                                                                                                                                                           qw               qxxxxxxxxxxxxxs                                                                                                           
                                                                                                                                                                           axxxw           qxxxxxxxxxxxxxs                                                                                                            
                                                                                                                                                                            axxxxxxx#xxxxxxxxxxxxxxxxxxs                                                                                                              
                                                                                                                                                                             axxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                
                                                                                                                                                                              axxxxxxxxxxxxxxxxxxxxs                                                                                                                  
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                      
                                                   qxxxxxxxxxxw                                                                                                                                                                                                                                                       
                                                qxxxxxxxxxxxxxxxw                                                                                          axxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                 
                                              qxxxxxxxxxxxxxxxxxxw                                                                                           axxxxxxxxxxxxxxxxxxxxs                                                                                                                                   
                                             qxxxxxxxxxxxxxxxxxxxxxw                                                                                            axxxxxxxxxxxxxxxxs                                                                                                                                    
                                             axxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                                                                                                                                
                                                axxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                                                                                                                             
   _                                              axxxxxxxxxxxxxxxxxxxxxxw                                                                                                                        qxxxxxxxxxxxxxxxxxw                                                                                                 
  q#xw                                             axxxxxxxxxxxxxxxxxxxxxxw                                                                                                                      qxxxxxxxxxxxxxxxxxxxxw                                                                                               
xxxxxx                                              axxxxxxxxxxxxxxxxxxxxxx                                                                                                                      xxxxxxxxxxxxxxxxxxxxxx                                                                                             qx
xxxxxx                                                axxxxxxxxxxxxxxxxxxxs                                                                                                                      axxxxxxxxxxxxxxxxxxxxs                                                                                           qxxx
xxxxxxw                                                axxxxxxxxxxxxxx#xs                                 qxxxxxxxxxxw    _                                                                       axxxxxxxxxxxxxxxxxxs                                                                                           xxxxx
xxxxxxxw                                                   axxxxxxxs                                      axxx#xxxxxxxxxxx#xxxxxxxw                                                                 axxxxxxxxxxxxxxxs                                                                                           qxxxxx
xxxxxxxxw                                                   xxxxxxx                                                axxxxxxxxxxxxxxx                                                                  axxxxxxxxxxxxs                                                                                             xxxxxx
xxxxxxxxx                                                  qxxxxxxs                                                 axxxxxxxxxxxxxx                                                                                                                                                                            qxxxxxx
xxxxxxxxx                                                 qxxxxxxx                                                    axxxxxxxxxxxs                                                                                                                                                                           qxxxxxxx
xxxxxxxxxw                                             q#xxxxxxxxxw                                                    axxxxxxxxxs                                                                                                                                                                            xxxxxxxx
xxxxxxxxxx                                           qxxxxxxxxxxxxxw                                                    xxxxxxxxs                                                                                                                                                                             xxxxxxxx
xxxxxxxxxxw                                qxxxxxxxxxxxxxxxxxxxxxxxx                                                   qxxxxxxxs                                                                                                                                                                              xxxxxxxx
xxxxxxxxxxx                              qxxxxxxxxxxxxxxxxxxxxxxxxxs                                                  qxxxxxxxs                                                                                                                                                                               xxxxxxxx
xxxxxxxxxxx                              xxxxxxxxxxxxxxxxxxxxxxs                                                     qxxxxxxx                                                                                                                                                                                 axxxxxxx
xxxxxxxxxxxw                                  axxxxxxxxxxxxxxs                                                       xxxxxxxxw                                                                                                                                                                                 axxxxxx
xxxxxxxxxxxx                                      axxxxxxxxxx                                                        axxxxxxxxxw                                                                                        qxxxxxxxxxxxxxxxw                                                                       xxxxxx
xxxxxxxxxxxs                                        axxxxxxxxw                                                        axxxxxxxxxw                                                                                     qxxxxxxxxxxxxxxxxxxxw                                                                     axxxxx
xxxxxxxxxxx                                           axxxxxxxw                                                        axxxxxxxxxw                                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxw                                                                   axxxx
xxxxxxxxxxs                                             axxxxxxxw                                                       axxxxxxxxxw                                                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                 xxxx
xxxxxxxxxx                                                axxxxxx                                                        axxxxxxxxxw                                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                 axxx
xxxxxxxxxs                                                  axxxs            _                                            axxxxxxxxxw                          qxxxxxxxxxxxxxxxxw                                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                   ax
xxxxxxxxs                                                             qxxxxxx#xxxxxw                                       axxxxxxxxxw                         xxxxxxxxxxxxxxxxxxxxxw                              axxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                      x
xxxxxxxs                                                              xxxxxxxxxxxxxxxw                                      axxxxxxxxxw                        axxxxxxxxxxxxxxxxxxxxxxw      _                      xxxxxxxxxxxxxxxxxxxxxxxxs                                                                        x
xxxxxxs                                                               axxxxxxxxxxxxxxxxw                                     axxxxxxxxxw                                axxxxxxxxxxxxxxxxxxxx#xxxxxxw               xxxxxxxxxxxxxxxxxxxxxxs                                                                          a
xxxxxx                                                                       axxxxxxxxxx                                    qxxxxxxxxxxx                                      axxxxxxxxxxxxxxxxxxxxxxxxxw          qxxxxxxxxxxxxxxxxxxxs                                                                              
axxxxx                                                                         axxxxxxxx                                    xxxxxxxxxxxs                                            axxxxxxxxxxxxxxxxxxxxxxxw   qxxxxxxxxxxxxxxxxxxxs                                                                                 
 xxxxx                                                                          xxxxxxxs                                    axxxxxxxxxs                                                   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                  
 axxxx                                                                          xxxxxxs                                      axxxxxxxx                                                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                      
  axxxw                                                                        qxxxxxx                                         axxxxxx                                                        axxxxxxxxxxxxxxxxxxs                                                                                                    
   xxxxx                                                                     qxxxxxxxx                                          axxxxx#xw                                                       axxxxxxxxxxxxs                                                                                                        
   xxxxx                                                                    qxxxxxxxxx                                            axxxxxxw                                                        axxxxxxxxxx                                                                                                         
   xxxxs                                                                   qxxxxxxxxxs                                             axxxxxx                                                           axxxxxxxw                                                                                                        
   xxxs                                                                  qxxxxxxxxxxs                                               axxxxs                                                            axxxxxxxxw                                                                                                      
   xxs                                                                 qxxxxxxxxxxxs                                                                                                                    axxxxxxxxw                                                                                                    
   ax                                                                 qxxxxxxxxxxxs                                                                                                                         axxxxxxxxw                                                                                                
                                                                    qxxxxxxxxxxxs                                                                                                                                axxxxxxw    _     qxw                                                                                
                                                                   qxxxxxxxxxxs                                                                                                                                      axxxxxxx#xxxxxxxx                                                                                
                                                                 qxxxxxxxxxxs                                                                                                                                         axxxxxxxxxxxxxxs                                                                                
                                                               qxxxxxxxxxs                                                                                                                                                                                                                                            
                                                          qxxxxxxxxxxxs                                                                                                                                                                                                                                               
                                                   qxxxxxxxxxxxxxxxs                                                                                                                                                                                                                                                  
                                           qxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                                                                                                                   
                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                                                                                                                     
                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                qxxxxxxxxxxw                                                                                                                          
                                                                                                                                                                               qxxxxxxxxxxxxxw                                                                                                                   _    
                                                                                                                                                                               xxxxxxxxxxxxxxxxw                                                                                                            qxxxx#xw  
                                                                                                                                                                               xxxxxxxxxxxxxxxxxw                                                                                                        qxxxxxxxxxxw 
                                                                                                                                                                               xxxxxxxxxxxxxxxxxxxw                                                                                                     qxxxxxxxxxxxxw
                                                                                                                                                                               xxxxxxxxxxxxxxxxxxxxxw                                                                                                  qxxxxxxxxxxxxxx
w                                                                                                                                                                              xxxxxxxxxxxxxxxxxxxxxxw                                                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                       qxxxxw                                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxw                                                              _           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                      qxxxxxxxw                                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                      qxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xw           qxxxxxxxxxxxxxxxxxxxxxxx                                qxxxxxxxxxxxw                                                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EndOfMapdata
