# Created by xmapedit on Fri Aug 27 17:09:56 1993

mapwidth : 300
mapheight : 250
mapname : Scramble!
mapauthor : Des Herriott (dnh@mfltd.co.uk)
edgewrap : yes

mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxs        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs              axxxxxxxxxxxxxxxs       axxxxxxxx#     q#xxxxxxxxxxxxxxs       axxxxxxxs axxs xxxxxxw qxxxxxxxxx           axxxxxxxxxxxxxxxxs       xxxxxxxxxxxx       xxxxx               axxxxxxxxxxxxxs                                      axx
xxxxxxxxxxxxxxxs           axxxxxxxxxxxxxxxxxxxxxxxxxxxxs                   axxxxxxxxs              axxxxxxw  q#xxxxxxxxxs                axxxs    xs  axxxxxs axxxxxxxxs             axxxxxxxxxxxxxs           xxxxxxx          xx                  axxxxxxxxxxs                                          a
axxxxxxxxxxxxxx                 axxxxxxxxxxxxxxxxxxxxs                       axxxxxxs                axxxxxx##xxxxxxxxxs                   xxs     x    xxs         axxs               axxxxxxxxxxxs             xxxxx           xx                    axxxxxxxs                                            
 xxxxxxxxxxxxxs                    axxxxxxxxxxxxxxs                           axxxxs                  axxxxxxxxxxxxxxxs                    xx      x    ax           ax                 axxxxxxxxxs               xxx             x                     axxxxxs                                             
 xxxxxxxxxxxxs                        axxxxxxxxxs                              xxxs                     axxxxxxxxxxxxs                     ax            x            x                  axxxxxxxs                xx              x                      axxxs                                              
 axxxxxxxxxxs                            axxxxxs                               xxs                       axxxxxxxxxxs                       x            x            x                   xxxxxxx                 xx              x                       axx                                               
  xxxxxxxxxs                              xxxxs                                xx                         xxxxxxxxxs                        x                         x                   axxxxxs                  x                                       xx                                               
  xxxxxxxxs                               axxx                                 xx                         xxxxxxxxs                                                   x                    xxxxx                   x                                       xx                                               
  xxxxxxxs                                 xxx                                 xs                         xxxxxxxx                                                                         axxxx                   x                                       xx                                               
  xxxxxxx                                  xxx                                 x                          xxxxxxxs                                                                          xxxx                   x                                       xx                                               
  xxxxxxs                                  xxx                                 x                          axxxxxs                                                                           xxxx                   x                                       xx                                               
  xxxxxs                                   xxx                                 x                           xxxxx                                                                            xxxx                                                           xs                                               
  xxxxx                                    xxx                                 x                           xxxxx            x           x                                                   axxs                                                           x                                                
  xxxxx                                    xxx                                 x                           xxxxx                                                                             xx                                                            x                                                
  xxxxs                                    xxx                                 s                           axxxs                                                                             xx                                                            x                                                
  xxxx                                     xxx                                                              xxx                                                                              xx                                                            s                                                
  axxx                                     xxx                                                              xxx                                                                              xx                                                                                                             
   xxx                                     xxx                                                              xxx                                                                              xx                                                                                                             
   xxx                                     xxs                                                              xxx                                       x                                      xx                                                                                                             
   xxx                                     xx                                                               xxx                 x                                                  x         xx                                                                                                             
   xxx                                     xx                                                               xxx                                                                              ax                                                                                                             
   xxx                                     xx                                                               xxx                                                                               x                                                                                                             
   xxx                                     xx                                                               xxx                                                      x                        x                                                                                                             
   xxx                                     xx                                                               xxx                                x                                              x                                                                                                             
   axx                                     xx                                                               xxx                                                                               x                                                                                                             
    xx                                     ax                                                               xxx                                                                               x                                                                                                             
    xx                                      x                                                               xxx                                                                               a                                                                                                             
    xx                                      x                                                               xxs                                                                                                                                                                                             
    xx                                      x                                                               xx           x                                                                                                                                                                                  
    ax                                      x                                                               xx                                                     x                                                                                                                                        
     x                                      x                                                               ax                   x                                                                                                                                                                          
     x                                      x                                                                x                                                                                                                                                                                              
                                            x                                                                x                                                                                                                                                                                              
                                                                                                             x                                          x                                                                                                                                                   
                                                                                                             s                                                                         x                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                        qx#w                                                                                                                                                                
                                                                                                                                       qxxxxw_qw                                                                                                                                                            
                                                                                                                                      qxxxxxxxxxw   qw                                                                                                                                                      
                                                                                                                                      xxxxxxxxxxxxxxxxw       qxxxw                                                                                                                                         
                                                                                                                                     qxxxxxxxxxxxxxxxxxxxxxx#xxxxxxw                                                                                                                                        
                                                                                                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#w                                                                                                                                     
                                                                                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                                                    
                                                                                                                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                                                    
                                 qxxxxxw                                                                                          xxxsaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                   qw                                                                                                               
                       qxw      qxxxxxxxxw                                                                                        axs  axxxxxxxxxxxxxs  c   axxxxxxxxs                    qxxxw   qw                                                                                                        
                       axxxw   qxxx##xxxxxw                                                                                        c     axxxxxsc axs        caxs axs                    qxxxxxxwqxxw                                                                                                       
      qw                 axxxxxxxxs  axxxxxw                                                                                              caxxs                    c                    dxxxxxxxxxxxxw                                                                                                      
     dxx                     axxxs    axxxxxw                                                                                                                                            as caxxxxxxxxxwqxw             qxw qxw                                                                             
      ax                                axxxxf                                                               qw     r                                                                           axxxxxxxxxx           qxxxx#xxxw qw                                                                         
       xw                                axxs                                                                axxxxxxxw   r                                                                       xxxxxxxxxxw _qxx#xxxxxxxxxxxxxxxxxw                                                                        
      dxxw        qw    qw                                                                                      axs axxxxxw  r                                                                   axxsaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                        
       axxw     q#xs    axxxxw                                                                                  dx       axxxxw  r                                                                       axs   axxxxxxxxxxxxxxxxxxxxw                                                                       
         axw_ qxxxs      axxxxxxw                                                     qw  qw   r                 xw          axxxxw r                                                                           axxs  axsaxxscaxxxxxs                                                                       
          axxxxs          axxxxxxw      qxxxxw                                    qw_qxx  xxx  xw                axxw            axxxw  r                                                                        c             axxxs                                                                        
                           axxxxxxw    qxxxxxxf                                  qxxxxx#  #xx  xxw                axxx#w  _         axxxxw                                                                                       as                                                                         
                            axxxxxxx###xxxxxxs                                  dxxxxxxxwqxxx  xxxw                 axxxxxs             ax                                                                                                       xw                                                         
                               axxxxxxxxxxxxx                                    axxxxxxxxxxx  axxxf                                                                                                                                            qxx              xw                                         
                                   axxxxxxxxs                                    qxxxxxsaxxxx   xxxw                                                                                                                                            xxxw      x      xxx  x    qxxx                             
                         qw                                                     qxxxxxxwqxxxxw  xxxxf                                                                                                                                          qxxxxw xxw xxxxxw xxxw xw  qxxxxxxxxw                        
                         axw                                                   dxxxxs axxxxxxx  xxxx                                                                                                                           qxxxw          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
                          axw                                                   xxs   qxxxxxxx  xxxx                                                                                                                        qxxxs xxxxw  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        
                  qxxxxw   as                                                  dxx   qxxxxxxxx  xxxxf                   qxw                                                                                               qxxs       axxxxxxxxxxxs xxxxxxxxxxxxxxxxxxxxxs xxxxxxxxxxw                       
                  as axs                                                        xx  qxxxxxxxxx  axxx                  qxxxs                              qx#xxw_qxw                                                       xs             axsaxxxs  xxs  axxxxx   axs xxx   axxxxs axxf                      
                                                                                ax  xxxxxxxxxxw  xxx                 qxs                                dxxxxxxxxxxw                                                                               xs       ax    x                                         
             qw                                                                  x  xxxxxxxxxxx  xxxf               qxs                                 qxxxxxxxxxxx                                                                                                                                        
            qxxw         qw                                                      c  axxxxxxxxxx  xxx             qxxxx                                  #xxxxxxxxxxxwqw                                                                                                   #                                 
            axxs         as                                                          axxxxxxxxx  axxw    qxxxxxxxxxs                                    xxxxxxxxxxxxxxxw                                                                                                                                    
                                                                                      c c  c  c   axxxxxxxxxxxs axs                                     axxxxxxxxxxxxxxxf                                                                                                    xf                             
                                                                                                    axxs   a#x   x                                       axsaxxxxxxxxxxxw                                                                                                                                   
                           qw                                                                        xs     xs   a                                        c  axxsaxxxxxxs               qxw                       qw   qw                                                                                   
                          qxxw                                                                       x      x                                                     xxxxxs               qxxs                     qxxxwqxxs                                                                                   
                          xxxxw    qw qw                                         q                   a      s                                                     xxxxx               qxs                   qx#xxxxxxxxx                                                                                    
                         qxxxxxw  qxxxxx                                         x                                                                                axxxs              qxs             q#wqxwqxxxxxxxxxxxxw                              _qxxxx#xxxw                                          
                     qxxxxxxxxxxxxxxxxxx                                         x    q                                                                            as              qxxs       qw_  qxxxxxxxxxxxxxxxxxxxxx                        q#xxxxxxxxxxxxxxx                                          
                   qxxxxxxs c  axxxxxxxx                                        qxw   x                                                                                    qxxxxxx#xxs        xxxxxxxxxxxxxs axxxxxxxs axw                       axxxxxxxxxxs axxs               xf                         
                   xxxxxs         a#xxxx                                       qxxxw qxw                            q                                                      as   axxs          xxxxxxxxxxxxx   axxxxs    ax                                                                                  
                   xxxxs           axxxxw                            qxxxxxxxxxxxxxxxxxxxw                          x                                                                         axsaxxxxxxxxx      c       xw                                           x                                     
                   xxxx              axxx                            axs  axxxxxxxxxxxxxxxxxxxxxxw                  x                                                                          c  as    axs              ax                                                                                 
                   xxx#              dxxx                                   axxxxxxxxxxxxs      axxxxxw             x                                                                                    c                xw                                                                                
                   xxxx               axs                                                            axxxw         qx                                                                                                     ax                                                                                
                   axxs                                     qxw                                       axxx#xw  _   xxw                                                                                                     xw                                             x    x  #f                        
                   qxx                                    qxxxxx                                       xxxxxxxxxw qxxxw r  r                                                                                               axw        qxw  qxxw       qw               #                                    
                   axs                                 qxxxxs                                          axxxxxxxxxxxxxxxxxxxxw                                                                                               xx     qxxxxxwqxxxxwqxw   xxw     qxxxw                                         
                                                    qxxxxs                                                         axxxxxxxxs                                                                                               ax     xxxxxxxxxxxxxxxxxwqxxxxxxwqxxxxxxxxw                                     
                                         qxxw     qxxxs                                                                                                                                                                      x     axxxsaxs axxxxxxxxxxxxxxxxxxxxxxxxxxw  xf                                
                                         axxxxxxxxxxs                                                                                                                                                                        x      xxx      axxxxxxsaxxxxsaxxxxxsaxxxxxw                                   
                    qxw                   axxaxxxxxx                                                                                                                                                                         x      xxx          axs  as    asaxs  xxxxxs                                   
                    xxx                   qxxw                                                                                                                                                                               x      axs           c                axs                                      
                    axx   _               #xxx                                                                                                                                                                               axw                                    c                                       
                     axwqx#w             dxxxs                                                                                                                                                                                axw                                                                           
                      axxxxxw            qxxxw                                                                                                                                                                                 axw                                                                          
                        axxxxxwqxw  qw  qxxxxs                                                                                                                                                                                  axw                                                                         
                          axxxxxxxwqxxxxxxxxs                                                                                                                                                                                    axw                                                                        
                                axxxxxxxxxxs                                                                                                                                                                                      axxxxxx                                                                   
                                       axs                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                         r                                                                                  
                                                                                                                                                                                                                         x                                                                                  
                                                                                                                                                                                                                         x                                                                                  
                                                                                                                                                                                                                         x                                                                                  
                                                                                                                                                                                                                         x                                                                                  
                                                                                                                                                                                                                         x                                                                                  
                                                                                                                                 w                                                                                       x                                                                                  
                                                                                                                                dx                                                                                       xw                                                                                 
                                                                                                                                 xf                                                                                      xx                                                                                 
                                                                                                                                dx                                                                                      qxxw                                                                                
                                                                                                                                 xf                                              qw                                    qxxxx                                                                                
                                                                                                                                dx                                               as                                   qxxxxx                                                                                
                                                                                                                                 xf                                                                                   xxxxxx                                                                                
                                                                                                                                dx                                                                                    xxxxxx                 r                                                              
                                                                                                                                 xf                                                                                  rxxxxxx                 x                                                              
                                                                                                                                dxw                                                                                  xxxxxxxw                x                                                              
f   d>x                                                                                                                          xx                                                                                 qxxxxxxxxw               x                                                           qx<
f   d>x                                                                                                                         dxx                                                                                dxxxxxxxxxxw              x                                                          qxx<
f   d>xw   x                                              r                                                                      xx                                                                                qxxxxxxxxxxx              x                                                          xxx<
f   d>xx   xw                                   r      qxxxxxw   r                                                              dxxw                                                                              dxxxxxxxxxxxx             qx                                                         qxxx<
f   d>xxw  ax                                qxxxxxxw qxxxxxxxxxxxxw                                                            qxxx                                                                              qxxxxxxxxxxxxw            xx                                                        qxxxx<
f   d>xxx                                   dxxxxxxxxxxxxxxxxxxxxxxxxxxxw   r                                                   xxxx                                                                             dxxxxxxxxxxxxxx            xx                                                        xxxxx<
f   d>xxxw               qxx#xxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                 xxxx                                                                             qxxxxxxxxxxxxxxw           xx                                                       qxxxxx<
f   d>xxxx               xxxxxxx                 axxxxxxxxs         axxxxxxxxxxxxxs                                             xxxx                                                                            dxxxxxxxxxxxxxxxxw         qxxw                                                     qxxxxxx<
f   d>xxxxw              xxxxxxs                                                                                                xxxx                                                                            qxxxxxxxxxxxxxxxxxwr       xxxx                                                     xxxxxxx<
f   d>xxxxx              axxxxs                                                                                                 xxxx                                                       qw                  dxxxxxxxxxxxxxxxxxxxxxwr    xxxx                                                    qxxxxxxx<
f   d>xxxxxw              axxs   _qxx#w                                                                                         xxxx                                                       as                  qxxxxxxxxxxxxxxxxxxxxxxxxw  xxxx                                                   qxxxxxxxx<
x   xxxxxxxx                    qxxxxxxw                                                                                        xxxx                                                                          dxxxxxxxxxxxxxxxxxxxxxxxxxxxwxxxx                                                   xxxxxxxxxx
x   xxxxxxxxw  qw              qxxxxxxxxw                                                                                       xxxx                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf                                                 qxxxxxxxxxx
x   xxxxxxxxx  axxw            axxxxxxxxxw                                                                                      xxxx                                                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                 qxxxxxxxxxxx
x   xxxxxxxxxw  xxs              axxxxxxxxw                                                                                     xxxx                                                                         dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                   xxxxxxxxxxxx
x   xxxxxxxxxx                     axxxxxxx                                                                                     xxxx                              r                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                   qxxxxxxxxxxxx
x   xxxxxxxxxxw                     axxxxxs                                                                     xxw             xxxx                             qxw                                        qxxxxxxxxxxxxxxx######xxxxxxxxs                                                   qxxxxxxxxxxxxx
x   xxxxxxxxxxx      xw                                                                                         axx             xxxx                             xxx                                        xxxxxxxxxxxxxxxx#    #xxxxxxxs   qxxw                                             axxxxxxxxxxxxx
x   xxxxxxxxxxxw     xx                                                                                          axw            xxxx                       r    qxxx                                        xxxxxxxxxxxxxxxx#    #xxxxxs    qxxxxf                                 _           xxxxxxxxxxxxx
x   xxxxxxxxxxxx     ax                                                                                           ax            xxxx                       x    xxxxw                                      xxxxxxxxxxxxxxxxx#    #xxxxs    qxxxxx                              qxxxxxw         axxxxxxxxxxxx
x   xxxxxxxxxxxxw                                                                                                  xw          qxxxx                       x   qxxxxx                                      xxxxxxxxxxxxxxxxxx    xxxxs    qxxxxxx                             qxxxxxxxxxxw        axxxxxxxxx
x   xxxxxxxxxxxxx                                                                                                  xxx         xxxxx                       x   xxxxxx    r                                 xxxxxxxxxxxxxxxxxx            qxxxxxx#                             xxxxxxxxxxxxxw        axxxxxxx
x   xxxxxxxxxxxxxw                                                                                                 axxw        xxxxx                    r  x  qxxxxxxw   x                                 xxxxxxxxxxxxxxxxxx           qxxxxxxxxw                           qxxxxxxxxxxxxxx            axxx
s   xxxxxxxxxxxxxx       x                                          qwr                                          _ qxxx        xxxxx                    x  x qxxxxxxxxw  x                                 xxxxxxxxxxxxxxxxxx         qxxxxxxxxxxxxwr                        xxxxxxxxxxxxxxxw             ax
    xxxxxxxxxxxxxxw                                       qx#xxw    xxxw                                         xxxxxxw       xxxxx       qxw          x  xxxxxxxxxxxx  x                                xxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxw                       axxxxxxxxxxxxxxxxxw            
    xxxxxxxxxxxxxxx                                      qxxxxxx    xxxxxwr                                       axxxxx       xxxxxw    qxxxx          x  xxxxxxxxxxxxw x                                xxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxw _           r   r      axxxxxxxxxxxxxxxxw           
    xxxxxxxxxxxxxxxw                                    qxxxxxxx    xxxxxxxw                                        axxxw      xxxxxx    xxxxx          x  xxxxxxxxxxxxxwx                               qxxxxxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxw      r qxxxxxxxw     axxxxxxxxxxxxxxxxxxxw       
    xxxxxxxxxxxxxxxx                                   qxxxxxxxx    xxxxxxxxxwr                                      xxxx      xxxxxxx   a#xxx          x  xxxxxxxxxxxxxxxw                              xxxxxxxxxxxxxxxxxxxxxxxx      axxxxxxxxxxxxxxxxxx    qxxxxxxxxxxxxw     axxxxxxxxxxxxxxxxxxxxxw    
    xxxxxxxxxxxxxxxxw     x                       r r qxxxxxxxxx    xxxxxxxxxxxw                                     xxxxw     xxxxxxx      axw         x qxxxxxxxxxxxxxxxx                  w           axxxxxxxxxxxxxxxxxxxxxxs       axxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxx      axxxxxxxxxxxxxxxxxxxxxxw  
    axxxxxxxxxxxxxxxx     x                    r qxxxxxxxxxxxxxx    xxxxxxxxxxxxxw                                   xxxxx     xxxxxxx       xx         xxxxxxxxxxxxxxxxxxxw                 x              axxxxxxxxxxxxxxxxxxs            axxxxxxxxxxxxx    xxxxxxxxxxxxxxw      axxxxxxxxxxxxxxxxxxxxxxw 
     xxxxxxxxxxxxxxxxw                     r rqxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxw                                  xxxxxw    xxxxxxx       ax         xxxxxxxxxxxxxxxxxxxx                 x               axxxxxxxxxxxxxxxxs              xxxxxxxxxxxxx    xxxxxxxxxxxxxxxw       axxxxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxx                    qxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxx                                  axxxxx    xxxxxx#        x         xxxxxxxxxxxxxxxxxxxxw               qx                axxxxxxxxxxxxxxxf              axxxxxxxxxxxx    xxxxxxxxxxxxxxxxw       axxxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxx                 rqxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxx                       qxw         xxxxx    axxxxxx        x        qxxxxxxxxxxxxxxxxxxxxx    xw qxxw    xx      xxx          axxxxxxxxxxxs                axxxxxxxxxxx    xxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxxx              rqxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxs     qwr               axx         xxxxx     axxxxxw      qx        xxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxw  xx     qxxxx               axxxxs                  axxxxxxxxxx    xxxxxxxxxxxxxxxxxw       xxxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxxx            rqxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxxxxxxxxs     qxxxwr              axw         xxxxx      axxxx      xx        xxxxxxxxxxxxxxxxxxxxxx <> xxxxxxxxx  xx    qxxxxxxx                                      xxxxxxxxxx    xxxxxxxxxxxxxxxxxxw      axxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxxxx          qxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxxxxxxxs     qxxxxxxwr             axxw       xxxxxw      axxxw     as       qxxxxxxxxxxxxxxxxxxxxxx <> xxxxxxxxxwqxx   qxxxxxxxxxx                                   dxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxw     xxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxxxs        rqxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxxxxxxs     qxxxxxxxxxwr            axx       xxxxxx       axxs             qxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxwqxxxxxxxxxxxxx                                   xxxxxxxxxx    axxxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxx
     xxxxxxxxxxxxxxxxs        rqxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x    xxxxxxxxxxs     qxxxxxxxxxxxxwr           axw      xxxxxxw                      qxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                qxxxxxxxxxxw    axxxxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxxxxxxx
          xxxxxxxxxs        rqxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxs     qxxxxxxxxxxxxxxxwr          xxw     axxxxxxxw                   qxxxxxxxxxxxxxxxxxxxxs        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              qw                xxxxxxxxxxxx     axxxxxxxxxxxxxxxxxs     axxxxxxxxxxxx       
          xxxxxxxxs        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxs     qxxxxxxxxxxxxxxxxxxwr        axx#w    axxxxxxxw                 qxxxxxxxxxxxxxxxxxxxs          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    qxxxxw   qxs                        axxxw     xxxxxxxxxxxxxs          xxxxxx             
         dxxxxxxs         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxs     qxxxxxxxxxxxxxxxxxxxxxw        xxxxw     axxxxxxw        qw      xxxxxxxxxxxxxxxxxxxs           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxw                         xxxx     axxxxxxxxxxxx           xxxxxx             
          xxxxxs          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxs     qxxxxxxxxxxxxxxxxxxxxxxxxw     qxxxxx      axxxxxxw     qxxx      xxxxxxxxxxxxxxxxxxs            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxw                        axxx      xxxxxxxxxxxx           axxxxx             
          xxxxs                                    axxxxxxxxxxxx    xxxxxs     qxxxxxxxxxxxxxxxxxxxxxxxxxxxw_ qxxxxxs       axxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxs             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxw                        xxx      xxxxxxxxxxxs            axxxx             
                                                    axxxxxxxxxxx    xxxxs     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs           axxxxxxxxxxxs               xxx                                                     xxxxxxxxxxxxxxw                       xxx     qxxxxxxxxxs                                
xxxx                                                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             axxxxxxxxs                              xxxx                                       xxxxxxxxxxxxxxxxwr       qxxxxxxw     xxx     xxxxxxxxxx                       dxxxxxxxxx
xxxx                                                                                               axxxxxxxxxxxxxxs                                                    xxxxx                                       xxxxxxxxxxxxxxxxxxxxxw  qxxxxxxxxw    axs                                       xxxxxxxxx
xxxs                        #           #                                                             axxxxxxxxxxx                                                     xxxxx         xxx                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                              xxxxxxxxx
xx#                                                                                                     axxxxxxxxx     #xxw                 qxxxxxxxxxw                xxxxx         xxx                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                             xxxxxxxxx
xx#                                                                                                        axxxxxx    qxxxxx               qxxxxxxxxxxxxw        qxxxxxxxxxx         xxx                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                    dxxxxxxxxxxxxxxxxx
xxxw                                                qxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          axxxxx    xxxxxxxxxxxw       q#xxxxxxxxxxxxxxxw   xxxxxxxxxxxxxxx        xxx                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                     xxxxxxxxxxxxxxxxx
xxxxxw                            r                qxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw        axxxs    xxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxx#x#x#x#xxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              qxxxxxxxxx    qxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx##xw           qxx   xxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            qxxxxxxxxxxs    xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxw      qxxx   xxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwqxxxxxxxxxxx    qxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx###xxxxx   xxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsax    xsaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    qxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxx
  c axxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxs                              axx           axxxxxxxxxxxxxxxxxxx                                xxxxxxxxxxs    axxxxxxxxxxxxxxx   xxxxxxxxxxxxs                                xxxxxxxxxxxxxxxxxxxx          c       c        c   
     axxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxs   xxxxxxxxxxxxxxxxxxxxxxxs                                  xx              axxxxxxxxxxxxxxxxf                              dxxxxxxs         axxxxxxxxxxxxxx   xxxxxxxxxxs                                     xxxxxxxxxxxxxxxxx                               
       axxxxxxxxxxxxxxxx     xxxxxxxxxxxxs     axxxxxxxxxxxx                                             as                    axxxxxxxxxx                                xxxxxs            axxxxxxxxxxxx   xxxxxxxxxs                                          ax#xxxxxxxxxs                               
        axxxxxxxxxxxxxxx     xxxxxxxxxxxs       xxxxxxxxxxxx                                                                     axxxxxxxx   xxxxxxxxxxx          xxxxx   xxxxx               axxxxxxxxxx   xxxxxxxs                                                axx#xxxs                                
         axxxxxxxxxxxxxx     xxxxxxxxxxx        axxxxxxxxxxx                                                                        axxxxx   xxxxxxxxxxx         qxxxxx   xxxxs                  axxxxxxs   axxxxxs                                                                                         
          xxxxxxxxxxxxxx#####xxxxxxxxxxs         axxxxxxxxxx   xxxxxw                                                                  axx   xxxxxxxxxxxwqxxw qxxxxxxxx   xxxx                         c      c                                                                                             
          axxxxxxxxxxxxxxxxxxxxxxxxxxxx            axxxxxxxx   xxxxxxw                                qw                                     xxxxxxxxxxxxxxxx#xxxxxxxxx   xxxx                                                                                                                              
          dxxxxxxxxxxxxxxxxxxxxxxxxxxxs                        xxxxxxxw                              qxx                                     xxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxf                                                                                                                             
           axxxxxxxxxxxxxxxxxxxxxxxxxxf                        xxxxxxxx         r              q#xxxxxxs                                      axxxxxxxxxxxxxxxxxxxxxxxx   xxxs                                                                                                                              
            xxxxxxxxxxxxxxxxxxxxxxxxxs                         xxxxxxxxw        xxxw        qxxxxxxxxxs                                            axxxxxxxxxxxxxxxxxxx   xxx                                                                                                                               
            axxxxxxxxxxxxxxxxxxxxxxxs                   dxxxxxxxxxxxxxxxw        axxxxw   qxxxxxxxxxs                                                 c          axxxxx   xxs                                                                                                                               
             axxxxxxxxxxxxxxxxxxxxxs                     xxxxxxxxxxxxxxxx          axxxxxxxxxxxxxxs                                                               axxxx   xs                                                                                                                                
              axxxxxxxxxxxxxxxxxxxs                      axxxxxxxxxxxxxx#             axxxxxxs                                                                     axxx   s                                                                                                                                 
               axxxxxxxxxxxxxxxsc                         axxxxxxxxxxxxxx                                                r                                           ax                                                                                                                                     
                axxxxxxxxxxxxs                             axxxxxxxxxxxxx                                               qxxxxw                                                                                                                                                                              
                 axxxxxxxs                                  xxxxxxxxxxxxs                                            qxxxxxxxx                                                                                                                                                                              
                                                            xxxxxxxxxxxx                                            qxxxxxxxxx                                                                                                                                                                              
                                                            axxxxxxxxxxx                                           qxxxxxxxxxxw                                                                                                                                                                             
                                                             xxxxxxxxxxs        qxxw r                             xxxxxxxxxxxx                                  qxxxxw                                                                                                                                     
                                                             axxxxxxxxx         xxxxxxxw                           xxxxxxxxxxxs                                qxxxs axxw                                                                                                                                   
                                                              axxxxxxxs         #xxxxxxxw                          xxxxxxxxxxs        qw r                   qxxxs    axx                                                                                                                                   
                                                               xxxxxxx          xxxxxxxxxw                         xxxxxxxxxx         axxxxxw            rqxxxxs       axw                                                                                                                                  
                   qxw                       qw                xxxxxxs          axxxxxxxxx                         xxxxxxxxxx          xxxxxxw          qxxxs           xxw                                                            r                                                                    
                  dxxxxx#w                   as                axxxxx            axxxxxxxxw            qw          xxxxxxxxxxw         xxxxxxxw        qxxxs            axxw                                                          d#f                                           q#w                     
                   xxxxxxxxw                                    xxxxs             axxxxxxxx            as          xxxxxxxxxxxw        xxxxxxxxw     rqxxxs              axxw                                                          c                                            axs                     
                   xxxxxxxxxw                                   axxx               axxxxxxxw                       xxxxxxxxxxxx       qxxxxxxxxxw   qxxxxs                 axw                                                                                                                              
                   axxxxxxxxxw                                  dxxx                axxxxxxx                       xxxxxxxxxxxxw qxx#xxxxxxxxxxxxxxxxxxxs                   axw                      qw                                                                                                     
                    xxxxxxxxxxw                                  xxx                 xxxxxxx                       axxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxs          ###        xxf                     as                                                                                                     
                    xxxxxxxxxxxw                                 axx                 axxxxxxw                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                     qxx                                                                                                                             
                    xxxxxxxxxxxxxw                                xx                  axxxxxx                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                     qxxs                                                                                                                             
                    xxxxxxxxxxxxxxxw                              axw                  xxxxxxw                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                  qxxxs                                                                                                                               
                   dxxxxxxxxxxxxxxxxxw                             axw                 axxxxxxw                       axxxxxxxxxxxxxxxxxxxxxxxxxxxx#s                 qxxxs                                                                                                                                 
                    xxxxxxxxxxxxxxxxxxf                             axxxw                axxxxxw                        axxxxxxxxxxxxxxxxxxxxxxxxxs                   xxs                                                                                                                                   
                    axxxxxxxxxxxxxxxxx                                axxxw                axxxx                         axxxxxxxxxxxxxxxxxxxxxxxs                    xs                                                                                                                                    
                     xxxxxxxxxxxxxxxxx                                  axxw                axxx                           axxxxxxxxxxxxxxxxxxxxx                     x                                                                                                                                     
                     xxxxxxxxxxxxxxxxxw                                   axw                xxx                            axxxxxxxxxxxxxxxxxxxx                     x                                                                                                                                     
                     axxxxxxxxxxxxxxxxx                                    axw               axs                               axxxxxxxxxxxxxxxxs                     x                                                                                                                                     
                       axxxxxxxxxxxxxxx                                     xxw                                                   axxxxxxxxxxs                        xw                   q#xw                                                                                                             
                          #xxxxxxxxxxxs                                     axxxxw                                                   axxxxs                           axw          qxxxxxxxxxxxf                                                                                                            
                          #xxxxxxxxxxx            r                             axxxxxxxw                                                                              xxxxw     qxxxxxxxxxxxxs                                                                                                             
                       qxxxxxxxxxxxxxs        qxxxxxw                                  axx                                                                 xw          axxxxxxxxxxxxxxxs                                                              rqxxxw                                                
                    qxxxxxxxxxxxxxxxx     qx#xxxxxxxxxwr                                                                                                  dxxxw         axxxxxxxxxxs                                                                 qxxxxxxw                                               
                   qxxxxxxxxxxxxxxxxx   qxxxxxxxxxxxxxxxw                                                                                                  axxx#xx#w    qxs                                                                       rqxxxxxxxxxw                                              
               r qxxxxxxxxxxxxxxxxxxxw qxxxxxxxxxxxxxxxxxxw  r                                                                                               axxxxxxxw qxx                                                   qxw       xx        qxxxxxxxxxxxxwr                                            
           r  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                            axxxsaxxxxs                                                 qxxxxxw  qxxxxx    qxxxxxxxxxxxxxxxxxw                                           
          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw              qxxxxxw                                                                                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw r                                        
         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          qxxxxxxxw        r                       qxxxxxxxxxxxxxxxxw  r                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                      
   r  q#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw qxxxxxxxxxxxxxw     qxxw                    qxxxxxxxxxxxxxxxxxxxxxxxw                                         qxxxxx#xxxxw          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                         r          
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   qxxxxw             r  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                               qxxxxxxxxxxxxxxxxxxw      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       r     r         qxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EndOfMapdata
