# Created by xp-mapedit on Fri Sep 28 11:28:25 2001

mapwidth : 100
mapheight : 100
mapname : Shards (shielded < unshielded)
mapauthor : Zemyla (pad53945@sci.tamucc.edu)
limitedlives : no
worldlives : 0
selfimmunity : no
gravity : 0
gravityangle : 90
gravitypoint : 0,0
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
shotsgravity : yes
gravityvisible : yes
coriolis : 0
friction : 0.0
blockfriction : 0.0
defaultshipshape : (NM:Default)(AU:Unknown)(SH: 15,0 -9,8 -9,-8)(MG: 15,0)(LG: 15,0)(RG: 15,0)(EN: -9,0)(LR: -9,8)(RR: -9,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0)
tankshipshape : (NM:fueltank)(AU:John E. Norlin)(SH: 15,0 14,-5 9,-8 -5,-8 -3,-8 -3,0 2,0 2,2 -3,2 -3,6 5,6 5,8 -5,8 -5,-8 -9,-8 -14,-5 -15,0 -14,5 -9,8 9,8 14,5)(EN: -15,0)(MG: 15,0)
shipmass : 20.0
shotmass : 0.1
shotspeed : 21.0
shotlife : 60
maxplayershots : 12
firerepeatrate : 2
keepshots : no
edgebounce : no
edgewrap : yes
extraborder : no
turnthrust : yes
robotstalk : no
robotsleave : yes
robotleavelife : 50
robotleavescore : -90
robotleaveratio : -5
robotteam : 0
restrictrobots : yes
reserverobotteam : yes
minrobots : -1
maxrobots : 4
robotrealname : robot
robothostname : xpilot.org
shotswallbounce : no
ballswallbounce : yes
mineswallbounce : yes
itemswallbounce : yes
missileswallbounce : no
sparkswallbounce : no
debriswallbounce : no
asteroidswallbounce : yes
wreckagecollisionmaykill : no
tankrealname : tank
tankhostname : tanks.org
maxobjectwallbouncespeed : 40
maxshieldedwallbouncespeed : 50
maxunshieldedwallbouncespeed : 100
maxshieldedplayerwallbounceangle : 90
maxunshieldedplayerwallbounceangle : 180
playerwallbouncebrakefactor : 0.89
objectwallbouncebrakefactor : 0.95
objectwallbouncelifefactor : 0.80
wallbouncefueldrainmult : 4.0
wallbouncedestroyitemprob : 0.0
loseitemdestroys : no
limitedvisibility : no
minvisibilitydistance : 0.0
maxvisibilitydistance : 0.0
wormholevisible : yes
itemconcentratorvisible : yes
blockfrictionvisible : yes
wormtime : 0
playerstartsshielded : yes
shieldeditempickup : no
shieldedmining : no
targetkillteam : no
targetteamcollision : yes
targetsync : no
targetdeadtime : 60
treasurekillteam : no
treasurecollisiondestroys : yes
treasurecollisionmaykill : no
ballconnectorlength : 120
maxballconnectorratio : 0.30
ballconnectordamping : 2.0
ballconnectorspringconstant : 1500.0
connectorisstring : no
ballcollisions : no
ballsparkcollisions : yes
ballmass : 50.0
playersonradar : yes
missilesonradar : yes
minesonradar : no
nukesonradar : yes
treasuresonradar : no
teamplay : no
teamassign : yes
teamimmunity : yes
teamcannons : no
teamfuel : no
capturetheflag : no
cloakedexhaust : yes
cloakedshield : yes
cannonsuseitems : no
cannonsmartness : 1
cannondeadtime : 72
cannonflak : yes
identifymines : yes
maxminesperpack : 2
minelife : 0
minefusetime : 00
baseminerange : 0
roguemineprob : 1.0
nukeminmines : 4
minminespeed : 0
nukeclusterdamage : 1.0
ecmsreprogramrobots : yes
ecmsreprogrammines : yes
distinguishmissiles : yes
maxmissilesperpack : 4
missilelife : 0
rogueheatprob : 1.0
nukeminsmarts : 7
asteroidcollisionmaykill : yes
asteroidsonradar : no
maxasteroiddensity : 0
allowshipshapes : yes
allowsmartmissiles : yes
allowheatseekers : yes
allowtorpedoes : yes
allowplayercrashes : yes
allowplayerbounces : yes
allowplayerkilling : yes
allowshields : yes
allownukes : yes
allowclusters : yes
allowmodifiers : yes
allowlasermodifiers : yes
laserisstungun : no
maxroundtime : 0
gameduration : 0.0
rounddelay : 0
roundstoplay : 0
reset : yes
resetonhuman : 0
timing : no
checkpointradius : 6.0
racelaps : 3
itemconcentratorradius : 10
usewreckage : yes
lockotherteam : yes
allowviewing : no
framespersecond : 14
initialfuel : 500
initialtanks : 0
initialecms : 0
initialmines : 0
initialmissiles : 0
initialcloaks : 0
initialsensors : 0
initialwideangles : 0
initialrearshots : 0
initialafterburners : 3
initialtransporters : 0
initialdeflectors : 0
initialphasings : 0
initialhyperjumps : 0
initialemergencythrusts : 0
initiallasers : 0
initialtractorbeams : 0
initialautopilots : 1
initialemergencyshields : 0
initialmirrors : 0
initialarmor : 0
maxfuel : 10000
maxtanks : 8
maxecms : 10
maxmines : 10
maxmissiles : 10
maxcloaks : 10
maxsensors : 10
maxwideangles : 10
maxrearshots : 10
maxafterburners : 10
maxtransporters : 10
maxdeflectors : 10
maxphasings : 10
maxhyperjumps : 10
maxemergencythrusts : 10
maxlasers : 5
maxtractorbeams : 4
maxautopilots : 10
maxemergencyshields : 10
maxmirrors : 10
maxarmor : 10
maxoffensiveitems : 100
maxdefensiveitems : 100
maxitemdensity : 0.00012
itemenergypackprob : 2e-7
itemtankprob : 0e-7
itemecmprob : 1e-7
itemmineprob : 5e-7
itemmissileprob : 1e-7
itemcloakprob : 0e-7
itemsensorprob : 0e-7
itemwideangleprob : 0e-7
itemrearshotprob : 0e-7
itemafterburnerprob : 0e-7
itemtransporterprob : 1e-7
itemlaserprob : 1e-7
itememergencythrustprob : 0e-7
itemtractorbeamprob : 0e-7
itemautopilotprob : 0e-7
itememergencyshieldprob : 0e-7
itemdeflectorprob : 0e-7
itemhyperjumpprob : 0e-7
itemphasingprob : 0e-7
itemmirrorprob : 1e-7
itemarmorprob : 1e-7
movingitemprob : 0.2
dropitemonkillprob : 0.5
detonateitemonkillprob : 0.5
destroyitemincollisionprob : 0.0
itemconcentratorprob : 1.0
itemprobmult : 1.0
cannonitemprobmult : 1.0
randomitemprob : 0.7
asteroidprob : 5e-7
shotkillscoremult : 1.0
torpedokillscoremult : 1.0
smartkillscoremult : 1.0
heatkillscoremult : 1.0
clusterkillscoremult : 1.0
laserkillscoremult : 1.0
tankkillscoremult : 0.44
runoverkillscoremult : 0.33
ballkillscoremult : 1.0
explosionkillscoremult : 0.33
shovekillscoremult : 0.5
crashscoremult : 0.33
minescoremult : 0.17
tankscoredecrement : 500
asteroidscoring : yes

mapData: \multiline: EndOfMapdata
x                                  $_x                                                              
       qxw                          qs                                                              
       s_a                                                                                          
        $        x                                                x                                 
                                                                                       x            
                                                                                                   x
                                                                                                    
                                                 x                                                  
                                                                                                    
                                   x                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                               x                                    
                      x                                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        x     x                                   x                                                 
                                                                                                    
                                                                                  qxw            x  
                                                                                  s_a               
                                                                                   $                
                                                                                                    
                                                                                                    
                             x                                                                      
                                                                                             x      
                                                                                                    
x                                                                x                 x                
                                                                                                    
                                      $                                                             
                                     w_q                                                            
                                     axs                                                            
                                                                                                    
                                                                                                    
    qs                                                                 $                            
    x_$                                                               w_q                           
    aw                 x                                              axs                           
                                                x                                                   
                                                                                  x                 
                                                                                        x           
                                                                                                    
                                                                                                    
                                                                                                    
                                                             x                                      
          x                                                                                         
                                                                                                    
                     x                                                                              
                                                                                                    
 x                                       x                                                          
                                                                                      x             
                                                                                                    
                                                                                                    
                                                                                                    
                                                           x              x                         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                          x                                                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                         xx                                                         
                                                                                   x                
         aw                                                         x                           x   
        $_x                                                                                         
         qs                                                                                         
                                                   x                                                
                                                                         x                          
                  x                                                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               qs                                   
      x                       x     x     x                    x_$                                  
                                                               aw                          x        
                                                                                                    
                                                                                             x      
                                                                                             x      
                                                                                                    
                                    x                                        x                      
                                                                 x                                  
     x                                        x              x                         x            
                                                                              xx                    
                                                                                                    
                        x                             x                                             
                                                                                                    
                                                x            x                                      
                                    x                                                               
                                                                                                    
                                                                                                    
                                                                                 x                  
                   x                                                                        x       
                                                                                                    
                                                          x                     x                   
                                    aw                   x               x                          
EndOfMapdata
