# Map converted by mapmapper
# @(#)$Id: small.map,v 1.2 1993/03/28 16:50:27 bjoerns Exp $ Version 1.0
mapWidth:            20
mapHeight:           20
mapName:             Small is wonderful
mapAuthor:           Bjørn Stabell
teamPlay:            no
timing:              no
mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxxxxx
x                  x
x                  x
x                  x
x                  x
x                 _x
x                 ax
x                  x
x_                 x
xs                 x
x                  x
x                  x
x                  x
x                  x
x                  x
x_                 x
x#                 x
xs                 x
x   _       _     _x
xxxxxxxxxxxxxxxxxxxx
EndOfMapdata
