#Created by MapXpress 2.0.2 on Fri Mar 09 22:49:37 2001

# Wrap-around version of The Continent
#

mapwidth : 170
mapheight : 170
mapname : The Team Globe
mapauthor : Bjørn Stabell
limitedlives : yes
worldlives : 4
edgewrap : yes
teamplay : yes
framespersecond : 12

mapData: \multiline: EndOfMapdata
                                                                                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxxxxxxs      
                                                                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                    as axxxxxxw      
                                                                                          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                              axxxxxxw     
                                                                                              axxxxxxxxxxxxxxxxxxxxxxxxxxxs                                    axxxxx     
                                                                                                      axxxxxxxxxxs                                              xxxxxw    
xxw                                                                                                     axxs                                                    axxxxxxxxx
xxxxxs                                                                                                  (                                 *                      xx-xxxxxx
 axxs                                                                                                    (                                                      2xxxxxxxxs
                                                                                   qxw  r    qxxxw       (                                                       axxxxs   
                                                                                  qxxxxxxw   xxxxxw     (     qxxxw                                               axxs    
                                                                               qxxxxxxxxxx   xxxxxxxw   (    qxxxxxxw                                           +  xx     
                                  qxxxxxw                                      xxxxxxxxxxxx#xxxxxxxxxxw    qxxxxxxxxs                                    qxw      qxx     
                              qxxxxxxxxxxxw                                   qxxxxxxxxxxxxxxxxxxxxxxxx   qxxxxxs                                     qxxxxxw    qxxx     
                   1   qxxxxxxxxxxxxxxxxxxs                                   xxxxxxxxxxxxxxxxxxxxxxxxxw qxxxs                                     qxxxxxxxxxx##xxxxs     
      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs            qxw                    qxxxxxxxxxxxxxxxxxxx      
           axxxxxxxxxxxxxxxxxxxxxxxxxxxs                                    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf        qxxxxxxxxxxxxw           qxxxxxxxxxxxxxxxxxxxxs      
                           axxxxxxxxxxs                                         axxxxxxxxxxxxxxxxxxxxxxxxxxs       qxxxxxxxxxxxxxxxxxxxxw qxxxxxxxxxxxxxxxxxxxxxxs        
                                                                                              axxxxxxxxxxxs       axxxxxxxxxxxxxxxxxxxxxxrxxxxxxxxxxxxxxxxxxxxs           
                                                                                                     axxs  >     <     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                
                                                   1                                                                        axxxxxxxxxxxxxxxxxxxxxxxxxxxs                 
                                                  axxs                                                                            c     axxxxxxxxxxxxs                    
                                                                                                                                                                          
                        qw                                                     qxw                                                                                        
                      qxxxxxxw                                                axxxx#xw                                                                                    
                      axxxxxxxxxxw                                               axxs                                                                                     
xxxxw                  axxxxxxxxxxxxw                                                                                                                                qxxxx
xxxxxxxxxxxxw            axxxxxxxxxxxxxxxw                                                                                                                   qxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxw        xxxxxxxxxxxxxxxxxxw                                                                                                            qxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxw    qxxxxxxxxxxxxxxxxxxxxxxxw                                                                                                     qxxxxxxxxxxxxxxxxxx
xxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                    qxxxxxxxxxxxxxxxxxxx
axsc  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                     dxxxxxxxxxxxs axxxxs 
      dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                        xxxxxxxxs      axs  
       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                          qxxxxs               
          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                          axxxxs                
                axxxxxxxxxxxxxxxxxxxxxxxxxw                  qxxxw                               qxw                                                 xxxxw                
                     axxxxxxxxxxxxxxxxxxxxxxxw              qxxxxxw  qxw                  qw  qxxxxxxxw                                             qxxxxs                
                      axxxxxxxxxxxxxxxxxxxxxxxw          qxxxxxxxxxwqxxxw                 xxxxxxxxxxxxxw                                        qxxxxxxxs                 
                       axxxxxxxxxxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxw           2   qxxxxxxxxxxxxxxs                                    qxxxxxxxs                    
                        axxxxxxxxxxxxxxxxxxxxxx         qxxxxxxxxxxxxxxxxx          qxxxxxxxxxxxxxxxxxs                                     qxxxxxxxf                     
          qw              axxxxxxxxxxxxxxxxxxxs         axxxxxxxxxxxxxxxxxw         xxxxxxxxxxxxxxxxs                                      axxxxxxxxw                     
         qxx                axxxxxxxxxxxxxxxxs           axxxxxxxs  axxxxxxxw      qxxxxxxxxxxxxxxxx                                        xxxxxxxxxxs                   
         xxxw                axxxxxxxxxxxxxs                 axs     xxxxxxxxxw  qxxxxxxxxxxxxxxxxxs                                       qxxxxxxxxxs                    
         axxs                   axxxxxxs                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                      qxxxxxxxxxs                      
          as                     xxxs                                dxxxxxxxxxxxxxxxxxxxxxxxxxxxs           r                          axxxxxxxxxx     @                 
                               qxxxs                                 qxxxxxxxxxxxxxxxxxxxxxxxxxxx          qxxw                          axxxxxxxxx                       
                              qxxxs                          qw     (xxxxxxxxxxxxxxxxxxxxxxxxxxxxw       qxxxxxs                            xxxxxxxw                      
                            qxxs                           axxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   qxxxxxs                            qxxxxxxxxxxw                   
                            xs                               axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxs                               qxxxxxxxxxxxxxx                 
                           qs                                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                 axxxxxxxxxxxxxxs                 
                                                                           axxxxxxxxxxxxxxxxxxxxxxxs                                      axxxxxxxxxxxxs                  
                                                                               axxxxxxxxxxxxxs                            r                 axxxxxxxxs                    
                                                                                       axxxxx                           qxxw                   axxxxs                     
                                             qxw                                         axxx                           axxxw                    axs                      
                                           qxxxxxw                                         axxw                            axw                    #                       
                                         axxxxxxxxw                                          axxxxxs                       qxxxw                  x                       
                                          caxxxxxxxs                                            cc                         axxxx                  x                       
                                             axxxxs                                                                          axxw                 x1                      
                                              axs                                                                             xxxs                as                      
                                                                                                                             qxs                                          
                                                                                                                            as                                            
                                                                                                                                                                          
                                                                                                                                                                          
                   r                                              qxxxw                                                                                                   
                 qxxxw                                          qxxxxxxs                                                                                                  
             qxxxxxxxxxxxw                                    qxxxxxxxs                                                                                                   
            qxxxxxxxxxxxxxxxw                               axxxxxxxxs    w                                                                                               
            xxxxs     axxxxxxxw                               axxxxxxw   qxxw                                                                                             
           axxxx         axxxxxw                               xxxxxxxx#xxxxxw                                                                                            
            axxs             axxw                              xxxxxxxxxxxxxxxxxxw                                                                                        
             c                 axw                            qxxs      c    axxxxxw                                                                                      
                 qxx#xxw         aw                         axxs                axxxs                                                                                     
                 c axxxxw                                                                                           *                                                     
                      axxw                                                       r                                                          2                             
                                                             qxxw              qxxxw                                                                                      
                                                           axxxxxxw           qxxxxxxxw                                                                                   
                                                             axxxxxxw        axxxxxxxxxxw                                                                                 
                                                              axxxxxs         xxxxxxxxxxxxw                                                                               
                                                                xxxx          axxxxxxxxxxxxxs                                               +                             
                                                               qxxxxs          axxxxxxxxxxxs   r                                                                          
                                                             qxxxxxs            axxxxxxxxxxxxxxxxw                                                                        
                                                            qxxxxxx              c    axxxxxxxxxxxxxxxw                                                                   
                                                      qw   qxxxxxxs                       # axxxxxxxxxxxxxw                                                               
                                                    qxxxxxxxxxxxxs       r                   axxxxxxxxxxxxx                                                               
                                                   axxxxxxxxxxxxx     qxxxw        )          xxxxxxxxxxxxxf                                                              
                                                     axxxxxxxxxxxw  qxxxxxxw                  axxxxxxxxxxxxw                                                              
                                                       axxxxxxxxxxxxxxxxxxxxxw                 xxxxxxxxxxxxx                                                              
                                                            axxxxxxxxxxxxxxxxxw            qxxxxxxxxxxxxxxxxs                                                             
                                                             axxxxxxxxxxxxxxxxx            axxxxxxxxxxxxxs                                                                
                                                                 axxxxxxxxxxxxxw             axxxxxxxxxxs                                                                 
                                                                     axxxxxxxxxxxw             xxxxxxxxxxw                                                                
                                                                        axxxxxxxxxw           axxxxxxxxxxxw                                                               
                                                                         xxxxxxxxxxs            axxxxxxxxxxxxw                                                            
                                                            @          qxxxxxxxxxxs               axxxxxxxxxxxxxw                                                         
                                                                    qxxxxxxxxxxxxs                    axxxxxxxxxxxw                                                       
                                                                  axxxxxxxxxxxxs                            axxxxxxxxxw                                                   
                                                                   axxxxxxxxxs                                xxxxxxxxxxxs                                                
                                                                    axxxxxxxxf                               qxxxs  axxxx                                                 
                                r                                  qxxxxxxxxs                          qw 2 qxxs     axxxw                                                
                              qxxxxxxxw                          axxxxxxxxs                            axxxxxs          axxxxw                                            
                           qxxxx+xxxxxxxs                         axxxxxs                               axs       r      axxxxs                                           
                        qxxxxxxx xxxxxs                             axxs                                 c       d#f        c                                             
                        axxxxxxx axs                                 x                                            c                                                       
                           ax#xs                                    qxs                                                                                                   
                                                                    as                                                                                                    
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                          qxw                                                             
                                                      qxw  qw                                           qxxxxxxw                                                          
                                                 qxxxxxxxxxxs                                         qxxxxxxxxxxw                                                        
                                              qxxxxxxxxs                                            axxxxxxxxxxxxxxw                                                      
                                          qxxxxxxxxxxxx                              qxxw               ax#xxxxxxxxxxxxw                                                  
                                       qxxxxxxxxxxxxxxx1                           qxxxxxxs                  axxxxxxxxxxw                                                 
                                     qxxxxxxxxxxxxxxxxxs                         qxxxxxxs                       axxxxxxxxxw            r                                  
                                qxxxxxxxxxxxxxxxxxxxxs                       qxxxxxxxxxs                         axxxxxxxxxxw      qxxxxxw                                
                               dxxxxxxxxxxs   axxxxxs                       qxxxxxxs as                           xxxxxxx-xxxxxxxxxxxxxxxxxxw                             
                               qxxxxxs   c     axxxx          r           axxxxxxxxw                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                           
                          qxxxxxxxxxs           xxxx         qxw           xxxxxxxxxs                          qxxxxxs   2   axxxxxxxxxxxxxs                              
                        qxxxxxxxxs           qxxxxxs        qxxxw     qxxxxxxxxxxs                           qxxxxxs            axxxx#xs                                  
                    qxxxxxxxxs             axxxxxxx        ax#xxxxxxxxxxxxxxs as                           axxxxxxxw                                                      
                   qxxxxxxxxx               xxxxxxxw          xxxxxxxxxxxxxx                                  axxxxxf                                                     
                axxxxxxxxxxxx     ax#s     axxxxxxxxs         xxxxxxxxxxxxxs                                    axxxw                                                     
                  axxxxxxxxxxw              axxxxxxf         qxxxxxxxxxxxxs                                       axxxxw                                                  
                   dxxxxxxxxxs                xxxxs         qxxxxxxxxxxxxf                                           axxs                                                 
                   qxxxxxxxs                qxxxxs          xxxxxxxxxxxxxw    @                                                                                           
                 axxxxxxxxs               axxxxxs        qxxxxxxxxxxxxxxxxw                                                                                               
                   axxxxs          *       axxxs         xxxxxxxxxxxxxxxxxx                                                                                               
                    axxx                    axx          xxxxxxxxxxxxxxxxxxw                                                                                              
                     xxxxw                   axw         axxxxxxxxxxxxxxxxxxxxw                                                                                           
                     axxxxw                   xxw         axxxxxxxxxxxxxxxxxxxxs                                                                                       )  
                      axxxxxxw         qw1   qxxx           axxxxxxxxxxxxxxxxxx                                                                                           
                       xxxxxxx         xxxxxxxxxx               axxxxxxxxxxxxxs                                                                                           
                      qxxxxxxxs        axxxxxxxxxw               axxxxxxxxxxxx                                                                                            
                     qxxxxxxs             axxxxxxxs                  axxxxxxxxf                                                                                           
                   qxxxxxxxs                axxxxs                       axxxx                                                                                            
                 qxxxxxxs                       c                         axxxxs                                                                                          
               qxxxxxx                                                               qw                                                                                   
              qxxxxxxxf                                  qxw                      qxxxs                                                                                   
              axxxxxxxw                         r  qxxxxxxxs                r qxxxxxs                                                                                     
              dxxxxxxxxxw                  qxxxxxxxxxxxxs                  dxxxxxxxs                                                                                      
               axxxxxxxxxxw           qxxxxxxxxxxxxs  c                     c                                                                                             
                axxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                                              
                        axxxxxxxxxxxxxxxxs                                                                                                                                
                          axxxxxxxxxxs                                                                                                                                    
                           axs axxxxs                                                                                                                                     
                            x    axx                                                                                                                                      
                            x     ax                                                                                                                                      
                           dx1    qs                                                                                                                                      
                            as    s                        )                                                                              qxxxw                           
                                                                                                                                   rrqxxxxxxxxxxxxxw                      
                                                                                                                                  qxxxxxxxxxxxxxxxxxxxw                   
                                                                                                                                  axxxxxxxxxxxxxxxxxxxxxw                 
                                                                                                                 rr                xxxxxxxs       axxxxxxxxw              
                                                                                                                qxxw              qxxxxs              axxxxxxxw           
                                                                                                               qxxxxxw           qcccs                 axxxxxxxxxxw       
                                                                                                             qxxxxxxxxxxxw                               axxxxxxxxxf      
                                                                                                         qxxxxxxxxxxxxxxxxf                                 axxxxxxs      
                                                                                                   qxxxxxxxxxxxxxxxxxxxxxxw    qxwrrr                       qxxxxxx       
                                                                                                 qxxxxxxxxxxxxxxxxxxxxxxxxxw qxxxxxxx                    qxxxxxxxxxf      
EndOfMapdata
