# Created by xmapedit on Sun Aug 15 21:06:56 1993

mapwidth : 200
mapheight : 200
mapname : Tree
mapauthor : Mark Boyns
edgewrap : yes
edgebounce : yes

mapData: \multiline: EndOfMapdata
                                                                                    c c c c  c c c c c c c c c c c c                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                         xxxxxxxxxx                                     
                                                                                                                                      xxxxxxxxxxxxxxxxx  x         xxxx                                 
                                                                                                                                   xxx                 xxxxxx                                           
                                                                                                          r r r r r r            xxx                         xxxx                                       
              xxxxxx                                                             r r                  r rxxxxxxxxxxxx          xx                               xx xxx                                  
          xxxxx     xx                                                           xxxx r r             xxx            xr        x                                  x   x                                 
        xx  x        xxxx                                                       x    xxxx r          x                xxr     x                                    xx  x                                
       xx   x           xxx                                                     c        xxxr       rx                  x     x            xxxxxxxxxxxx              x                                  
      x     x             xxx                                                              xx r r rxx                   xx   x      xxxxxxx    xx      x              x   xxxxxxxx                      
     xx    xx          xxxx  xx                                                         xxxxxxxxx xx        #_#x    (    x   x     x  xxx        xxx    x              xxx        xxxx                  
     x     xx       xxx        x                                                      xx         x x    xxxx x x          x x     x      x          x    xx                           x                 
    xx     xx      x           xx                                                   xx           x x   xx       x         x x    x        x          x     xxxxx                       x                
    x      x      x             xxx                            xxxxx              xx            x  x  x      xxxxx        x x   x          x          x     x   xxxx          (         x    xx         
    x      x      x           xxx  xxxxx                     xx  xx xx           x             xx  xxxx     x    x        xx    x          x          x      xx     xxxx                 x  xx          
    x     xx     x           x  x      xxx                 xx     x   x          c             x   x x     x      x       xx    x          x           x       x       xxxx              xxx  x         
   x      x     x           x   xx        x               xx       x  xx                      x    x       x      x       xx    x           x           x      x        x  xx   xx             x        
   x      x     x           x    xx        x             x      xxx x  xx                     x    x      x      xxx      xx    x           xx          x       x       x    xxx x#_#          x        
   x      x    x           x       xx      xxx          x      x    x    xxx                  c    x     x      x  x       x    x           x x         x        x      x        x x xx        x        
   x      x    x          x         xx        x        x      x     x      xxx                      x    x     x   x       c    x           x x        xxx        x     x        x     xx      x        
   x      x    x         x           xxx       xx      x      x      xx       xx                    x   x      x   x            x          x   x       x x        x     x         x      x      x       
   c      x    x         x              xxx      x     c     x       x x        xxx                 c   c     x     xxx         x          x   x      x  x        x      x        x      x      x       
          c    x        x                 x       x          x     xx   xx   (     xxxxx                      c        x        x          x    x     x   x       x       x       x       x     x       
               x        x                  x      x         x     x      x              xxx             xx             xx        x         x    x     x   x        x      x        x      x     x       
              x         x                  xx      x        x    x    xxx                  xx           x               x        x        x     x     x   x         x     x        x      x     x       
             x          x                   x       x      x    x   xx                       xxx       x x               xx      x         x    x     x   c         c      x       x       x    x       
             c         xx                    x      x      c   x   x        #_#x                x     x  x  x             x      x         x    x     c                    x       x       x   xx       
                       x                     x   (   xx        c  xx      xx x  xxx x            xx  xx   xx              x     xx         x     x                         x       x       x  x  x      
                       x                      x        xx         x      x         x xxxxx         xx      x              x     x          x     x                        xx       x       x  x  x      
                       c                      x         xx        x     x                 xxx              x              x     x          c     x                        x x      x       x  x  x      
                                              x           x       x    x                     xx            x              x      x               x                       x  x      x       x  x  x      
                                             xxx          x       xxxxx                        xx          x              x      x               x                       x  x      x      x xxx  x      
                                               x#_#x       xx     xx  x                          xx       x               x      x              x                        x  x      x      x   x   x     
                                   )             xxxx        x                                     x     xx               x      x              c                       x   x      x     x    x   x     
                                                     xxx     x                                     x      x              x       x                                      c   c      x    x     x   x     
                                                        x     x                                    x      x              x        x                                                x    c     x   c     
                                                         x    xx                                   xx      x           xx         x                                                x          x         
       xxxxxxxxxxx                                       x     x                                    x      x          x           x                                               x           x         
     xx           xxxx                                   xx    x                                    x      x         x            x                                              x            x         
    x                 xx                                  x     xx                                  x      x        x             x                                              c            c         
   x             xxxxxxxxxxxx                             x      xx                                 x       x      x              x                                                                     
  xx         xxxx            xxxx                          x       xx                                x       x    x               x                                                                     
  x        xx                    x                        xxx        xx                )              xx      x  x            xxxxx         )                                                           
 xx      xx                       xx                         x         x                               xxx     x x         xxx                                                                          
 x       x                    xxx   x                         xx       xx                                 x     x         x                                                                             
 x       c                 xxx   xxxxxxxx                       x       xx                                 x    c        x                                                                              
 c                        x              xxxx                    x        xx                                x           x                                                                               
                        xx               xxxxxxxxxxx              x        x                                 x         x                                                                                
                        x            xxxx           xxxx           x        xx                              xx         x                                         xxxxxxxxxx            xxxx             
                       x            x           xxxxxx  xx          xx        xx                           xx          x                                       xx          xxx xxxxxxxx    xxxx         
                       x           x         xxx          xx          x         x                         xx           x                                    xxx               x       xxx      x        
                      x          xx         x               x          x        x                        xx           x                                     x                 x          x     x        
                      x         xx         x                 xx       xxx        x                     xx             xx                                  xx                   x          x     x       
                     x          x         x                    xx   xxx xx       x                     x               x                                xxx                    x           x    c       
                    xx          x        x                      xxxx     x       xx                  xx              xx                               xx                       xx          x            
                    x           c        x                        x      xx       x                  x               x                              xx                         xxxxx       x            
                    x                   x                        xx       x        x                x               x                              x                       xx  x    x      x            
                    c                  x                      xxxx        xx       x               xx               x                            xx                     #_#x xxx     x      x           
                                       x                    xx   x          x      x              xx               xx                          xx                   xxxx x     x      x     x           
                                       x                  xx    xx          x      xx            xx               xx                         xx                     x           x      xx   c           
xxx     xxx                           x                  xx     x            x       x           x               xx                         xx                   xxxxx          x        x              
   xx xxx xxxx                        c                  x     x             xx       xx        x            xxxx                      xxxxxx                  xx     xx         x        x             
     xx       x                                          x      x             x         x       x            x                        x               xxxxxxxxx         x        x         x            
      x  (     xx                                       x       x             x          x     xx           x                        x              xx        x         xx       c          x           
      x          x                                     x         x            xx          x    x          xx                        x            xxx          xx          x                 c           
      x           x                                    x          xx           xxx         x  xx         xx                     xxxx            xx             x           xxxxx                        
     x             xxxxx                               x            x            xx        x xx         xx                    xx             xxxx              x           xx   xx                      
     x    #_#x          xxxxxx                         c            c             x         xx         xx                    x             xx                  c             x    xx                    
     x   x x  x               xxx                                                 xxx       cc        xx                  xxx            xx                                  x      x                   
     x  xx     xx                xxxxx                                              xx                x          xxxxxxx xx           xxxx                                    x      x                  
     x xx x      x                  x xxxxxxxxx                                      xx              x       xxxx       x        (    xxx                                     x      x                  
    x xx  x     x xx                          xxxxxx                                  xx            xx     xx                            xx                                    x      x                 
   xxxx   x     x   x                              xxx                                 xx           x     xx                              xxx                                  x      c                 
   x x x  x    xx    xx                              xx                                 x          x    xx                                   x                                 x                        
   x   x  x    xx    x xxxxxxxxxxxxxxxx               x                   )             x          x xxx                                      xxxx                             c                        
  x    x   x   x    x                 xx               x                                x          xx                       xxxxxxxxx             xx               )                                    
  x    x   x   x    x                  xx               xx                             xx                                xxx         xxx            x                                                   
  x     x   x      xx                    xx              x                            xx                      xxxxxxxxxxxx              x            x                                                  
  x     x   x     xx                       xxxxxxx        xx                         xx                   xxxx                           x            x                                                 
  x     x   xx    x                              xxxxxx    xxx                       x                 xxx                                x           x                                                 
  x      x   x   x                                     x      xx                     x               xx                                   xx           x                                                
   x     x   x   x                                      x      xxx                   xxx           xx                                       x           x                                               
   x     x   x    xx                                     x        xxx                  xx        xxx                                         x           x                                              
   c     x   c      x                                    x           xx                 xx       x                                            x          x                                              
         c          c                                     x           xxxxxx             x       x                                             x          x        xxxxxxx                              
                                                           x                xxx          x       x                                              x         x  xxxxxx       xxxxxxxxxx                    
                                                           xx                  xxxx      x       xx                                              xx        xx                xxx    xx                  
                                                             x                    xx    x         x                                                xxx      x                   xx    xxx               
                                                              x                     x   x         x                                                  xx      xx                   x      xx             
                  x                                            x      xx             x  x         x                                                  xx        xxxx                x       x            
                 x                                              xxxxxxx xxxx         xxxx          x                                                  x            xxx              x       x           
    x           x                                                          xxxxx                   x                                                   x              x              x       x          
    xx     xx  x                             )                                 xx                  x                                                    x             x               x       x         
     x      xx x                                                                 xx                x                     )                              x     (        x             xx        x        
   xxxxxxxxxxxxx                                                                   xx              x                                                    x               x            x x        x       
    x          x                                                                    xxx            x                                                    x               x            x x         x      
    x          x                                                                      xxx         x                                                     xxx              xxx         x  x        x      
   xx          x                                                                        xx        x                                                     x  x xxxx           x        x  x         x     
   x           x                                                                         x         x                                                    x   x    xx          x       x   x        c     
  xxxx#_#       x                                                                        x         x                                                   xx    x     #_#x     xx       x   x              
  c    xx       x                                                                        x          x                                                  xx     xx    x  xxxxxx        x   x              
         x       xxxx                                                                    x           x                                                 xx       x        xx xx       x   c              
         xx         xx                                                                  xx            x                                               x xx       xx        x         x                  
           xx        xxx         xxxxxxxxxxxx                                           x             x                                               x x x        x        xx       x                  
            x          xxx xxxxxx            xx                                         x             x                                              x    x         x       x x      x                  
           x    (         x                    xxxxxx                                   x             x                                              x     xx       c      x   x     x                  
         xxx                                         xxxx                               xx            x                                             x        x            x    x     x                  
        xx                                               x                               x            x                             xxx             x         x           x     x    x                  
      xx      xxxxx                                       xxxx                            x           x                       xxxxxx   xxx          x          x          x     x    c                  
     xx      x    xxxx            xxxxxxxxxxx xxxxx           xxx                         x            x                    xxx           x        x          x x         x     c                       
     x      x        xx        xxx           x    xxx            xx                       x            x                  xx         @     x       x          x  x        c                             
     x      x         x       xx           xx       xxxx           x                      x            x               xxx                  x      x         x   x                                      
    x       x         x      xx           x            xxxx         xx                    x            x              x                     x      x         x    x                                     
    x     xx          x       xx          x                xxxx      xx                   x            x           xxx                       x     x        x      x                                    
  xx    xx            x       x           x                    x      xx                 x             xxxxx    xxx             xxxxxxxx      x    c        x      c                                    
   x   xx             x       x          x                      x      xx                x                  xxxx             xxx      xx       x            x                                           
   xxx x              x     xxx          x                      x       xxx              x                                xxx          x        x           c                                           
   c  xx              xx   xx x          x                      x          xxx           xx                              dx             x        x                                                      
      c                x   x  x          x                       x           xx           xx                              x              x#_#    xxxx                                                   
                     xx    x  x          x                       x             x           x            xxxxxxxxx          xxx           x x xxxxx   xx                                                 
                  xxx x   x    x         x                        xx            x          x           x         xxxx         x          x   x    x    xx                                               
                 xx   x   x    xx        x                          xxx         x         xx          x              xx        xx        x    x   x      x                                              
                 x   x    x      x       xx                    xxxxxxxx          xxx       x          xx               x         x       x     x   x      x                                             
                xx   x   x x     x      xxxx                   xx                   x       x          x                xx        xx     x      x   x     x                                             
                x   x   xx x     x      x  x             xx     xx                  x       x          x                  x         xx   c       x   xx   c                                             
                x   xxxxx  x      x    xx   x             xxx     xxxxxxxxx          x     x           x                   xx         xx          x    x                             )                  
                x   x   x  x      x   x     c        xxxxx   xx            xxx       x     x           x                    x           x         c     x                                               
               x     x  x   x     c   c             x          x             x        x    x           x                    x     (      x              c                                               
               x     c  x   c                     xxxxxxx      x              x       x    x           x                     x          xx                                                              
               c        x                         x  x   xx     xx             x       xxxxx          x                       x           x                                                             
                         x                       x   c    x      x              xx         c          x                      x            x                                                             
                         c                       c        xx      x               x                   x                      x     r      x                                                             
                                                            x     xx               x                  x        )             x    xx       x                                                            
                                                         xxxx  (   xx               x                 x                      x    xx        x                                                           
                                                        xx          xx               x                x                      x    x xxxx     x                                                          
                                                      xx              x               xx              x                      x    x x   x     x                                                         
                                                     xxx              xx                x             x                      x    x x   x      x                                                        
                                                   xx x   #_#xx         x                x            x                      x    x x    x      x                                                       
                                                 xxx  x  xxx   xx        xx              x            x                      x    x  x    x      x                                                      
                                                x    x   x x    xx        xxx            xx           x                     x     x  x     x      xxxxxxxxxxxxx                                         
                                                x    x  xx x     x xxx      xx            xx          xx              xxxxxxx     x  x      x              x   xxxx                                     
                                                c   x   x  x      x   x       x            xxx         x            xx      x     x   x      xx             x     xx                                    
                                                    x  x   x     x     x       x             xx        x          xx       x      x   x        x            x       x                                   
                                                   x x x   x    x       xx      xx            x        x         xx        x     x    x         x            x       x                                  
                                                   x xx    x   x         xx      x           xx        x         x         x     x     x         xx          x        x                                 
                                                   x x x   x  x            x      xx         x         xx       x         x      x      x          x    (    x        x                                 
                                                   x x x   x  x             xx     xx        x         x                  x     x        x        x          x        x                                 
                                                   x x  x  x  c               x     xx       xx        x                 x     xx       xx       x            x       c                                 
                                                   c  x x   x                 xx     xxx      x        xx              xx     xxx      x         x             x                                        
                                                      x  x   x                 x        xx     x        x             x      x  x      x        xx             x                                        
                                                      x   x  c                  x        xxx   x        x             x      x  x      x        x x           x x                                       
                                                      x   c                     xx         x   x        x            x      x   x      x       x   x       #_#   x                                      
                                                      c                           xxx      xx  x        x          xxxx    x    x      x       x    x     x x     xx                                    
                                                                                     x      xxxx        x         x xxxx   x    x      x       x    x    x  x       x                                   
                                                                                     xx       x         x        x  x   #_#x    x      x      x     x   x   x       x                                   
                                                                                      xxx               x       x   x    xxx     x     x      x     x   x  x         x                                  
                                                                                        xx              x      x   x       x     x     x      x     x   x  x          x                                 
                                                                                          xx            x     x    x       x      x    c      x     x   x  x          c                                 
                                                                                            x           x     x    x       x      x           c     x  x   x                                            
                                                                                            xx          xx    x    x       x       x                x  x   x                                            
                                                                                             x           x    c    x        x      x                x  x   x                                            
                                                                                             x            x        xx       x       xx              x x    c                                            
                                                                                             x           xx         x       x         x              x                                                  
                                                                                             xx          x          x        x        x             x                                                   
                                                                                            xx          xx         x         x         xx          x                                                    
                                                                                            x           x          c          x         x          x                                                    
                                                                                            x           x                      x        c          x                                                    
                                                                                            x           x                       x                 x                                                     
                                                                                            x          xx                       c                 x                                                     
                                                                                            x          x                                          x                                                     
                                    )                                                      xx          x                                         x                                                      
                                                                                            x          x                                        x                                                       
                                                                                            x        dxx                                       x                                                        
                                                                                            x          x                                       x                                                        
                                                                                            x           x                                      x                                                        
                                                                                             xf         x                                      c                                                        
                                                                                            x           x                                                                                               
                                                                                            x           x                                                                                               
                                                                                            x          x                                                                       )                        
                                                                                            x          x                                                                                                
                                                                                            x          x                                                                                                
                                                                                            x           x                                                                                               
                                                                                            x           x                                                                                               
                                                                                            x           xx                                                                                              
                                                                                           x             x                                                                                              
                                                                                            x            xx                                                                                             
                                                                                           x              x                                                                                             
                                                                                           x              x                                                                                             
                                                                                           x               x                                                                                            
                                                                                           x       (       x                                                                                            
                                                                                          xx               xx                                                                                           
                                                                                         xx                 x                                                                                           
                                                                                         x                  x                                                                                           
                                                                                         x                  xx                                                                                          
                                                                                        #x                   #                                                                                          
                                                                                        #x                   #                                                                                          
                                                                                      ##xx_  r r r r r r r r x#                                                                                         
                                                                                     #xxxxxx x x x x x x x x xx##                                                                                       
                                                                                    ######## x x x x x x x x #######                                                                                    
EndOfMapdata
