# Created by xmapedit on Tue Sep 21 17:38:41 1993

# Map self-scanned
# @(#)$Id: 13.map,v 3.0 1993/05/21 18:31:12 bjoerns Exp $ Version 1.0
crashwithpayer:yes
limitedlives:no
limitedlives:yes
limitedlives:yes

mapwidth : 300
mapheight : 300
mapname : Drei Hasen der Uni Paderborn
mapauthor : Till Maass
edgewrap : yes
teamplay : no
maxrobots : 4
gravity : -0.25

mapData: \multiline: EndOfMapdata
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                              qx          xxxxxxxxxxw                                                                                                                                       
                                                                                                                                       qxxxxxxxxw         xxxs    axxxw                                                                                                                                     
                                                                                                                                    qxxxxs  axxxx         xxx      axxx                                                                                                                                     
                                                                                                                                 xxxxs         ax         xxx       axxw                                                                                                                                    
                                                                                                                                 xxxx                     xxx        xxx             qxxxxw                                                                                                                 
                                                                                                                         qx      axxx                     xxx        xxx          qxxxs  axxw                                                                                                               
                                                                                                                        xxx       xxx                     xxx        xxx          xxxs     axxxw                                                                                                            
                                                                                                                        axx       axx                     xxx        xxx         qxxs       axxx                                                                                                            
                                                                                                                         xx        xx                     xxx        xxs         xxx         axx                                                                                                            
                                                                                                                         xx        xxw                    xxx       qxx          xxx          xs                                                                                                            
                                                                                                                         ax        xxx                    xxx      qxxs          xxx          x                                                                                                             
                                                                                                                          x        xxx      qxw           xxxw   qxxxs           xxxw         x                                                                                                             
                                                                                                                          x        axxw  qxxxxx           xxxxxxxxxs             axxxw                                                                                                                      
                                                                                                          qx              x         xxxxxxs  ax           xxs  axxxw              xxxxw                   xw                                                                                                
                                                                                                        qxxx              x         xxxs                  xx    axxx              axxxxw                  xxw                                                                                               
                                                                                                       xxxxx              x         xxx                   xx     xxxw              axxxxw                 xxxxw                                                                                             
                                                                                                       axxxxw             x         xxx                  qxx     axxx               axxxxw               qxxxxx                                                                                             
                                                                                                         axxxw            x         axx                  xxx      axxw               axxxxw             qxxxs                                                                                               
                                                                                                          axxxw           x          xxw                 xxx       xxx                axxxxw            xxxs                                                                                                
                                                                                                           axxxxw         xw         xxx            x    xxx       axxw                axxxx           qxxx       qxw                                                                                       
                                                                                               qxx          axxxxw        ax         xxx           qx    xxx        xxx                 axxx          qxxxs      qxxxw                                                                                      
                                                                                              qxxx           axxxxw        x         xxx          qxx   qxxx        axxw     x           xxx          xxxs       xs xxw                                                                                     
                                                                                             qxxxxw            axxxw       x         xxxw        qxxx  qxxxxw        xxxw    x           axx         qxxx            axw                                                                                    
                                                                                             xxxxxx             axxxw      x         axxx       qxxxx  xxxxxxx       axxxw   xw           xx        qxxxs             axw                                                                                   
                                                                                               axxxw             axxxxw    x         qxxxw  qxxxxxs                   axxx  qxxw         qxx        xxxs               axw                                                                                  
                                                                                                axxxw             axxxxw   x        qxxxxxxxxs                              xxxxw       qxxs       qxxx                 axw                                                                                 
                                                                                                 axxxw             axxxxw  x        xxxxs                                    axxxw     qxxs       qxxxs                 qxxw                                                                                
                                                                                        x         axxxw              axxxwqx                                                   axxxw  qxxs       qxxxs                 qxxxxw                                                                               
                                                                                       qx          axxxw              axxxxx                         r    r                       axxxxs         xxxx                 qxxxxxxw                                                                              
                                                                                      qxx           axxxw              axxxx                   qxxxxxxf  dxxxxxxxxxxxw                          qxxxs                qxxxxs axw                                                                             
                                                                                     qxxxw           axxxw              axxx              qxxxxxxs   c    c          axxxxw                    qxxxs                qxxxxs   axw                                                                            
                                                                                     xsaxxw           xxxxw              axx           qxxs                               axxxw               qxxxx                qxxxxs     axw                                                                           
                                                                                        axxxw         axxxxw                       qxxxs             r    r                  axxw           xxxxxxs               qxxxxs       axx                                                                          
                                                                                          axxw         axxxx                     qxxs             qxxxf  dxxxxxxxxxxxw         axxxw         axxxx               qxxxxs         xx                                                                          
                                                                                            axw         axxxw                  qxxs         qxxxxxxxsc    c          axxxxw       axxw        axxx              qxxxxs          xx                                                                          
                                                                                             axxw        axxxw               qxs        qxxxs                            axxxxw     axxw        ax             qxxxxs          qxs                                                                          
                                                                                              axxw        axxxw            qxxs       qxxs                                  axxxw     axxw                    qxxxxs           xs                                                                           
                                                                                                axw        axxxxx        qxxs     qxxxxs                                      axxxxw    axxw                 qxxxxs                                                                                         
                                                                                                 axw        xxxxs      qxxs     qxxs                                             axxxw   axxxw              qxxxxs                   q#w                                                                    
                                                                                                  axxw      xxxs      qxs     qxxs                    xxxxxxxxxxxxw                 axw     axw            qxxxxs                    ###                                                                    
                                                                                                    axw     xxs     qxs     qxxs             qxw      axxxxxxxxxxxxxxxxw             axxw    axxw         qxxxxs                     a#s                                                                    
                                                                                                    qxxw    xs     qxs     qxs           qxxxxxxw      axxxxxxxxxxxxxxxxxxxw           axw    axxw       xxxxxs                                                                                             
                                                                                             qxxxxxxxxxxw         qxs    qxs          qxxxxxxxxxxw      axxxxxxxxxxxxxxxxxxxxxw         axxw   axxw      axxxs                                                                                              
                                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       qxs   qxxs         qxxxxxxxxxxxxxw      xxxxxxxxxxxxxxxxxxxxxxxw         axw    axxw     axx                                                                                               
                                                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     qxs   qxxs         qxxxxxxxxxxxxs axw     xxxxxxxxxxxxxxxxxxxxxxxxxw        axw     axw     ax                         qxxx                                                                  
                                                                          xxxxxxxxxxs                         qxs   qxs         qxxxxxxxxxxxxxxw  axw    xxxxxxxxxxxxxxxxxxxxxxxxxxxw       axw     axw                          qxxxxxxxs                                                                  
                                                                            axxxs                            qxs   qxs        qxxxxxxxxxxxxxxxxx   ax    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      axw     axw                   qxxxxxxs axxxs                                                                   
                                                                              axw                           qxs   qxs       qxxxxxxxxxxxxxxxxxxxw   x    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      axxw    axw      xw     qxxxxxxs      qxxx    q#w                                                             
                                                                               axw                         qxs   qxs       qxxxxxxxxxxxxxxxxxxxxx   aw    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      axw    xxw     xxxxxxxxxs axx      qxxxs    ###                                                             
                                                                                axxw                      qxs   qxs       qxxxxxxxxxxxxxxxxxxxxxx    x     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      ax    axxw    axxxxs      ax      xxxs     a#s                                                             
                                                                                  axw                     xx   qxs      qxxxxxxxxxxxxxxxxxxxxxxxx   qx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw     xw     axw    axs         xw    qxxs                                                                      
                                                                       x           axxw                  qxs  qxs      qxxxxxxxxxxxxxxxxxxxxxxxxs   xs     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    axw     xx     x          ax   qxxx                                                                       
                                                                       x            axxw                qxs  qxs      qxxxxxxxxxxxxxxxxxxxxxxxxx          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    axw    axw                xw qxxxs                                                                       
                                                                      qxw             axw              qxs  qxs      qxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    ax     axw               axxxxxs                                                                        
                                                                      xxxxw            axxw            xx   xs      qxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    xw     xxw               xxxxx                                                                         
                                                                      xxxxxxw           axxw          qxs  qx      qxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axw    axx               xxxxs                                                                         
                                                                      xs   axxxw          axxw       qxs  qxs     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axw    axw              xxxs                                                                          
                                                                              axxxw        axxxx     xx  qxx     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axw    axw            qxxx             xxx                                                           
                                                                                 axxxw      axxs    qxs  xxs     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axw    xx           qxxxs             xxx                                                           
                                                                                    axxw     xs    qxs   xx     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   ax    axw         qxxxs               axw                                                          
                                                                                      axxw         xs   qxs    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs               axxxxxxxs axxxxxxxxxxxxxxxxxxxxxxxxxxxxx    aw    axw       qxxxs                 ax                                                          
                                                                                        axw       qs   qxs    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                qxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    xw    ax    xw xxxs                   xw                                                         
                                                                                         ax       x    xx    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs               _ qxxxxxxxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   ax     xw   axxxxx                    ax                                                         
                                                                                          xw     qx   qxs    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                #xxxxxxxxxxw  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xw    ax    axxxs                     x                                                         
                                                                                          ax     xs  qxs    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                qxxxxxxxxxxxx  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axw    xw    xxs                      x                                                         
                                                                                           x    qx   xx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxs                 xxxxxxxxs  axw  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxw   xx    ax                      qx                                                         
                                                                                           x    xs   xs    qxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 qxxxxxxxx    xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axx   ax                         qxxxxw                                                        
                                                                  x                        x    x   qx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxs                 xxxxxxxxxw   xx  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   axw   xw                     qxxxxxxxx                                                        
                                                                  x                       qx   qs   xs    qxxxxxxxxxxxxxxxxxxxxxxxxxxxs                 qxxxxxxxxxxx  axw  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    ax   ax                 qxxxxxxxxxs x                                                        
                                                                 qxw                      xs   x    x     xxxxxxxxxxxxxxxxxxxxxxxxxxxx         @       qxxxxxxxxxxxxw  xx  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     xw   xw             qxxxxxxxxs     xw                                                       
                                                                 xxxxw                   qx   qs   qx    qxxxxxxxxxxxxxxxxxxxxxxxxxxxs                qxxxxxxxxxxxxxxw ax   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    ax   xx         qxxxxxxxxxs        ax                                                       
                                                                 xxxxxxxw               qxs   x    xx    xxxxxxxxxxxxxxxxxxxxxxxxxxxx                qxxxxxxxxxxxxxxxxw      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     x   ax     xxxxxxxxxxxs            x                                                       
                                                                 xsaxxxxxxxw           qxx    x   qxs    xxxxxxxxxxxxxxxxxxxxxxxxxxxx              qxxxxxxxxxxxxxxxxxxxw      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    xw   xw    xxxxxxxs                x                                                       
                                                                      axxxxxxxw       qxxs    x   xx    qxxxxxxxxxxxxxxxxxxxxxxxxxxxs             qxxxxxxxxxxxxxxxxxxxxxw        axxxxxxxxxxxxxxxxxxxxxxxxxxx    xx   xx    xxxxs                   xw                                                      
                                                                         axxxxxxxxw qxxxs    qs  qxs    xxxxxxxxxxxxxxxxxxxxxxxxxxxxw            qxxxxxxxxxxxxs axxxxxxxx          axxxxxxxxxxxxxxxxxxxxxxxxx    axw  ax    axs                     xx                                                      
                                                                             axxxxxxxxs      x   xx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxx           qxxxxxxxxxxxxs    axxxs             axxxxxxxxxxxxxxxxxxxxxxxxw    xx   x     x                      xx                                                      
                                                                                axxs         x   xs    qxxxxxxxxxxxxxxxxxxxxxxxxxs ax          qxxxxxxxxxxxxx                       qxxxxxxxxxxxxxxxxxxxxxxxxx    ax   xw    x                     qxx                                                      
                                                                                            qx   x     xxxxxxxxxxxxxxxxxxxxxxxxxs              xxxxxxxxxxxxxs                       xxxxxxxxxxxxxxxxxxxxxxxxxx     x   ax                         xxs                                                       
                                                                                            xs   x     xxxxxxxxxxxxxxxxxxxxxxxxs               xxxxxxxxxxxxs                       qxxxxxxxxxxxxxxxxxxxxxxxxxx     xw   x                                                                                   
                                                                                            x    x     xxxxxxxxxxxxxxxxxxxxxxxxw              qxxxxxxxxxxxx    _                   xxxxxxxxxxxxxxxxxxxxxxxxxxxw    xx   x                                                                                   
                                                                                            x    x    qxxxxxxxxxxxxxxxxxxxxxxxxx              xxxxxxxxxxxxx    #                    axxxxxxxxxxxxxxxxxxxxxxxxxx    ax   x                                                                                   
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxx              axxxxxxxxxxxx                          axxxxxxxxxxxxxxxxxxxxxxxxx     x   xw                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxx               xxxxxxxs                               axxxxxxxxxxxxxxxxxxxxxxxx     x   ax                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxx               xxxxxs                                  axxxxxxxxxxxxxxxxxxxxxxx     xw   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxx               xxxxx   qxxx        _                    xxxxxxxxxxxxxxxxxxxxxxx     ax   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxx               axxxs  xxxx   x   xx#xxw                 axxxxxxxxxxxxxxxxxxxxxxw     x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxs                xxx  qxxs   x    axxxxxxxw               axxxxxxxxxxxxxxxxxxxxxx     x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxx     xx          axx  xxs   qx     axxxxxxxw               xxxxxxxxxxxxxxxxxxxxxx     x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxs    qxxw              xx  qxxx  xw  xxxxxxxxw              axxxxxxxxxxxxxxxxxxxxx     x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxx     xxxxxw                xxxx  xx  xxxxxxxxx               xxxxxxxxxxxxxxxxxxxxx     x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxs     xxxxxx               qxxxx  xx  xxxxxxxxxw         @    xxxxxxxxxxxxxxxxxxxxx     x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxs qx   xxxxxx            xxxxxxxx  xx  xxxxxxxxxx              axxxxxxxxxxxxxxxxxxxx    dxf dxf                                                                                 
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxs  qxx  qxxxxxx     _     xxxxxxxxx  xx  xxxxxxxxxxw              xxxxxxxxxxxxxxxxxxxx     c   c                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxs   xxs  xxxxxxs     #        xxxxxx   x  xxxxxxxxxxx              xxxxxxxxxxxxxxxxxxxx                          q##w                                                              
                                                                        q##w               dxf  dxf   xxxxxxxxxxxxxxxxxxs   qxs   xxxxxx                 axxx   x  xxxxxxxxxxx              xxxxxxxxxxxxxxxxxxxx                          ####                                                              
                                                                        ####                c    c    xxxxxxxxxxxxxxxxxxw  qxx    xxxxxxw            x     ax      xxxxxxxxxxxw             xxxxxxxxxxxxxxxxxxxx     r   r                ####                                                              
                                                                        ####                          xxxxxxxxxxxxxxxxxxxwqxxx   qxxxxxxxw       qxw axx     x     xxxxxxxxxxxx             axxxxxxxxxxxxxxxxxxx    dxf dxf               a##s                                                              
                                                                        a##s                r    r    xxxxxxxxxxxxxxxxxxxxxxxxw qxxxxxxxxxxxxw  qxxx   axx    x     axxxxxxxxxx              xxxxxxxxxxxxxxxxxxs     x   x                                                                                  
                                                                                           dxf  dxf   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     ax          axxxxxxxxx              axxxxxxxxxxxxxxxxx      x   x                                                                                  
                                                                                            x    x    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             _   xxxxxxxxxw              axxxxxxxxxxxxxxxx     qx   x                                                                                  
                                                                                            x    xw   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           #   axxxxxxxxx               axxxxxxxxxxxxxxx     xs  qs                                                                                  
                                                                                            x    ax   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs           xxxxxxxxxw               axxxxxxxxxxxxxx     x   x                                                                                   
                                                                                            xw    x    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            axxxxxxxxx                axxxxxxxxxxxxx     x   x                                                                                   
                                                                                            ax    x    xxxxxxxxxxxxxxxxxxxxxxs axxxxxxxxxxxxxxxxxxxxxxxxxxs             xxxxxxxxxw                axxxxxxxxxxxs     x   x                                                                                   
                                                                                             x    xw   xxxxxxxxxxxxxxxxxxxxxs   axxs axxxxxxxxxxxxxxxxxxxs              xxxxxxxxxxw                  axxxxxxxx      x  qx                                                                                   
                                                                                             x    ax   axxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxs              qxxxxxxxxxxx                      axxxx     qx  xs                                                                                   
                                                                                             x     x    xxxxxxxxxxxxxxxxxxxxx                   axxxxxxs          qxxxxxxxxxxxxxxxx                                xs  x                                                                                    
                                                                                             xw    x    xxxxxxxxxxxxxxxxxxxxx                                     xxxxxxxxxxxxxxxxs               xw               x  qx                                                                                    
                                                                                             ax    xw   axxxxxxxxxxxxxxxxxxxx                                    qxxxxxxxxxxxxxxxxw    xxxxxw     xxxxw           qx  xx                                                                                    
                                                                                              x    ax    xxxxxxxxxxxxxxxxxxxx                                    xxxxxxxxxxxxxxxxxxw _qxxxxxxxw   axxxxxxw       qxs qxs                                                                                    
                                                                                              xw    xw   xxxxxxxxxxxxxxxxxxxs                                    xxxxxxxxxxxxxxxxxxxx#xxxxxxxxxw      axxxxx    qxs  xx                                                                                     
                                                                                         x    ax    ax   axxxxxxxxxxxxxxxxs                                      xxxxxs      axxxxxxxxxxxxxxxxxxw      xxxxx    xx   xx                                                                                     
                                                                                        qx     x     x    xxxxxxxxxxxxxxxs                @                      axs          xxxxxxxxxxxxxxxxxxxw    qxxxxs   qxs   xs    xw                                                                               
                                                                                       qxxw    xw    xw   axxxxxxxxs                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xx    x    qxxw                                                                              
                                                                                      qxxxx    ax    ax    xxxxxxxx                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    xx    x    xxxxw                                                                             
                                                                                   qxxxxxxxw    xw    xw   axxxxxxx                                                        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    qxs   qs      axxxw                                                                           
                                                                                 qxxxxxxs axw   ax    ax    xxxxxxs  qxx                                                      axxxxxxxxxxxxxxxxxxxxxxxxxxs    xx    x         axxxw                                                                         
                                                                               qxxxxxxs    ax    xw    xw   axxxxs   xxs           _                             qxxxxxxxxw    xxxxxxxxxxxxxxxxxxxxxxxxxx    qxs   qs           axxxw                                                                       
                                                                            qxxxxxxs        x    ax    ax    xxxxw  qxs          qx#xxxw             qxxw      qxxxxxxxxxxxw  qxxxxxxxxxxxxxxxxxxxxxxxxxs   qxx    x              axxw                                                                      
                                                                         qxxxxxxxs          x     xw    xw   axxxxwqxx    qxxxxxxxxxxxxxxxxw     qxxxxxxx     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxs   qs                axxw                                                                    
                                                                       qxxxxxxs x           x     ax    axw   axxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    xx   qx                   axxw                                                                  
                                                                    xxxxxxxxs   xw          xw     xw    ax    xxxxxxs   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxs   xs                     axxw                                                                
                                                                    xxxxxs      ax     @   qxx     ax     xw   axxxxs    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxs   qx                        axw                                                               
                                                                    axxs         xw        xxs      xw    axw   axxx    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     xx   qxs                         xxxw                                                             
                                                                     xs          ax       qxx       axw    axw   axs   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxs  qxs                      qxxxxxxxx                                                            
                                                                                  xw    qxxxx        ax     axw        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     xs   xx                  qxxxxxxxxxxxs                                                             
                                                                                  axxxxxxxxxs         xw     axw      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qs   qxs             qxxxxxxxxxxxs                                                                  
                                                                                    axxxxxs           axw     axw    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qx   qxs       qxxxxxxxxxxxxs                                                                        
                                                                                                       axw     axw   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qxs   xs    qxxxxxxxxxxxs                                                                             
                                                                                                 qxx    axw     axw   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qxs   qx     xxxxxxxs                                                                                  
                                                                                             qxxxxxs     axw     axw   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxxs   qxs    qxxxxs   +<<<<<                                                                            
                                                                                         qxxxxs xxx       axw     axw    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qxxs   qxs     xsaxxw  ++_                                                                                
                                                                                     qxxxxs    xxxs        axw     axw    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxxs    qxs          axxw +>>>>>                                                                            
                                                                                 qxxxxx       qxxx          axw     axw    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxs     qxs             axxw                                                                                 
                                                                          xw qxxxxs  axw      xxxs           axw     axw     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qxs     qxs                axxw                                                                               
                                                                          axxxxs      ax     qxxs             axw     axxw     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      qxs     qxs     qxxxxw        axxw                                                                             
                                                                           xxs         xw   qxxx               axw      axw     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qxxs     qxs    qxxxxxxxxw        axxw                                                                           
                                                                           ax          axw  xxxs         xw     axw      axw      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     qxxxs    qxxs    qxxs axxxxx          axxw                                                                         
                                                                                        ax qxxs          xxw     axw      axxw      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      qxxs     qxxs    qxs     axxxw           axxw                                                                       
                                                                                         xxxxx           xxxw     axxw      axw        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs       qxxs      qxxs    qxs       axxx             axxxx                                                                    
                                                                                         axxxs          qxxxxw      axw      axw         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs        qxxs      qxs     qxs         axx              axxs                                                                    
                                                                                         qxxx          qxxxxxxw      axw      axw            axxxxxxxxxxxxxxxxxxxxxxxxxxs           qxxs     qxxs     qxxw          ax               ax                                                                     
                                                                                        qxxxs         qxxxxs+axxw     axw      axw                axxxxxxxxxxxxxxxxs              qxxs      qxxs     qxxxxw          x                                                                                      
                                                                                        xxxs          xxxxs+ +axxw      axw     axxw                                            qxxs       qxs       xxxxxxw        qx                                                                                      
                                                                                       qxxx          qxxxs+   ++axw      axw      axxw                                        qxxs        qxs          axxxxw       xx                                                                                      
                                                                                       xxxs         qxxxs+      +axw       axxw      axxw                                  qxxxs        qxs             axxxxw     qxxw                                                                                     
                                                                                      qxxs         qxxxs+        +xxw        axxw      axxxxw                           qxxxs         qxs                axxxxw   qxxxxxxxw                                                                                 
                                                                                     qxxx         qxxxs+         +axx          axxxw       axxxxw          r   r       qxxs        qxxs                   axxxxw qxxxxxxxxxxxw                                                                              
                                                                                    xxxxs        qxxxs+           +xxw            axxw         axxxxxxxxxxxxf dxxxxxxxxs         qxxs        qxxxxxxw      axxxxxxs     axxxxxxxxxx                                                                         
                                                                                    axxs        qxxxs+            +axx              axxxw                  c   c              qxxs        qxxxxxxxxxxxw     axxxxx         axxxxxs                                                                          
                                                                                     xx        qxxxx+    ( (       +xx                 axxxxw                             qxxxs         qxxs      axxxxxw    axxxxw                                                                                         
                                                                                     ax        xxxxs+        (     +xx      xxw            axxxxxxw        r   r    qxxxxxs            qxs          axxxxw    axxxxw                                                                                        
                                                                                              qxxxs+   (           +xx      xxxxw               axxxxxxxxxxxf dxxxxxxs                qxs            axxxxw    axxxxw                                                                                       
                                                                                             qxxxs+       )   (    +xx      xxxxxxxw                       c   c                      xs              axxxx     axxxx                                                                                       
                                                                                            qxxxs+     (           +xx     qxxs   axxxw                                              qx                axxxw     axxxw                                                                                      
                                                                                           xxxxs+             (    +xx     xxx       axxw                                            xs                 axxx      axxxw                                                                                     
                                                                                           axxx+       (    (     +xxx    qxxx        axx                              qxxxxxw      qx                   xxxw      axxxxw                                                                                   
                                                                                            axx+        ( (      +qxxx    xxxs         xx    xxxxw                qxxxxxxxxxxxw     x#                   axxx       axxxx                                                                                   
                                                                                             axw+                +xxxs    xxx          ax    axxxxxxxxxxw       xxxxxs     axxxw    x#                    xxx        xxxs                                                                                   
                                                                                              axw+              +qxxx    qxxs                 xxxs    axxx       axxx       axxx    x#                    axx        axs                                                                                    
                                                                                               axw++           +qxxxs    xxx                  xxx      axxw       xxx        axx    x#          @          #x                                                                                               
                                                                                                axxw+        ++qxxxs    qxxx                  xxx       axx       axx         xx    x#                     #x                                                                                               
                                                                                                 axxw+++   ++qxxxxs     xxxxw                 xxs        xx        xx         xx    x#w                    #x                                                                                               
                                                                                                   axxxw+++qxxxxs       xxxxxxxw  qx          xx         xx        xxw        xx    xxx                    #x                                                                                               
                                                                                                      axxxxxxxs        qxxs   axxxxs          xx         xx        xxx        xx    axxw                   #x                                                                                               
                                                                                                                       xxx      axx           xx         xx        xxx       qxs     xxxw                  #s                                                                                               
                                                                                                                       xx         x           xx        qxx        axx      xxx      xxxx                  #                                                                                                
                                                                                                                      xxx                     xx        xx          xx    xxxx        xxxx                x                                                                                                 
                                                                                                                      xxx                    xxx       xx           xxxxxx  xxxxx      xxxx              x                                                                                                  
                                                                                                                     xxx                     xxxxxxxxxx             xxx        xxx      xxxx            x                                                                                                   
                                                                                                                     xxx                     xxx    xx              xxx         xxx      xxxxx         x                                                                                                    
                                                                                                                  xxxxxx                     xxx    xxx             xxx         xxx       xxxxxx    xxxx                                                                                                    
                                                                                                                    xxxx                     xx      xx              xx          xxx         xxxxxxx                                                                                                        
                                                                                                                       xx                    xx      xxx             xx          xxx                                                                                                                        
                                                                                                                         xx        x         xx       xx             xx          xx                                                                                                                         
                                                            x                                    x                         xxx    x          xx       xxx            xx          xx                                                                                                                         
                                                           x#x                                  x#x                          xxxxxx          xx        xx            xx          xx                                                                                                                         
                                                            x                                    x                              xx          xxx        xxx           xxx         x                                                                                                                          
                                                                                                                                            xxx         xx           xxx        x                                                                                                                           
                                                                                                                                           xxxx         xx           xxxxxxxxxxx                                                                                                                            
                                                                                                                                              xxx        xx         xxxx                                                                                                                                    
                                                                                                                                                          xx                                                                                                                                                
                                                                                                                                                            x                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                        ---                                                                                                                                                                                                                 
                                                                                        -@-                                                                                                                                                                                                                 
                                                                                        ---                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                            x                                                                                                                                                               
                                                                                                                                           x#x                                                                                                                                                              
                                                                                                                                            x                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                x                                                                           
                                              x                                                                                                                                                                                x#x                                                                          
                                             x-x                                                                                                                                                                                x                                                                           
                                              x                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                             x                        qxxxs                                                                                             #                                                                                                   
                                                                            x#x                     qxxxxs                                                                                             #-#                                                                                                  
                                                                             x                     qxxxs                                                                                                #                                                                                                   
                                                                                                   xxxs                                                                                                                                                                                                     
                                                                                                  qxxx                                                                                                                                                                                                      
                                                                                                  xx#xw                                                                                                                                                                                                     
                                                                                                  xxxxxw                                                                                                                                                                                                    
                                                                                                  xxxxxx                                                                                                                                                                                                    
                                                                                                  xxxx     ##                                                                                                                                                                                               
                                                                                                  x#xx     ##                                                                                                                                                                                               
                                                                                                  xx##xxxxx##                                r                                                                                                                                                              
           x x                                                                                    axxx                                      d-f                                                                                                                                                             
            #                                                                                      xxxw                                     d-f                                x                                                                                                                            
           x x                                                                                     axxxw                  qxw               d-f                               x#x                                                                                                                           
                                                                                    +               axxxxw                x#x               d-f                                x                                                                                                                            
                                                                                                      axxxw               axs               d-f                                                                                                                                                             
                                                                                                                                            d#f                                                                                                                                                             
                                                                                                                                            xxx                                                                                                                                                             
                                                                                                                                            x-x                                                                                                                                                             
                                                                                                                                            x-x                                                                                                                                                             
                                                                                                                                            x-x                                                                                                                                                             
                                                                                                                                           x-- x                                                         x                                                                                                  
                                                                                                                                           x-  x                                                        x x                                                                                                 
                                                                                                                                           x-  x                                                         x                                                                                                  
                                                                                                                                           x-  x                                                                                                      x                                                     
                                                                    #                                                                     x--  xx                                                                                                    x#x                                                    
                                                                   #-#                                                                    x--   x                                                                                                     x                                                     
                                                                    #                                   qxw                               x-    x                                                                                                                                                           
                                                                                                        xxx                               x-    x                                                                                                                                                           
                                                                                                        axs                              x--    xx                                                                                                                                                          
                                                                                                                                         x--     x                                                                                                                                                          
                                                                                                                                         x--     x                                                                                                                                                          
                                                                                                                                        xx--     xx                                                                                                                                                         
                                                                                                                                        x -      xx                                                                                                                                                         
                                                                                                                                        x--       x                                                                                                                                                         
                                                                                                                                        x--       x                                                                                                                                                         
                                      r                                                                                                x---       xx                                                                                                                                                        
                                     d#f                                                                                               x---        x                                                                                                                                                        
                                     xxx                                                                                               x---        x                                                                          xx                                                                            
                                    xxxxx                                                                                              x--         x                                                                          xx                                                                            
                                    xxxxxx                                                    r                                       xx--          x                                                                        xxxx                                                                           
                                   xx    x                                                xxxxxxxxxxxx                                x---  xxx     x                                                                        xxxx                                                                           
                                  xx     xx                                              x    x     xxxf                    r         x---  xxx     x                                                                       xx  xx                                                                          
                                  xx      xx                                            xx    x     x x             xxxxxxxxxxxxf     x---  xxx     x                                                                       x    x                                                                          
                                 xx       xx                                   r        xx    x     xxx             x   x      xx    xx--  xx xx    xx                                                                     xx    xx                                                                         
                                xxxxxxxxxxxxx                              xxxxxxxxx    xx    x     xxx            x    x      xxx   xx-   x   x   xxx                                  r                                  x      x                                                                         
                                xx  xxxxx  xxx                            x        xx   xx    x     xxx           xx    x      xxx   xxx  xx   x   xxx                                 xx                   xx            xx      xx                                                                        
                               xx    x x    xx                           xx        xx   xx    x ### xxx         dx x    x      xxx   xxx  x    xx  xxx                                xxx                   xx            x        x                                                                        
                               x     x x     xx                        dx x        xx   xx  x x ### xxx          x x    x      x x  xx x  x  x  x  x x                                x  x                 x  x          xx        xx                                                                       
                              x     xxxxx     xx                        x x        xx   xx xx x ### xxx          x x    x      xxxx xxxx xx  x  x xx x                               x   x                 x  x          xx         x                                                                       
                             xx               xx                        x x xxx xx xx   xx xx x ### xxx          x x    x      x xx x  x x   x   xx  x                              xx    x               x    x        xxxxxxxxxxxxxx       r                r                                             
                             xx                xx                       x x xxx xx xx   xx xx x ### xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  x x       xx  x                              x     xx              x     x       x   x   xx   x       xxxxxxxxxxxxx   xx                                             
                            xxxxxxxxxxxxxxxxxxxxx                       x x xxx xx xx   xx xx x     xx                              x  xxx xx xx xx  x                             x       x             x      x      xx   x   xx   xx     xxx              xx                                             
                           xx     x x   x#x     xx                      x x xxx xx xx   xx x  x xxx xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xx  xx xx xx  x                             x  qxxw xx            x  xx   x     xxxxxxxxxxxxxxxxx   x x               xxx                                            
                           x      x x   x#x      xx                     x x xxx xx xx   xx    x xxx xx  x#######x######x      x     x  xx         x  x                            x   x  x  x           x  x  x  xxr  xx              xx  x  x               xxx                                            
                          xx      x x   x#x      xx                     x x        xx   xx  x x xxx xx  x#######x######x      x     x  x          x  x                           xx   x  x  xx         xx  x  x   xx rxx              xxr x xx               xx x                                           
                          x      xxxxxxxxxxx      xx                    x x xxx xx xx   xx xx x xxx xx  x#######x######x      x     x  x  #  x  x x  xr                           x    xx   x           x   xx    x  xxxxxxxxxxxxxxxxxxxxxx x                xx xx                                          
                         xxx                      xxx                   x x xxx xx xx   xx xx x xxx xx  x#######x######x      x     x     #  x  x    xxxxxxxxxxxxx     xxxxxxxxxxxx         xxxxxxxxx   x         x  xx   x x x x x x   xx  x                x x xx                                         
                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   x x xxx xx xx   xx x  x xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                x           c     c          x         x       x   x         x xx    x x x x x x   xx  x                x x  x                                         
                        x  xx   x x x   x x xx   xx xx                  x x xxx xx xx   xx    x     xx                              x                x                            x         x       x   x         xxx     x x x x x x    xxxx                x x   x                                        
                       xx  xxx  x x x   x x xx  xxx xxx                 x x xxx xx xx   xx  x x xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xx xx xx xx  x                            x         x       x   x xx xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx                xx  x  xx                                       
                      xx    xxx x x x   x x xx xxx   xx                 x x        xx   xx xx x xxx xx                              x   xx xx xx xx  x                            x xx xx xxx       x   x xx xx xxx                       x                 x   x   xx                                      
                      xx    xxxxxxxxxxxxxxxxxxxxx     xx                x x ### xx xx   xx xx x xxx xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xx       xx  x     #               ##     x xx xx xxx       x r x xx xx xxxxxxxxxxxxxxxxxxxxxxxxxxxx                x   x    xx                                     
                     xxxxxxxxxxx               xxxxxxxxxx               x x ### xx xx   xx x  x xxx xx  x       x      x      x     x                x    ###             ####    x xx xx xxxxxxxxxxxxxxx xx xx xxx    xx x        x x     xx _             x    x   xx                                     
                     x  x#x   xxxxxxxxxxxxxxxxxx  x#x  xx               x x ### xx xx   xx    x xxx xx  x       x      x      x     x                x   #   #            #  #    x xx xx xxx           x xx xx xxx    xx x        x x     xxx#xxxxxxxxx    xxxxxxx  xxxxxxx                                
          ##        x   x#x   xxx x x x x x xxx   x#x   xx   r          x x ### xx xx   xx  x x xxx xx  x       x      x      x     x   xx xx xx ##  x   #   #           #    #   x xx xx xxx           x xx xx xxx    xx x   xxx  x x     xx                     xxxx      xxxxxx                          
         x  x      xx   x#x    xx x x x x x xx    x#x   xxxxxxxxxxxxxxxxx x ### xx xx   xx xx x     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xx xx xx ##  x  #     #         #     #   x         x           x         x    xx x  x x x x x     xx     x  x  x          xxx            xxxxxx                    
        x    x     x    xxx    xxxxxxxxxxxx x     xxx    xx             x x        xx   xx xx x xxx xx                              x   xx xx xx ##  x #       #        #  xx  #  x         x           x         x    xx xxx  x  xxxxxxxxxxx    x  x  x        xxxxxx xx xx xx xx      xxxxxx              
       x      x   xx            xx         xx             xxxxxxxxxxxx  x x xxx xx xx   xx xx x xxx xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                xr#        #  < > #  x  x ## x       ( x           x         xxxxxxxxxx   x   xxxxxxxxxx           xx    xxx    x xx xx xx xx            xxxxxx        
      xx  xx  xx  xxxxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxx        x  x x xxx xx xx   xx x  x xxx xx  x       x######x      x     x                x#   xxx    # < >#   x  x  #rx         x           x         x  x x  x  x x x x x x x  x     xxxxxxxx           x xx xx xx xx                  xxxxx   
     x x x  x x x x             xxxxxxxxxxxx             x           x  x x xxx xx xx   xx    x xxx xx  x       x######x      x     x   xx ## xx xx  x   x   x   # < >#    xx    #x         xxxxxxxxxxxxx         x  x x  x  x x x x x x x  xxxxxxx     xx           x                                   x  
    x  xx    xx  xx             xx         x             x           x  x x xxx xx xx   xx  x x xxx xx  x       x######x      x     x   xx ## xx xx  x   x   x   # <_>           xx    xxx  x           x   xxx   x  x x  x  x x x x x x x  x           xx           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxf
   x   x x  x x   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x xxx xx xx   xx xx x     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                x    xxx    x  +             x    x x  x           x   x x   x  x x  x    x   x x x x  x           xx                                x  x     x  x     
  x    x  xx  x    x  x x x x x x  x x x   x x x x x x x x              x x        xx   xx xx x xxx xx                              x                x           x  x             x    x x  x           x   x x   xxxxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxx                        x  x     x  x     
 x     x      x     x x x x x x x  x x x   x x x x x x x xxxxxxxxxxxxx  x x xxx xx xx   xx xx x xxx xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                x           x  x     xxxx    x    xxx  x xxx xx xx x   xxx   x       x        x        x           x                                 x  x     x  x     
xxxxxxxxxxxxxxxxxxxxx x x x x x x  x x x   x x x x x x x x           x  x x xxx xx xx   xx x  x xxx xx  x       x      x      x     x                x           x  x    x    x   x         x x x xx xx x         x       x        x        xxxxxxxxxxxxx                                 x  x     x  x    d
 x     x      x     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           x  x x xxx xx xx   xx    x xxx xx  x       x      x      x     x                x           x  x    x    x   x         x xxx xx xx x         x       x        x        x                        x           x        x  x     x  x     
 x  x  x      x  x  x x x x x x x  x x x   x x x x x x x x           x  x x xxx xx xx   xx  x x xxx xx  x       x      x      x     x                xxxxxxxxxxxxx  x    x    x   x _       x           x         xxxxxxxxxxxxxxxxxxxxxxxxxxx                        x _         x        x  x     x  x  _  
#x x x x  xx  x x x x           xxxxxxxxxxxx             xxxxxxxxxxxxxxxx x xxx xx xx   xx xx x xxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        _       x           x  x    x    x   xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x x x x   xx   x x x x  xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx    xxxxxxxxxxxxx#####
 x x x x x  x x x x xxxxxxxxxxxxx          xxxxxxxxxxxxxxxx             x x        xx   xx xx x     xx                              x       x#       x           x  x    x    x   x         x           x   x x   x x x x x  x  x  x x x x  x                        x                                      
 x x x x x  x x x x x           x  xx  xx  x             xxxxxxxxxxxxx  x x xxx xx xx   xx xx x xxx xx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx      x  x      x           x  x    x    x   x         x     xx    x   xxx   x x x x x  x  x  x x x x  x                        x                    dxxx xxx xxx  xxx 
 x x x x x  x x x x xxxx    xxx x x##xx##x x  xxx   xxx  x           x  x x xxx xx xx   xx xx x xxx xx  x       x      x      x#####x     x    x     x xxx   xxx x  x    x    x   x    xxx  x    x  x   x         x x x x x x    x x x x x  x xxx   xx xx xx xx xx x x                     x x x x x x  x x 
 x x x x x  x x x x x   x  x   xx x##xx##x x x   x x   x x           x  x x xxx xx xx< >xx x  x xxx xx  x       x      x      x#####x    x      x    xxx xx x   xx  x    x    x   x    x x  x    x  x   x         x x x x x x    x x x x x  x x x   xx xx xx xx xx x xxxxf                 x x x x x x  x x 
 x x x x x  x x x x x   xxxx   xx x##xx##x x x   xxx   x x           x  x x xxx xx xx< >xx    x     xx  x       x      x      x#####x    x           xx   x x   xx  x    xxxxxx   x    x x  x    x  x   x         xxxxxxxxx x    x xxxxxxxxxx x x   xx xx xx xx xx x x  c                  x x x x x x  x x 
 x x x x x  x x x x x   x  x   xx x##xx##x x x   x x   x x           x  x x xxx xx xx< >xx  x #######x  x       x      x      x#####x    x   (       xx   x x   xx  x             x    xxx  x    x  x   x         x x x x x x (  x x x x x  x x x                    x                     x x x x x x  x x 
 x xxx x x  x x xxx x   x  x   xxxxxxxxxxxxx x   x x   x xxxxxxxxxxxxx  x x xxx xx xx< >xx xx #     #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    x           xx   x x   xx  x             x         x    x  x   x         x x x x x x    x x x x x  x x x                    x                     x x x x x x  x x 
 x     x x (x x     x   x  x   xx          x x   x x   x x           x  x x        xx<_>xx xx #     #x                              x    x      x    xx ( x x ( xxrrx             x         x    x  x   x         x       x x    x x        x x x                    x                     x x x x x x  x x 
xxxxxxxxxx  xxxxxxxxx   xxxx   xxxxxxxxxxxxxxx   xxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<+>xxxxxx#     #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxx   xxx   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxxxxxxxxxxxxxxxxx xxx xxx xxxxxxx
                                                                                     < >                                                                                                                                                                                                                    
EndOfMapdata
