# Created by xmapedit on Mon Aug 16 23:41:21 1993

mapwidth : 130
mapheight : 300
mapname : weird
mapauthor : Andrew Scherpbier (Ender)
edgewrap : yes
edgebounce : no
teamplay : no
oneplayeronly : no
timing : no
limitedvisibility : no
playershielding : yes
gravitypointsource : yes
losemass : yes
shotsgravity : yes
crashwithplayer : yes
playerkillings : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
           +                                                                                                                      
                                                                                                                                  
                                                                                                                                  
                                                                                   df                                             
                                                                                   df                                             
                                                                            -      df      -                                      
                                                                             -     df     -                                       
                                                                              -    df    -                                        
                                                                               -   df   -                                         
                                                                                -  df  -                                          
                                                                                 - df -                                           
                                                                                   df                                             
                                                                         rrrrrrrrrrxxrrrrrrrrrr                                   
                                                                         ccccccccccxxcccccccccc                                   
                                                                                   df                                             
                                                                                 - df -                                           
                                                                                -  df  -                                          
                                                                               -   df   -                                         
                                                                              -    df    -                                        
                                                                             -     df     -                                       
                                                                            -      df      -                                      
                                                                                   df                                             
                                                                                   df                                             
                  +++++      +++++++++++++++++++++++++                             df                                             
                +++++++++++++                                                                                                     
              +++++                                                                                                               
             ++++                                                                                                                 
            ++                                                                                                                    
           ++                 ++++++++++++++++++++++++                                                                            
           +           +++++++                                                                                                    
          +      -+++++                                                                                                           
          +     --                                                                                                                
          +    --                                                                                               +                 
          +   -                                                                                                +                  
          +   +                                                                                               +                   
          +   +                                                                                              +                    
          +   +                                                                                             +                     
          +   +                                                                                            +                      
          +   +                                                                                           +                       
          +   +                                                                                          +                        
          +   +                                                                                         +                         
          +   +                                                                                        +                          
          +   +                                                                                       +                           
          +   +                                                                                      +                            
          +   +                                                                                     +                             
          +   +                                                                                    +                              
          +   +                                                                                   +                               
          +   +                                                                                  +                                
          +   +                                                                                 +                                 
          +   +                                                                                +                                  
          +   +                                                                               +                                   
          +   +                                                                              +                                    
          +   +                                                                             +                                     
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
          +   +                                                                                                                   
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                         -----                                                                                    
                                     ------------                                                                                 
                                  -----------------                                                                               
                                --------------------                                                                              
                                ---------------------                                                                             
                               ----------------------                                                                             
                               -----------------------                                                                            
                               -----------------------                                                                            
                               -----------------------                                                                            
                               -----------------------                                                                            
                               -----------------------                                                                            
                                ----------------------                                                                            
                                 ---------------------                                                                            
                                 ---------------------                                                                            
                                   -------------------                                                                            
                                   ------------------                                                                             
                                    -----------------                                           +                                 
                                     ----------------                                            +                                
                                      -------------                                               +                               
                                       -----------                                                 +                              
                                         --------                                                   +                             
                                           -----                                                     +                            
                                                                                                      +                           
                                                                                                       +                          
                                                                                                        +                         
                                                                                                         +                        
                                                                                                          +                       
                                                                                                           +                      
                                                                                                            +                     
                                                                                                             +                    
                                                                                                              +                   
                                                                                                               +                  
                                                                                                                +                 
                                                                                                                 +                
                                                                                                                  +               
                                                                                                                   +              
                                                                                                                    +             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
+++++++++++++++++++++++++++++++++++++++++                                 +                                                 ++++++
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                          +                                                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                       ++++++++++                                                                                                 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +         _                                                        ##                                                    
         +          _                                                       ##                                                    
         +           _                                                      ##                                                    
         +            _                                                     ##                                                    
         +         r   _                                                    ##                                                    
         +          r   _                                                   ##                                                    
         +           r   _                                                  ##                                                    
         +            r   _                                                 ##                                                    
         +             r   _                                                ##                                                    
         +              r   _                                               ##                                                    
         +               r   _                                              ##                                                    
         +                r   _                                             ##                                                    
         +                 r   _                                            ##                                                    
         +                  r   _                                           ##                                                    
         +                   r   _                                          ##                                                    
         +                    r                                             ##                                                    
         +                     r                                            ##                                                    
         +                      r                                           ##                                                    
         +                       r                                          ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
         +                                                                  ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                            ##                                                    
                                                                                                                                  
                                                                                                                                  
                                 ++++++++++                                                                                       
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                     ++++++++++                                                   
                                                                                                                                  
EndOfMapdata
