# Created by /mcb/games/xpilot/bin/xmapedit on Tue Nov  9 20:18:53 1993

# This map shows the situation of the Netherlands around the Zuiderzee in 1932.
# The dike that closes off the Zuiderzee was just finished but most of the
# polders that are present now, like the Noordoostpolder and the both
# Flevopolders were not drained yet.However, two geographical errors are present# that I took the freedom to insert: the Haarlemmermeer that is present south 
# of Haarlem was actually drained about a hundred years earlier, and the little
# island Noorderhaaks, west of Den Helder was only formed about ten years ago.
# The features that are included represent my feelings about the place:
# Amsterdam is a nice place to fuel, and so are the lakes of Friesland.
# Rotterdam looks promising, but there is nothing to do, Haarlem is not so nice
# and Eindhoven is hell. The Hague is just good for shooting at.
# I found this map lots of fun, but it may be that I just know the place...
# Roosje (jos@mc.bio.uva.nl).
# 
# For instance, no more than 3 items may exist in Continent (the default map).
maxitemdensity:3.46021e-04
# Set probability of for each item to appear at a tick in a block
itemenergypackprob:1.01323e-09
itemtankprob:1.40292e-09
itemecmprob:1.02426e-09
itemmineprob:3.40779e-09
itemmissileprob:1.92426e-09
itemcloakprob:1.10596e-09
itemsensorprob:1.60596e-09
itemwideangleprob:1.00371e-09
itemrearshotprob:1.04386e-09
itemafterburnerprob:1.24620e-09
itemtransporterprob:3.60596e-09
itemlaserprob:1.00371e-09
# No moving items please
movingitemprob:0.0
# We like stronger gravity
# Let them have their nukes
allownukes:yes

mapwidth : 250
mapheight : 300
mapname : Zuiderzee1932
mapauthor : Roosje
edgewrap : yes
limitedvisibility : no
playershielding : yes
gravity : -0.35
gravitypointsource : no
gravityclockwise : no
gravityanticlockwise : no
losemass : yes
shotsgravity : yes

mapData: \multiline: EndOfMapdata
                                                                                                                                                                                                                                 qxxxxxxxxxxxxxxxxxxs     
                                                                                                                                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          (                   qxxxxxxxxxxxxxxxxxxs       
                                                                                                                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                          xxxxxxxxxxxxxxxxxxs         
                                                                                                                                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          xxxxxxxxxxxxxxxxxs          
                                                                                                                                                          xxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxs                           xxxxxxxxxxxxxxxxs           
                                                                                                                                                          xxxxxxxxxxxx++x++++++++++++++++++++                                 axxxxxxxxxxxxs              
                                                                                                                                         xxxx+           +xxxxxxxxxxx++++++++++++++++++                                                                   
                                                                                                                                     xxxxxxx++           ++xxxxxxxx++++++++                                                                               
                                                                                                                                   qxxx xxxx++           +++xxxxxx+++++                                                                                   
                                                                                                                                 qxxxxxxxxxx++            ++++++++++                                                                                      
                                                                                                                                qxxxxxxxx+++++              +++++++                                                                                       
  )                                                                                                                           qxxxxxxx++++++++                                                                                                            
                                                                                                                            qxxxxxxx ++++++++                                                                                                             
                                                                                                                           qxxxxxxx++++++++                                                                                                               
                                                                                                                         _qxxxxxxx++                                                                                  qxxxxxxxxxxxxxxxxxxxxw              
                                                                                                                        qxxxxxxx++++                                                                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
                                                                                                                       qxxxxxx+++++                                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
                                                                                                                      qxxxxx+++++                                                                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         
                                                                                                                      +xxxx+++s                                                                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         
                                                                                                                      ++++++                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         
                                                                                                                      +++++                                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw        
                                                                                                                                                                                                qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                                                                                                                                                                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                                                                                                                                                                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                                                                                                                                                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                                                                                                                                                                                           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                                                                                                                     +                                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       
                                                                                                                                                                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      
                                                                                                             q+++                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw _  
                                                                                                            qxxx++                                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#  
                                                                                                            x+xx++                                                                       xxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                           q++xxx++                                                                     qxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                         qx+++xxxx+                                            (                       xxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                         xxxx+xxxx++                                                                  qxqxxxxxxxxxxxxxxxx######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                   (                                                                     xxxxxxxxxx+                                                                  xxxxxxxxxxxxxxxxxxx######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                          axxxxxxxx+                                                                 qxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                           axxxxxxx+                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                             axxxxx+                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                     qxxxw    xxxx++                   +++                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                                                                                     xxxxx    xxxx++                   +++                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                              +     q++xxxw   axxx++                   +++                                         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                    +++xxxx    xxx++                                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                   q++++xxxx_ qxx+++                                                             dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                   x+++xxxxx#xxxxx++                                                             dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                   xx++xxxxxxxxxxx++                                                              cc    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                  qxx++xxxxxxxxxxx++                                                                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                  xxx++xxxxxxxxxxx++                                                                         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                 qxxx++##xxxxxxxx+++                                                                           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                             x   xxxxxx##xxxxxxx++                                                               rrr             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                 xxxxxxxxxxx xxx++                                                              dxxxxw              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                qxxxxxxxxxxxxxx++                                                               qxxxxxxxw            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                               qxxxxxxxxxxxxxx+++                                                               x###xxxxxxw            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                               xxxxxxxxxxxxxxx++                                                                x###xxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                              qxxxxxxxxxxxxx+x++                                                               qx###xxxxxxxxxxw              axxxxxxxsaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                             qxxxxxxxxxxxxxxx++     +                                                          xxxxxxxxxxxxxxxxxxw             axxxxx  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                             xxxxxxxxxxxxxxxx+                                                                 xxxxxxxxxxxxxxxxxxxxxw             axx   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                            qxxxxxxxxxxxxxxx++                                                                 xxxxxxxxxxxxxxxxxxxxxxxw                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                            xxxxxxxxxxxxxxx++                                                                  xxxxxxxxxxxxxxxxxxxxxxxxxw                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                            xxxxxxxxxxxxxx++                                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxw            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                           qxxxxxxxxxxxxxx+                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                           xxxxxxxxxxxxxx++                                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                           xxxxxxxxxx+++++                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                           xxxxxxxxx++++                                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                           xxxxxxxx++                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                           xxxxxxxx                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxs        axxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   xxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                                 +++qxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                   xxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                               ++++xxxs       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                             ++++xxxxs        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxx+ 
             )                                                                                                                                             +++++xxxs          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     qxxw           xxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                          +++sxxxs            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    qxxxxx          xxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                        +++sxxxs              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs     xxxxxxw        qxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                      +++sxxxxs               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxx##########xxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                    +++sxxxxs                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                  ++++sxxxs                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                                                                                 +++sxxxs                     xxxxxxxxxxxxxxxxxxxxxxxs             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                              rr                                                               +++sxxxs                       axxxxxxxxxxxxxxxxxxs                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                             q#xxxw                                                          +++sxxxxs                         xxxxxxxxxxxxxxxs                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                           qxxxxxxxx                                                       +++sxxxxs                           xxxxxxxxxxxxxxs                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                           xxxxxs           rrr                                          +++sxxxxs                             axxxxxxxxxxxxs                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                          qxxxs            rx##r                                        +++xxxxs                                xxxxxxxxxxxs                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                          xxxs            qxx##xw                                     +++xxxxxs                                 xxxxxxxxxxs                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                          xx###xx                                   ++++xxxxs                                   xxxxxxxxxs                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                          xxxxxxx                                 ++++xxxxs                                     xxxxxxxxs                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                          xxxxxxxw                              +++sxxxxs                                       xxxxxxxx                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                          xxxxxxxx                            +++sxxxxxs                                        axxxxxxs         qxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                          xxxxxxxx                            ++sxxxxs                                           xxxxxx        qxxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                         qxxxxxxxxw          _       _         xxxxs                                             xxxxxx       qxxxxxxxx       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                         xxxxxxxxxx+++++++++++++++++++++       xxs                                              qxxxxxx      qxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                         xxxxxxxxxx++++++++++++++++++++++                                                      qxxxxxxx      xxxxxxxxxx        xxxxxxxxs    axxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                      xxxxxxxx      xxxxxxxxxx         axxxs        axxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                      qxxxxxxxx      xxxxxxxxxx                       axxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                      xxxxxxxxxx   (  axxxxxxxxx                        axxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                      xxxxxxxxxx      qxxxxxxxxx                         xxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                      xxxxxxxxxx     qxxxxxxxxxx                         xxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                      xxxxxxxxxxw   qxxxxxxxxxxx                         xxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                      axxxxxxxxxxxxxxxxxxxxxxxxx         qxxw           qxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                       xxxxxxxxxxxxxxxxxxxxxxxxx      qxxxxxxxw         xxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                         axxxxxxxxxxxxxxxxxxxxxx     qxxxxxxxxxw       qxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                           axxxxxxxxxxxxxxxxxxxs    qxxxxxxxxxxxxw    qxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                             axxxxxxxxxxxxxxxxx     xxxxxxxxxxxxxxw _qxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                               axxxxxxxxxxxxxxs     xxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                 axxs axxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                       axxxxxx     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                      dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                        axxxxx     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                         axxs      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                     dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                          ax       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                     _                                               dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#w                                                                          x      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                        dxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xw                                                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                       dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                    dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                      dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          qxxxw                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       qxxxxxw                                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    qxxxxxwxw                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                 +       +                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                 ++     ++                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                 +++   +++                                        xxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                 ++++ ++++                                       qxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                 ++++)++++                                       xxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                 +++++++++                                       xxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x                                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                  +++++++                                        xxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x                                                              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                   +++++                                        qxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                               axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                      rr                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                      dxxf                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###s   axxxxxxxxxxxx                                      dxxf                                axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs         axxxxxxxxs                                       cc                                  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                                                ( axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                           xxw                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                           qxxxx                 qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                             xxxxx        _      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                             qxxxxx        #xxw qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                              xxxxxxw       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                             qxxxxxxx        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                              xxxxxxxxw        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                              qxxxxxxxxx        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                               xxxxxxxxxxw        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                               xxxxxxxxxxx        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                              qxxxxxxxxxxxw        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                             qxxxxxxxxxxxxx         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                             xxxxxxxxxxxxxxw         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                             xxxxxxxxxxxxxxxw        d###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                           qxxxxxxxxxxxxxxxxw        d###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                           xxxxxxxxxxxxxxxxxxw       d###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                                           xxxxxxxxxxxxxxxxxxxw       cd##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                          xxxxxxxxxxxxxxxxxxxxw       d##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        x                                                                 xxxxxxxxxxxxxxxxxxxxxw        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       x                                                                 xxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw     qx                       )                                        qxxxxxxxxxxxxxxxxxxxxxxw        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw   qxx                                                               qxxxxxxxxxxxxxxxxxxxxxxxxw        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   xxxw                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxx        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw  xxxx                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxw        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                qxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                              rr   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             dxs      axxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxs                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                              c         axxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxx                                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                             axxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxx                                                            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                              r                 axxxxxxxxxxxx###xxxxxxxxxxxxxxxxxx                                                            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             dxw_                  axxxxxxxxxxx#xxxxxxxxxxxxxxxxxx                                                           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             dxxx###w                 axxxxxxxx##xxxxxxxxxxxxxxxxs                                                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                              ccax##xxxw                axxxxxxxxxxxxxxx##xxxxxxs                                                          _#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                 qxxxxxxxxw                axxxxxxxxxx#####xxxxs                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                 xxxxxxxxxxxw                axxxxxxx#c#c#c#xxs           r                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                                qxxxxxxxxxxxxxxw                                         dxf                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                               qxxxxxxxxxxxxxxxxxxxw                                      c                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                               xxxxxxxxxxxxxxxxxxxxxxw                                                                                  qxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxx       d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                               xxxxxxxxxxxxxxxxxxxxxxxx                                                                                qxxxxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxx       d###xxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                              qxxxxxxxxxxxxxxxxxxxxxxxx                                                                                xxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxx       d#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             qxxxxxxxxxxxxxxxxxxxxxxxxs      qxxxxwrrr     rrrqxxxxx                                                  qxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             xxxxxxx+++++xxxxxxxxxxxxx      qxxxxxxxxxxxxxxxxxxxxxxx        _                                         xxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxs       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                            qxxxxxx+++++++xxxxxxxxxxxs     qxxxxxx###########xxxxxxx        #w                                       qxxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                            xxxxxx++-----++xxxxxxxxs      qxxxxxxxx#########xxxxxxxx        xx                                      qxxxxxxxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                           qxxxxxx++-----++xxxxs         qxxxxxxxxxx#######xxxxxxxxx        xx                                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                           xxxxxxx+-------+xxs           xxxxxxxxxxxxx####xxxxxxxxxx        xxx                                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                          qxxxxxxx+---)---+xs           qxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxr                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                          xxxxxxxx++     ++s            xxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxr                             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                         qxxxxxxxxx                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxw                          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                         xxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxw_                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                        qxxxxxxxxxs                   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxx#                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                       qxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxw                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                       xxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       xxxxxxxxxxxxw             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                      qxxxxxxxxxxs                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                     qxxxxxxxxxxx                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                     xxxxxxxxxxxs                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                     xxxxxxxxxxx                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                    qxxxxxxxxxxs                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                     (              xxxxxxxxxxx                    qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                    xxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                   qxxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                  xxxxxxxxxxxxx        (          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                  xxxxxxxxxxxxxw                 qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                 qxxxxxxxxxx###xw               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                xxxxxxxxxxxx###xxw             qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                               qxxxxxxxxxxxx###xxx            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         axxxxxxxxxxxxxxxxxxxxxxxxxxxx  
                                               xxxxxxxxxxxxx###xxxw          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          axxxxxxxxxxxxxxxxxxxxxxxxxx  
                                               xxxxxxxxxxxxxxxxxxxxxxxw   qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      ax######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxx  
                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       #######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxx  
                                             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      a######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                axxxxxxxxxxxxxxxxx  
                                             d+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       a#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                     axxxxxxxxxx  
                                            x####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                               
                                            d+####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                             
                                           x######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                            
                                            d+#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                         
                                           x#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                     
                                            d+####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                  
                                          x######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         
                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      
                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs         
                                         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs            
                                         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                 
                                        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxs                    
                                       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs           axxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxs                       
                                                   axxxxxxxxxxxxxxxx##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                axxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######xxxxxxxxxxxxxxxxxxxs                           
                                                            axxxxc######c#####xxxxxxxxxxxxxxxxxxxxxxxxxxs                       axxxxxxxx             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#########xxxxxxxxxxxxxxxxxs                            
                                                                  c#c#c# c##c#xxxxxxxxxxxxxxxxxxxxxxxs                                                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#c#c#c#c#xxxs                                          
                                                                   c c c  #c c        axxxxxxxxxs                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                
                                                                                                                                                        axxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                                     
                                                                                                                                                         axxxxxxxxxxxxxxxxxxxxxxxs                                                                   qxx  
                                                                                                                                                          axxxxxxxxxxxxxxxs                                                                        qxxxx  
                                                                                                                                                             axxxxxxxs                                                                            qxxxxx  
                                                                                                                                                                                                                                               qxxxxxxxx  
                                         qxxxxxw                                                                                                                                                                                         qxxxxxxxxxxxxxx+ 
                                     qxxxxxxxxxxxxxw                                                                 qxxxxxw                                                                                                           qxxxxxxxxxxxxxxxx+ 
                                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                      qxxxxxxw  _qxxxxxxxxxxxw                                                                                                    qxxxxxxxxxxxxxxxxxxxx+ 
                                    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                qxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxw                                                                                            qxxxxxxxxxxxxxxxxxxxxxxx+ 
                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                                                 qxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                      axxxxxxxxxxxxxxxxxxxxxxxxx###############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwxxxxxxxxxxxw                                           qxxxxxxxxxxxxxxxxw               xxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                      qxxxxxxxxxxxxxxxxxxxxxxxxxx#############xxxxxxxxxxxxxxxxxxxxxxxs      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                    qxxxxxxxxxxxxxxxxxxxxxxxx            xxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                      xxxxxxxxxxxxxxxxxxxxxxxxxxx###########xxxxxxxxxxxxxxxxxxxxxxxxs        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                             qxxxxxxxxxxxxxxxxxxxxxxxxxxx            xxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    _  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx            xxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                           axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw           xxxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           axxxxxxxxxxxxxxxxxxxxxxxxx+ 
                                                  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             axxxxxxxxxxxxxxxxxxxxxxx+ 
                                                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx              xxxxxxxxxxxxxxxxxxxxxxx+ 
                                                       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                  qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             xxxxxxxxxxxxxxxxxxxxxxx+ 
                                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxs                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxxx+ 
                           qxxxxxxxxxw                            axxxxxxxxxxxxxxxxxxxxxx                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxxx+ 
                         qxxxxxxxxxxxxxw                            axxxxxxxxxxxxxxxxxxs                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxxx+ 
                        qxxxxxxxxxxxxxxxxw                               axxxxxxxxxxs               @       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw             axxxxxxxxxxxxxxxxxx+ 
                       qxxxxxxxxxxxxxxxxxxxxxw                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx               axxxxxxxxxxxxxxxx+ 
                       xxxxxxxxxxxxxxxxxxxxxxxxxxw                                                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                axxxxxxxxxxxxxx+ 
                      qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                axxxxxxxxxxxxx+ 
                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                              qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxw                 axxxxxxxxxxx+ 
                     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxw                   axxxxxxxx+ 
                     xxxxxxxxxxxxxs axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw              qxxxxxw                qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######xxxxxxxxxxxxxxxxxxxxxxxw                   axxxxxx  
                     xxxxxxxxxxxs      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       qxxxxxxxxxxw             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######xxxxxxxxxxxxxxxxxxxxxxxxxw                  xxxxxx  
                    qxxxxxxxxxxx         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs      qxxxxxxxxxxxxxw          qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxw                  axxxx  
                   xxxxxxxxxxxs           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxxxxxxxxxxw       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                 axxx  
                   xxxxxxxxxxs               axxxxxxxxxxxxxxxxxxxxxxxxxx       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                     
                   axxxxxxs                   axxxxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                    
                                                axxxxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                 
                                                  axxxxxxxxxxxxxxxxxxxxx        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw            
                                                     axxxxxxxxxxxxxxxxxx       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          
                                                          axxxxxxxxxxxxs      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw        
                                                                              xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                                   _                                         qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw       
                         qxxxxxxxxx#xw                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw      
               qxxxxxxxxxxxxxxxxxxxxxxxw                                     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw     
            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                               qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw    
           qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw           xxw               xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++++xxxxxxxxxxxxxxxxxxxxxxxxxxx    
        qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw          xxxxw            qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxxxxxxxxx    
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          xxxxxxw       qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++--++++xxxxxxxxxxxxxxxxxxxxxxxxx    
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw         axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++(-----+++xxxxxxxxxxxxxxxxxxxxxxxx    
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++--------+++xxxxxxxxxxxxxxxxxxxxxxx    
       axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++----------++xxxxxxxxxxxxxxxxxxxxxxx    
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++-----------++xxxxxxxxxxxxxxxxxxxxxxx    
        axxxxxxxxxxxxxxxxxxxxxxs       axxxxxxxx                     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++-----)----(++xxxxxxxxxxxxxxxxxxxxxxs    
         xxxxxxxxxxxxxxxxxxxs            axxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++----------++xxxxxxxxxxxxxxxxxxxxxs     
         axxxxxxxxxxxxxxxxxs               axxxx                      axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++----------++xxxxxxxxxxxxxxxxxxxxx      
              axxxxxxxxxxs                                             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++--------+++xxxxxxxxxxxxxxxxxxxxs      
                  axxxxs                                     qxxxxw     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++(-------++xxxxxxxxxxxxxxxxxxxxs       
                                                           xxxxxxxxw     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                        axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++-----+++xxxxxxxxxxxxxxxxxxxxs        
                                                          qxxxxxxxxxx    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                          axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++++++xxxxxxxxxxxxxxxxxxs          
                                                          xxxxxxxxxxxw    xxxxxxxxxxxxxxxxxxxxxxs           axxxxxxxxxxxxxxxxxxxxxxxxxxxw                            axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxx           
                                                          axxxxxxxxxxx    axxxxxxxxxxxxxxxxxxxxs             axxxxxxxxxxxxxxxxxxxxxxxxxxxw                               axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs             
                                                                   axs     xxxxxxxxxxxxxxxxxxs                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                              axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                
qxxxxxw       _                      qxxxw                                 axxxxxxxxxxxxxxxxx                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                                axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                   
xxxxxxxxxxxxxx#w            xxxxxxxxxxxxxxxxxx                              xxxxxxxxxxxxxxxs                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                  axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                 qxxx
xxxxxxxxxxxxxxxxw           xxxxxxxxxxxxxxxxxx                              axxxxxxxxxxxxxs                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                     axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs                qxxxxxx
xxxx##xxxxxxxxxxx           axxxxxxxxxxxxxxxxx                               xxxxxxxxxxxxx                     axxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                        axxxxxxxxxxxxxxxxxxxxxxxxxxxs               qxxxxxxxx
xxx####xxxxxxxxxx            xxxxxxxxxxxxxxxxx                               axxxxxxxxxxxx                      xxxxxxxxxxxxxxxxxxxxxxxxxxxxs                                                         axxxxxxxxxxxxxxxxxxs                      qxxxxxxxxx
xs                                                                                     axs                                                                                                                                                     qxxxxxxxxxx
                                                                                                                                                                                                                                              qxxxxxxxxxxs
                                                                                                                                                                                                                                             qxxxxxxxxxs  
                                                                                                                                                                                                                                     qxxxxxxxxxxxxxxxs    
EndOfMapdata
