AM_CPPFLAGS = -I$(top_srcdir)/src/common

noinst_LIBRARIES = libxpclient.a

libxpclient_a_SOURCES = \
    caudio.cpp \
    caudio.h \
    client.cpp \
    client.h \
    connectparam.h \
    datagram.cpp \
    datagram.h \
    debugaudio.cpp \
    gfx2d.cpp \
    gfx2d.h \
    gfx3d.cpp \
    gfx3d.h \
    guimap.h \
    guiobjects.h \
    icon.h \
    messages.cpp \
    messages.h \
    netclient.h \
    paint.cpp \
    paint.h \
    paintmacros.h \
    protoclient.h \
    query.cpp \
    talk.h \
    xpmread.h

SUBDIRS = . items x11
