AM_CPPFLAGS = -I$(top_srcdir)/src/common

noinst_LIBRARIES = libxpclient.a

libxpclient_a_SOURCES = \
    about.cpp \
    blockbitmaps.cpp \
    blockbitmaps.h \
    caudio.cpp \
    caudio.h \
    client.cpp \
    client.h \
    colors.cpp \
    configure.cpp \
    configure.h \
    connectparam.h \
    datagram.cpp \
    datagram.h \
    dbuff.cpp \
    dbuff.h \
    debugaudio.cpp \
    default.cpp \
    default.h \
    gfx2d.cpp \
    gfx2d.h \
    gfx3d.cpp \
    gfx3d.h \
    guimap.cpp \
    guimap.h \
    guiobjects.cpp \
    guiobjects.h \
    icon.h \
    join.cpp \
    netclient.cpp \
    netclient.h \
    paint.cpp \
    paintdata.cpp \
    paintdata.h \
    paint.h \
    painthud.cpp \
    paintmacros.h \
    paintmap.cpp \
    paintobjects.cpp \
    paintradar.cpp \
    protoclient.h \
    query.cpp \
    record.cpp \
    record.h \
    simbloods.h \
    sim.cpp \
    talk.cpp \
    talk.h \
    talkmacros.cpp \
    textinterface.cpp \
    texture.h \
    welcome.cpp \
    widget.cpp \
    widget.h \
    xevent.cpp \
    xevent.h \
    xeventhandlers.cpp \
    xeventhandlers.h \
    xinit.cpp \
    xinit.h \
    xpmread.cpp \
    xpmread.h

SUBDIRS = . items x11
